JOB "DSPInsert +RTS -i0.00001 -hc -p"
DATE "Tue Apr 16 16:47 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(302)gen01.\/gen01/ke5000/...	560
(292)CAF:main5	16
(291)CAF:main6	16
(301)gen01/ke5000/CAF:ke5000	200
(176)GHC.Conc.Signal.CAF	640
MAIN	184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	23688
(302)gen01.\/gen01/ke5000/...	143648
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	47432
(302)gen01.\/gen01/ke5000/...	289160
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	71176
(302)gen01.\/gen01/ke5000/...	434672
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	580152
(301)gen01/ke5000/CAF:ke5000	94912
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	725584
(301)gen01/ke5000/CAF:ke5000	118760
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	142472
(302)gen01.\/gen01/ke5000/...	871200
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	166216
(302)gen01.\/gen01/ke5000/...	1016712
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	189960
(302)gen01.\/gen01/ke5000/...	1162224
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	190152
(302)gen01.\/gen01/ke5000/...	1163360
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	213896
(302)gen01.\/gen01/ke5000/...	1308872
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1454312
(301)gen01/ke5000/CAF:ke5000	237688
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	261448
(302)gen01.\/gen01/ke5000/...	1599920
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1600920
(301)gen01/ke5000/CAF:ke5000	261672
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	285384
(302)gen01.\/gen01/ke5000/...	1746536
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	309128
(302)gen01.\/gen01/ke5000/...	1892048
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	309320
(302)gen01.\/gen01/ke5000/...	1893184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	319632
(302)gen01.\/gen01/ke5000/...	1957136
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	32
(314)go5000'.\/go5000'/CAF...	40
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	314544
(302)gen01.\/gen01/ke5000/...	1925744
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(314)go5000'.\/go5000'/CAF...	5704
(318)indexInsertID''/index...	40752
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1925480
(301)gen01/ke5000/CAF:ke5000	314496
(314)go5000'.\/go5000'/CAF...	5760
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	41072
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	310416
(302)gen01.\/gen01/ke5000/...	1900088
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	10520
(318)indexInsertID''/index...	73520
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	306624
(302)gen01.\/gen01/ke5000/...	1876536
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	14944
(318)indexInsertID''/index...	104096
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	306624
(314)go5000'.\/go5000'/CAF...	14944
(302)gen01.\/gen01/ke5000/...	1876400
(318)indexInsertID''/index...	104592
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	302976
(302)gen01.\/gen01/ke5000/...	1853736
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	19200
(318)indexInsertID''/index...	133136
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	1832000
(301)gen01/ke5000/CAF:ke5000	299472
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	23288
(318)indexInsertID''/index...	161328
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	299472
MAIN	184
(302)gen01.\/gen01/ke5000/...	1831816
(314)go5000'.\/go5000'/CAF...	23288
(318)indexInsertID''/index...	161120
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	296160
(302)gen01.\/gen01/ke5000/...	1811168
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	27152
(318)indexInsertID''/index...	188136
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	292752
(302)gen01.\/gen01/ke5000/...	1789952
(314)go5000'.\/go5000'/CAF...	31128
(318)indexInsertID''/index...	214976
(317)indexInsertID'/insert...	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	292752
(302)gen01.\/gen01/ke5000/...	1789880
(314)go5000'.\/go5000'/CAF...	31184
(318)indexInsertID''/index...	215584
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	289488
(302)gen01.\/gen01/ke5000/...	1769576
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	34936
(318)indexInsertID''/index...	241512
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	289440
(302)gen01.\/gen01/ke5000/...	1769392
(314)go5000'.\/go5000'/CAF...	34992
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	241424
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	286224
(302)gen01.\/gen01/ke5000/...	1749176
(314)go5000'.\/go5000'/CAF...	38800
(318)indexInsertID''/index...	267808
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	1729928
(301)gen01/ke5000/CAF:ke5000	283104
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	42384
(318)indexInsertID''/index...	292208
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	283104
(314)go5000'.\/go5000'/CAF...	42384
(302)gen01.\/gen01/ke5000/...	1729768
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	291984
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	279840
(302)gen01.\/gen01/ke5000/...	1709528
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	46192
(318)indexInsertID''/index...	318032
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1690536
(301)gen01/ke5000/CAF:ke5000	276816
(316)findCollisions/insert...	96
(314)go5000'.\/go5000'/CAF...	49720
(318)indexInsertID''/index...	342632
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	276768
MAIN	184
(302)gen01.\/gen01/ke5000/...	1690328
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	49776
(318)indexInsertID''/index...	342608
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	273744
(302)gen01.\/gen01/ke5000/...	1671472
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	53304
(318)indexInsertID''/index...	367136
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	270864
(302)gen01.\/gen01/ke5000/...	1653496
(317)indexInsertID'/insert...	32
(314)go5000'.\/go5000'/CAF...	56664
(318)indexInsertID''/index...	390672
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	270816
(302)gen01.\/gen01/ke5000/...	1653296
(314)go5000'.\/go5000'/CAF...	56720
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	390656
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	267600
(302)gen01.\/gen01/ke5000/...	1633232
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	416432
(314)go5000'.\/go5000'/CAF...	60472
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	267552
(302)gen01.\/gen01/ke5000/...	1633032
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	60528
(318)indexInsertID''/index...	416688
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main2	16
(290)CAF:go5000'	16
(294)CAF:main1	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1614080
(301)gen01/ke5000/CAF:ke5000	264528
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	64056
(318)indexInsertID''/index...	440864
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1595240
(301)gen01/ke5000/CAF:ke5000	261504
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	67584
(318)indexInsertID''/index...	464864
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	261504
(314)go5000'.\/go5000'/CAF...	67584
(302)gen01.\/gen01/ke5000/...	1595128
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	465072
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1577288
(301)gen01/ke5000/CAF:ke5000	258624
(314)go5000'.\/go5000'/CAF...	70944
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	487952
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	1558232
(301)gen01/ke5000/CAF:ke5000	255552
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	74528
(318)indexInsertID''/index...	512688
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	255552
MAIN	184
(314)go5000'.\/go5000'/CAF...	74528
(302)gen01.\/gen01/ke5000/...	1558072
(318)indexInsertID''/index...	512240
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	252624
(302)gen01.\/gen01/ke5000/...	1539936
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	535568
(314)go5000'.\/go5000'/CAF...	77944
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1521936
(301)gen01/ke5000/CAF:ke5000	249744
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	81304
(318)indexInsertID''/index...	559136
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	249744
MAIN	184
(314)go5000'.\/go5000'/CAF...	81304
(302)gen01.\/gen01/ke5000/...	1521824
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	558864
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	246960
(302)gen01.\/gen01/ke5000/...	1504552
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	84552
(318)indexInsertID''/index...	581120
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	246960
(314)go5000'.\/go5000'/CAF...	84552
(302)gen01.\/gen01/ke5000/...	1504464
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	581664
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	243984
(302)gen01.\/gen01/ke5000/...	1486080
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	88024
(318)indexInsertID''/index...	605168
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	241056
(302)gen01.\/gen01/ke5000/...	1467792
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	91440
(318)indexInsertID''/index...	628112
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	241056
MAIN	184
(314)go5000'.\/go5000'/CAF...	91440
(302)gen01.\/gen01/ke5000/...	1467680
(318)indexInsertID''/index...	628400
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1449752
(301)gen01/ke5000/CAF:ke5000	238176
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	94800
(318)indexInsertID''/index...	651440
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1432472
(301)gen01/ke5000/CAF:ke5000	235392
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	98048
(318)indexInsertID''/index...	673568
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
MAIN	184
(301)gen01/ke5000/CAF:ke5000	235392
(314)go5000'.\/go5000'/CAF...	98048
(302)gen01.\/gen01/ke5000/...	1432384
(318)indexInsertID''/index...	674376
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	232608
(302)gen01.\/gen01/ke5000/...	1415000
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(314)go5000'.\/go5000'/CAF...	101296
(318)indexInsertID''/index...	696480
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	229776
(302)gen01.\/gen01/ke5000/...	1397504
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	104600
(318)indexInsertID''/index...	718736
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	229776
MAIN	184
(314)go5000'.\/go5000'/CAF...	104600
(302)gen01.\/gen01/ke5000/...	1397392
(318)indexInsertID''/index...	718880
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	227088
(302)gen01.\/gen01/ke5000/...	1380568
(316)findCollisions/insert...	96
(318)indexInsertID''/index...	740600
(314)go5000'.\/go5000'/CAF...	107736
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	227040
(302)gen01.\/gen01/ke5000/...	1380384
(314)go5000'.\/go5000'/CAF...	107792
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	740768
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	224352
(302)gen01.\/gen01/ke5000/...	1363544
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(314)go5000'.\/go5000'/CAF...	110928
(318)indexInsertID''/index...	762432
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	1347408
(301)gen01/ke5000/CAF:ke5000	221760
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	783296
(314)go5000'.\/go5000'/CAF...	113952
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1347248
(301)gen01/ke5000/CAF:ke5000	221712
(314)go5000'.\/go5000'/CAF...	114008
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	783248
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	1328528
(301)gen01/ke5000/CAF:ke5000	218736
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	807168
(314)go5000'.\/go5000'/CAF...	117480
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	1310600
(301)gen01/ke5000/CAF:ke5000	215856
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	120840
(318)indexInsertID''/index...	830544
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	215808
(302)gen01.\/gen01/ke5000/...	1310416
(314)go5000'.\/go5000'/CAF...	120896
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	830096
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	212976
(302)gen01.\/gen01/ke5000/...	1292712
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	124200
(318)indexInsertID''/index...	853472
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	212976
(314)go5000'.\/go5000'/CAF...	124200
(302)gen01.\/gen01/ke5000/...	1292600
(316)findCollisions/insert...	96
(318)indexInsertID''/index...	853208
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	210192
(302)gen01.\/gen01/ke5000/...	1275368
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	127448
(318)indexInsertID''/index...	875552
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	207360
(302)gen01.\/gen01/ke5000/...	1257760
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	130752
(318)indexInsertID''/index...	897632
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	207360
MAIN	184
(314)go5000'.\/go5000'/CAF...	130752
(302)gen01.\/gen01/ke5000/...	1257648
(318)indexInsertID''/index...	897920
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1240552
(301)gen01/ke5000/CAF:ke5000	204624
(316)findCollisions/insert...	96
(314)go5000'.\/go5000'/CAF...	133944
(318)indexInsertID''/index...	919976
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	201888
(302)gen01.\/gen01/ke5000/...	1223624
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	137136
(318)indexInsertID''/index...	941696
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
MAIN	184
(301)gen01/ke5000/CAF:ke5000	201888
(314)go5000'.\/go5000'/CAF...	137136
(302)gen01.\/gen01/ke5000/...	1223536
(318)indexInsertID''/index...	942408
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	199248
(302)gen01.\/gen01/ke5000/...	1207056
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(314)go5000'.\/go5000'/CAF...	140216
(318)indexInsertID''/index...	963504
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1206872
(301)gen01/ke5000/CAF:ke5000	199200
(314)go5000'.\/go5000'/CAF...	140272
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	963152
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	196608
(302)gen01.\/gen01/ke5000/...	1190624
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	143296
(318)indexInsertID''/index...	984272
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	193728
(302)gen01.\/gen01/ke5000/...	1172808
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	146656
(318)indexInsertID''/index...	1007120
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(301)gen01/ke5000/CAF:ke5000	193728
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	146656
(302)gen01.\/gen01/ke5000/...	1172696
(318)indexInsertID''/index...	1007504
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1155736
(301)gen01/ke5000/CAF:ke5000	190992
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	149848
(318)indexInsertID''/index...	1028816
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	188256
(302)gen01.\/gen01/ke5000/...	1138648
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	153040
(318)indexInsertID''/index...	1051136
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	188256
MAIN	184
(314)go5000'.\/go5000'/CAF...	153040
(302)gen01.\/gen01/ke5000/...	1138536
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	1050816
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	185616
(302)gen01.\/gen01/ke5000/...	1122192
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	156120
(318)indexInsertID''/index...	1072160
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	184752
(302)gen01.\/gen01/ke5000/...	1116840
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	157128
(318)indexInsertID''/index...	1078640
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	182064
(302)gen01.\/gen01/ke5000/...	1099976
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	160264
(318)indexInsertID''/index...	1100672
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	179424
(302)gen01.\/gen01/ke5000/...	1083544
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	163344
(318)indexInsertID''/index...	1121456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	179424
(302)gen01.\/gen01/ke5000/...	1083456
(314)go5000'.\/go5000'/CAF...	163344
(316)findCollisions/insert...	96
(318)indexInsertID''/index...	1121768
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	176784
(302)gen01.\/gen01/ke5000/...	1067200
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1142192
(314)go5000'.\/go5000'/CAF...	166424
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1051560
(301)gen01/ke5000/CAF:ke5000	174288
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1162544
(314)go5000'.\/go5000'/CAF...	169336
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	174288
(314)go5000'.\/go5000'/CAF...	169336
(302)gen01.\/gen01/ke5000/...	1051472
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	1162656
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	171696
(302)gen01.\/gen01/ke5000/...	1035424
(314)go5000'.\/go5000'/CAF...	172360
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1183328
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	171696
(314)go5000'.\/go5000'/CAF...	172360
(302)gen01.\/gen01/ke5000/...	1035312
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	1183584
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	168864
(302)gen01.\/gen01/ke5000/...	1017944
(317)indexInsertID'/insert...	56
(314)go5000'.\/go5000'/CAF...	175664
(318)indexInsertID''/index...	1206304
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1001240
(301)gen01/ke5000/CAF:ke5000	166224
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	178744
(318)indexInsertID''/index...	1227200
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	166176
(302)gen01.\/gen01/ke5000/...	1001064
(314)go5000'.\/go5000'/CAF...	178800
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1227344
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	163488
(302)gen01.\/gen01/ke5000/...	984152
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(314)go5000'.\/go5000'/CAF...	181936
(318)indexInsertID''/index...	1249008
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	160848
(302)gen01.\/gen01/ke5000/...	967808
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	185016
(318)indexInsertID''/index...	1269776
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	160848
MAIN	184
(314)go5000'.\/go5000'/CAF...	185016
(302)gen01.\/gen01/ke5000/...	967720
(318)indexInsertID''/index...	1270400
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	950992
(301)gen01/ke5000/CAF:ke5000	158160
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	188152
(318)indexInsertID''/index...	1291520
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	158160
(302)gen01.\/gen01/ke5000/...	950920
(314)go5000'.\/go5000'/CAF...	188152
(316)findCollisions/insert...	96
(318)indexInsertID''/index...	1291880
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	155520
(302)gen01.\/gen01/ke5000/...	934536
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1312880
(314)go5000'.\/go5000'/CAF...	191232
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	152976
(302)gen01.\/gen01/ke5000/...	918600
(318)indexInsertID''/index...	1333792
(314)go5000'.\/go5000'/CAF...	194256
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	152928
(314)go5000'.\/go5000'/CAF...	194256
(302)gen01.\/gen01/ke5000/...	918416
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1333712
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	150384
(302)gen01.\/gen01/ke5000/...	902616
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	197224
(318)indexInsertID''/index...	1353488
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	891152
(301)gen01/ke5000/CAF:ke5000	148560
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	199352
(318)indexInsertID''/index...	1368272
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	145920
(302)gen01.\/gen01/ke5000/...	874696
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	202432
(318)indexInsertID''/index...	1389488
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	143328
(302)gen01.\/gen01/ke5000/...	858512
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	205456
(318)indexInsertID''/index...	1410416
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	143280
(302)gen01.\/gen01/ke5000/...	858352
(314)go5000'.\/go5000'/CAF...	205512
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1410464
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(290)CAF:go5000'	16
(294)CAF:main1	16
(293)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	140736
(302)gen01.\/gen01/ke5000/...	842352
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	208480
(318)indexInsertID''/index...	1431344
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	138192
(302)gen01.\/gen01/ke5000/...	826616
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	211448
(318)indexInsertID''/index...	1451504
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	138192
MAIN	184
(314)go5000'.\/go5000'/CAF...	211448
(302)gen01.\/gen01/ke5000/...	826504
(318)indexInsertID''/index...	1451312
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	135792
(302)gen01.\/gen01/ke5000/...	811520
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	104
(314)go5000'.\/go5000'/CAF...	214248
(318)indexInsertID''/index...	1471256
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	135744
MAIN	184
(302)gen01.\/gen01/ke5000/...	811336
(314)go5000'.\/go5000'/CAF...	214304
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1470752
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	133152
(302)gen01.\/gen01/ke5000/...	795064
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(314)go5000'.\/go5000'/CAF...	217328
(318)indexInsertID''/index...	1492128
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	779360
(301)gen01/ke5000/CAF:ke5000	130608
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	220296
(318)indexInsertID''/index...	1511792
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	130608
MAIN	184
(314)go5000'.\/go5000'/CAF...	220296
(302)gen01.\/gen01/ke5000/...	779248
(318)indexInsertID''/index...	1511744
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	128160
(302)gen01.\/gen01/ke5000/...	763968
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	223152
(318)indexInsertID''/index...	1532112
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	763808
(301)gen01/ke5000/CAF:ke5000	128112
(314)go5000'.\/go5000'/CAF...	223208
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1532000
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	125712
(302)gen01.\/gen01/ke5000/...	748688
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(314)go5000'.\/go5000'/CAF...	226008
(318)indexInsertID''/index...	1551312
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(290)CAF:go5000'	16
(294)CAF:main1	16
(293)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	123360
(302)gen01.\/gen01/ke5000/...	734136
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	228752
(318)indexInsertID''/index...	1570064
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	123360
(314)go5000'.\/go5000'/CAF...	228752
(302)gen01.\/gen01/ke5000/...	734024
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	1570128
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	120528
(302)gen01.\/gen01/ke5000/...	716416
(314)go5000'.\/go5000'/CAF...	232056
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1593056
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	117792
(302)gen01.\/gen01/ke5000/...	699368
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	235248
(318)indexInsertID''/index...	1614992
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	235248
(301)gen01/ke5000/CAF:ke5000	117792
(302)gen01.\/gen01/ke5000/...	699296
(316)findCollisions/insert...	96
(318)indexInsertID''/index...	1615112
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	682392
(301)gen01/ke5000/CAF:ke5000	115056
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1636640
(314)go5000'.\/go5000'/CAF...	238440
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	115056
MAIN	184
(314)go5000'.\/go5000'/CAF...	238440
(302)gen01.\/gen01/ke5000/...	682280
(318)indexInsertID''/index...	1636688
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	112464
(302)gen01.\/gen01/ke5000/...	666112
(314)go5000'.\/go5000'/CAF...	241464
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	32
(318)indexInsertID''/index...	1657880
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	109824
(302)gen01.\/gen01/ke5000/...	649704
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	244544
(318)indexInsertID''/index...	1678496
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	109824
(314)go5000'.\/go5000'/CAF...	244544
(302)gen01.\/gen01/ke5000/...	649616
(316)findCollisions/insert...	96
(318)indexInsertID''/index...	1678856
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	107184
(302)gen01.\/gen01/ke5000/...	633224
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	88
(314)go5000'.\/go5000'/CAF...	247624
(318)indexInsertID''/index...	1700112
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	107136
(302)gen01.\/gen01/ke5000/...	633024
(314)go5000'.\/go5000'/CAF...	247680
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1699664
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	104640
(302)gen01.\/gen01/ke5000/...	617312
(316)findCollisions/insert...	96
(314)go5000'.\/go5000'/CAF...	250592
(318)indexInsertID''/index...	1720424
END_SAMPLE 0.04
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	102048
(302)gen01.\/gen01/ke5000/...	601200
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	253616
(318)indexInsertID''/index...	1740320
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	102048
(302)gen01.\/gen01/ke5000/...	601152
(314)go5000'.\/go5000'/CAF...	253672
(318)indexInsertID''/index...	1741216
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	99552
(302)gen01.\/gen01/ke5000/...	585648
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	256528
(318)indexInsertID''/index...	1761096
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	98976
(302)gen01.\/gen01/ke5000/...	582024
(314)go5000'.\/go5000'/CAF...	257200
(317)indexInsertID'/insert...	32
(318)indexInsertID''/index...	1765784
(316)findCollisions/insert...	104
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	96288
(302)gen01.\/gen01/ke5000/...	565272
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(314)go5000'.\/go5000'/CAF...	260336
(318)indexInsertID''/index...	1787088
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	93696
(302)gen01.\/gen01/ke5000/...	549112
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	32
(314)go5000'.\/go5000'/CAF...	263360
(318)indexInsertID''/index...	1808024
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	93648
MAIN	184
(302)gen01.\/gen01/ke5000/...	548928
(314)go5000'.\/go5000'/CAF...	263416
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1807616
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	91104
(302)gen01.\/gen01/ke5000/...	533080
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	266384
(318)indexInsertID''/index...	1828112
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	88608
(302)gen01.\/gen01/ke5000/...	517424
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	269296
(318)indexInsertID''/index...	1848528
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	517264
(301)gen01/ke5000/CAF:ke5000	88560
(314)go5000'.\/go5000'/CAF...	269352
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1848320
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	86160
(302)gen01.\/gen01/ke5000/...	502120
(316)findCollisions/insert...	96
(314)go5000'.\/go5000'/CAF...	272152
(318)indexInsertID''/index...	1868120
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	86112
MAIN	184
(302)gen01.\/gen01/ke5000/...	501936
(314)go5000'.\/go5000'/CAF...	272208
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1868096
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	83568
(302)gen01.\/gen01/ke5000/...	486096
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	275176
(318)indexInsertID''/index...	1888688
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	470752
(301)gen01/ke5000/CAF:ke5000	81120
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1908368
(314)go5000'.\/go5000'/CAF...	278032
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	470592
(301)gen01/ke5000/CAF:ke5000	81072
(314)go5000'.\/go5000'/CAF...	278088
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1908176
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	383776
(314)go5000'.\/go5000'/CAF...	192288
(318)indexInsertID''/index...	1381760
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	191384
(302)gen01.\/gen01/ke5000/...	382176
(318)indexInsertID''/index...	1375976
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	94368
(318)indexInsertID''/index...	677312
(302)gen01.\/gen01/ke5000/...	188096
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(174)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1024
(176)GHC.Conc.Signal.CAF	640
MAIN	168
(187)GHC.IO.Handle.FD.CAF	912
(150)PINNED	20448
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
END_SAMPLE 0.05
