JOB "DSPInsert2 +RTS -i0.00002 -hc -p"
DATE "Tue Apr 16 17:13 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(302)gen01.\/gen01/ke5000/...	560
(291)CAF:main5	16
(290)CAF:main6	16
(301)gen01/ke5000/CAF:ke5000	200
(176)GHC.Conc.Signal.CAF	640
MAIN	184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	23688
(302)gen01.\/gen01/ke5000/...	143648
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	47432
(302)gen01.\/gen01/ke5000/...	289160
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	71176
(302)gen01.\/gen01/ke5000/...	434672
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	580152
(301)gen01/ke5000/CAF:ke5000	94912
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	725584
(301)gen01/ke5000/CAF:ke5000	118760
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	142472
(302)gen01.\/gen01/ke5000/...	871200
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	166216
(302)gen01.\/gen01/ke5000/...	1016712
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	189960
(302)gen01.\/gen01/ke5000/...	1162224
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1307704
(301)gen01/ke5000/CAF:ke5000	213696
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1453136
(301)gen01/ke5000/CAF:ke5000	237544
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	261256
(302)gen01.\/gen01/ke5000/...	1598752
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	285000
(302)gen01.\/gen01/ke5000/...	1744264
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	308744
(302)gen01.\/gen01/ke5000/...	1889776
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
MAIN	184
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	227520
(302)gen01.\/gen01/ke5000/...	1957248
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(314)go5000''.\/go5000''/C...	184320
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1957104
(315)insert''/go5000''.\/g...	288
(314)go5000''.\/go5000''/C...	479760
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1947552
(314)go5000''.\/go5000''/C...	463800
(315)insert''/go5000''.\/g...	19440
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1938096
(314)go5000''.\/go5000''/C...	448040
(315)insert''/go5000''.\/g...	38352
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1928640
(314)go5000''.\/go5000''/C...	432280
(315)insert''/go5000''.\/g...	57264
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1919184
(314)go5000''.\/go5000''/C...	416520
(315)insert''/go5000''.\/g...	76176
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1909728
(314)go5000''.\/go5000''/C...	400760
(315)insert''/go5000''.\/g...	95088
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1900272
(314)go5000''.\/go5000''/C...	385000
(315)insert''/go5000''.\/g...	114000
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1890816
(314)go5000''.\/go5000''/C...	369240
(315)insert''/go5000''.\/g...	132912
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1881360
(314)go5000''.\/go5000''/C...	353480
(315)insert''/go5000''.\/g...	151824
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1871904
(314)go5000''.\/go5000''/C...	337720
(315)insert''/go5000''.\/g...	170736
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(314)go5000''.\/go5000''/C...	335680
(302)gen01.\/gen01/ke5000/...	1870656
(315)insert''/go5000''.\/g...	173184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1862448
(314)go5000''.\/go5000''/C...	321960
(315)insert''/go5000''.\/g...	189648
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1861200
(314)go5000''.\/go5000''/C...	319920
(315)insert''/go5000''.\/g...	192096
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(292)CAF:main2	16
(293)CAF:main1	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1852992
(314)go5000''.\/go5000''/C...	306200
(315)insert''/go5000''.\/g...	208560
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1843536
(314)go5000''.\/go5000''/C...	290440
(315)insert''/go5000''.\/g...	227472
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(314)go5000''.\/go5000''/C...	288400
(302)gen01.\/gen01/ke5000/...	1842288
(315)insert''/go5000''.\/g...	229920
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000''.\/go5000''/C...	277664
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1804528
(315)insert''/go5000''.\/g...	237648
(319)indexInsertID''/inser...	54000
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	235760
(314)go5000''.\/go5000''/C...	275776
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1778208
(319)indexInsertID''/inser...	96800
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000''.\/go5000''/C...	275776
(301)gen01/ke5000/CAF:ke5000	79728
(315)insert''/go5000''.\/g...	235760
(302)gen01.\/gen01/ke5000/...	1778096
(319)indexInsertID''/inser...	97560
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	234016
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	274032
(302)gen01.\/gen01/ke5000/...	1753744
(319)indexInsertID''/inser...	137296
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	234000
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	274016
(302)gen01.\/gen01/ke5000/...	1753568
(319)indexInsertID''/inser...	137712
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	272352
(315)insert''/go5000''.\/g...	232336
(302)gen01.\/gen01/ke5000/...	1730296
(319)indexInsertID''/inser...	175888
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	230704
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	270720
(302)gen01.\/gen01/ke5000/...	1707400
(319)indexInsertID''/inser...	213232
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	229296
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	269312
(302)gen01.\/gen01/ke5000/...	1687600
(319)indexInsertID''/inser...	245520
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	227824
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	267840
(302)gen01.\/gen01/ke5000/...	1666992
(319)indexInsertID''/inser...	279472
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	267824
(315)insert''/go5000''.\/g...	227808
(302)gen01.\/gen01/ke5000/...	1666792
(319)indexInsertID''/inser...	279888
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000''.\/go5000''/C...	266272
(301)gen01/ke5000/CAF:ke5000	79728
(315)insert''/go5000''.\/g...	226256
(302)gen01.\/gen01/ke5000/...	1645128
(319)indexInsertID''/inser...	315632
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	264816
(315)insert''/go5000''.\/g...	224800
(302)gen01.\/gen01/ke5000/...	1624792
(319)indexInsertID''/inser...	349072
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(315)insert''/go5000''.\/g...	224800
(314)go5000''.\/go5000''/C...	264816
(302)gen01.\/gen01/ke5000/...	1624680
(319)indexInsertID''/inser...	349408
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	223360
(314)go5000''.\/go5000''/C...	263376
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1604608
(319)indexInsertID''/inser...	382288
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(315)insert''/go5000''.\/g...	222992
(314)go5000''.\/go5000''/C...	263008
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1599480
(319)indexInsertID''/inser...	390272
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(314)go5000''.\/go5000''/C...	262992
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1599160
(315)insert''/go5000''.\/g...	222976
(319)indexInsertID''/inser...	390736
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	261520
(315)insert''/go5000''.\/g...	221504
(302)gen01.\/gen01/ke5000/...	1578512
(319)indexInsertID''/inser...	425448
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(315)insert''/go5000''.\/g...	221488
(314)go5000''.\/go5000''/C...	261504
MAIN	184
(302)gen01.\/gen01/ke5000/...	1578312
(319)indexInsertID''/inser...	425440
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	220064
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	260080
(302)gen01.\/gen01/ke5000/...	1558352
(319)indexInsertID''/inser...	458384
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	218640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	258656
(302)gen01.\/gen01/ke5000/...	1538480
(319)indexInsertID''/inser...	490800
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	258640
(315)insert''/go5000''.\/g...	218624
(302)gen01.\/gen01/ke5000/...	1538304
(319)indexInsertID''/inser...	490880
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	257264
(315)insert''/go5000''.\/g...	217248
(302)gen01.\/gen01/ke5000/...	1518928
(319)indexInsertID''/inser...	523240
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	256704
(315)insert''/go5000''.\/g...	216688
(302)gen01.\/gen01/ke5000/...	1511224
(319)indexInsertID''/inser...	535264
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	256688
(315)insert''/go5000''.\/g...	216672
(302)gen01.\/gen01/ke5000/...	1511000
(319)indexInsertID''/inser...	535584
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(314)go5000''.\/go5000''/C...	256672
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1510776
(315)insert''/go5000''.\/g...	216656
(319)indexInsertID''/inser...	535856
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	216656
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	256672
(302)gen01.\/gen01/ke5000/...	1510728
MAIN	184
(319)indexInsertID''/inser...	535952
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	255344
(315)insert''/go5000''.\/g...	215328
(302)gen01.\/gen01/ke5000/...	1492184
(319)indexInsertID''/inser...	566544
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	214432
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	254448
(302)gen01.\/gen01/ke5000/...	1479640
(319)indexInsertID''/inser...	587152
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	253072
(315)insert''/go5000''.\/g...	213056
(302)gen01.\/gen01/ke5000/...	1460304
(319)indexInsertID''/inser...	619136
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	211728
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	251744
(302)gen01.\/gen01/ke5000/...	1441736
(319)indexInsertID''/inser...	649248
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	250416
(315)insert''/go5000''.\/g...	210400
(302)gen01.\/gen01/ke5000/...	1423080
(319)indexInsertID''/inser...	680272
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	250400
(302)gen01.\/gen01/ke5000/...	1422968
(315)insert''/go5000''.\/g...	210384
(319)indexInsertID''/inser...	680256
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(314)go5000''.\/go5000''/C...	250384
(301)gen01/ke5000/CAF:ke5000	79728
(315)insert''/go5000''.\/g...	210368
(302)gen01.\/gen01/ke5000/...	1422648
(319)indexInsertID''/inser...	680720
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	250368
(302)gen01.\/gen01/ke5000/...	1422472
(315)insert''/go5000''.\/g...	210352
(319)indexInsertID''/inser...	680992
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	249072
(302)gen01.\/gen01/ke5000/...	1404264
(315)insert''/go5000''.\/g...	209056
(319)indexInsertID''/inser...	711280
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	247808
(315)insert''/go5000''.\/g...	207792
(302)gen01.\/gen01/ke5000/...	1386656
(319)indexInsertID''/inser...	740256
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	206432
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	246448
(302)gen01.\/gen01/ke5000/...	1367592
(319)indexInsertID''/inser...	771488
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	205056
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	245072
(302)gen01.\/gen01/ke5000/...	1348240
(319)indexInsertID''/inser...	803376
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	205040
(302)gen01.\/gen01/ke5000/...	1348080
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	245056
(319)indexInsertID''/inser...	803552
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(315)insert''/go5000''.\/g...	204080
(314)go5000''.\/go5000''/C...	244096
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1334712
(319)indexInsertID''/inser...	825248
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(315)insert''/go5000''.\/g...	204080
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	244096
MAIN	184
(302)gen01.\/gen01/ke5000/...	1334600
(319)indexInsertID''/inser...	825488
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(315)insert''/go5000''.\/g...	204048
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	244064
(302)gen01.\/gen01/ke5000/...	1334264
(319)indexInsertID''/inser...	825840
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	204048
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	244064
MAIN	184
(302)gen01.\/gen01/ke5000/...	1334216
(319)indexInsertID''/inser...	825936
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	204048
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	244064
MAIN	184
(302)gen01.\/gen01/ke5000/...	1334128
(319)indexInsertID''/inser...	826080
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(292)CAF:main2	16
(293)CAF:main1	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	204032
(314)go5000''.\/go5000''/C...	244048
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1333992
(319)indexInsertID''/inser...	826928
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	243296
(315)insert''/go5000''.\/g...	203280
(302)gen01.\/gen01/ke5000/...	1323512
(319)indexInsertID''/inser...	843504
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	241936
(315)insert''/go5000''.\/g...	201920
(302)gen01.\/gen01/ke5000/...	1304448
(319)indexInsertID''/inser...	875072
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000''.\/go5000''/C...	240656
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1286416
(315)insert''/go5000''.\/g...	200640
(319)indexInsertID''/inser...	904944
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	240640
(302)gen01.\/gen01/ke5000/...	1286256
(315)insert''/go5000''.\/g...	200624
(319)indexInsertID''/inser...	905120
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	239392
(315)insert''/go5000''.\/g...	199376
(302)gen01.\/gen01/ke5000/...	1268856
(319)indexInsertID''/inser...	933248
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	238064
(315)insert''/go5000''.\/g...	198048
(302)gen01.\/gen01/ke5000/...	1250264
(319)indexInsertID''/inser...	964128
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	237792
(302)gen01.\/gen01/ke5000/...	1246456
(315)insert''/go5000''.\/g...	197776
(319)indexInsertID''/inser...	970240
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	237776
(315)insert''/go5000''.\/g...	197760
(302)gen01.\/gen01/ke5000/...	1246208
(319)indexInsertID''/inser...	970560
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(315)insert''/go5000''.\/g...	197760
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	237776
MAIN	184
(302)gen01.\/gen01/ke5000/...	1246096
(319)indexInsertID''/inser...	970656
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	237760
(302)gen01.\/gen01/ke5000/...	1245960
(315)insert''/go5000''.\/g...	197744
(319)indexInsertID''/inser...	970928
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	197744
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	237760
MAIN	184
(302)gen01.\/gen01/ke5000/...	1245872
(319)indexInsertID''/inser...	971072
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000''.\/go5000''/C...	236464
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1227816
(315)insert''/go5000''.\/g...	196448
(319)indexInsertID''/inser...	1001168
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	235232
(302)gen01.\/gen01/ke5000/...	1210544
(315)insert''/go5000''.\/g...	195216
(319)indexInsertID''/inser...	1029504
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	233968
(315)insert''/go5000''.\/g...	193952
(302)gen01.\/gen01/ke5000/...	1192784
(319)indexInsertID''/inser...	1058864
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000''.\/go5000''/C...	232736
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1175600
(315)insert''/go5000''.\/g...	192720
(319)indexInsertID''/inser...	1087008
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	231536
(315)insert''/go5000''.\/g...	191520
(302)gen01.\/gen01/ke5000/...	1158848
(319)indexInsertID''/inser...	1114416
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(315)insert''/go5000''.\/g...	191520
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	231536
MAIN	184
(302)gen01.\/gen01/ke5000/...	1158736
(319)indexInsertID''/inser...	1114128
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(315)insert''/go5000''.\/g...	191472
(314)go5000''.\/go5000''/C...	231488
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1158200
(319)indexInsertID''/inser...	1115232
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	231472
(315)insert''/go5000''.\/g...	191456
(302)gen01.\/gen01/ke5000/...	1157976
(319)indexInsertID''/inser...	1115504
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(315)insert''/go5000''.\/g...	191440
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	231456
(302)gen01.\/gen01/ke5000/...	1157752
(319)indexInsertID''/inser...	1115824
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	191440
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	231456
MAIN	184
(302)gen01.\/gen01/ke5000/...	1157704
(319)indexInsertID''/inser...	1115920
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	230176
(315)insert''/go5000''.\/g...	190160
(302)gen01.\/gen01/ke5000/...	1139832
(319)indexInsertID''/inser...	1145888
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	188880
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1121776
(314)go5000''.\/go5000''/C...	228896
(319)indexInsertID''/inser...	1175424
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	188864
(314)go5000''.\/go5000''/C...	228880
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1121616
(319)indexInsertID''/inser...	1175936
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	187584
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1103632
(314)go5000''.\/go5000''/C...	227600
(319)indexInsertID''/inser...	1205184
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(292)CAF:main2	16
(293)CAF:main1	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	226352
(315)insert''/go5000''.\/g...	186336
(302)gen01.\/gen01/ke5000/...	1086184
(319)indexInsertID''/inser...	1233552
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(315)insert''/go5000''.\/g...	185168
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1069944
(314)go5000''.\/go5000''/C...	225184
(319)indexInsertID''/inser...	1260224
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	225168
(315)insert''/go5000''.\/g...	185152
(302)gen01.\/gen01/ke5000/...	1069720
(319)indexInsertID''/inser...	1260496
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(315)insert''/go5000''.\/g...	185152
(314)go5000''.\/go5000''/C...	225168
(302)gen01.\/gen01/ke5000/...	1069648
(319)indexInsertID''/inser...	1261312
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(315)insert''/go5000''.\/g...	185120
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	225136
(302)gen01.\/gen01/ke5000/...	1069136
(319)indexInsertID''/inser...	1261376
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	225120
(315)insert''/go5000''.\/g...	185104
(302)gen01.\/gen01/ke5000/...	1068912
(319)indexInsertID''/inser...	1261696
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	223904
(315)insert''/go5000''.\/g...	183888
(302)gen01.\/gen01/ke5000/...	1051952
(319)indexInsertID''/inser...	1289760
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	182736
(314)go5000''.\/go5000''/C...	222752
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1035784
(319)indexInsertID''/inser...	1316832
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000''.\/go5000''/C...	222736
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1035600
(315)insert''/go5000''.\/g...	182720
(319)indexInsertID''/inser...	1316720
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	221456
(315)insert''/go5000''.\/g...	181440
(302)gen01.\/gen01/ke5000/...	1017616
(319)indexInsertID''/inser...	1346256
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000''.\/go5000''/C...	220240
(301)gen01/ke5000/CAF:ke5000	79728
(315)insert''/go5000''.\/g...	180224
(302)gen01.\/gen01/ke5000/...	1000592
(319)indexInsertID''/inser...	1374512
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	180208
(314)go5000''.\/go5000''/C...	220224
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	1000456
(319)indexInsertID''/inser...	1374928
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	219040
(315)insert''/go5000''.\/g...	179024
(302)gen01.\/gen01/ke5000/...	983856
(319)indexInsertID''/inser...	1401488
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	179008
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	219024
(302)gen01.\/gen01/ke5000/...	983704
(319)indexInsertID''/inser...	1402000
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(315)insert''/go5000''.\/g...	178864
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	218880
(302)gen01.\/gen01/ke5000/...	981688
(319)indexInsertID''/inser...	1405216
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	218864
(315)insert''/go5000''.\/g...	178848
(302)gen01.\/gen01/ke5000/...	981464
(319)indexInsertID''/inser...	1405488
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(315)insert''/go5000''.\/g...	178848
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	218864
MAIN	184
(302)gen01.\/gen01/ke5000/...	981392
(319)indexInsertID''/inser...	1405968
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	218848
(302)gen01.\/gen01/ke5000/...	981240
(315)insert''/go5000''.\/g...	178832
(319)indexInsertID''/inser...	1405808
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	178832
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	218848
MAIN	184
(302)gen01.\/gen01/ke5000/...	981144
(319)indexInsertID''/inser...	1406000
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	217648
(315)insert''/go5000''.\/g...	177632
(302)gen01.\/gen01/ke5000/...	964392
(319)indexInsertID''/inser...	1433600
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	216480
(302)gen01.\/gen01/ke5000/...	948088
(315)insert''/go5000''.\/g...	176464
(319)indexInsertID''/inser...	1460848
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(315)insert''/go5000''.\/g...	176464
(314)go5000''.\/go5000''/C...	216480
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(302)gen01.\/gen01/ke5000/...	947976
(319)indexInsertID''/inser...	1460992
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	215328
(315)insert''/go5000''.\/g...	175312
(302)gen01.\/gen01/ke5000/...	931960
(319)indexInsertID''/inser...	1487200
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(315)insert''/go5000''.\/g...	175312
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	215328
MAIN	184
(302)gen01.\/gen01/ke5000/...	931848
(319)indexInsertID''/inser...	1487152
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	214144
(315)insert''/go5000''.\/g...	174128
(302)gen01.\/gen01/ke5000/...	915248
(319)indexInsertID''/inser...	1514336
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	212816
(315)insert''/go5000''.\/g...	172800
(302)gen01.\/gen01/ke5000/...	896720
(319)indexInsertID''/inser...	1544976
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	212576
(315)insert''/go5000''.\/g...	172560
(302)gen01.\/gen01/ke5000/...	893432
(319)indexInsertID''/inser...	1550208
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	212560
(302)gen01.\/gen01/ke5000/...	893208
(315)insert''/go5000''.\/g...	172544
(319)indexInsertID''/inser...	1550480
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(314)go5000''.\/go5000''/C...	212560
(315)insert''/go5000''.\/g...	172544
(302)gen01.\/gen01/ke5000/...	893136
(319)indexInsertID''/inser...	1551104
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(314)go5000''.\/go5000''/C...	212544
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	892984
(315)insert''/go5000''.\/g...	172528
(319)indexInsertID''/inser...	1550800
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	172528
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	212544
MAIN	184
(302)gen01.\/gen01/ke5000/...	892960
(319)indexInsertID''/inser...	1550848
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	211264
(315)insert''/go5000''.\/g...	171248
(302)gen01.\/gen01/ke5000/...	874952
(319)indexInsertID''/inser...	1580672
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	210016
(315)insert''/go5000''.\/g...	170000
(302)gen01.\/gen01/ke5000/...	857496
(319)indexInsertID''/inser...	1609088
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	169984
(314)go5000''.\/go5000''/C...	210000
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	857344
(319)indexInsertID''/inser...	1609744
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	208752
(315)insert''/go5000''.\/g...	168736
(302)gen01.\/gen01/ke5000/...	839872
(319)indexInsertID''/inser...	1638688
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(315)insert''/go5000''.\/g...	168736
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	208752
MAIN	184
(302)gen01.\/gen01/ke5000/...	839760
(319)indexInsertID''/inser...	1638592
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	167520
(302)gen01.\/gen01/ke5000/...	822800
(314)go5000''.\/go5000''/C...	207536
(301)gen01/ke5000/CAF:ke5000	79728
(319)indexInsertID''/inser...	1666560
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	166368
(314)go5000''.\/go5000''/C...	206384
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	806672
(319)indexInsertID''/inser...	1693104
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	166352
(314)go5000''.\/go5000''/C...	206368
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	806496
(319)indexInsertID''/inser...	1693520
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(314)go5000''.\/go5000''/C...	206272
(301)gen01/ke5000/CAF:ke5000	79728
(315)insert''/go5000''.\/g...	166256
(302)gen01.\/gen01/ke5000/...	805176
(319)indexInsertID''/inser...	1695200
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(315)insert''/go5000''.\/g...	166256
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	206272
MAIN	184
(302)gen01.\/gen01/ke5000/...	805064
(319)indexInsertID''/inser...	1695440
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	206256
(302)gen01.\/gen01/ke5000/...	804928
(315)insert''/go5000''.\/g...	166240
(319)indexInsertID''/inser...	1695568
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(315)insert''/go5000''.\/g...	164976
(314)go5000''.\/go5000''/C...	204992
(302)gen01.\/gen01/ke5000/...	787120
(319)indexInsertID''/inser...	1725024
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	203760
(302)gen01.\/gen01/ke5000/...	770008
(315)insert''/go5000''.\/g...	163744
(319)indexInsertID''/inser...	1752976
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	202592
(315)insert''/go5000''.\/g...	162576
(302)gen01.\/gen01/ke5000/...	753584
(319)indexInsertID''/inser...	1780320
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	162560
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	202576
(302)gen01.\/gen01/ke5000/...	753432
(319)indexInsertID''/inser...	1780688
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	201392
(315)insert''/go5000''.\/g...	161376
(302)gen01.\/gen01/ke5000/...	736720
(319)indexInsertID''/inser...	1807632
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	161168
(314)go5000''.\/go5000''/C...	201184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	733848
(319)indexInsertID''/inser...	1812224
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000''.\/go5000''/C...	200016
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	717592
(315)insert''/go5000''.\/g...	160000
(319)indexInsertID''/inser...	1839472
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
(315)insert''/go5000''.\/g...	160000
(302)gen01.\/gen01/ke5000/...	717456
(319)indexInsertID''/inser...	1830384
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(319)indexInsertID''/inser...	1820928
(302)gen01.\/gen01/ke5000/...	717456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	717456
(319)indexInsertID''/inser...	1811472
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(315)insert''/go5000''.\/g...	160000
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	717456
(319)indexInsertID''/inser...	1802016
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(319)indexInsertID''/inser...	1792560
(302)gen01.\/gen01/ke5000/...	717456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	717456
(319)indexInsertID''/inser...	1783104
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	717456
(319)indexInsertID''/inser...	1773648
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	717456
(319)indexInsertID''/inser...	1764192
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	717456
(319)indexInsertID''/inser...	1754736
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	717456
(319)indexInsertID''/inser...	1745280
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(319)indexInsertID''/inser...	1735824
(302)gen01.\/gen01/ke5000/...	717456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	717456
(319)indexInsertID''/inser...	1726368
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(314)go5000''.\/go5000''/C...	200000
(302)gen01.\/gen01/ke5000/...	717144
(301)gen01/ke5000/CAF:ke5000	79728
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(319)indexInsertID''/inser...	1720368
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(302)gen01.\/gen01/ke5000/...	716928
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(319)indexInsertID''/inser...	1720512
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(314)go5000''.\/go5000''/C...	200000
(302)gen01.\/gen01/ke5000/...	702264
(301)gen01/ke5000/CAF:ke5000	79728
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(319)indexInsertID''/inser...	1740256
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(314)go5000''.\/go5000''/C...	200000
(302)gen01.\/gen01/ke5000/...	689976
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(319)indexInsertID''/inser...	1756496
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(314)go5000''.\/go5000''/C...	200000
(176)GHC.Conc.Signal.CAF	640
(302)gen01.\/gen01/ke5000/...	689880
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(319)indexInsertID''/inser...	1756288
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(314)go5000''.\/go5000''/C...	200000
(302)gen01.\/gen01/ke5000/...	678288
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(319)indexInsertID''/inser...	1771936
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(314)go5000''.\/go5000''/C...	200000
(302)gen01.\/gen01/ke5000/...	667272
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(319)indexInsertID''/inser...	1786864
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(314)go5000''.\/go5000''/C...	200000
(302)gen01.\/gen01/ke5000/...	656256
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(319)indexInsertID''/inser...	1800880
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
(302)gen01.\/gen01/ke5000/...	645648
MAIN	184
(319)indexInsertID''/inser...	1815840
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(314)go5000''.\/go5000''/C...	200000
(302)gen01.\/gen01/ke5000/...	644640
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(319)indexInsertID''/inser...	1816272
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(314)go5000''.\/go5000''/C...	200000
(302)gen01.\/gen01/ke5000/...	634080
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(319)indexInsertID''/inser...	1830736
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(314)go5000''.\/go5000''/C...	200000
(302)gen01.\/gen01/ke5000/...	625728
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(319)indexInsertID''/inser...	1841488
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(314)go5000''.\/go5000''/C...	200000
(302)gen01.\/gen01/ke5000/...	615576
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(319)indexInsertID''/inser...	1855312
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(176)GHC.Conc.Signal.CAF	640
(314)go5000''.\/go5000''/C...	200000
(302)gen01.\/gen01/ke5000/...	605232
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(319)indexInsertID''/inser...	1869392
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(315)insert''/go5000''.\/g...	160000
(314)go5000''.\/go5000''/C...	200000
(176)GHC.Conc.Signal.CAF	640
(302)gen01.\/gen01/ke5000/...	605136
(301)gen01/ke5000/CAF:ke5000	79728
MAIN	184
(319)indexInsertID''/inser...	1869088
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	597456
(315)insert''/go5000''.\/g...	147072
(319)indexInsertID''/inser...	1630352
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	597456
(315)insert''/go5000''.\/g...	134464
(319)indexInsertID''/inser...	1620896
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(319)indexInsertID''/inser...	1611440
(302)gen01.\/gen01/ke5000/...	597456
(315)insert''/go5000''.\/g...	121856
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	597456
(315)insert''/go5000''.\/g...	109248
(319)indexInsertID''/inser...	1601984
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	597456
(315)insert''/go5000''.\/g...	96640
(319)indexInsertID''/inser...	1592528
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	597456
(315)insert''/go5000''.\/g...	84032
(319)indexInsertID''/inser...	1583072
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(315)insert''/go5000''.\/g...	71424
(319)indexInsertID''/inser...	1573616
(302)gen01.\/gen01/ke5000/...	597456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(315)insert''/go5000''.\/g...	58816
(319)indexInsertID''/inser...	1564160
(302)gen01.\/gen01/ke5000/...	597456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(315)insert''/go5000''.\/g...	46208
(319)indexInsertID''/inser...	1554704
(302)gen01.\/gen01/ke5000/...	597456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	597456
(315)insert''/go5000''.\/g...	33600
(319)indexInsertID''/inser...	1545248
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(302)gen01.\/gen01/ke5000/...	597456
(315)insert''/go5000''.\/g...	20992
(319)indexInsertID''/inser...	1535792
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	200000
MAIN	184
(315)insert''/go5000''.\/g...	8384
(319)indexInsertID''/inser...	1526336
(302)gen01.\/gen01/ke5000/...	597456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	199984
(302)gen01.\/gen01/ke5000/...	597000
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(319)indexInsertID''/inser...	1520576
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	199984
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	596688
(319)indexInsertID''/inser...	1520992
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	199984
MAIN	184
(302)gen01.\/gen01/ke5000/...	574200
(319)indexInsertID''/inser...	1547408
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	199984
MAIN	184
(302)gen01.\/gen01/ke5000/...	556160
(319)indexInsertID''/inser...	1568912
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	199984
MAIN	184
(302)gen01.\/gen01/ke5000/...	539496
(319)indexInsertID''/inser...	1588336
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	199984
MAIN	184
(302)gen01.\/gen01/ke5000/...	523584
(319)indexInsertID''/inser...	1606720
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	199984
MAIN	184
(302)gen01.\/gen01/ke5000/...	507944
(319)indexInsertID''/inser...	1625312
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	199984
MAIN	184
(302)gen01.\/gen01/ke5000/...	507832
(319)indexInsertID''/inser...	1625680
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(314)go5000''.\/go5000''/C...	199984
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	493776
(319)indexInsertID''/inser...	1641600
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	199984
MAIN	184
(302)gen01.\/gen01/ke5000/...	478680
(319)indexInsertID''/inser...	1659360
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	79728
(314)go5000''.\/go5000''/C...	199984
MAIN	184
(302)gen01.\/gen01/ke5000/...	478592
(319)indexInsertID''/inser...	1660128
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(293)CAF:main1	16
(292)CAF:main2	16
(301)gen01/ke5000/CAF:ke5000	79728
(176)GHC.Conc.Signal.CAF	640
(314)go5000''.\/go5000''/C...	199984
MAIN	184
(302)gen01.\/gen01/ke5000/...	464360
(319)indexInsertID''/inser...	1676576
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	20064
(301)gen01/ke5000/CAF:ke5000	66576
(314)go5000''.\/go5000''/C...	146360
(302)gen01.\/gen01/ke5000/...	332176
(319)indexInsertID''/inser...	1196008
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	19920
(314)go5000''.\/go5000''/C...	145704
(301)gen01/ke5000/CAF:ke5000	66256
(302)gen01.\/gen01/ke5000/...	330816
(319)indexInsertID''/inser...	1191080
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(315)insert''/go5000''.\/g...	9768
(301)gen01/ke5000/CAF:ke5000	32464
(314)go5000''.\/go5000''/C...	71376
(302)gen01.\/gen01/ke5000/...	161936
(319)indexInsertID''/inser...	583128
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(174)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1024
(176)GHC.Conc.Signal.CAF	640
MAIN	168
(187)GHC.IO.Handle.FD.CAF	1424
(150)PINNED	40896
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
END_SAMPLE 0.04
