JOB "DSPInsert2 +RTS -i0.00002 -hc -p"
DATE "Wed Apr 17 11:14 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(302)gen01.\/gen01/ke5000/...	560
(291)CAF:main5	16
(290)CAF:main6	16
(301)gen01/ke5000/CAF:ke5000	200
(176)GHC.Conc.Signal.CAF	640
MAIN	184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	23688
(302)gen01.\/gen01/ke5000/...	143648
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	47432
(302)gen01.\/gen01/ke5000/...	289160
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	71176
(302)gen01.\/gen01/ke5000/...	434672
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	580152
(301)gen01/ke5000/CAF:ke5000	94912
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	725584
(301)gen01/ke5000/CAF:ke5000	118760
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	142472
(302)gen01.\/gen01/ke5000/...	871200
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	166216
(302)gen01.\/gen01/ke5000/...	1016712
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	189960
(302)gen01.\/gen01/ke5000/...	1162224
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	190152
(302)gen01.\/gen01/ke5000/...	1163360
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	213896
(302)gen01.\/gen01/ke5000/...	1308872
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1454312
(301)gen01/ke5000/CAF:ke5000	237688
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	261448
(302)gen01.\/gen01/ke5000/...	1599920
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	285192
(302)gen01.\/gen01/ke5000/...	1745400
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(291)CAF:main5	16
(290)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	308936
(302)gen01.\/gen01/ke5000/...	1890912
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	319680
(302)gen01.\/gen01/ke5000/...	1957040
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(315)insert''/go5000''.\/g...	176
(314)go5000''.\/go5000''/C...	40
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	313968
(302)gen01.\/gen01/ke5000/...	1921848
(314)go5000''.\/go5000''/C...	4784
(315)insert''/go5000''.\/g...	45824
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	313920
(302)gen01.\/gen01/ke5000/...	1921640
(314)go5000''.\/go5000''/C...	4824
(315)insert''/go5000''.\/g...	46160
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	309408
(302)gen01.\/gen01/ke5000/...	1893536
(314)go5000''.\/go5000''/C...	8584
(315)insert''/go5000''.\/g...	81824
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	305280
(302)gen01.\/gen01/ke5000/...	1867784
(314)go5000''.\/go5000''/C...	12024
(315)insert''/go5000''.\/g...	115424
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	305232
(302)gen01.\/gen01/ke5000/...	1867624
(314)go5000''.\/go5000''/C...	12064
(315)insert''/go5000''.\/g...	115448
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	301392
(302)gen01.\/gen01/ke5000/...	1843488
(315)insert''/go5000''.\/g...	146384
(314)go5000''.\/go5000''/C...	15264
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	297600
(302)gen01.\/gen01/ke5000/...	1819800
(314)go5000''.\/go5000''/C...	18424
(315)insert''/go5000''.\/g...	176864
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	297552
(302)gen01.\/gen01/ke5000/...	1819600
(314)go5000''.\/go5000''/C...	18464
(315)insert''/go5000''.\/g...	177200
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	293904
(302)gen01.\/gen01/ke5000/...	1796752
(314)go5000''.\/go5000''/C...	21504
(315)insert''/go5000''.\/g...	206640
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	290208
(302)gen01.\/gen01/ke5000/...	1773968
(314)go5000''.\/go5000''/C...	24584
(315)insert''/go5000''.\/g...	235736
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000''.\/go5000''/C...	24584
(301)gen01/ke5000/CAF:ke5000	290208
(302)gen01.\/gen01/ke5000/...	1773784
(315)insert''/go5000''.\/g...	235808
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	286656
(302)gen01.\/gen01/ke5000/...	1751600
(314)go5000''.\/go5000''/C...	27544
(315)insert''/go5000''.\/g...	264032
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	283296
(302)gen01.\/gen01/ke5000/...	1730720
(314)go5000''.\/go5000''/C...	30344
(315)insert''/go5000''.\/g...	291152
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	283248
(302)gen01.\/gen01/ke5000/...	1730584
(314)go5000''.\/go5000''/C...	30384
(315)insert''/go5000''.\/g...	291224
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	279744
(302)gen01.\/gen01/ke5000/...	1708552
(314)go5000''.\/go5000''/C...	33304
(315)insert''/go5000''.\/g...	319664
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	276384
(302)gen01.\/gen01/ke5000/...	1687744
(314)go5000''.\/go5000''/C...	36104
(315)insert''/go5000''.\/g...	346104
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	276384
(314)go5000''.\/go5000''/C...	36104
(302)gen01.\/gen01/ke5000/...	1687608
(315)insert''/go5000''.\/g...	346688
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1667208
(301)gen01/ke5000/CAF:ke5000	273120
(314)go5000''.\/go5000''/C...	38824
(315)insert''/go5000''.\/g...	372800
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	269856
(302)gen01.\/gen01/ke5000/...	1646856
(314)go5000''.\/go5000''/C...	41544
(315)insert''/go5000''.\/g...	398672
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	269808
(302)gen01.\/gen01/ke5000/...	1646648
(314)go5000''.\/go5000''/C...	41584
(315)insert''/go5000''.\/g...	398720
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	266400
(302)gen01.\/gen01/ke5000/...	1625360
(314)go5000''.\/go5000''/C...	44424
(315)insert''/go5000''.\/g...	425936
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	263088
(302)gen01.\/gen01/ke5000/...	1604736
(314)go5000''.\/go5000''/C...	47184
(315)insert''/go5000''.\/g...	453008
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	263040
(302)gen01.\/gen01/ke5000/...	1604576
(314)go5000''.\/go5000''/C...	47224
(315)insert''/go5000''.\/g...	453144
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(289)CAF:go5000''	16
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	259872
(302)gen01.\/gen01/ke5000/...	1584704
(314)go5000''.\/go5000''/C...	49864
(315)insert''/go5000''.\/g...	478544
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	256608
(302)gen01.\/gen01/ke5000/...	1564480
(314)go5000''.\/go5000''/C...	52584
(315)insert''/go5000''.\/g...	504312
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	256608
(302)gen01.\/gen01/ke5000/...	1564344
(314)go5000''.\/go5000''/C...	52584
(315)insert''/go5000''.\/g...	504896
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	253392
(302)gen01.\/gen01/ke5000/...	1544360
(314)go5000''.\/go5000''/C...	55264
(315)insert''/go5000''.\/g...	530048
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	250272
(302)gen01.\/gen01/ke5000/...	1524912
(314)go5000''.\/go5000''/C...	57864
(315)insert''/go5000''.\/g...	555296
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(292)CAF:main2	16
(289)CAF:go5000''	16
(293)CAF:main1	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	247296
(302)gen01.\/gen01/ke5000/...	1506232
(314)go5000''.\/go5000''/C...	60344
(315)insert''/go5000''.\/g...	579296
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(292)CAF:main2	16
(289)CAF:go5000''	16
(293)CAF:main1	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	244128
(302)gen01.\/gen01/ke5000/...	1486488
(314)go5000''.\/go5000''/C...	62984
(315)insert''/go5000''.\/g...	604352
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	240960
(302)gen01.\/gen01/ke5000/...	1466744
(314)go5000''.\/go5000''/C...	65624
(315)insert''/go5000''.\/g...	629600
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	240912
(302)gen01.\/gen01/ke5000/...	1466568
(314)go5000''.\/go5000''/C...	65664
(315)insert''/go5000''.\/g...	630272
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	237792
(302)gen01.\/gen01/ke5000/...	1447248
(314)go5000''.\/go5000''/C...	68264
(315)insert''/go5000''.\/g...	655256
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	234816
(302)gen01.\/gen01/ke5000/...	1428640
(314)go5000''.\/go5000''/C...	70744
(315)insert''/go5000''.\/g...	679032
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	231792
(302)gen01.\/gen01/ke5000/...	1409648
(314)go5000''.\/go5000''/C...	73264
(315)insert''/go5000''.\/g...	703280
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	228816
(302)gen01.\/gen01/ke5000/...	1391128
(314)go5000''.\/go5000''/C...	75744
(315)insert''/go5000''.\/g...	726752
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	225840
(302)gen01.\/gen01/ke5000/...	1372744
(314)go5000''.\/go5000''/C...	78224
(315)insert''/go5000''.\/g...	750488
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	225840
(314)go5000''.\/go5000''/C...	78224
(302)gen01.\/gen01/ke5000/...	1372584
(315)insert''/go5000''.\/g...	750896
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	222960
(302)gen01.\/gen01/ke5000/...	1354792
(314)go5000''.\/go5000''/C...	80624
(315)insert''/go5000''.\/g...	773240
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	219936
(302)gen01.\/gen01/ke5000/...	1335776
(315)insert''/go5000''.\/g...	797936
(314)go5000''.\/go5000''/C...	83144
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	219888
(302)gen01.\/gen01/ke5000/...	1335640
(314)go5000''.\/go5000''/C...	83184
(315)insert''/go5000''.\/g...	798392
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	216720
(302)gen01.\/gen01/ke5000/...	1315896
(314)go5000''.\/go5000''/C...	85824
(315)insert''/go5000''.\/g...	823544
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	213648
(302)gen01.\/gen01/ke5000/...	1296632
(314)go5000''.\/go5000''/C...	88384
(315)insert''/go5000''.\/g...	848048
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	210672
(302)gen01.\/gen01/ke5000/...	1278000
(314)go5000''.\/go5000''/C...	90864
(315)insert''/go5000''.\/g...	872096
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	207648
(302)gen01.\/gen01/ke5000/...	1259184
(315)insert''/go5000''.\/g...	896240
(314)go5000''.\/go5000''/C...	93384
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	204672
(302)gen01.\/gen01/ke5000/...	1240600
(314)go5000''.\/go5000''/C...	95864
(315)insert''/go5000''.\/g...	919904
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	201744
(302)gen01.\/gen01/ke5000/...	1222488
(314)go5000''.\/go5000''/C...	98304
(315)insert''/go5000''.\/g...	943608
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	198912
(302)gen01.\/gen01/ke5000/...	1204720
(314)go5000''.\/go5000''/C...	100664
(315)insert''/go5000''.\/g...	966032
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	196032
(302)gen01.\/gen01/ke5000/...	1186744
(314)go5000''.\/go5000''/C...	103064
(315)insert''/go5000''.\/g...	989216
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	195984
(302)gen01.\/gen01/ke5000/...	1186584
(315)insert''/go5000''.\/g...	989208
(314)go5000''.\/go5000''/C...	103104
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	192960
(302)gen01.\/gen01/ke5000/...	1167568
(314)go5000''.\/go5000''/C...	105624
(315)insert''/go5000''.\/g...	1013984
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	190032
(302)gen01.\/gen01/ke5000/...	1149280
(314)go5000''.\/go5000''/C...	108064
(315)insert''/go5000''.\/g...	1037120
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	189984
(302)gen01.\/gen01/ke5000/...	1149120
(314)go5000''.\/go5000''/C...	108104
(315)insert''/go5000''.\/g...	1037744
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	187104
(302)gen01.\/gen01/ke5000/...	1131096
(314)go5000''.\/go5000''/C...	110504
(315)insert''/go5000''.\/g...	1060544
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	184320
(302)gen01.\/gen01/ke5000/...	1113688
(315)insert''/go5000''.\/g...	1083248
(314)go5000''.\/go5000''/C...	112824
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	184272
(302)gen01.\/gen01/ke5000/...	1113488
(314)go5000''.\/go5000''/C...	112864
(315)insert''/go5000''.\/g...	1083104
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	181392
(302)gen01.\/gen01/ke5000/...	1095488
(314)go5000''.\/go5000''/C...	115264
(315)insert''/go5000''.\/g...	1106288
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	181344
(302)gen01.\/gen01/ke5000/...	1095328
(315)insert''/go5000''.\/g...	1106328
(314)go5000''.\/go5000''/C...	115304
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	178608
(302)gen01.\/gen01/ke5000/...	1078080
(314)go5000''.\/go5000''/C...	117584
(315)insert''/go5000''.\/g...	1128992
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	175824
(302)gen01.\/gen01/ke5000/...	1060720
(314)go5000''.\/go5000''/C...	119904
(315)insert''/go5000''.\/g...	1150832
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	175776
(302)gen01.\/gen01/ke5000/...	1060560
(314)go5000''.\/go5000''/C...	119944
(315)insert''/go5000''.\/g...	1151168
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1043968
(301)gen01/ke5000/CAF:ke5000	173136
(314)go5000''.\/go5000''/C...	122144
(315)insert''/go5000''.\/g...	1172480
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	170160
(302)gen01.\/gen01/ke5000/...	1025424
(314)go5000''.\/go5000''/C...	124624
(315)insert''/go5000''.\/g...	1196576
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	170112
(302)gen01.\/gen01/ke5000/...	1025224
(314)go5000''.\/go5000''/C...	124664
(315)insert''/go5000''.\/g...	1196528
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	167184
(302)gen01.\/gen01/ke5000/...	1006976
(314)go5000''.\/go5000''/C...	127104
(315)insert''/go5000''.\/g...	1219616
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	988680
(301)gen01/ke5000/CAF:ke5000	164256
(314)go5000''.\/go5000''/C...	129544
(315)insert''/go5000''.\/g...	1243664
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	164208
(302)gen01.\/gen01/ke5000/...	988520
(314)go5000''.\/go5000''/C...	129584
(315)insert''/go5000''.\/g...	1243656
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	161376
(302)gen01.\/gen01/ke5000/...	970912
(314)go5000''.\/go5000''/C...	131944
(315)insert''/go5000''.\/g...	1266584
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	158544
(302)gen01.\/gen01/ke5000/...	953096
(314)go5000''.\/go5000''/C...	134304
(315)insert''/go5000''.\/g...	1288976
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	155712
(302)gen01.\/gen01/ke5000/...	935440
(314)go5000''.\/go5000''/C...	136664
(315)insert''/go5000''.\/g...	1311680
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	152928
(302)gen01.\/gen01/ke5000/...	918208
(314)go5000''.\/go5000''/C...	138984
(315)insert''/go5000''.\/g...	1333560
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	150240
(302)gen01.\/gen01/ke5000/...	901320
(314)go5000''.\/go5000''/C...	141224
(315)insert''/go5000''.\/g...	1355504
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	150192
(302)gen01.\/gen01/ke5000/...	901208
(314)go5000''.\/go5000''/C...	141264
(315)insert''/go5000''.\/g...	1356008
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	147552
(302)gen01.\/gen01/ke5000/...	884576
(314)go5000''.\/go5000''/C...	143464
(315)insert''/go5000''.\/g...	1376960
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	144672
(302)gen01.\/gen01/ke5000/...	866624
(314)go5000''.\/go5000''/C...	145864
(315)insert''/go5000''.\/g...	1399856
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	144624
MAIN	184
(302)gen01.\/gen01/ke5000/...	866488
(314)go5000''.\/go5000''/C...	145904
(315)insert''/go5000''.\/g...	1399928
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	849440
(301)gen01/ke5000/CAF:ke5000	141888
(314)go5000''.\/go5000''/C...	148184
(315)insert''/go5000''.\/g...	1421960
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	139152
(302)gen01.\/gen01/ke5000/...	832192
(314)go5000''.\/go5000''/C...	150464
(315)insert''/go5000''.\/g...	1444256
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	139104
(302)gen01.\/gen01/ke5000/...	832080
(314)go5000''.\/go5000''/C...	150504
(315)insert''/go5000''.\/g...	1444568
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	136512
(302)gen01.\/gen01/ke5000/...	815672
(314)go5000''.\/go5000''/C...	152664
(315)insert''/go5000''.\/g...	1465760
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	133728
(302)gen01.\/gen01/ke5000/...	798464
(314)go5000''.\/go5000''/C...	154984
(315)insert''/go5000''.\/g...	1487168
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	133728
MAIN	184
(314)go5000''.\/go5000''/C...	154984
(302)gen01.\/gen01/ke5000/...	798352
(315)insert''/go5000''.\/g...	1487312
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	131040
(302)gen01.\/gen01/ke5000/...	781576
(314)go5000''.\/go5000''/C...	157224
(315)insert''/go5000''.\/g...	1509552
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	130992
(302)gen01.\/gen01/ke5000/...	781376
(314)go5000''.\/go5000''/C...	157264
(315)insert''/go5000''.\/g...	1509392
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	128352
(302)gen01.\/gen01/ke5000/...	764944
(314)go5000''.\/go5000''/C...	159464
(315)insert''/go5000''.\/g...	1530704
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	125760
(302)gen01.\/gen01/ke5000/...	748728
(314)go5000''.\/go5000''/C...	161624
(315)insert''/go5000''.\/g...	1551248
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	125712
(302)gen01.\/gen01/ke5000/...	748616
(314)go5000''.\/go5000''/C...	161664
(315)insert''/go5000''.\/g...	1551224
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(176)GHC.Conc.Signal.CAF	640
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	123216
(302)gen01.\/gen01/ke5000/...	732824
(314)go5000''.\/go5000''/C...	163744
(315)insert''/go5000''.\/g...	1571552
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	120144
(302)gen01.\/gen01/ke5000/...	713896
(314)go5000''.\/go5000''/C...	166304
(315)insert''/go5000''.\/g...	1596296
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000''.\/go5000''/C...	166304
(301)gen01/ke5000/CAF:ke5000	120144
(302)gen01.\/gen01/ke5000/...	713712
(315)insert''/go5000''.\/g...	1596128
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	117216
(302)gen01.\/gen01/ke5000/...	695600
(314)go5000''.\/go5000''/C...	168744
(315)insert''/go5000''.\/g...	1619304
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	114336
(302)gen01.\/gen01/ke5000/...	677472
(314)go5000''.\/go5000''/C...	171144
(315)insert''/go5000''.\/g...	1642496
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	111552
(302)gen01.\/gen01/ke5000/...	660152
(314)go5000''.\/go5000''/C...	173464
(315)insert''/go5000''.\/g...	1664624
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	108672
(302)gen01.\/gen01/ke5000/...	642248
(314)go5000''.\/go5000''/C...	175864
(315)insert''/go5000''.\/g...	1688048
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	105888
(302)gen01.\/gen01/ke5000/...	624992
(314)go5000''.\/go5000''/C...	178184
(315)insert''/go5000''.\/g...	1710456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	103152
(302)gen01.\/gen01/ke5000/...	607728
(314)go5000''.\/go5000''/C...	180464
(315)insert''/go5000''.\/g...	1732160
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	100464
(302)gen01.\/gen01/ke5000/...	590976
(314)go5000''.\/go5000''/C...	182704
(315)insert''/go5000''.\/g...	1753280
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	97728
(302)gen01.\/gen01/ke5000/...	573992
(314)go5000''.\/go5000''/C...	184984
(315)insert''/go5000''.\/g...	1775312
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	94848
(302)gen01.\/gen01/ke5000/...	556224
(314)go5000''.\/go5000''/C...	187384
(315)insert''/go5000''.\/g...	1798280
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	92160
(302)gen01.\/gen01/ke5000/...	539224
(314)go5000''.\/go5000''/C...	189624
(315)insert''/go5000''.\/g...	1820576
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	92112
(302)gen01.\/gen01/ke5000/...	539024
(314)go5000''.\/go5000''/C...	189664
(315)insert''/go5000''.\/g...	1820192
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	89424
(302)gen01.\/gen01/ke5000/...	522184
(314)go5000''.\/go5000''/C...	191904
(315)insert''/go5000''.\/g...	1842080
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	86784
(302)gen01.\/gen01/ke5000/...	505792
(314)go5000''.\/go5000''/C...	194104
(315)insert''/go5000''.\/g...	1863440
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	86736
(314)go5000''.\/go5000''/C...	194104
(302)gen01.\/gen01/ke5000/...	505704
(315)insert''/go5000''.\/g...	1863712
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	84000
(302)gen01.\/gen01/ke5000/...	488560
(314)go5000''.\/go5000''/C...	196424
(315)insert''/go5000''.\/g...	1884984
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(289)CAF:go5000''	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	81360
(302)gen01.\/gen01/ke5000/...	472104
(314)go5000''.\/go5000''/C...	198624
(315)insert''/go5000''.\/g...	1906392
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	79728
(302)gen01.\/gen01/ke5000/...	406368
(314)go5000''.\/go5000''/C...	178816
(315)insert''/go5000''.\/g...	1489576
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	47888
(314)go5000''.\/go5000''/C...	105304
(302)gen01.\/gen01/ke5000/...	238976
(315)insert''/go5000''.\/g...	874856
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(293)CAF:main1	16
(292)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000''.\/go5000''/C...	30992
(302)gen01.\/gen01/ke5000/...	70096
(301)gen01/ke5000/CAF:ke5000	14144
(315)insert''/go5000''.\/g...	256896
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(174)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1024
(176)GHC.Conc.Signal.CAF	640
MAIN	168
(187)GHC.IO.Handle.FD.CAF	1424
(150)PINNED	40896
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
END_SAMPLE 0.04
