JOB "DSPInsert2 +RTS -i0.00002 -hc -p"
DATE "Sat Apr 20 11:24 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(310)gen01.\/gen01/ke5000/...	560
(300)CAF:main4	16
(299)CAF:main5	16
(309)gen01/ke5000/CAF:ke5000	200
(180)GHC.Conc.Signal.CAF	640
MAIN	184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main4	16
(299)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	23688
(310)gen01.\/gen01/ke5000/...	143648
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main4	16
(299)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	47432
(310)gen01.\/gen01/ke5000/...	289160
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main4	16
(299)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	71176
(310)gen01.\/gen01/ke5000/...	434672
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main4	16
(299)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	580152
(309)gen01/ke5000/CAF:ke5000	94912
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main4	16
(299)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	725584
(309)gen01/ke5000/CAF:ke5000	118760
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main4	16
(299)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	142472
(310)gen01.\/gen01/ke5000/...	871200
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main4	16
(299)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	166216
(310)gen01.\/gen01/ke5000/...	1016712
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main4	16
(299)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	189960
(310)gen01.\/gen01/ke5000/...	1162224
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main4	16
(299)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	1307704
(309)gen01/ke5000/CAF:ke5000	213696
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main4	16
(299)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	1453136
(309)gen01/ke5000/CAF:ke5000	237544
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main4	16
(299)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	261256
(310)gen01.\/gen01/ke5000/...	1598752
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main4	16
(299)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	285000
(310)gen01.\/gen01/ke5000/...	1744264
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main4	16
(299)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	285192
(310)gen01.\/gen01/ke5000/...	1745400
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main4	16
(299)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	308936
(310)gen01.\/gen01/ke5000/...	1890912
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	319680
(310)gen01.\/gen01/ke5000/...	1957112
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(323)insert''/go5000''.\/g...	64
(322)go5000''.\/go5000''/C...	40
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(310)gen01.\/gen01/ke5000/...	1956576
(309)gen01/ke5000/CAF:ke5000	319584
(322)go5000''.\/go5000''/C...	104
(323)insert''/go5000''.\/g...	880
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	313920
(310)gen01.\/gen01/ke5000/...	1921664
(322)go5000''.\/go5000''/C...	4824
(323)insert''/go5000''.\/g...	46096
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	309456
(310)gen01.\/gen01/ke5000/...	1893696
(322)go5000''.\/go5000''/C...	8544
(323)insert''/go5000''.\/g...	82280
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	306240
(310)gen01.\/gen01/ke5000/...	1873744
(322)go5000''.\/go5000''/C...	11224
(323)insert''/go5000''.\/g...	107248
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	302256
(310)gen01.\/gen01/ke5000/...	1848976
(322)go5000''.\/go5000''/C...	14544
(323)insert''/go5000''.\/g...	139408
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(310)gen01.\/gen01/ke5000/...	1825360
(309)gen01/ke5000/CAF:ke5000	298464
(322)go5000''.\/go5000''/C...	17704
(323)insert''/go5000''.\/g...	169552
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	294816
(310)gen01.\/gen01/ke5000/...	1802576
(322)go5000''.\/go5000''/C...	20744
(323)insert''/go5000''.\/g...	199120
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	291072
(310)gen01.\/gen01/ke5000/...	1779296
(322)go5000''.\/go5000''/C...	23864
(323)insert''/go5000''.\/g...	228736
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	287520
(310)gen01.\/gen01/ke5000/...	1757104
(322)go5000''.\/go5000''/C...	26824
(323)insert''/go5000''.\/g...	257152
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	284112
(310)gen01.\/gen01/ke5000/...	1735736
(322)go5000''.\/go5000''/C...	29664
(323)insert''/go5000''.\/g...	284600
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	284064
(310)gen01.\/gen01/ke5000/...	1735552
(322)go5000''.\/go5000''/C...	29704
(323)insert''/go5000''.\/g...	284704
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	280608
(310)gen01.\/gen01/ke5000/...	1713928
(322)go5000''.\/go5000''/C...	32584
(323)insert''/go5000''.\/g...	312832
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	277248
(310)gen01.\/gen01/ke5000/...	1693048
(322)go5000''.\/go5000''/C...	35384
(323)insert''/go5000''.\/g...	339040
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	277248
(322)go5000''.\/go5000''/C...	35384
(310)gen01.\/gen01/ke5000/...	1692936
(323)insert''/go5000''.\/g...	339224
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	273936
(310)gen01.\/gen01/ke5000/...	1672424
(322)go5000''.\/go5000''/C...	38144
(323)insert''/go5000''.\/g...	366112
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	270768
(310)gen01.\/gen01/ke5000/...	1652656
(322)go5000''.\/go5000''/C...	40784
(323)insert''/go5000''.\/g...	391552
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	270720
(310)gen01.\/gen01/ke5000/...	1652432
(323)insert''/go5000''.\/g...	391312
(322)go5000''.\/go5000''/C...	40824
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	267216
(310)gen01.\/gen01/ke5000/...	1630560
(322)go5000''.\/go5000''/C...	43744
(323)insert''/go5000''.\/g...	419248
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	263904
(310)gen01.\/gen01/ke5000/...	1609912
(322)go5000''.\/go5000''/C...	46504
(323)insert''/go5000''.\/g...	446272
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	260688
(310)gen01.\/gen01/ke5000/...	1589736
(322)go5000''.\/go5000''/C...	49184
(323)insert''/go5000''.\/g...	471896
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main2	16
(298)CAF:go5000''	16
(302)CAF:main1	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	257472
(310)gen01.\/gen01/ke5000/...	1569856
(322)go5000''.\/go5000''/C...	51864
(323)insert''/go5000''.\/g...	497488
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	254256
(310)gen01.\/gen01/ke5000/...	1549616
(322)go5000''.\/go5000''/C...	54544
(323)insert''/go5000''.\/g...	523256
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	254208
MAIN	184
(310)gen01.\/gen01/ke5000/...	1549432
(322)go5000''.\/go5000''/C...	54584
(323)insert''/go5000''.\/g...	523360
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	251088
(310)gen01.\/gen01/ke5000/...	1530008
(322)go5000''.\/go5000''/C...	57184
(323)insert''/go5000''.\/g...	548752
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	248064
(310)gen01.\/gen01/ke5000/...	1511016
(322)go5000''.\/go5000''/C...	59704
(323)insert''/go5000''.\/g...	573320
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	244944
(310)gen01.\/gen01/ke5000/...	1491728
(322)go5000''.\/go5000''/C...	62304
(323)insert''/go5000''.\/g...	597376
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	241776
(310)gen01.\/gen01/ke5000/...	1471824
(322)go5000''.\/go5000''/C...	64944
(323)insert''/go5000''.\/g...	623432
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	238656
(310)gen01.\/gen01/ke5000/...	1452400
(322)go5000''.\/go5000''/C...	67544
(323)insert''/go5000''.\/g...	648056
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	238608
(310)gen01.\/gen01/ke5000/...	1452216
(322)go5000''.\/go5000''/C...	67584
(323)insert''/go5000''.\/g...	648352
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	235584
(310)gen01.\/gen01/ke5000/...	1433384
(322)go5000''.\/go5000''/C...	70104
(323)insert''/go5000''.\/g...	672448
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	232560
(310)gen01.\/gen01/ke5000/...	1414568
(322)go5000''.\/go5000''/C...	72624
(323)insert''/go5000''.\/g...	696640
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	232560
MAIN	184
(322)go5000''.\/go5000''/C...	72624
(310)gen01.\/gen01/ke5000/...	1414456
(323)insert''/go5000''.\/g...	696832
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	229536
(310)gen01.\/gen01/ke5000/...	1395688
(322)go5000''.\/go5000''/C...	75144
(323)insert''/go5000''.\/g...	721312
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	226608
(310)gen01.\/gen01/ke5000/...	1377352
(322)go5000''.\/go5000''/C...	77584
(323)insert''/go5000''.\/g...	744592
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	226560
(310)gen01.\/gen01/ke5000/...	1377168
(322)go5000''.\/go5000''/C...	77624
(323)insert''/go5000''.\/g...	744496
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	223680
(310)gen01.\/gen01/ke5000/...	1359168
(322)go5000''.\/go5000''/C...	80024
(323)insert''/go5000''.\/g...	768160
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	220752
(310)gen01.\/gen01/ke5000/...	1340920
(322)go5000''.\/go5000''/C...	82464
(323)insert''/go5000''.\/g...	791392
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	220752
(322)go5000''.\/go5000''/C...	82464
(310)gen01.\/gen01/ke5000/...	1340792
(323)insert''/go5000''.\/g...	791888
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	217488
(310)gen01.\/gen01/ke5000/...	1320728
(322)go5000''.\/go5000''/C...	85144
(323)insert''/go5000''.\/g...	817696
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	214416
(310)gen01.\/gen01/ke5000/...	1301440
(322)go5000''.\/go5000''/C...	87744
(323)insert''/go5000''.\/g...	841984
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	214416
(322)go5000''.\/go5000''/C...	87744
(310)gen01.\/gen01/ke5000/...	1301328
(323)insert''/go5000''.\/g...	842464
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	211392
(310)gen01.\/gen01/ke5000/...	1282488
(322)go5000''.\/go5000''/C...	90264
(323)insert''/go5000''.\/g...	866672
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	208416
(310)gen01.\/gen01/ke5000/...	1263880
(322)go5000''.\/go5000''/C...	92744
(323)insert''/go5000''.\/g...	889976
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	208368
MAIN	184
(310)gen01.\/gen01/ke5000/...	1263696
(322)go5000''.\/go5000''/C...	92784
(323)insert''/go5000''.\/g...	890272
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	205344
(310)gen01.\/gen01/ke5000/...	1244888
(322)go5000''.\/go5000''/C...	95304
(323)insert''/go5000''.\/g...	914800
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	202464
(310)gen01.\/gen01/ke5000/...	1226776
(322)go5000''.\/go5000''/C...	97704
(323)insert''/go5000''.\/g...	938024
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	199584
(310)gen01.\/gen01/ke5000/...	1208872
(322)go5000''.\/go5000''/C...	100104
(323)insert''/go5000''.\/g...	960928
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main2	16
(298)CAF:go5000''	16
(302)CAF:main1	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	196800
(310)gen01.\/gen01/ke5000/...	1191528
(322)go5000''.\/go5000''/C...	102424
(323)insert''/go5000''.\/g...	983104
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	196752
(310)gen01.\/gen01/ke5000/...	1191344
(322)go5000''.\/go5000''/C...	102464
(323)insert''/go5000''.\/g...	983392
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	193680
(310)gen01.\/gen01/ke5000/...	1172056
(322)go5000''.\/go5000''/C...	105024
(323)insert''/go5000''.\/g...	1007912
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	190752
(310)gen01.\/gen01/ke5000/...	1153768
(322)go5000''.\/go5000''/C...	107464
(323)insert''/go5000''.\/g...	1031912
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	190704
MAIN	184
(310)gen01.\/gen01/ke5000/...	1153544
(322)go5000''.\/go5000''/C...	107504
(323)insert''/go5000''.\/g...	1031488
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	187776
(310)gen01.\/gen01/ke5000/...	1135336
(322)go5000''.\/go5000''/C...	109944
(323)insert''/go5000''.\/g...	1055008
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	184992
(310)gen01.\/gen01/ke5000/...	1117992
(322)go5000''.\/go5000''/C...	112264
(323)insert''/go5000''.\/g...	1077136
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	182064
(310)gen01.\/gen01/ke5000/...	1099800
(322)go5000''.\/go5000''/C...	114704
(323)insert''/go5000''.\/g...	1100896
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	179280
(310)gen01.\/gen01/ke5000/...	1082272
(322)go5000''.\/go5000''/C...	117024
(323)insert''/go5000''.\/g...	1123256
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	176496
(310)gen01.\/gen01/ke5000/...	1064912
(322)go5000''.\/go5000''/C...	119344
(323)insert''/go5000''.\/g...	1145912
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	173808
(310)gen01.\/gen01/ke5000/...	1048160
(322)go5000''.\/go5000''/C...	121584
(323)insert''/go5000''.\/g...	1166840
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	170928
(310)gen01.\/gen01/ke5000/...	1030256
(322)go5000''.\/go5000''/C...	123984
(323)insert''/go5000''.\/g...	1189744
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	167952
(310)gen01.\/gen01/ke5000/...	1011736
(322)go5000''.\/go5000''/C...	126464
(323)insert''/go5000''.\/g...	1213840
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	165024
(310)gen01.\/gen01/ke5000/...	993512
(322)go5000''.\/go5000''/C...	128904
(323)insert''/go5000''.\/g...	1237216
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	162144
(310)gen01.\/gen01/ke5000/...	975584
(322)go5000''.\/go5000''/C...	131304
(323)insert''/go5000''.\/g...	1260112
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	159360
(310)gen01.\/gen01/ke5000/...	958104
(322)go5000''.\/go5000''/C...	133624
(323)insert''/go5000''.\/g...	1282376
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	159312
MAIN	184
(310)gen01.\/gen01/ke5000/...	957920
(322)go5000''.\/go5000''/C...	133664
(323)insert''/go5000''.\/g...	1282528
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	156432
(310)gen01.\/gen01/ke5000/...	940016
(322)go5000''.\/go5000''/C...	136064
(323)insert''/go5000''.\/g...	1306000
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	153696
(310)gen01.\/gen01/ke5000/...	922840
(322)go5000''.\/go5000''/C...	138344
(323)insert''/go5000''.\/g...	1327648
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	150960
(310)gen01.\/gen01/ke5000/...	905816
(322)go5000''.\/go5000''/C...	140624
(323)insert''/go5000''.\/g...	1349632
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	148320
(310)gen01.\/gen01/ke5000/...	889288
(322)go5000''.\/go5000''/C...	142824
(323)insert''/go5000''.\/g...	1370696
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	145440
(310)gen01.\/gen01/ke5000/...	871360
(322)go5000''.\/go5000''/C...	145224
(323)insert''/go5000''.\/g...	1393976
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	145392
(310)gen01.\/gen01/ke5000/...	871176
(322)go5000''.\/go5000''/C...	145264
(323)insert''/go5000''.\/g...	1393792
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	142608
(310)gen01.\/gen01/ke5000/...	853840
(322)go5000''.\/go5000''/C...	147584
(323)insert''/go5000''.\/g...	1416112
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	139872
(310)gen01.\/gen01/ke5000/...	836704
(322)go5000''.\/go5000''/C...	149864
(323)insert''/go5000''.\/g...	1438432
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	139824
(310)gen01.\/gen01/ke5000/...	836552
(322)go5000''.\/go5000''/C...	149904
(323)insert''/go5000''.\/g...	1438928
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	137184
(310)gen01.\/gen01/ke5000/...	819976
(322)go5000''.\/go5000''/C...	152104
(323)insert''/go5000''.\/g...	1460032
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	135216
(310)gen01.\/gen01/ke5000/...	807736
(322)go5000''.\/go5000''/C...	153744
(323)insert''/go5000''.\/g...	1475872
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	132480
(310)gen01.\/gen01/ke5000/...	790552
(323)insert''/go5000''.\/g...	1497848
(322)go5000''.\/go5000''/C...	156024
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	129792
(310)gen01.\/gen01/ke5000/...	773936
(322)go5000''.\/go5000''/C...	158264
(323)insert''/go5000''.\/g...	1518640
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	129792
MAIN	184
(322)go5000''.\/go5000''/C...	158264
(310)gen01.\/gen01/ke5000/...	773848
(323)insert''/go5000''.\/g...	1518976
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	127104
(310)gen01.\/gen01/ke5000/...	757216
(322)go5000''.\/go5000''/C...	160504
(323)insert''/go5000''.\/g...	1539904
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	124560
(310)gen01.\/gen01/ke5000/...	741344
(322)go5000''.\/go5000''/C...	162624
(323)insert''/go5000''.\/g...	1560688
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	124560
MAIN	184
(322)go5000''.\/go5000''/C...	162624
(310)gen01.\/gen01/ke5000/...	741232
(323)insert''/go5000''.\/g...	1560448
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	121728
(310)gen01.\/gen01/ke5000/...	723760
(322)go5000''.\/go5000''/C...	164984
(323)insert''/go5000''.\/g...	1583696
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	118752
(310)gen01.\/gen01/ke5000/...	705216
(322)go5000''.\/go5000''/C...	167464
(323)insert''/go5000''.\/g...	1607504
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	118752
MAIN	184
(322)go5000''.\/go5000''/C...	167464
(310)gen01.\/gen01/ke5000/...	705056
(323)insert''/go5000''.\/g...	1607344
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	115824
(310)gen01.\/gen01/ke5000/...	686880
(322)go5000''.\/go5000''/C...	169904
(323)insert''/go5000''.\/g...	1630480
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	112992
(310)gen01.\/gen01/ke5000/...	669264
(322)go5000''.\/go5000''/C...	172264
(323)insert''/go5000''.\/g...	1653616
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	110208
(310)gen01.\/gen01/ke5000/...	651792
(322)go5000''.\/go5000''/C...	174584
(323)insert''/go5000''.\/g...	1675504
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	107376
(310)gen01.\/gen01/ke5000/...	634112
(322)go5000''.\/go5000''/C...	176944
(323)insert''/go5000''.\/g...	1698160
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	104640
(310)gen01.\/gen01/ke5000/...	617128
(322)go5000''.\/go5000''/C...	179224
(323)insert''/go5000''.\/g...	1720576
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	104640
(322)go5000''.\/go5000''/C...	179224
(310)gen01.\/gen01/ke5000/...	617016
(323)insert''/go5000''.\/g...	1720472
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	101856
(310)gen01.\/gen01/ke5000/...	599816
(322)go5000''.\/go5000''/C...	181544
(323)insert''/go5000''.\/g...	1742752
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	99216
(310)gen01.\/gen01/ke5000/...	583288
(322)go5000''.\/go5000''/C...	183744
(323)insert''/go5000''.\/g...	1763152
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	96336
(310)gen01.\/gen01/ke5000/...	565432
(323)insert''/go5000''.\/g...	1786624
(322)go5000''.\/go5000''/C...	186144
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	93552
(310)gen01.\/gen01/ke5000/...	548088
(322)go5000''.\/go5000''/C...	188464
(323)insert''/go5000''.\/g...	1808848
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	93408
(310)gen01.\/gen01/ke5000/...	547136
(322)go5000''.\/go5000''/C...	188584
(323)insert''/go5000''.\/g...	1809616
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	90672
(310)gen01.\/gen01/ke5000/...	530064
(322)go5000''.\/go5000''/C...	190864
(323)insert''/go5000''.\/g...	1831888
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	88032
(310)gen01.\/gen01/ke5000/...	513480
(322)go5000''.\/go5000''/C...	193064
(323)insert''/go5000''.\/g...	1853528
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(180)GHC.Conc.Signal.CAF	640
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	85344
(310)gen01.\/gen01/ke5000/...	496776
(322)go5000''.\/go5000''/C...	195304
(323)insert''/go5000''.\/g...	1875040
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	82656
(310)gen01.\/gen01/ke5000/...	480024
(322)go5000''.\/go5000''/C...	197544
(323)insert''/go5000''.\/g...	1896448
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	80064
(310)gen01.\/gen01/ke5000/...	463864
(322)go5000''.\/go5000''/C...	199704
(323)insert''/go5000''.\/g...	1917232
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(302)CAF:main1	16
(301)CAF:main2	16
(298)CAF:go5000''	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	80016
(310)gen01.\/gen01/ke5000/...	463680
(322)go5000''.\/go5000''/C...	199744
(323)insert''/go5000''.\/g...	1916944
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
(302)CAF:main1	16
(301)CAF:main2	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	64016
(310)gen01.\/gen01/ke5000/...	319616
(322)go5000''.\/go5000''/C...	140752
(323)insert''/go5000''.\/g...	1170016
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(302)CAF:main1	16
(301)CAF:main2	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	30288
(322)go5000''.\/go5000''/C...	66512
(310)gen01.\/gen01/ke5000/...	150656
(323)insert''/go5000''.\/g...	551728
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(178)GHC.IO.Encoding.Iconv.CAF	120
(192)GHC.IO.Encoding.CAF	1024
(180)GHC.Conc.Signal.CAF	640
MAIN	168
(191)GHC.IO.Handle.FD.CAF	1424
(154)PINNED	40896
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
END_SAMPLE 0.04
