JOB "DSPInsert2 +RTS -i0.00002 -hd -p"
DATE "Wed Apr 17 11:14 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
IKeyDimensionM	48
K1	32
IKeyDimensionO	96
KN	96
:	360
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	96
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
<main:Main.sat_saj2>	24
<main:Main.sat_saj1>	32
MVAR	32
MVar	16
WEAK	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	8976
K1	5984
IKeyDimensionO	17952
KN	17952
(,)	9000
I#	44752
:	62688
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	17880
K1	11920
IKeyDimensionO	35760
KN	35760
(,)	17904
:	125064
I#	92272
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	26784
K1	17856
IKeyDimensionO	53568
KN	53568
(,)	26808
:	187440
I#	139792
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	35688
K1	23792
IKeyDimensionO	71376
KN	71376
(,)	35712
:	249816
I#	187312
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	44592
K1	29728
IKeyDimensionO	89184
KN	89184
(,)	44640
:	312168
I#	234816
<main:Main.sat_saj2>	24
<main:Main.sat_saj1>	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	53520
K1	35680
IKeyDimensionO	107040
KN	107040
(,)	53544
:	374496
I#	282320
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	62424
K1	41616
IKeyDimensionO	124848
KN	124848
(,)	62448
:	436872
I#	329840
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	71328
K1	47552
IKeyDimensionO	142656
KN	142656
(,)	71352
:	499248
I#	377360
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	71400
K1	47600
IKeyDimensionO	142800
KN	142800
(,)	71424
:	499728
I#	377728
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	80304
K1	53536
IKeyDimensionO	160608
KN	160608
(,)	80328
:	562104
I#	425248
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	89208
K1	59472
IKeyDimensionO	178416
KN	178416
(,)	89232
:	624480
I#	472752
<main:Main.sat_saj2>	24
<main:Main.sat_saj3>	24
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionO	196272
KN	196272
(,)	98160
:	686808
I#	520256
<main:Main.sat_saek>	24
IKeyDimensionM	98136
<main:Main.sat_saj2>	24
K1	65424
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	107040
K1	71360
IKeyDimensionO	214080
KN	214080
(,)	107064
:	749160
I#	567776
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	115944
K1	77296
IKeyDimensionO	231888
KN	231888
(,)	115968
:	811536
I#	615296
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	119976
K1	79984
IKeyDimensionO	239952
KN	239952
(,)	120000
:	839904
I#	636976
Bin	96
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	24
<main:Main.lvl13_sa97>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	117120
K1	78080
IKeyDimensionO	234240
KN	234240
(,)	117144
:	819864
I#	635152
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	2880
<main:Main.lvl13_sa97>	1904
Bin	12576
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	33168
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	78064
KN	234192
IKeyDimensionO	234192
Dynamic	24
(,)	117120
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	819768
IKeyDimensionM	117096
I#	635152
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	33264
<main:Main.lvl13_sa97>	1920
<main:Main.lvl12_sa8Z>	2904
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	12816
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	76560
IKeyDimensionO	229680
KN	229680
(,)	114864
:	804000
IKeyDimensionM	114840
I#	633344
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	5160
Bin	22368
<main:Main.lvl13_sa97>	3424
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	59376
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	112800
IKeyDimensionM	112776
K1	75184
IKeyDimensionO	225552
KN	225552
:	789528
I#	631696
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	31968
<main:Main.lvl12_sa8Z>	7224
<main:Main.lvl13_sa97>	4800
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	83376
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	110856
KN	221688
IKeyDimensionM	110856
IKeyDimensionO	221688
K1	73904
:	775968
I#	630144
IN	32
<main:Main.zipD_saaq>	16
I1	24
IndexDimensionM	48
<main:Main.combine1_saa8>	32
<main:Main.lvl12_sa8Z>	9168
<main:Main.lvl13_sa97>	6096
Bin	39936
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	105792
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	217872
Dynamic	24
(,)	108960
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	108936
IKeyDimensionO	217872
K1	72624
:	762672
I#	628624
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	11064
<main:Main.lvl13_sa97>	7360
Bin	48624
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	127872
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	71408
IKeyDimensionO	214224
KN	214224
(,)	107136
:	749808
IKeyDimensionM	107112
I#	627152
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	56304
<main:Main.lvl12_sa8Z>	12888
<main:Main.lvl13_sa97>	8576
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	149184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	105288
K1	70192
IKeyDimensionO	210576
KN	210576
(,)	105288
:	736992
I#	625680
I1	24
IndexDimensionM	48
IndexDimensionO	24
IN	64
<main:Main.lvl13_sa97>	9792
<main:Main.lvl12_sa8Z>	14712
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	170400
Bin	64992
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	103512
(,)	103512
IKeyDimensionO	207000
K1	69008
BLACKHOLE	48
KN	207000
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	724560
I#	624256
<main:Main.lvl12_sa8Z>	16512
I1	24
IndexDimensionM	48
<main:Main.combine1_saa8>	32
IN	32
<main:Main.zipD_saaq>	16
Bin	72672
<main:Main.lvl13_sa97>	10992
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	190992
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	101832
K1	67888
IKeyDimensionO	203640
BLACKHOLE	48
KN	203640
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	101832
:	712800
I#	622912
IN	32
<main:Main.zipD_saaq>	16
I1	24
<main:Main.combine1_saa8>	32
IndexDimensionM	48
<main:Main.lvl13_sa97>	12112
<main:Main.lvl12_sa8Z>	18192
Bin	79776
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	210480
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	203616
:	712728
IKeyDimensionM	101808
K1	67872
IKeyDimensionO	203616
Dynamic	24
(,)	101832
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<main:Main.lvl12_sa8Z>	18192
<main:Main.lvl13_sa97>	12112
I#	622912
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	210672
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	80064
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	100080
IKeyDimensionM	100056
K1	66704
IKeyDimensionO	200112
KN	200112
BLACKHOLE	48
:	700392
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	621504
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	87840
<main:Main.lvl13_sa97>	13280
<main:Main.lvl12_sa8Z>	19944
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	231072
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	688704
IKeyDimensionM	98376
K1	65584
IKeyDimensionO	196752
KN	196752
Dynamic	24
(,)	98400
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	620176
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	21624
Bin	94944
<main:Main.lvl13_sa97>	14400
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	250464
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	96744
K1	64496
IKeyDimensionO	193488
KN	193488
(,)	96768
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	677232
I#	618848
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	23256
<main:Main.lvl13_sa97>	15488
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	269520
Bin	102144
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	63408
IKeyDimensionO	190224
KN	190224
(,)	95136
:	665856
IKeyDimensionM	95112
I#	617552
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	24888
<main:Main.lvl13_sa97>	16576
Bin	109392
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	288336
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	62272
IKeyDimensionO	186792
KN	186792
(,)	93408
IKeyDimensionM	93408
:	653832
I#	616176
I1	24
<main:Main.combine1_saa8>	32
IN	32
<main:Main.zipD_saaq>	16
IndexDimensionM	48
Bin	116976
<main:Main.lvl12_sa8Z>	26616
<main:Main.lvl13_sa97>	17728
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	308208
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	62256
IKeyDimensionO	186768
KN	186768
(,)	93408
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	93384
:	653736
<main:Main.lvl12_sa8Z>	26616
<main:Main.lvl13_sa97>	17728
I#	616176
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	308448
Bin	116784
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	61152
KN	183456
:	642192
IKeyDimensionM	91728
IKeyDimensionO	183456
BLACKHOLE	48
Dynamic	24
(,)	91752
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	614848
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	28272
Bin	124176
<main:Main.lvl13_sa97>	18832
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	327552
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	90144
K1	60096
IKeyDimensionM	90144
IKeyDimensionO	180264
BLACKHOLE	48
:	630984
KN	180264
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	613568
IN	32
<main:Main.zipD_saaq>	16
I1	24
IndexDimensionM	48
<main:Main.combine1_saa8>	32
Bin	130992
<main:Main.lvl12_sa8Z>	29880
<main:Main.lvl13_sa97>	19904
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	346080
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	88512
K1	59008
IKeyDimensionO	177024
KN	177024
Dynamic	24
(,)	88536
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	619680
I#	612272
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl13_sa97>	20976
<main:Main.lvl12_sa8Z>	31488
Bin	138480
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	364848
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	86928
K1	57936
KN	173808
:	608448
IKeyDimensionM	86904
IKeyDimensionO	173808
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	610992
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	383472
<main:Main.lvl13_sa97>	22048
<main:Main.lvl12_sa8Z>	33096
Bin	145200
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	86112
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	86112
K1	57408
IKeyDimensionO	172200
KN	172200
:	602760
I#	610336
IN	32
<main:Main.zipD_saaq>	16
I1	24
IndexDimensionM	48
<main:Main.combine1_saa8>	32
<main:Main.lvl12_sa8Z>	33912
<main:Main.lvl13_sa97>	22592
Bin	148704
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	392832
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	84552
K1	56368
IKeyDimensionO	169104
KN	169104
:	591936
BLACKHOLE	48
Dynamic	24
(,)	84576
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	609104
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	155952
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	410832
<main:Main.lvl12_sa8Z>	35448
<main:Main.lvl13_sa97>	23616
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	83088
:	581472
IKeyDimensionM	83064
K1	55376
IKeyDimensionO	166128
KN	166128
I#	607904
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	428208
<main:Main.lvl13_sa97>	24608
<main:Main.lvl12_sa8Z>	36936
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	162672
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	83064
KN	166080
IKeyDimensionM	83040
IKeyDimensionO	166080
K1	55360
:	581376
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	607904
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	428352
<main:Main.lvl13_sa97>	24624
<main:Main.lvl12_sa8Z>	36960
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	162432
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	81432
KN	162816
:	569976
IKeyDimensionM	81408
IKeyDimensionO	162816
K1	54272
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	606592
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	38592
<main:Main.lvl13_sa97>	25712
Bin	169440
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	447168
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	79872
KN	159696
IKeyDimensionM	79872
IKeyDimensionO	159696
K1	53248
:	559080
I#	605344
IndexDimensionM	24
<main:Main.combine1_saa8>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_saaq>	16
<main:Main.lvl12_sa8Z>	40152
<main:Main.lvl13_sa97>	26752
Bin	176784
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	465264
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	78336
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	78336
K1	52224
IKeyDimensionO	156648
KN	156648
:	548328
I#	604128
<main:Main.combine1_saa8>	32
IN	32
<main:Main.zipD_saaq>	16
I1	24
IndexDimensionM	48
<main:Main.lvl12_sa8Z>	41688
<main:Main.lvl13_sa97>	27776
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	483024
Bin	183168
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	153696
(,)	76872
IKeyDimensionO	153696
K1	51232
:	537936
IKeyDimensionM	76848
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	602928
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	43152
<main:Main.lvl13_sa97>	28752
Bin	189456
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	500304
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	150624
(,)	75336
IKeyDimensionO	150624
K1	50208
:	527256
IKeyDimensionM	75312
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	601712
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	44688
<main:Main.lvl13_sa97>	29776
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	518016
Bin	196368
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	517056
IKeyDimensionM	73848
K1	49232
IKeyDimensionO	147696
KN	147696
Dynamic	24
(,)	73872
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	600544
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	46152
<main:Main.lvl13_sa97>	30752
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	534912
Bin	203088
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	72408
IKeyDimensionM	72384
K1	48256
IKeyDimensionO	144768
KN	144768
:	506784
I#	599376
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	209616
<main:Main.lvl12_sa8Z>	47616
<main:Main.lvl13_sa97>	31728
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	551952
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	47328
IKeyDimensionO	141984
KN	141984
(,)	71016
:	497064
IKeyDimensionM	70992
I#	598256
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl13_sa97>	32656
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	568032
<main:Main.lvl12_sa8Z>	49008
Bin	215616
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	71016
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	141984
IKeyDimensionO	141984
K1	47328
IKeyDimensionM	70992
:	496944
<main:Main.lvl12_sa8Z>	49008
<main:Main.lvl13_sa97>	32656
I#	598240
IndexDimensionM	48
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	568224
Bin	215904
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	69360
K1	46240
IKeyDimensionO	138672
KN	138672
(,)	69360
:	485496
I#	596944
IndexDimensionM	24
<main:Main.combine1_saa8>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_saaq>	16
Bin	223056
<main:Main.lvl12_sa8Z>	50664
<main:Main.lvl13_sa97>	33760
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	587184
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	135600
:	474648
IKeyDimensionM	67800
IKeyDimensionO	135600
K1	45200
Dynamic	24
(,)	67824
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	595712
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	52200
<main:Main.lvl13_sa97>	34784
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	605232
Bin	229680
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	474576
IKeyDimensionM	67800
K1	45200
IKeyDimensionO	135552
KN	135552
(,)	67800
I#	595696
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	605280
<main:Main.lvl13_sa97>	34800
<main:Main.lvl12_sa8Z>	52224
IndexDimensionM	24
<main:Main.combine1_saa8>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_saaq>	16
Bin	230016
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	66264
K1	44176
IKeyDimensionO	132504
KN	132504
BLACKHOLE	48
Dynamic	24
(,)	66264
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	463824
I#	594464
IN	32
<main:Main.zipD_saaq>	16
I1	24
IndexDimensionM	48
<main:Main.combine1_saa8>	32
<main:Main.lvl12_sa8Z>	53760
<main:Main.lvl13_sa97>	35824
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	623088
Bin	236112
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	64800
IKeyDimensionM	64800
K1	43200
IKeyDimensionO	129576
KN	129576
:	453576
I#	593296
I1	24
IndexDimensionM	48
<main:Main.combine1_saa8>	32
IN	32
<main:Main.zipD_saaq>	16
<main:Main.lvl13_sa97>	36800
<main:Main.lvl12_sa8Z>	55224
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	640080
Bin	242976
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	64776
K1	43184
IKeyDimensionO	129552
KN	129552
(,)	64800
:	453480
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl12_sa8Z>	55224
<main:Main.lvl13_sa97>	36800
I#	593296
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	242784
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	640272
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	63240
K1	42160
IKeyDimensionO	126480
KN	126480
:	442728
Dynamic	24
(,)	63264
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	592064
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	56760
Bin	249792
<main:Main.lvl13_sa97>	37824
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	658128
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	61800
IKeyDimensionM	61800
K1	41200
IKeyDimensionO	123552
KN	123552
:	432576
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	590896
IndexDimensionM	24
<main:Main.combine1_saa8>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_saaq>	16
<main:Main.lvl12_sa8Z>	58224
<main:Main.lvl13_sa97>	38800
Bin	255840
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	674880
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
IKeyDimensionM	61776
K1	41184
IKeyDimensionO	123552
KN	123552
BLACKHOLE	48
IndexDimensionO	24
:	432480
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	61800
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<main:Main.lvl12_sa8Z>	58224
<main:Main.lvl13_sa97>	38800
I#	590896
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	675072
Bin	256224
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	60336
KN	120624
IKeyDimensionM	60312
IKeyDimensionO	120624
K1	40208
:	422256
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	589712
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	692016
<main:Main.lvl12_sa8Z>	59688
<main:Main.lvl13_sa97>	39776
Bin	262272
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	58920
K1	39280
IKeyDimensionO	117840
KN	117840
(,)	58944
:	412560
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	588608
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lvl12_sa8Z>	61080
<main:Main.lgo_saa4>	32
<main:Main.lvl13_sa97>	40704
Bin	268224
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	708096
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	58920
K1	39280
IKeyDimensionO	117840
KN	117840
(,)	58944
:	412488
<main:Main.lgo_saa4>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl12_sa8Z>	61080
<main:Main.lvl13_sa97>	40704
I#	588608
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	708240
Bin	268704
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	57408
KN	114768
IKeyDimensionM	57384
IKeyDimensionO	114768
K1	38256
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	401712
I#	587360
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	275280
<main:Main.lvl13_sa97>	41728
<main:Main.lvl12_sa8Z>	62616
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	726096
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	55896
K1	37264
IKeyDimensionO	111792
KN	111792
:	391320
Dynamic	24
(,)	55920
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	586192
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	743280
<main:Main.lvl13_sa97>	42720
<main:Main.lvl12_sa8Z>	64104
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	282144
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	55896
K1	37264
IKeyDimensionO	111744
KN	111744
(,)	55896
:	391248
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	586160
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	743376
<main:Main.lvl13_sa97>	42736
<main:Main.lvl12_sa8Z>	64128
IndexDimensionM	24
<main:Main.combine1_saa8>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_saaq>	16
Bin	282048
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	108816
IKeyDimensionM	54408
IKeyDimensionO	108816
K1	36272
:	380952
Dynamic	24
(,)	54432
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	584992
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	65592
<main:Main.lvl13_sa97>	43712
Bin	288672
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	760464
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	35344
IKeyDimensionO	105984
KN	105984
(,)	53016
:	371088
IKeyDimensionM	53016
I#	583856
IndexDimensionM	24
<main:Main.combine1_saa8>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_saaq>	16
<main:Main.lvl12_sa8Z>	67008
<main:Main.lvl13_sa97>	44656
Bin	294960
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	776784
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	105984
(,)	53016
IKeyDimensionM	52992
IKeyDimensionO	105984
K1	35328
:	370992
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl12_sa8Z>	67008
<main:Main.lvl13_sa97>	44656
I#	583856
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	294624
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	776976
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	103104
(,)	51576
K1	34368
IKeyDimensionO	103104
IKeyDimensionM	51552
:	360936
I#	582704
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	68448
Bin	301296
<main:Main.lvl13_sa97>	45616
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	793632
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	100272
(,)	50160
IKeyDimensionM	50136
IKeyDimensionO	100272
K1	33424
:	351000
I#	581584
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl13_sa97>	46560
<main:Main.lvl12_sa8Z>	69864
Bin	307584
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	810096
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	50136
K1	33424
IKeyDimensionO	100224
KN	100224
:	350928
BLACKHOLE	48
Dynamic	24
(,)	50136
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	581552
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	810192
<main:Main.lvl13_sa97>	46576
<main:Main.lvl12_sa8Z>	69888
IndexDimensionM	24
<main:Main.combine1_saa8>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_saaq>	16
Bin	307488
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	48744
KN	97464
IKeyDimensionM	48744
IKeyDimensionO	97464
K1	32496
:	341184
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	580448
IN	32
<main:Main.zipD_saaq>	16
<main:Main.lvl12_sa8Z>	71280
<main:Main.lvl13_sa97>	47504
I1	24
IndexDimensionM	48
<main:Main.combine1_saa8>	32
Bin	313008
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	826320
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	47400
IKeyDimensionM	47376
K1	31584
IKeyDimensionO	94752
KN	94752
:	331680
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	579376
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	72624
<main:Main.lvl13_sa97>	48400
Bin	319008
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	842064
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	30672
IKeyDimensionO	91992
KN	91992
(,)	46008
IKeyDimensionM	46008
:	322032
I#	578256
I1	24
IndexDimensionM	48
<main:Main.combine1_saa8>	32
IN	32
<main:Main.zipD_saaq>	16
Bin	325584
<main:Main.lvl12_sa8Z>	74016
<main:Main.lvl13_sa97>	49328
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	858048
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	44520
KN	88992
IKeyDimensionM	44496
IKeyDimensionO	88992
K1	29664
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	311472
I#	577056
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	75504
<main:Main.lvl13_sa97>	50320
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	875568
Bin	332064
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	88944
(,)	44496
K1	29648
IKeyDimensionO	88944
IKeyDimensionM	44472
:	311400
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	577040
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	875664
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl13_sa97>	50336
<main:Main.lvl12_sa8Z>	75528
Bin	331968
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	28688
KN	86064
:	301224
IKeyDimensionM	43032
IKeyDimensionO	86064
BLACKHOLE	48
Dynamic	24
(,)	43056
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	575872
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	892560
<main:Main.lvl13_sa97>	51296
<main:Main.lvl12_sa8Z>	76968
Bin	338688
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	83136
IKeyDimensionM	41568
IKeyDimensionO	83136
K1	27712
:	291072
Dynamic	24
(,)	41592
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	574720
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	345168
<main:Main.lvl12_sa8Z>	78432
<main:Main.lvl13_sa97>	52272
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	909408
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	40200
:	281376
IKeyDimensionM	40200
K1	26800
IKeyDimensionO	80376
KN	80376
I#	573616
I1	24
IndexDimensionM	48
<main:Main.combine1_saa8>	32
IN	32
<main:Main.zipD_saaq>	16
Bin	351120
<main:Main.lvl13_sa97>	53200
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	925440
<main:Main.lvl12_sa8Z>	79824
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	77472
(,)	38760
IKeyDimensionM	38736
IKeyDimensionO	77472
K1	25824
:	271224
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	572464
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	81264
<main:Main.lvl13_sa97>	54160
Bin	357408
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	942288
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	74688
(,)	37368
IKeyDimensionM	37344
K1	24896
IKeyDimensionO	74688
:	261456
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	571344
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	958512
<main:Main.lvl12_sa8Z>	82656
<main:Main.lvl13_sa97>	55088
Bin	363456
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	71904
(,)	35976
IKeyDimensionM	35976
IKeyDimensionO	71904
K1	23984
:	251808
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	570240
IndexDimensionM	24
<main:Main.combine1_saa8>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_saaq>	16
Bin	369312
<main:Main.lvl12_sa8Z>	84048
<main:Main.lvl13_sa97>	56016
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	974400
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	69240
(,)	34632
IKeyDimensionM	34632
IKeyDimensionO	69240
K1	23088
:	242400
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	569152
IN	32
<main:Main.zipD_saaq>	16
<main:Main.lvl12_sa8Z>	85392
<main:Main.lvl13_sa97>	56912
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	990000
I1	24
IndexDimensionM	48
<main:Main.combine1_saa8>	32
Bin	375120
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	33240
IKeyDimensionM	33216
K1	22144
IKeyDimensionO	66432
KN	66432
:	232608
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	568048
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	86784
<main:Main.lvl13_sa97>	57840
Bin	381456
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1006272
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	33240
K1	22144
IKeyDimensionO	66432
KN	66432
:	232512
IKeyDimensionM	33216
<main:Main.lvl12_sa8Z>	86784
<main:Main.lvl13_sa97>	57840
I#	568032
Bin	381360
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1006416
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	21216
IKeyDimensionO	63600
KN	63600
:	222744
IKeyDimensionM	31824
Dynamic	24
(,)	31824
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	566912
IndexDimensionM	24
<main:Main.combine1_saa8>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_saaq>	16
<main:Main.lvl12_sa8Z>	88200
Bin	388128
<main:Main.lvl13_sa97>	58784
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1022640
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	30456
:	213048
IKeyDimensionM	30432
K1	20288
IKeyDimensionO	60864
KN	60864
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	565808
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	89568
Bin	393504
<main:Main.lvl13_sa97>	59696
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1038672
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	29112
:	203616
IKeyDimensionM	29088
K1	19392
IKeyDimensionO	58176
KN	58176
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	564720
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	399456
<main:Main.lvl12_sa8Z>	90912
<main:Main.lvl13_sa97>	60592
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1054320
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	27792
K1	18512
IKeyDimensionO	55536
KN	55536
IKeyDimensionM	27768
:	194448
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	563680
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	92232
<main:Main.lvl13_sa97>	61472
Bin	405600
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1069536
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	18512
IKeyDimensionO	55512
KN	55512
(,)	27768
IKeyDimensionM	27768
:	194352
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	563664
IndexDimensionM	48
<main:Main.lvl13_sa97>	61488
<main:Main.lvl12_sa8Z>	92256
I1	24
<main:Main.combine1_saa8>	32
IN	32
<main:Main.zipD_saaq>	16
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1069632
Bin	405456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	52752
(,)	26400
:	184680
IKeyDimensionM	26376
IKeyDimensionO	52752
K1	17584
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	562576
<main:Main.lgo_saa4>	32
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lvl12_sa8Z>	93624
Bin	411456
<main:Main.lvl13_sa97>	62400
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1085664
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IKeyDimensionO	50112
K1	16704
IKeyDimensionM	25056
KN	50112
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	25080
BLACKHOLE	48
:	175392
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	561504
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	94944
Bin	417984
<main:Main.lvl13_sa97>	63280
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1101072
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	25032
K1	16688
IKeyDimensionO	50064
KN	50064
(,)	25056
:	175320
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	561488
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1101168
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl13_sa97>	63296
<main:Main.lvl12_sa8Z>	94968
Bin	417264
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	47424
(,)	23736
:	166008
IKeyDimensionM	23712
IKeyDimensionO	47424
K1	15808
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	560416
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	96288
Bin	423120
<main:Main.lvl13_sa97>	64176
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1116672
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	22440
K1	14960
IKeyDimensionO	44880
KN	44880
:	157080
BLACKHOLE	48
Dynamic	24
(,)	22464
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	559408
<main:Main.lvl12_sa8Z>	97560
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl13_sa97>	65024
Bin	429264
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1131456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	44832
K1	14944
IKeyDimensionM	22416
IKeyDimensionO	44832
:	157032
BLACKHOLE	48
Dynamic	24
(,)	22440
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	559408
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1131504
<main:Main.lvl13_sa97>	65040
<main:Main.lvl12_sa8Z>	97584
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	429360
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	21024
K1	14016
IKeyDimensionO	42048
KN	42048
(,)	21048
:	147216
I#	558288
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1147824
<main:Main.lvl13_sa97>	65968
<main:Main.lvl12_sa8Z>	98976
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	435408
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	13024
IKeyDimensionO	39072
KN	39072
(,)	19560
IKeyDimensionM	19536
:	136776
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	557104
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl13_sa97>	66960
Bin	441600
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1165056
<main:Main.lvl12_sa8Z>	100464
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	136728
IKeyDimensionM	19536
K1	13024
IKeyDimensionO	39024
KN	39024
Dynamic	24
(,)	19536
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	557072
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1165152
<main:Main.lvl13_sa97>	66976
<main:Main.lvl12_sa8Z>	100488
IndexDimensionM	24
<main:Main.combine1_saa8>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_saaq>	16
Bin	442176
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	18096
:	126504
IKeyDimensionM	18072
K1	12048
IKeyDimensionO	36144
KN	36144
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	555904
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	101928
<main:Main.lvl13_sa97>	67936
Bin	448080
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1182096
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	17448
K1	11632
IKeyDimensionO	34896
KN	34896
(,)	17472
:	122184
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	555424
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl13_sa97>	68352
<main:Main.lvl12_sa8Z>	102552
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1189248
Bin	450672
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	112464
IKeyDimensionM	16056
K1	10704
IKeyDimensionO	32112
KN	32112
Dynamic	24
(,)	16080
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	554320
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	457392
<main:Main.lvl12_sa8Z>	103944
<main:Main.lvl13_sa97>	69280
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1205376
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	9760
IKeyDimensionO	29256
(,)	14640
IKeyDimensionM	14640
BLACKHOLE	48
:	102456
KN	29256
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	553168
I1	24
IndexDimensionM	48
<main:Main.combine1_saa8>	32
IN	32
<main:Main.zipD_saaq>	16
Bin	463536
<main:Main.lvl12_sa8Z>	105384
<main:Main.lvl13_sa97>	70240
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1221936
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	13248
:	92712
IKeyDimensionM	13248
K1	8832
IKeyDimensionO	26448
KN	26448
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	552048
IndexDimensionO	24
I1	24
<main:Main.zipD_saaq>	16
IndexDimensionM	24
<main:Main.combine1_saa8>	32
<main:Main.lvl12_sa8Z>	106776
Bin	469344
<main:Main.lvl13_sa97>	71168
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1238112
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	11880
KN	23712
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	83088
IKeyDimensionM	11856
IKeyDimensionO	23712
K1	7904
I#	550960
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	108144
<main:Main.lvl13_sa97>	72080
Bin	475584
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1254048
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	7008
IKeyDimensionO	21000
KN	21000
(,)	10512
IKeyDimensionM	10512
:	73560
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	549856
I1	24
<main:Main.combine1_saa8>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1269792
IndexDimensionM	48
<main:Main.lvl13_sa97>	72992
<main:Main.lvl12_sa8Z>	109512
IN	32
<main:Main.zipD_saaq>	16
Bin	481344
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	10488
K1	6992
IKeyDimensionO	20976
KN	20976
(,)	10512
:	73512
<main:Main.lvl12_sa8Z>	109512
<main:Main.lvl13_sa97>	72992
I#	549856
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1269936
Bin	482016
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	9144
K1	6096
IKeyDimensionO	18288
KN	18288
(,)	9168
:	64104
I#	548784
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1285536
<main:Main.lvl13_sa97>	73888
<main:Main.lvl12_sa8Z>	110856
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	487872
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	7728
K1	5152
IKeyDimensionO	15432
KN	15432
:	54072
Dynamic	24
(,)	7728
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	547632
I1	24
IndexDimensionM	48
<main:Main.combine1_saa8>	32
IN	32
<main:Main.zipD_saaq>	16
Bin	493968
<main:Main.lvl13_sa97>	74848
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1302096
<main:Main.lvl12_sa8Z>	112296
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	7728
:	54000
IKeyDimensionM	7704
K1	5136
IKeyDimensionO	15408
KN	15408
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl12_sa8Z>	112296
<main:Main.lvl13_sa97>	74848
I#	547632
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1302288
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
Bin	493872
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	6360
KN	12672
IKeyDimensionO	12672
K1	4224
IKeyDimensionM	6336
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	44448
I#	546544
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	113664
<main:Main.lvl13_sa97>	75760
Bin	499728
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1318080
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	3328
KN	9984
(,)	5016
IKeyDimensionM	4992
IKeyDimensionO	9984
:	34944
I#	545440
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	115008
Bin	506160
<main:Main.lvl13_sa97>	76656
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1333824
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	4992
IKeyDimensionM	4968
K1	3312
IKeyDimensionO	9936
KN	9936
:	34872
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	545440
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1333920
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl13_sa97>	76672
<main:Main.lvl12_sa8Z>	115032
Bin	505536
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	3648
K1	2432
IKeyDimensionO	7296
KN	7296
(,)	3672
:	25584
I#	544384
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	116352
<main:Main.lvl13_sa97>	77552
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1349376
Bin	512112
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	3648
:	25512
IKeyDimensionM	3648
K1	2432
IKeyDimensionO	7272
KN	7272
I#	544368
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1349424
IndexDimensionM	48
<main:Main.lvl13_sa97>	77568
<main:Main.lvl12_sa8Z>	116376
I1	24
<main:Main.combine1_saa8>	32
IN	32
<main:Main.zipD_saaq>	16
Bin	512064
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	2304
:	15960
IKeyDimensionM	2280
K1	1520
IKeyDimensionO	4560
KN	4560
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	543280
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<main:Main.lvl12_sa8Z>	117720
Bin	517488
<main:Main.lvl13_sa97>	78464
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1365312
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	1896
(,)	960
IKeyDimensionM	960
IKeyDimensionO	1896
K1	640
:	6696
I#	542224
I1	24
IndexDimensionM	48
<main:Main.combine1_saa8>	32
IN	32
<main:Main.zipD_saaq>	16
<main:Main.lvl12_sa8Z>	119064
<main:Main.lvl13_sa97>	79360
Bin	523824
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1380624
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	1872
(,)	960
IKeyDimensionM	936
IKeyDimensionO	1872
K1	624
:	6624
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl12_sa8Z>	119064
<main:Main.lvl13_sa97>	79360
I#	542224
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_saa4>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1380768
Bin	523488
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	64
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	499664
IndexDimensionM	24
I1	24
Tip	16104
<main:Main.lvl12_sa8Z>	103920
<main:Main.lvl13_sa97>	79984
Bin	256080
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1263120
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Bin	152208
<main:Main.lvl12_sa8Z>	60888
<main:Main.lvl13_sa97>	50816
I#	304288
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	760320
Tip	15384
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	96
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<main:Main.lvl12_sa8Z>	60552
<main:Main.lvl13_sa97>	50496
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	756000
I#	302528
Bin	151344
Tip	15240
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	96
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Bin	50016
<main:Main.lvl12_sa8Z>	20016
<main:Main.lvl13_sa97>	16704
I#	99840
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	249360
Tip	5088
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
MUT_ARR_PTRS_CLEAN	552
<base:GHC.IO.Encoding.UTF8.sat_s3Wm>	16
<base:GHC.IO.Encoding.UTF8.sat_s3Wn>	16
TextEncoding	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
<ghc-prim:GHC.CString.unpack_s6K>	96
<ghc-prim:GHC.CString.sat_s8z>	192
STArray	40
MVAR	64
MVAR	32
:	792
FileHandle	48
MVar	16
DEAD_WEAK	48
<base:GHC.IO.FD.sat_s5Q0>	24
Just	80
<base:GHC.IO.Handle.Internals.sat_s6Ix>	24
Handle__	272
WEAK	96
<base:GHC.IO.Handle.Internals.sat_s6Iu>	80
MUT_VAR_CLEAN	192
STRef	64
<base:GHC.IO.Encoding.UTF8.sat_s3NA>	32
MallocPtr	96
(,)	72
BufferCodec	96
Buffer	224
ARR_WORDS	40896
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
END_SAMPLE 0.04
