JOB "DSPInsert2 +RTS -i0.00002 -hd -p"
DATE "Sat Apr 20 11:24 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
IKeyDimensionM	48
K1	32
IKeyDimensionO	96
KN	96
:	360
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	96
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
<main:Main.sat_sbMO>	24
<main:Main.sat_sbMN>	32
MVAR	32
MVar	16
WEAK	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	8976
K1	5984
IKeyDimensionO	17952
KN	17952
(,)	9000
I#	44752
:	62688
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	17880
K1	11920
IKeyDimensionO	35760
KN	35760
(,)	17904
:	125064
I#	92272
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	26784
K1	17856
IKeyDimensionO	53568
KN	53568
(,)	26808
:	187440
I#	139792
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	35688
K1	23792
IKeyDimensionO	71376
KN	71376
(,)	35712
:	249816
I#	187312
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	44592
K1	29728
IKeyDimensionO	89184
KN	89184
(,)	44640
:	312168
I#	234816
<main:Main.sat_sbMO>	24
<main:Main.sat_sbMN>	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	53520
K1	35680
IKeyDimensionO	107040
KN	107040
(,)	53544
:	374496
I#	282320
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	62424
K1	41616
IKeyDimensionO	124848
KN	124848
(,)	62448
:	436872
I#	329840
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	71328
K1	47552
IKeyDimensionO	142656
KN	142656
(,)	71352
:	499248
I#	377360
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	80232
K1	53488
IKeyDimensionO	160464
KN	160464
(,)	80256
I#	424880
:	561624
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	89136
K1	59424
IKeyDimensionO	178272
KN	178272
(,)	89184
:	623976
I#	472384
<main:Main.sat_sbMO>	24
<main:Main.sat_sbMN>	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	98064
K1	65376
IKeyDimensionO	196128
KN	196128
(,)	98088
:	686304
I#	519888
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	106968
K1	71312
IKeyDimensionO	213936
KN	213936
(,)	106992
:	748680
I#	567408
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	107040
K1	71360
IKeyDimensionO	214080
KN	214080
(,)	107064
:	749160
I#	567776
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	115944
K1	77296
IKeyDimensionO	231888
KN	231888
(,)	115968
:	811536
I#	615296
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	119976
K1	79984
IKeyDimensionO	240000
KN	239952
(,)	120000
I#	636976
:	839928
BLACKHOLE	48
<main:Main.combine_sbq7>	32
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	24
<main:Main.lvl13_sbp6>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	839616
IKeyDimensionM	119928
K1	79952
IKeyDimensionO	239904
KN	239856
I#	636976
(,)	119952
<main:Main.lvl12_sboY>	72
<main:Main.lvl13_sbp6>	32
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	432
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	336
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	117120
IKeyDimensionM	117096
K1	78064
IKeyDimensionO	234240
KN	234192
:	819744
I#	635152
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	2904
Bin	12672
<main:Main.lvl13_sbp6>	1920
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	33312
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	114864
K1	76576
IKeyDimensionO	229728
KN	229728
(,)	114888
:	804048
I#	633344
I1	24
IndexDimensionM	48
IN	32
Bin	22848
<main:Main.lvl13_sbp6>	3408
<main:Main.lvl12_sboY>	5136
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	59328
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	114864
IKeyDimensionM	114840
K1	76560
IKeyDimensionO	229728
KN	229680
:	803880
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	633328
<main:Main.lvl12_sboY>	5160
<main:Main.lvl13_sbp6>	3424
IndexDimensionO	24
<main:Main.combine_sbq7>	32
<main:Main.lgo_sbq3>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	59568
Bin	22416
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	112776
K1	75184
IKeyDimensionO	225552
KN	225552
(,)	112800
:	789432
I#	631680
IN	32
I1	24
IndexDimensionM	48
Bin	31776
<main:Main.lvl12_sboY>	7224
<main:Main.lvl13_sbp6>	4800
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	83520
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	110832
K1	73888
IKeyDimensionO	221712
KN	221664
(,)	110856
:	775824
I#	630128
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
Bin	40560
<main:Main.lvl12_sboY>	9168
<main:Main.lvl13_sbp6>	6096
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	106032
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	221616
(,)	110832
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	775728
IKeyDimensionM	110808
IKeyDimensionO	221664
K1	73872
I#	630112
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	106224
<main:Main.lvl13_sbp6>	6112
<main:Main.lvl12_sboY>	9192
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	40320
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	48
Dynamic	24
(,)	108936
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	108912
K1	72608
IKeyDimensionO	217872
KN	217824
:	762408
I#	628592
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	11088
<main:Main.lvl13_sbp6>	7376
Bin	48528
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	128304
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	107064
K1	71376
IKeyDimensionO	214176
KN	214128
(,)	107088
:	749568
I#	627120
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	56736
<main:Main.lvl13_sbp6>	8608
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	149568
<main:Main.lvl12_sboY>	12936
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
<main:Main.combine_sbq7>	32
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	214128
(,)	107088
IKeyDimensionM	107064
IKeyDimensionO	214152
K1	71376
:	749448
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl12_sboY>	12936
<main:Main.lvl13_sbp6>	8608
I#	627104
IndexDimensionM	24
I1	24
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	149808
Bin	56736
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	105240
K1	70160
KN	210480
(,)	105264
BLACKHOLE	48
:	736680
IKeyDimensionO	210528
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	625648
<main:Main.lvl12_sboY>	14760
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl13_sbp6>	9824
Bin	65088
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	170928
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	103488
:	724248
IKeyDimensionM	103464
K1	68976
IKeyDimensionO	206952
KN	206928
I#	624224
<main:Main.combine_sbq7>	32
IndexDimensionO	24
I1	24
IndexDimensionM	24
<main:Main.lvl12_sboY>	16536
<main:Main.lvl13_sbp6>	11008
Bin	72720
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	191568
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	101808
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	712488
IKeyDimensionM	101784
K1	67856
IKeyDimensionO	203616
KN	203568
I#	622880
<main:Main.lvl12_sboY>	18216
<main:Main.lvl13_sbp6>	12128
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	211008
Bin	80016
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
KN	200016
Dynamic	24
(,)	100032
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	100008
K1	66672
BLACKHOLE	48
IKeyDimensionO	200064
:	700152
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	621472
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	87696
<main:Main.lvl12_sboY>	19992
<main:Main.lvl13_sbp6>	13312
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	231456
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	98376
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	98352
K1	65568
IKeyDimensionO	196752
KN	196704
:	688464
I#	620144
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	21648
Bin	95280
<main:Main.lvl13_sbp6>	14416
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	250800
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	98352
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	98328
K1	65552
IKeyDimensionO	196704
KN	196656
:	688392
I#	620128
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	250944
<main:Main.lvl13_sbp6>	14432
<main:Main.lvl12_sboY>	21672
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	95424
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	96720
IKeyDimensionM	96696
K1	64464
IKeyDimensionO	193440
KN	193392
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	676896
I#	618816
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	23304
<main:Main.lvl13_sbp6>	15520
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	270048
Bin	102240
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	95088
IKeyDimensionM	95064
K1	63376
IKeyDimensionO	190176
KN	190128
:	665496
I#	617520
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	24936
<main:Main.lvl13_sbp6>	16608
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	288912
Bin	109632
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	63360
IKeyDimensionO	190128
KN	190080
(,)	95064
IKeyDimensionM	95040
:	665400
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	617504
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl13_sbp6>	16624
<main:Main.lvl12_sboY>	24960
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	289008
Bin	109488
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	62224
IKeyDimensionO	186720
KN	186672
IKeyDimensionM	93336
:	653424
Dynamic	24
(,)	93360
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	616144
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	26664
<main:Main.lvl13_sbp6>	17760
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	308928
Bin	117312
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	91680
K1	61120
IKeyDimensionO	183408
KN	183360
(,)	91704
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	641808
I#	614816
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	28320
<main:Main.lvl13_sbp6>	18864
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	328128
Bin	124176
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	61120
IKeyDimensionO	183360
KN	183360
BLACKHOLE	48
Dynamic	24
(,)	91704
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	91680
:	641760
<main:Main.lvl12_sboY>	28320
<main:Main.lvl13_sbp6>	18864
I#	614800
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	328272
I1	24
IndexDimensionM	48
IN	32
Bin	124416
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	90096
KN	180144
IKeyDimensionO	180192
K1	60048
IKeyDimensionM	90072
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	630576
I#	613536
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	29928
<main:Main.lvl13_sbp6>	19936
Bin	131328
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	346752
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	88464
K1	58976
IKeyDimensionO	176928
KN	176928
(,)	88488
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	619248
I#	612224
IN	32
I1	24
IndexDimensionM	48
<main:Main.lvl12_sboY>	31536
<main:Main.lvl13_sbp6>	21008
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	365568
Bin	138336
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	88440
K1	58960
IKeyDimensionO	176928
KN	176880
(,)	88464
:	619128
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	612224
<main:Main.lvl13_sbp6>	21024
<main:Main.lvl12_sboY>	31560
IndexDimensionO	24
<main:Main.combine_sbq7>	32
<main:Main.lgo_sbq3>	32
Bin	138576
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	365760
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	173664
:	607944
IKeyDimensionM	86832
IKeyDimensionO	173712
K1	57888
Dynamic	24
(,)	86856
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	610944
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	145920
<main:Main.lvl13_sbp6>	22096
<main:Main.lvl12_sboY>	33168
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	384240
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	85296
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	597024
IKeyDimensionM	85272
K1	56848
IKeyDimensionO	170592
KN	170544
I#	609696
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	34728
<main:Main.lvl13_sbp6>	23136
Bin	152592
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	402336
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	170544
(,)	85296
IKeyDimensionO	170592
K1	56848
IKeyDimensionM	85272
:	596928
<main:Main.lgo_sbq3>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl12_sboY>	34728
<main:Main.lvl13_sbp6>	23136
I#	609680
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	402528
Bin	152736
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	167520
(,)	83784
IKeyDimensionM	83760
IKeyDimensionO	167568
K1	55840
:	586416
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	608480
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	36240
<main:Main.lvl13_sbp6>	24144
Bin	159072
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	419952
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	82200
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	164352
IKeyDimensionO	164400
K1	54784
IKeyDimensionM	82176
:	575352
I#	607216
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	166512
<main:Main.lvl12_sboY>	37824
<main:Main.lvl13_sbp6>	25200
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	438288
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	82200
K1	54784
IKeyDimensionO	164400
KN	164352
:	575232
IKeyDimensionM	82176
<main:Main.lvl12_sboY>	37824
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sbp6>	25200
I#	607200
Bin	165888
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	438480
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	80592
K1	53728
IKeyDimensionO	161232
KN	161184
(,)	80616
:	564168
I#	605936
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	173472
<main:Main.lvl12_sboY>	39408
<main:Main.lvl13_sbp6>	26256
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	456816
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	79056
KN	158064
IKeyDimensionM	79032
K1	52688
IKeyDimensionO	158112
:	553272
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	604704
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	40968
<main:Main.lvl13_sbp6>	27296
Bin	179808
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	474816
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	79032
K1	52688
IKeyDimensionO	158064
KN	158064
(,)	79056
:	553224
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl12_sboY>	40968
<main:Main.lvl13_sbp6>	27296
I#	604672
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	474960
I1	24
IndexDimensionM	48
IN	32
Bin	179952
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	51696
IKeyDimensionO	155088
KN	155088
(,)	77568
IKeyDimensionM	77544
:	542808
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	603488
IN	32
I1	24
IndexDimensionM	48
Bin	186288
<main:Main.lvl12_sboY>	42456
<main:Main.lvl13_sbp6>	28288
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	492240
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	76032
KN	152016
IKeyDimensionO	152064
K1	50672
IKeyDimensionM	76008
:	532104
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	602272
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	43992
Bin	193152
<main:Main.lvl13_sbp6>	29312
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	509952
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	152016
(,)	76032
:	532056
IKeyDimensionM	76008
K1	50672
IKeyDimensionO	152016
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl12_sboY>	43992
<main:Main.lvl13_sbp6>	29312
I#	602256
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	510048
Bin	193056
I1	24
IndexDimensionM	48
IN	32
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
IKeyDimensionM	74520
K1	49680
KN	149040
:	521640
IKeyDimensionO	149088
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	48
Dynamic	24
(,)	74544
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	601072
<main:Main.lvl12_sboY>	45480
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl13_sbp6>	30304
Bin	200064
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	527280
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	73056
KN	146064
IKeyDimensionO	146112
K1	48688
IKeyDimensionM	73032
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	511296
I#	599904
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	46968
Bin	206448
<main:Main.lvl13_sbp6>	31296
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	544416
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	71616
K1	47744
IKeyDimensionO	143280
KN	143232
:	501312
Dynamic	24
(,)	71640
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	598752
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	560976
<main:Main.lvl13_sbp6>	32240
<main:Main.lvl12_sboY>	48384
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	212880
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	46720
IKeyDimensionO	140208
KN	140160
(,)	70104
IKeyDimensionM	70080
:	490608
I#	597536
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	578736
<main:Main.lvl13_sbp6>	33264
<main:Main.lvl12_sboY>	49920
Bin	219456
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	68520
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	68496
K1	45664
:	479544
IKeyDimensionO	137040
KN	136992
I#	596272
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	51504
Bin	226704
<main:Main.lvl13_sbp6>	34320
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	597072
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	66960
K1	44640
IKeyDimensionO	133968
KN	133920
:	468744
BLACKHOLE	48
Dynamic	24
(,)	66984
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	595024
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	53040
Bin	233280
<main:Main.lvl13_sbp6>	35344
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	614976
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	130944
(,)	65496
:	458304
IKeyDimensionM	65472
K1	43648
IKeyDimensionO	130944
I#	593824
I1	24
IndexDimensionM	48
IN	32
<main:Main.lvl13_sbp6>	36336
<main:Main.lvl12_sboY>	54528
Bin	240096
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	632256
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	63960
K1	42640
IKeyDimensionO	127920
KN	127920
(,)	63984
:	447720
I#	592624
I1	24
<main:Main.lvl12_sboY>	56040
<main:Main.lvl13_sbp6>	37344
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	649824
IndexDimensionM	48
IN	32
Bin	246192
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	42624
KN	127872
(,)	63960
IKeyDimensionO	127920
IKeyDimensionM	63936
:	447600
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	592624
<main:Main.lvl13_sbp6>	37360
<main:Main.lvl12_sboY>	56064
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	650016
IndexDimensionO	24
<main:Main.combine_sbq7>	32
<main:Main.lgo_sbq3>	32
Bin	246288
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	62472
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	124896
IKeyDimensionO	124944
K1	41632
IKeyDimensionM	62448
:	437184
I#	591424
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl13_sbp6>	38352
<main:Main.lvl12_sboY>	57552
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	667248
Bin	253344
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	61008
IKeyDimensionM	60984
K1	40656
IKeyDimensionO	122016
KN	121968
:	427008
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	590256
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	259296
<main:Main.lvl12_sboY>	59016
<main:Main.lvl13_sbp6>	39328
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	684096
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	61008
IKeyDimensionM	60984
K1	40656
KN	121968
<main:Main.combine_sbq7>	32
IndexDimensionM	24
IKeyDimensionO	122016
:	426912
<main:Main.lgo_sbq3>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl12_sboY>	59016
<main:Main.lvl13_sbp6>	39328
I#	590240
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	684288
Bin	259632
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	59568
K1	39712
IKeyDimensionO	119184
KN	119136
(,)	59592
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	416976
I#	589104
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	60432
<main:Main.lvl13_sbp6>	40272
Bin	265824
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	700704
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	58104
K1	38736
IKeyDimensionO	116256
KN	116208
(,)	58128
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	406848
I#	587952
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	717456
<main:Main.lvl13_sbp6>	41248
<main:Main.lvl12_sboY>	61896
Bin	271824
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	113184
(,)	56616
K1	37728
IKeyDimensionO	113232
IKeyDimensionM	56592
:	396144
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	586736
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	63408
Bin	278448
<main:Main.lvl13_sbp6>	42256
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	735216
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	36752
IKeyDimensionO	110304
KN	110256
(,)	55152
:	385896
IKeyDimensionM	55128
I#	585552
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lvl12_sboY>	64872
Bin	285648
<main:Main.lvl13_sbp6>	43232
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	752208
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	53808
K1	35856
IKeyDimensionO	107568
KN	107568
IKeyDimensionM	53784
:	376488
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	584480
I1	24
IndexDimensionM	48
<main:Main.lvl12_sboY>	66216
IN	32
<main:Main.lvl13_sbp6>	44128
Bin	290832
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	767856
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	52416
IKeyDimensionM	52392
K1	34928
IKeyDimensionO	104784
KN	104784
:	366744
I#	583360
I1	24
IndexDimensionM	48
IN	32
<main:Main.lvl12_sboY>	67608
Bin	297072
<main:Main.lvl13_sbp6>	45056
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	783984
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	101856
(,)	50952
:	356568
IKeyDimensionM	50928
K1	33952
IKeyDimensionO	101904
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	582208
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	69072
<main:Main.lvl13_sbp6>	46032
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	800832
Bin	303696
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	49560
K1	33024
KN	99072
IKeyDimensionM	49536
IKeyDimensionO	99120
:	346824
I#	581104
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	817008
Bin	310080
<main:Main.lvl13_sbp6>	46960
<main:Main.lvl12_sboY>	70464
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	48168
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	337032
IKeyDimensionM	48144
K1	32096
IKeyDimensionO	96336
KN	96288
I#	579968
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	71856
<main:Main.lvl13_sbp6>	47888
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	833232
Bin	316080
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	46824
IKeyDimensionM	46800
K1	31200
IKeyDimensionO	93648
KN	93600
:	327696
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	578912
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	73200
Bin	321888
<main:Main.lvl13_sbp6>	48784
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	848688
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	46824
IKeyDimensionM	46800
K1	31200
IKeyDimensionO	93648
KN	93600
:	327600
<main:Main.lvl12_sboY>	73200
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sbp6>	48784
I#	578896
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	848832
Bin	321648
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	45336
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	317304
IKeyDimensionM	45312
K1	30208
IKeyDimensionO	90672
KN	90624
I#	577728
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	74688
<main:Main.lvl13_sbp6>	49776
Bin	328176
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	865824
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	43848
K1	29232
IKeyDimensionO	87744
KN	87696
(,)	43872
:	306960
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	576544
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	76152
Bin	334464
<main:Main.lvl13_sbp6>	50752
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	883008
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	43848
K1	29232
IKeyDimensionO	87696
KN	87696
Dynamic	24
(,)	43872
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	306936
<main:Main.lvl13_sbp6>	50752
<main:Main.lvl12_sboY>	76152
I#	576528
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	883104
I1	24
IndexDimensionM	48
IN	32
Bin	334992
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	28256
IKeyDimensionO	84768
KN	84768
(,)	42408
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	42384
:	296688
I#	575360
I1	24
IndexDimensionM	48
IN	32
<main:Main.lvl12_sboY>	77616
<main:Main.lvl13_sbp6>	51728
Bin	341712
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	900096
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	40944
K1	27296
IKeyDimensionO	81936
KN	81888
(,)	40968
:	286704
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	574224
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lvl12_sboY>	79056
<main:Main.lgo_sbq3>	32
<main:Main.lvl13_sbp6>	52688
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	916608
Bin	347280
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	39552
IKeyDimensionM	39528
K1	26352
IKeyDimensionO	79104
KN	79056
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	276792
I#	573088
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	80472
<main:Main.lvl13_sbp6>	53632
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	933024
Bin	353808
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	38136
KN	76224
IKeyDimensionM	38112
IKeyDimensionO	76248
K1	25408
:	266784
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	571936
IndexDimensionM	24
<main:Main.combine_sbq7>	32
IndexDimensionO	24
I1	24
Bin	360096
<main:Main.lvl12_sboY>	81888
<main:Main.lvl13_sbp6>	54576
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	949632
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	36720
K1	24480
KN	73440
(,)	36744
IKeyDimensionO	73488
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	257136
I#	570848
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	83280
<main:Main.lvl13_sbp6>	55504
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	965616
Bin	366336
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	73440
(,)	36744
:	257040
IKeyDimensionM	36720
IKeyDimensionO	73488
K1	24480
<main:Main.lvl12_sboY>	83280
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sbp6>	55504
I#	570832
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	965760
Bin	366288
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	35352
K1	23568
IKeyDimensionO	70752
KN	70704
(,)	35376
:	247512
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	569760
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	84648
Bin	371856
<main:Main.lvl13_sbp6>	56416
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	981504
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	68064
(,)	34056
IKeyDimensionM	34032
K1	22688
IKeyDimensionO	68112
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	238296
I#	568704
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	378096
<main:Main.lvl12_sboY>	85968
<main:Main.lvl13_sbp6>	57296
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	996816
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	32592
K1	21728
KN	65184
(,)	32616
IKeyDimensionO	65232
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	228192
I#	567552
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	87408
<main:Main.lvl13_sbp6>	58256
Bin	384528
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1013568
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	62400
IKeyDimensionM	31200
IKeyDimensionO	62448
K1	20800
:	218496
Dynamic	24
(,)	31224
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	566432
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	88800
<main:Main.lvl13_sbp6>	59184
Bin	390672
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1029648
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	19968
IKeyDimensionO	59952
KN	59904
(,)	29976
IKeyDimensionM	29952
:	209760
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	565440
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	90048
Bin	395712
<main:Main.lvl13_sbp6>	60016
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1044096
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	57264
(,)	28656
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	28632
IKeyDimensionO	57312
K1	19088
:	200472
I#	564384
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1059504
<main:Main.lvl13_sbp6>	60896
<main:Main.lvl12_sboY>	91368
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	401952
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	18192
KN	54576
(,)	27312
IKeyDimensionO	54600
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	27288
:	191016
I#	563280
I1	24
<main:Main.combine_sbq7>	32
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lvl13_sbp6>	61792
<main:Main.lvl12_sboY>	92712
Bin	407616
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1075200
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	27264
K1	18176
KN	54528
(,)	27288
IKeyDimensionO	54576
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	190944
I#	563280
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1075296
<main:Main.lvl13_sbp6>	61808
<main:Main.lvl12_sboY>	92736
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	407952
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	25920
IKeyDimensionM	25896
K1	17264
IKeyDimensionO	51840
KN	51792
:	181368
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	562192
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	94104
<main:Main.lvl13_sbp6>	62720
Bin	413568
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1091184
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	24600
K1	16400
IKeyDimensionO	49200
KN	49200
(,)	24624
BLACKHOLE	48
:	172200
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	561136
I1	24
IndexDimensionM	48
IN	32
<main:Main.lvl12_sboY>	95400
<main:Main.lvl13_sbp6>	63584
Bin	419904
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1106400
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	16384
IKeyDimensionO	49200
KN	49152
(,)	24600
IKeyDimensionM	24576
:	172080
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	561136
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1106592
<main:Main.lvl13_sbp6>	63600
<main:Main.lvl12_sboY>	95424
IndexDimensionO	24
<main:Main.combine_sbq7>	32
<main:Main.lgo_sbq3>	32
Bin	419424
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	15520
KN	46560
(,)	23304
:	162960
IKeyDimensionM	23280
IKeyDimensionO	46560
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	560080
IN	32
I1	24
IndexDimensionM	48
<main:Main.lvl12_sboY>	96720
<main:Main.lvl13_sbp6>	64464
Bin	424992
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1121712
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	22032
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	44016
IKeyDimensionO	44064
K1	14672
IKeyDimensionM	22008
:	154104
I#	559072
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	97992
<main:Main.lvl13_sbp6>	65312
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1136352
Bin	431280
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	22008
K1	14672
IKeyDimensionO	44016
KN	44016
(,)	22032
:	154056
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl12_sboY>	97992
I#	559056
<main:Main.lvl13_sbp6>	65312
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1136448
I1	24
IndexDimensionM	48
IN	32
Bin	430704
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	20544
IKeyDimensionM	20520
K1	13680
IKeyDimensionO	41064
KN	41040
:	143640
I#	557872
IndexDimensionM	24
<main:Main.combine_sbq7>	32
IndexDimensionO	24
I1	24
<main:Main.lvl12_sboY>	99480
<main:Main.lvl13_sbp6>	66304
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1153728
Bin	437856
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	19056
IKeyDimensionM	19032
K1	12688
IKeyDimensionO	38112
KN	38064
:	133296
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	556704
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	100968
<main:Main.lvl13_sbp6>	67296
Bin	444048
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1170816
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<main:Main.combine_sbq7>	32
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	19056
K1	12688
IKeyDimensionO	38088
KN	38064
IKeyDimensionM	19032
:	133224
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl12_sboY>	100968
<main:Main.lvl13_sbp6>	67296
I#	556672
IndexDimensionM	24
I1	24
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1170960
Bin	444000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	17568
K1	11712
IKeyDimensionO	35184
KN	35136
:	123048
Dynamic	24
(,)	17592
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	555520
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	102432
<main:Main.lvl13_sbp6>	68272
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1187808
Bin	450672
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	32352
(,)	16200
IKeyDimensionM	16176
IKeyDimensionO	32400
K1	10784
:	113256
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	554400
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl13_sbp6>	69200
<main:Main.lvl12_sboY>	103824
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1204080
Bin	456432
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	32352
(,)	16200
IKeyDimensionM	16176
IKeyDimensionO	32352
K1	10784
:	113232
<main:Main.lvl12_sboY>	103824
<main:Main.lvl13_sbp6>	69200
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1204080
I#	554400
I1	24
IndexDimensionM	48
IN	32
Bin	456912
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	9824
KN	29472
IKeyDimensionM	14736
IKeyDimensionO	29520
:	103272
Dynamic	24
(,)	14760
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	553264
<main:Main.lvl12_sboY>	105264
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	463152
<main:Main.lvl13_sbp6>	70160
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1220592
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	13368
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	26688
IKeyDimensionO	26736
K1	8896
:	93480
IKeyDimensionM	13344
I#	552144
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	106656
<main:Main.lvl13_sbp6>	71088
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1236816
Bin	469392
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<main:Main.combine_sbq7>	32
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	13368
IKeyDimensionM	13344
K1	8896
IKeyDimensionO	26712
KN	26688
:	93408
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl12_sboY>	106656
<main:Main.lvl13_sbp6>	71088
I#	552128
IndexDimensionM	24
I1	24
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1236960
Bin	469200
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	11976
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	7968
IKeyDimensionO	23952
KN	23904
:	83736
IKeyDimensionM	11952
I#	551040
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	108048
<main:Main.lvl13_sbp6>	72016
Bin	474960
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1252944
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	21216
(,)	10632
IKeyDimensionM	10608
IKeyDimensionO	21216
K1	7072
:	74256
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	549936
I1	24
<main:Main.lvl12_sboY>	109392
<main:Main.lvl13_sbp6>	72912
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1268688
IndexDimensionM	48
IN	32
Bin	480864
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	10608
KN	21168
IKeyDimensionO	21216
K1	7056
IKeyDimensionM	10584
:	74160
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	549936
<main:Main.lvl13_sbp6>	72928
<main:Main.lvl12_sboY>	109416
IndexDimensionO	24
<main:Main.combine_sbq7>	32
<main:Main.lgo_sbq3>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1268832
Bin	481152
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	9264
K1	6176
IKeyDimensionO	18528
KN	18528
(,)	9288
:	64848
I#	548864
IN	32
I1	24
IndexDimensionM	48
<main:Main.lvl12_sboY>	110736
<main:Main.lvl13_sbp6>	73808
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1284288
Bin	486912
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	9264
K1	6160
IKeyDimensionO	18528
KN	18480
:	64800
IKeyDimensionM	9240
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	548864
<main:Main.lvl13_sbp6>	73824
<main:Main.lvl12_sboY>	110760
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1284336
IndexDimensionO	24
<main:Main.combine_sbq7>	32
<main:Main.lgo_sbq3>	32
Bin	486816
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	7824
K1	5216
IKeyDimensionO	15672
KN	15648
:	54768
BLACKHOLE	48
Dynamic	24
(,)	7848
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	547712
<main:Main.lvl13_sbp6>	74768
<main:Main.lvl12_sboY>	112176
IndexDimensionM	24
<main:Main.combine_sbq7>	32
IndexDimensionO	24
I1	24
Bin	493536
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1300992
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	6456
K1	4304
IKeyDimensionO	12960
KN	12912
(,)	6480
:	45192
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	546624
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	113544
<main:Main.lvl13_sbp6>	75680
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1316832
Bin	499344
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	6432
K1	4288
IKeyDimensionO	12912
KN	12864
(,)	6456
:	45144
I#	546624
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1316880
<main:Main.lvl13_sbp6>	75696
<main:Main.lvl12_sboY>	113568
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	499776
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	5088
:	35544
IKeyDimensionM	5064
K1	3376
IKeyDimensionO	10176
KN	10128
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	545520
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	505296
<main:Main.lvl13_sbp6>	76608
<main:Main.lvl12_sboY>	114936
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1332816
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	3744
K1	2496
IKeyDimensionO	7536
KN	7488
(,)	3768
:	26232
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	544448
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl12_sboY>	116256
Bin	511200
<main:Main.lvl13_sbp6>	77488
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1348272
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	3768
:	26208
IKeyDimensionM	3744
K1	2496
IKeyDimensionO	7488
KN	7488
<main:Main.lvl12_sboY>	116256
<main:Main.lvl13_sbp6>	77488
I#	544448
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1348320
I1	24
IndexDimensionM	48
IN	32
Bin	511632
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	2400
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	2376
K1	1584
IKeyDimensionO	4800
KN	4752
:	16656
I#	543360
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
<main:Main.lvl13_sbp6>	78400
<main:Main.lvl12_sboY>	117624
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1364160
Bin	517392
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	1080
IKeyDimensionM	1056
K1	704
IKeyDimensionO	2160
KN	2112
:	7392
I#	542304
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lvl12_sboY>	118944
<main:Main.lvl13_sbp6>	79280
Bin	523536
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1379472
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	688
IKeyDimensionO	2112
KN	2064
(,)	1056
IKeyDimensionM	1032
:	7320
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	542304
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1379568
<main:Main.lvl13_sbp6>	79296
<main:Main.lvl12_sboY>	118968
IndexDimensionO	24
<main:Main.combine_sbq7>	32
IndexDimensionM	24
<main:Main.lgo_sbq3>	32
Bin	523152
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	64
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	512208
Tip	11400
<main:Main.lvl12_sboY>	108624
<main:Main.lvl13_sbp6>	79984
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1300752
Bin	265488
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<main:Main.lvl12_sboY>	64080
<main:Main.lvl13_sbp6>	53440
I#	320192
Bin	160176
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	800160
Tip	16128
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	64
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<main:Main.lvl12_sboY>	23544
<main:Main.lvl13_sbp6>	19648
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	293280
I#	117440
Bin	58800
Tip	5976
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
MUT_ARR_PTRS_CLEAN	552
<base:GHC.IO.Encoding.UTF8.sat_s3Wm>	16
<base:GHC.IO.Encoding.UTF8.sat_s3Wn>	16
TextEncoding	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
<ghc-prim:GHC.CString.unpack_s6K>	96
<ghc-prim:GHC.CString.sat_s8z>	192
STArray	40
MVAR	64
MVAR	32
:	792
FileHandle	48
MVar	16
DEAD_WEAK	48
<base:GHC.IO.FD.sat_s5Q0>	24
Just	80
<base:GHC.IO.Handle.Internals.sat_s6Ix>	24
Handle__	272
WEAK	96
<base:GHC.IO.Handle.Internals.sat_s6Iu>	80
MUT_VAR_CLEAN	192
STRef	64
<base:GHC.IO.Encoding.UTF8.sat_s3NA>	32
MallocPtr	96
(,)	72
BufferCodec	96
Buffer	224
ARR_WORDS	40896
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
END_SAMPLE 0.04
