JOB "DSPInsert2 +RTS -i0.00002 -hy -p"
DATE "Wed Apr 17 11:14 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
IKeyDimension	48
GenericKey	32
IKeyDimension	96
GenericKey	96
[]	360
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	96
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
[]	24
Key	32
MVAR	32
MVar	16
WEAK	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	8976
GenericKey	5984
IKeyDimension	17952
GenericKey	17952
(,)	9000
Int	44752
[]	62688
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	17880
GenericKey	11920
IKeyDimension	35760
GenericKey	35760
(,)	17904
[]	125064
Int	92272
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	26784
GenericKey	17856
IKeyDimension	53568
GenericKey	53568
(,)	26808
[]	187440
Int	139792
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	35688
GenericKey	23792
IKeyDimension	71376
GenericKey	71376
(,)	35712
[]	249816
Int	187312
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	44592
GenericKey	29728
IKeyDimension	89184
GenericKey	89184
(,)	44640
[]	312168
Int	234816
[]	24
Key	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	53520
GenericKey	35680
IKeyDimension	107040
GenericKey	107040
(,)	53544
[]	374496
Int	282320
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	62424
GenericKey	41616
IKeyDimension	124848
GenericKey	124848
(,)	62448
[]	436872
Int	329840
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	71328
GenericKey	47552
IKeyDimension	142656
GenericKey	142656
(,)	71352
[]	499248
Int	377360
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	80232
GenericKey	53488
IKeyDimension	160464
GenericKey	160464
(,)	80256
Int	424880
[]	561624
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	89136
GenericKey	59424
IKeyDimension	178272
GenericKey	178272
(,)	89184
[]	623976
Int	472384
[]	24
Key	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	98064
GenericKey	65376
IKeyDimension	196128
GenericKey	196128
(,)	98088
[]	686304
Int	519888
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	106968
GenericKey	71312
IKeyDimension	213936
GenericKey	213936
(,)	106992
[]	748680
Int	567408
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	115872
GenericKey	77248
IKeyDimension	231744
GenericKey	231744
(,)	115896
[]	811056
Int	614928
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	119976
GenericKey	79984
IKeyDimension	239952
GenericKey	239952
(,)	120000
[]	839904
Int	636976
Map	96
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	24
->>>IntSet	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	117120
GenericKey	78080
IKeyDimension	234240
GenericKey	234240
(,)	117144
[]	819864
Int	635152
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	2880
->>>IntSet	1904
Map	12576
*	33168
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	78064
GenericKey	234192
IKeyDimension	234192
Dynamic	24
(,)	117120
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	819768
IKeyDimension	117096
Int	635152
*	33264
->>>IntSet	1920
IntSet	2904
IndexDimension	24
IndexDimension	24
->>Map	32
Map	12816
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	76560
IKeyDimension	229680
GenericKey	229680
(,)	114864
[]	804000
IKeyDimension	114840
Int	633344
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	5160
Map	22368
->>>IntSet	3424
*	59376
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	112800
IKeyDimension	112776
GenericKey	75184
IKeyDimension	225552
GenericKey	225552
[]	789528
Int	631696
IndexDimension	24
IndexDimension	24
->>Map	32
Map	31968
IntSet	7224
->>>IntSet	4800
*	83376
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	110856
GenericKey	221688
IKeyDimension	110856
IKeyDimension	221688
GenericKey	73904
[]	775968
Int	630144
Index	32
->>Index	16
Index	24
IndexDimension	48
->>IndexDimension	32
IntSet	9168
->>>IntSet	6096
Map	39936
*	105792
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	217872
Dynamic	24
(,)	108960
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	108936
IKeyDimension	217872
GenericKey	72624
[]	762672
Int	628624
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	11064
->>>IntSet	7360
Map	48624
*	127872
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	71408
IKeyDimension	214224
GenericKey	214224
(,)	107136
[]	749808
IKeyDimension	107112
Int	627152
IndexDimension	24
IndexDimension	24
->>Map	32
Map	56304
IntSet	12888
->>>IntSet	8576
*	149184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	107112
GenericKey	214176
IKeyDimension	214176
GenericKey	71392
IKeyDimension	107112
[]	749760
Int	627136
*	149280
IndexDimension	24
IndexDimension	24
IntSet	12912
->>>IntSet	8592
Map	57024
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
[]	736920
IKeyDimension	105264
GenericKey	70176
IKeyDimension	210528
GenericKey	210528
Dynamic	24
(,)	105288
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	625680
IndexDimension	24
IndexDimension	24
->>Map	32
Map	64704
IntSet	14736
->>>IntSet	9808
*	170592
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	103488
GenericKey	68992
IKeyDimension	206976
GenericKey	206976
Dynamic	24
(,)	103512
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	724464
Int	624256
IndexDimension	24
IndexDimension	24
->>Map	32
Map	72624
IntSet	16512
->>>IntSet	10992
*	191232
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	103488
GenericKey	68992
GenericKey	206928
IKeyDimension	103488
IKeyDimension	206928
[]	724392
Int	624240
*	191328
->>>IntSet	11008
IntSet	16536
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
Map	72816
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	101808
GenericKey	67872
IKeyDimension	203592
IKeyDimension	101808
BLACKHOLE	48
GenericKey	203592
TypeRep	24
->(#,#)	16
->IO	16
[]	712632
Int	622896
Index	32
->>Index	16
Index	24
->>IndexDimension	32
IndexDimension	48
->>>IntSet	12128
IntSet	18216
Map	79872
*	210768
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	100056
GenericKey	200064
IKeyDimension	100032
IKeyDimension	200064
GenericKey	66688
[]	700296
Int	621488
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	19968
->>>IntSet	13296
Map	87792
*	231264
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	100032
GenericKey	66688
IKeyDimension	200040
GenericKey	200040
IKeyDimension	100032
[]	700200
Int	621472
IndexDimension	48
->>>IntSet	13312
IntSet	19992
Index	24
->>IndexDimension	32
Index	32
->>Index	16
*	231360
Map	87984
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	65568
IKeyDimension	196704
GenericKey	196704
(,)	98376
IKeyDimension	98352
TypeRep	24
->(#,#)	16
->IO	16
[]	688512
Int	620144
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	21648
->>>IntSet	14416
Map	94896
*	250752
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	96720
GenericKey	64480
IKeyDimension	193440
GenericKey	193440
(,)	96744
[]	677040
TypeRep	24
->(#,#)	16
->IO	16
Int	618832
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	23280
->>>IntSet	15504
*	269808
Map	102048
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	95112
[]	665664
IKeyDimension	95088
GenericKey	63392
IKeyDimension	190176
GenericKey	190176
Int	617536
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	24912
->>>IntSet	16592
*	288672
Map	109728
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	63376
GenericKey	190128
(,)	95088
IKeyDimension	95064
IKeyDimension	190128
[]	665568
TypeRep	24
->(#,#)	16
->IO	16
Int	617520
->>>IntSet	16608
IntSet	24936
*	288816
IndexDimension	24
IndexDimension	24
->>Map	32
Map	109440
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	186720
GenericKey	62240
IKeyDimension	93360
IKeyDimension	186720
[]	653568
Dynamic	24
(,)	93384
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	616160
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	26640
->>>IntSet	17744
Map	117168
*	308736
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	61216
IKeyDimension	183624
GenericKey	183624
(,)	91824
IKeyDimension	91824
[]	642744
Int	614912
Index	24
->>IndexDimension	32
Index	32
->>Index	16
IndexDimension	48
Map	123600
IntSet	28200
->>>IntSet	18784
*	326592
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	90216
GenericKey	60144
IKeyDimension	180432
GenericKey	180432
(,)	90240
[]	631560
TypeRep	24
->(#,#)	16
->IO	16
Int	613648
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	29784
Map	130752
*	345168
->>>IntSet	19840
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	177216
GenericKey	59072
[]	620256
IKeyDimension	88608
IKeyDimension	177216
BLACKHOLE	48
Dynamic	24
(,)	88632
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	612336
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	31392
->>>IntSet	20912
Map	137760
*	363888
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	174864
(,)	87456
IKeyDimension	87432
IKeyDimension	174864
GenericKey	58288
[]	612120
TypeRep	24
->(#,#)	16
->IO	16
Int	611408
IndexDimension	24
IndexDimension	24
->>Map	32
->>>IntSet	21696
IntSet	32568
*	377328
Map	142944
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	85872
GenericKey	57248
IKeyDimension	171744
GenericKey	171744
(,)	85896
TypeRep	24
->(#,#)	16
->IO	16
[]	601200
Int	610160
IntSet	34128
->>>IntSet	22736
IndexDimension	24
IndexDimension	24
->>Map	32
*	395472
Map	150048
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	84336
GenericKey	56224
IKeyDimension	168672
GenericKey	168672
(,)	84360
[]	590424
TypeRep	24
->(#,#)	16
->IO	16
Int	608944
IndexDimension	24
IndexDimension	24
->>Map	32
Map	156816
->>>IntSet	23760
IntSet	35664
*	413328
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	84336
IKeyDimension	84336
GenericKey	56224
IKeyDimension	168648
GenericKey	168648
[]	590328
TypeRep	24
->(#,#)	16
->IO	16
Int	608928
IndexDimension	48
->>>IntSet	23776
IntSet	35688
Index	24
->>IndexDimension	32
Index	32
->>Index	16
*	413424
Map	156576
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	82800
GenericKey	55200
IKeyDimension	165600
GenericKey	165600
BLACKHOLE	48
Dynamic	24
(,)	82824
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	579696
Int	607712
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	37200
Map	163248
->>>IntSet	24784
*	431088
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	81216
IKeyDimension	81192
GenericKey	54128
IKeyDimension	162384
GenericKey	162384
[]	568368
TypeRep	24
->(#,#)	16
->IO	16
Int	606416
IndexDimension	24
IndexDimension	24
->>Map	32
Map	170256
->>>IntSet	25856
IntSet	38808
*	449856
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	162336
[]	568320
IKeyDimension	81192
GenericKey	54128
IKeyDimension	162336
Dynamic	24
(,)	81192
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	606400
*	449952
->>>IntSet	25872
IntSet	38832
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
Map	170880
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	53088
IKeyDimension	159240
GenericKey	159240
(,)	79632
IKeyDimension	79632
[]	557400
Int	605152
Index	24
IndexDimension	48
->>IndexDimension	32
Index	32
->>Index	16
->>>IntSet	26912
IntSet	40392
Map	177792
*	468000
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	78120
GenericKey	156192
IKeyDimension	156192
GenericKey	52064
TypeRep	24
->(#,#)	16
->IO	16
[]	546792
IKeyDimension	78096
Int	603952
IndexDimension	24
IndexDimension	24
->>Map	32
Map	183936
*	485568
->>>IntSet	27920
IntSet	41904
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	78072
IKeyDimension	78048
GenericKey	52032
IKeyDimension	156096
GenericKey	156096
[]	546408
TypeRep	24
->(#,#)	16
->IO	16
Int	603904
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	41952
->>>IntSet	27952
Map	184176
*	486288
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	51040
IKeyDimension	153096
(,)	76560
IKeyDimension	76560
BLACKHOLE	48
GenericKey	153096
TypeRep	24
->(#,#)	16
->IO	16
[]	535896
Int	602704
Index	24
->>IndexDimension	32
Index	32
->>Index	16
IndexDimension	48
IntSet	43464
->>>IntSet	28960
Map	191088
*	503664
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	150072
Dynamic	24
(,)	75048
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	50032
[]	525312
IKeyDimension	75048
IKeyDimension	150072
Int	601488
Index	32
->>Index	16
Index	24
->>IndexDimension	32
IndexDimension	48
IntSet	44976
Map	197568
->>>IntSet	29968
*	521184
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	74496
IKeyDimension	74472
GenericKey	49648
IKeyDimension	148944
GenericKey	148944
[]	521328
TypeRep	24
->(#,#)	16
->IO	16
Int	601040
IntSet	45528
IndexDimension	24
IndexDimension	24
->>Map	32
->>>IntSet	30336
*	527808
Map	199728
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	73008
GenericKey	145968
IKeyDimension	145968
GenericKey	48656
IKeyDimension	72984
[]	510984
TypeRep	24
->(#,#)	16
->IO	16
Int	599856
IndexDimension	24
IndexDimension	24
->>Map	32
->>>IntSet	31328
IntSet	47016
Map	206400
*	544944
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	71592
[]	501000
IKeyDimension	71568
GenericKey	47712
IKeyDimension	143136
GenericKey	143136
TypeRep	24
->(#,#)	16
->IO	16
Int	598704
IndexDimension	24
IndexDimension	24
->>Map	32
*	561552
->>>IntSet	32272
IntSet	48432
Map	212736
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	71568
IKeyDimension	71568
GenericKey	47712
IKeyDimension	143088
GenericKey	143088
[]	500952
Int	598704
->>>IntSet	32288
IntSet	48456
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
*	561600
Map	213264
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	70032
IKeyDimension	70008
GenericKey	46672
IKeyDimension	140016
GenericKey	140016
[]	490176
Int	597472
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	49992
Map	219888
*	579456
->>>IntSet	33312
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	68448
IKeyDimension	68448
GenericKey	45632
IKeyDimension	136848
GenericKey	136848
[]	479112
TypeRep	24
->(#,#)	16
->IO	16
Int	596208
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
Map	226608
IntSet	51576
->>>IntSet	34368
*	597744
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	68256
IKeyDimension	68232
GenericKey	45488
IKeyDimension	136464
GenericKey	136464
[]	477648
TypeRep	24
->(#,#)	16
->IO	16
Int	596048
IndexDimension	24
IndexDimension	24
->>Map	32
*	600192
Map	227280
->>>IntSet	34496
IntSet	51768
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	66720
GenericKey	133392
IKeyDimension	66696
IKeyDimension	133392
GenericKey	44464
[]	466896
TypeRep	24
->(#,#)	16
->IO	16
Int	594832
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	53304
Map	234048
->>>IntSet	35520
*	618000
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	130416
[]	456504
IKeyDimension	65208
GenericKey	43472
IKeyDimension	130416
BLACKHOLE	48
Dynamic	24
(,)	65232
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	593632
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	54792
->>>IntSet	36512
Map	241056
*	635280
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	42464
IKeyDimension	127368
(,)	63696
IKeyDimension	63696
BLACKHOLE	48
GenericKey	127368
TypeRep	24
->(#,#)	16
->IO	16
[]	445848
Int	592416
->>IndexDimension	32
Index	32
->>Index	16
Index	24
IndexDimension	48
Map	247632
IntSet	56328
->>>IntSet	37536
*	652848
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	62232
GenericKey	124416
IKeyDimension	62208
IKeyDimension	124416
GenericKey	41472
[]	435480
TypeRep	24
->(#,#)	16
->IO	16
Int	591216
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	57792
->>>IntSet	38512
*	670128
Map	253968
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	121488
IKeyDimension	60744
IKeyDimension	121488
GenericKey	40496
[]	425304
Dynamic	24
(,)	60768
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	590064
IndexDimension	24
IndexDimension	24
->>Map	32
Map	260784
IntSet	59256
->>>IntSet	39488
*	686976
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	59376
IKeyDimension	59352
GenericKey	39568
IKeyDimension	118704
GenericKey	118704
[]	415464
Int	588928
IndexDimension	24
IndexDimension	24
->>Map	32
Map	266976
->>>IntSet	40416
IntSet	60648
*	703248
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	57864
GenericKey	38576
IKeyDimension	115728
GenericKey	115728
[]	405120
BLACKHOLE	48
Dynamic	24
(,)	57888
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	587760
IndexDimension	24
IndexDimension	24
->>Map	32
->>>IntSet	41408
IntSet	62136
*	720432
Map	273168
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
[]	394536
IKeyDimension	56352
GenericKey	37568
IKeyDimension	112704
GenericKey	112704
BLACKHOLE	48
Dynamic	24
(,)	56376
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	586544
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	63648
->>>IntSet	42416
Map	280032
*	737952
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	112680
(,)	56352
GenericKey	37568
[]	394440
IKeyDimension	56352
IKeyDimension	112680
TypeRep	24
->(#,#)	16
->IO	16
Int	586528
IndexDimension	48
->>>IntSet	42432
IntSet	63672
Index	24
->>IndexDimension	32
Index	32
->>Index	16
*	738048
Map	279696
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	54888
GenericKey	36592
IKeyDimension	109752
IKeyDimension	54888
BLACKHOLE	48
[]	384192
GenericKey	109752
TypeRep	24
->(#,#)	16
->IO	16
Int	585360
Index	32
->>Index	16
Index	24
IndexDimension	48
->>IndexDimension	32
IntSet	65136
->>>IntSet	43408
Map	286080
*	755040
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
[]	374112
IKeyDimension	53448
GenericKey	35632
IKeyDimension	106872
GenericKey	106872
BLACKHOLE	48
Dynamic	24
(,)	53448
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	584208
->>IndexDimension	32
Index	32
->>Index	16
Index	24
IntSet	66576
IndexDimension	48
Map	292608
->>>IntSet	44368
*	771744
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	53448
GenericKey	106848
IKeyDimension	53424
IKeyDimension	106848
GenericKey	35616
[]	374040
TypeRep	24
->(#,#)	16
->IO	16
IntSet	66576
->>>IntSet	44368
Int	584208
*	771936
IndexDimension	24
IndexDimension	24
->>Map	32
Map	292512
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	104016
IKeyDimension	52008
GenericKey	34672
IKeyDimension	104016
[]	364128
BLACKHOLE	48
Dynamic	24
(,)	52032
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	583072
IndexDimension	24
IndexDimension	24
->>Map	32
Map	299088
->>>IntSet	45312
*	788352
IntSet	67992
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	50592
IKeyDimension	50568
GenericKey	33712
IKeyDimension	101136
GenericKey	101136
[]	354048
TypeRep	24
->(#,#)	16
->IO	16
Int	581920
IndexDimension	24
IndexDimension	24
->>Map	32
*	805056
->>>IntSet	46272
IntSet	69432
Map	304992
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	98352
(,)	49200
[]	344352
IKeyDimension	49176
GenericKey	32784
IKeyDimension	98352
TypeRep	24
->(#,#)	16
->IO	16
Int	580816
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	70824
->>>IntSet	47200
*	821088
Map	311472
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	47832
IKeyDimension	47808
GenericKey	31872
IKeyDimension	95616
GenericKey	95616
[]	334704
TypeRep	24
->(#,#)	16
->IO	16
Int	579712
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	72192
->>>IntSet	48112
Map	317136
*	837120
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	46488
GenericKey	30992
IKeyDimension	92976
GenericKey	92976
(,)	46512
TypeRep	24
->(#,#)	16
->IO	16
[]	325488
Int	578656
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	73512
Map	323040
->>>IntSet	48992
*	852384
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	29984
IKeyDimension	89952
GenericKey	89952
[]	314832
IKeyDimension	44976
BLACKHOLE	48
Dynamic	24
(,)	45000
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	577440
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	75024
->>>IntSet	50000
*	870000
Map	329856
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	43536
IKeyDimension	43512
GenericKey	29008
IKeyDimension	87024
GenericKey	87024
[]	304680
Int	576272
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	76488
Map	336672
->>>IntSet	50976
*	886848
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	28032
GenericKey	84096
(,)	42048
[]	294312
IKeyDimension	42048
IKeyDimension	84096
Int	575088
Index	24
IndexDimension	48
IndexDimension	24
Index	64
IntSet	77952
->>>IntSet	51952
*	903984
Map	343248
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	40656
GenericKey	81264
IKeyDimension	40632
GenericKey	27088
IKeyDimension	81264
[]	284496
TypeRep	24
->(#,#)	16
->IO	16
Int	573968
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	79368
->>>IntSet	52896
*	920304
Map	348816
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	39216
GenericKey	78384
[]	274416
IKeyDimension	39192
GenericKey	26128
IKeyDimension	78384
TypeRep	24
->(#,#)	16
->IO	16
Int	572816
IndexDimension	24
IndexDimension	24
->>Map	32
Map	355440
IntSet	80808
->>>IntSet	53856
*	937008
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	37800
GenericKey	75552
IKeyDimension	37800
IKeyDimension	75552
GenericKey	25200
[]	264576
TypeRep	24
->(#,#)	16
->IO	16
Int	571696
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
Map	361296
IntSet	82224
->>>IntSet	54800
*	953280
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	75552
GenericKey	25184
IKeyDimension	37776
IKeyDimension	75552
BLACKHOLE	48
IndexDimension	24
[]	264504
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	37800
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	82224
->>>IntSet	54800
Int	571696
IndexDimension	24
->>Map	32
*	953424
Map	361824
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	36408
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	36408
GenericKey	24272
IKeyDimension	72792
GenericKey	72792
[]	254832
Int	570576
Index	24
->>IndexDimension	32
IndexDimension	48
Index	32
->>Index	16
Map	367296
->>>IntSet	55728
IntSet	83616
*	969408
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	36408
IKeyDimension	36384
GenericKey	24256
IKeyDimension	72768
GenericKey	72768
[]	254760
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	55728
IntSet	83616
Int	570576
IndexDimension	24
IndexDimension	24
->>Map	32
*	969552
Map	367440
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	35040
GenericKey	23360
IKeyDimension	70080
GenericKey	70080
(,)	35064
[]	245280
TypeRep	24
->(#,#)	16
->IO	16
Int	569488
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	84960
Map	373200
->>>IntSet	56624
*	985296
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	67344
(,)	33696
IKeyDimension	67344
GenericKey	22448
IKeyDimension	33672
TypeRep	24
->(#,#)	16
->IO	16
[]	235800
Int	568400
->>Map	32
IndexDimension	24
IndexDimension	24
Map	379488
IntSet	86328
->>>IntSet	57536
*	1000992
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	32256
GenericKey	21504
IKeyDimension	64512
GenericKey	64512
(,)	32280
[]	225792
TypeRep	24
->(#,#)	16
->IO	16
Int	567264
IndexDimension	24
IndexDimension	24
->>Map	32
Map	385536
IntSet	87744
->>>IntSet	58480
*	1017552
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	61776
(,)	30912
[]	216216
IKeyDimension	30888
IKeyDimension	61776
GenericKey	20592
TypeRep	24
->(#,#)	16
->IO	16
Int	566160
IndexDimension	24
IndexDimension	24
->>Map	32
Map	391920
->>>IntSet	59392
IntSet	89112
*	1033440
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	29544
IKeyDimension	29520
GenericKey	19680
IKeyDimension	59040
GenericKey	59040
[]	206688
TypeRep	24
->(#,#)	16
->IO	16
Int	565088
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	90480
->>>IntSet	60304
*	1049280
Map	397824
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	19680
IKeyDimension	59016
GenericKey	59016
(,)	29520
IKeyDimension	29520
[]	206616
Int	565072
*	1049328
IndexDimension	48
->>>IntSet	60320
IntSet	90504
Index	24
->>IndexDimension	32
Index	32
->>Index	16
Map	398160
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	56400
(,)	28224
IKeyDimension	28200
IKeyDimension	56400
GenericKey	18800
[]	197424
TypeRep	24
->(#,#)	16
->IO	16
Int	564016
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	91800
->>>IntSet	61184
*	1064640
Map	403632
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	26832
IKeyDimension	26808
GenericKey	17872
IKeyDimension	53616
GenericKey	53616
[]	187680
TypeRep	24
->(#,#)	16
->IO	16
Int	562912
IndexDimension	24
IndexDimension	24
->>Map	32
Map	409488
*	1080720
->>>IntSet	62112
IntSet	93192
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	26808
GenericKey	17872
IKeyDimension	53568
GenericKey	53568
(,)	26808
[]	187632
TypeRep	24
->(#,#)	16
->IO	16
Int	562896
*	1080816
->>>IntSet	62128
IntSet	93216
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
Map	410016
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	25464
IKeyDimension	25440
GenericKey	16960
IKeyDimension	50880
GenericKey	50880
[]	178200
TypeRep	24
->(#,#)	16
->IO	16
Int	561824
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	94560
->>>IntSet	63024
*	1096416
Map	415536
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	16096
IKeyDimension	48264
GenericKey	48264
(,)	24144
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	24144
[]	168984
Int	560768
Index	32
->>Index	16
Index	24
IndexDimension	48
->>IndexDimension	32
IntSet	95880
Map	421344
->>>IntSet	63904
*	1111680
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	24144
IKeyDimension	24120
GenericKey	16080
IKeyDimension	48240
GenericKey	48240
[]	168912
TypeRep	24
->(#,#)	16
->IO	16
IntSet	95880
->>>IntSet	63904
Int	560768
IndexDimension	24
IndexDimension	24
->>Map	32
*	1111872
Map	421392
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	22848
IKeyDimension	22824
GenericKey	15216
IKeyDimension	45648
GenericKey	45648
[]	159816
TypeRep	24
->(#,#)	16
->IO	16
Int	559728
IndexDimension	24
IndexDimension	24
->>Map	32
Map	427056
->>>IntSet	64768
IntSet	97176
*	1126944
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	43008
(,)	21528
IKeyDimension	21528
GenericKey	14352
IKeyDimension	43008
[]	150672
TypeRep	24
->(#,#)	16
->IO	16
Int	558672
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
IntSet	98496
->>>IntSet	65648
Map	432960
*	1142064
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	43008
(,)	21528
GenericKey	14336
[]	150576
IKeyDimension	21504
IKeyDimension	43008
TypeRep	24
->(#,#)	16
->IO	16
IntSet	98496
->>>IntSet	65648
Int	558672
IndexDimension	24
->>Map	32
Map	433200
*	1142256
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	39984
(,)	20016
GenericKey	13328
IKeyDimension	39984
[]	139992
IKeyDimension	19992
TypeRep	24
->(#,#)	16
->IO	16
Int	557456
IntSet	100008
->>>IntSet	66656
IndexDimension	24
IndexDimension	24
->>Map	32
*	1159776
Map	439872
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	18552
IKeyDimension	18552
GenericKey	12368
IKeyDimension	37056
GenericKey	37056
[]	129840
TypeRep	24
->(#,#)	16
->IO	16
Int	556288
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
IntSet	101472
->>>IntSet	67632
Map	446304
*	1176576
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	12352
GenericKey	37056
IKeyDimension	18528
IKeyDimension	37056
[]	129744
Dynamic	24
(,)	18552
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	101472
->>>IntSet	67632
Int	556288
IndexDimension	24
->>Map	32
*	1176768
Map	446544
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	17088
GenericKey	11392
IKeyDimension	34176
GenericKey	34176
[]	119688
Dynamic	24
(,)	17112
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	555136
IndexDimension	24
IndexDimension	24
->>Map	32
Map	452880
IntSet	102912
->>>IntSet	68592
*	1193424
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	17088
GenericKey	11392
IKeyDimension	34152
GenericKey	34152
IKeyDimension	17088
[]	119592
TypeRep	24
->(#,#)	16
->IO	16
Int	555120
IndexDimension	48
->>>IntSet	68608
IntSet	102936
Index	24
->>IndexDimension	32
Index	32
->>Index	16
*	1193520
Map	452496
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	15720
GenericKey	10480
IKeyDimension	31440
GenericKey	31440
(,)	15744
[]	110040
Int	554032
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	104280
->>>IntSet	69504
*	1209408
Map	458928
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	9504
IKeyDimension	28512
GenericKey	28512
(,)	14280
IKeyDimension	14256
[]	99888
TypeRep	24
->(#,#)	16
->IO	16
Int	552880
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	105744
->>>IntSet	70480
Map	464880
*	1226208
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	14280
GenericKey	9504
IKeyDimension	28512
GenericKey	28512
IKeyDimension	14256
[]	99792
IntSet	105744
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	70480
Map	464688
Int	552864
*	1226352
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	12888
[]	90168
IKeyDimension	12864
GenericKey	8576
IKeyDimension	25728
GenericKey	25728
TypeRep	24
->(#,#)	16
->IO	16
Int	551760
IndexDimension	24
IndexDimension	24
->>Map	32
->>>IntSet	71408
IntSet	107136
*	1242336
Map	471072
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	11496
[]	80448
IKeyDimension	11496
GenericKey	7664
IKeyDimension	22944
GenericKey	22944
TypeRep	24
->(#,#)	16
->IO	16
Int	550640
IndexDimension	24
Index	24
->>Index	16
IndexDimension	24
->>IndexDimension	32
IntSet	108528
Map	477264
->>>IntSet	72336
*	1258416
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	10176
[]	71064
IKeyDimension	10152
GenericKey	6768
IKeyDimension	20304
GenericKey	20304
TypeRep	24
->(#,#)	16
->IO	16
Int	549568
IndexDimension	24
IndexDimension	24
->>Map	32
*	1273968
->>>IntSet	73216
IntSet	109848
Map	483168
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	8760
GenericKey	5840
IKeyDimension	17520
GenericKey	17520
[]	61416
Dynamic	24
(,)	8784
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	548480
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	111240
Map	489504
->>>IntSet	74144
*	1290000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	7344
GenericKey	4896
IKeyDimension	14688
GenericKey	14688
(,)	7368
TypeRep	24
->(#,#)	16
->IO	16
[]	51504
Int	547344
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	112656
->>>IntSet	75088
Map	495600
*	1306416
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	6000
GenericKey	11952
IKeyDimension	11952
GenericKey	3984
IKeyDimension	5976
[]	41904
TypeRep	24
->(#,#)	16
->IO	16
Int	546256
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	114024
->>>IntSet	76000
Map	501312
*	1322304
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	4656
GenericKey	3088
IKeyDimension	9264
GenericKey	9264
IKeyDimension	4632
[]	32448
TypeRep	24
->(#,#)	16
->IO	16
Int	545152
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	115368
->>>IntSet	76896
*	1338000
Map	507264
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	4656
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	9264
IKeyDimension	9264
GenericKey	3088
IKeyDimension	4632
[]	32424
IntSet	115368
->>>IntSet	76896
Int	545152
*	1338000
IndexDimension	48
Map	507888
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	3336
GenericKey	6624
IKeyDimension	6624
GenericKey	2208
IKeyDimension	3312
TypeRep	24
->(#,#)	16
->IO	16
[]	23304
Int	544112
IndexDimension	24
IndexDimension	24
->>Map	32
Map	512976
IntSet	116688
->>>IntSet	77776
*	1353072
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	1968
IKeyDimension	1944
GenericKey	1296
IKeyDimension	3888
GenericKey	3888
[]	13704
TypeRep	24
->(#,#)	16
->IO	16
Int	543024
IndexDimension	24
IndexDimension	24
->>Map	32
->>>IntSet	78688
IntSet	118056
*	1369056
Map	519072
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	648
IKeyDimension	624
GenericKey	416
IKeyDimension	1248
GenericKey	1248
[]	4488
TypeRep	24
->(#,#)	16
->IO	16
Int	541968
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	119376
->>>IntSet	79568
Map	524976
*	1384320
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	80
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	458640
IntSet	91752
IntSet	23112
->>>IntSet	76544
*	1146240
Map	229392
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Map	128112
IntSet	51240
->>>IntSet	42784
*	639840
Int	256080
IntSet	12984
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	80
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Map	26784
IntSet	10704
->>>IntSet	8960
Int	53392
*	133200
IntSet	2784
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
MUT_ARR_PTRS_CLEAN	552
IO	16
IO	16
TextEncoding	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
[]	192
STArray	40
MVAR	64
MVAR	32
[]	792
Handle	48
MVar	16
DEAD_WEAK	48
Bool	24
Maybe	80
BufferMode	24
Handle__	272
WEAK	96
IO	80
MUT_VAR_CLEAN	192
STRef	64
->>IO	32
ForeignPtrContents	96
(,)	72
BufferCodec	96
Buffer	224
ARR_WORDS	40896
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
END_SAMPLE 0.04
