JOB "DSPInsert2 +RTS -i0.00002 -hy -p"
DATE "Sat Apr 20 11:24 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
IKeyDimension	48
GenericKey	32
IKeyDimension	96
GenericKey	96
[]	360
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	96
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
[]	24
Key	32
MVAR	32
MVar	16
WEAK	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	8976
GenericKey	5984
IKeyDimension	17952
GenericKey	17952
(,)	9000
Int	44752
[]	62688
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	17880
GenericKey	11920
IKeyDimension	35760
GenericKey	35760
(,)	17904
[]	125064
Int	92272
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	26784
GenericKey	17856
IKeyDimension	53568
GenericKey	53568
(,)	26808
[]	187440
Int	139792
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	35688
GenericKey	23792
IKeyDimension	71376
GenericKey	71376
(,)	35712
[]	249816
Int	187312
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	44592
GenericKey	29728
IKeyDimension	89184
GenericKey	89184
(,)	44640
[]	312168
Int	234816
[]	24
Key	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	53520
GenericKey	35680
IKeyDimension	107040
GenericKey	107040
(,)	53544
[]	374496
Int	282320
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	62424
GenericKey	41616
IKeyDimension	124848
GenericKey	124848
(,)	62448
[]	436872
Int	329840
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	71328
GenericKey	47552
IKeyDimension	142656
GenericKey	142656
(,)	71352
[]	499248
Int	377360
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	80232
GenericKey	53488
IKeyDimension	160464
GenericKey	160464
(,)	80256
Int	424880
[]	561624
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	89136
GenericKey	59424
IKeyDimension	178272
GenericKey	178272
(,)	89184
[]	623976
Int	472384
[]	24
Key	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	98064
GenericKey	65376
IKeyDimension	196128
GenericKey	196128
(,)	98088
[]	686304
Int	519888
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	106968
GenericKey	71312
IKeyDimension	213936
GenericKey	213936
(,)	106992
[]	748680
Int	567408
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	115872
GenericKey	77248
IKeyDimension	231744
GenericKey	231744
(,)	115896
[]	811056
Int	614928
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	119976
GenericKey	79984
IKeyDimension	240000
GenericKey	239952
(,)	120000
Int	636976
[]	839928
BLACKHOLE	48
->>IndexDimension	32
->>Map	32
IntSet	24
->>>IntSet	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	117144
IKeyDimension	117120
GenericKey	78080
IKeyDimension	234288
GenericKey	234240
[]	819840
Int	635152
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	2880
Map	12336
->>>IntSet	1904
*	33120
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	117096
GenericKey	78064
GenericKey	234192
(,)	117120
IKeyDimension	234240
TypeRep	24
->(#,#)	16
->IO	16
[]	819744
Int	635152
->>>IntSet	1920
IntSet	2904
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	33312
Map	12672
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	114864
GenericKey	76576
IKeyDimension	229728
GenericKey	229728
(,)	114888
[]	804048
Int	633344
Index	24
IndexDimension	48
Index	32
Map	22848
->>>IntSet	3408
IntSet	5136
*	59328
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	225552
(,)	112800
IKeyDimension	112776
IKeyDimension	225600
GenericKey	75184
[]	789504
Int	631696
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	7224
->>>IntSet	4800
Map	31632
*	83424
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	111672
GenericKey	74448
IKeyDimension	223392
GenericKey	223344
BLACKHOLE	48
Dynamic	24
(,)	111696
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	781704
Int	630800
IndexDimension	24
->>Map	32
->>>IntSet	5536
IntSet	8328
Map	36336
IndexDimension	24
->>IndexDimension	32
*	96288
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	73168
IKeyDimension	219552
GenericKey	219504
(,)	109776
IKeyDimension	109752
[]	768288
Int	629264
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	44976
IntSet	10248
->>>IntSet	6816
*	118560
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	215904
(,)	107976
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	71968
[]	755688
IKeyDimension	107952
IKeyDimension	215952
Int	627824
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	8016
IntSet	12048
Map	52656
*	139440
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	106080
IKeyDimension	106056
GenericKey	70704
IKeyDimension	212160
GenericKey	212112
[]	742464
Int	626320
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	60960
*	161376
->>>IntSet	9280
IntSet	13944
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
->>IndexDimension	32
IndexDimension	24
TypeRep	24
->(#,#)	16
->IO	16
(,)	106080
[]	742392
IKeyDimension	106056
GenericKey	70704
IKeyDimension	212136
GenericKey	212112
->>>IntSet	9280
IntSet	13944
Int	626304
Index	24
IndexDimension	48
*	161472
Map	61584
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	104280
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	104256
GenericKey	69504
[]	729864
IKeyDimension	208560
GenericKey	208512
Int	624880
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	15744
->>>IntSet	10480
Map	69360
*	182256
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	102552
IKeyDimension	102528
GenericKey	68352
GenericKey	205056
BLACKHOLE	48
IKeyDimension	205104
[]	717720
TypeRep	24
->(#,#)	16
->IO	16
Int	623472
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	17472
Map	76992
->>>IntSet	11632
*	202368
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	102528
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	205008
IKeyDimension	102504
IKeyDimension	205056
GenericKey	68336
[]	717648
Int	623472
*	202464
->>>IntSet	11648
IntSet	17496
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	77088
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	100776
GenericKey	67184
IKeyDimension	201600
GenericKey	201552
BLACKHOLE	48
Dynamic	24
(,)	100800
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	705552
Int	622096
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	12800
IntSet	19224
*	222480
Map	84144
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	99096
GenericKey	66064
IKeyDimension	198192
GenericKey	198192
(,)	99120
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
[]	693672
Int	620736
Index	32
Index	24
IndexDimension	48
IntSet	20904
->>>IntSet	13920
Map	91632
*	242208
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	99096
IKeyDimension	99072
GenericKey	66048
IKeyDimension	198192
GenericKey	198144
[]	693552
TypeRep	24
->(#,#)	16
->IO	16
Int	620736
IntSet	20928
->>>IntSet	13936
IndexDimension	24
->>IndexDimension	32
->>Map	32
*	242400
Map	91680
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	97440
IKeyDimension	97416
GenericKey	64944
IKeyDimension	194880
GenericKey	194832
TypeRep	24
->(#,#)	16
->IO	16
[]	681984
Int	619408
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	22584
->>>IntSet	15040
Map	98928
*	261600
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	95856
GenericKey	191664
[]	670848
IKeyDimension	95832
GenericKey	63888
IKeyDimension	191712
TypeRep	24
->(#,#)	16
->IO	16
Int	618128
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	24168
->>>IntSet	16096
*	280032
Map	106176
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	95808
GenericKey	63872
IKeyDimension	191664
GenericKey	191616
(,)	95832
TypeRep	24
->(#,#)	16
->IO	16
[]	670776
Int	618112
*	280128
->>>IntSet	16112
IntSet	24192
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	106224
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	94128
GenericKey	62736
GenericKey	188208
[]	658728
IKeyDimension	94104
IKeyDimension	188256
Int	616736
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	25896
Map	113472
->>>IntSet	17248
*	300096
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	61632
GenericKey	184896
IKeyDimension	92448
IKeyDimension	184944
Dynamic	24
(,)	92472
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	647136
Int	615408
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	27552
->>>IntSet	18352
*	319296
Map	121152
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	92448
TypeRep	24
->(#,#)	16
->IO	16
[]	647040
IKeyDimension	92424
GenericKey	61616
IKeyDimension	184896
GenericKey	184848
Int	615408
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	319440
Map	120912
->>>IntSet	18368
IntSet	27576
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	90792
GenericKey	60528
GenericKey	181584
(,)	90816
BLACKHOLE	48
[]	635544
IKeyDimension	181632
TypeRep	24
->(#,#)	16
->IO	16
Int	614096
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	29208
->>>IntSet	19456
Map	128688
*	338496
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	178464
(,)	89256
IKeyDimension	89232
IKeyDimension	178464
GenericKey	59488
[]	624624
Int	612832
Index	24
IndexDimension	48
Index	32
Map	135552
IntSet	30768
->>>IntSet	20496
*	356640
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	89232
IndexDimension	24
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	178416
[]	624480
IKeyDimension	89208
GenericKey	59472
IKeyDimension	178464
Int	612816
->>>IntSet	20512
IntSet	30792
IndexDimension	24
->>IndexDimension	32
->>Map	32
*	356880
Map	135408
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	87552
GenericKey	58368
GenericKey	175104
(,)	87576
IKeyDimension	175152
TypeRep	24
->(#,#)	16
->IO	16
[]	612936
Int	611520
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	32448
->>>IntSet	21616
Map	142704
*	375984
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	86016
[]	601968
IKeyDimension	85992
GenericKey	57328
IKeyDimension	172032
GenericKey	171984
TypeRep	24
->(#,#)	16
->IO	16
Int	610256
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	149184
*	394176
IntSet	34008
->>>IntSet	22656
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	86016
GenericKey	57328
IKeyDimension	171984
GenericKey	171984
IKeyDimension	85992
[]	601944
IntSet	34008
->>>IntSet	22656
Int	610240
*	394224
Index	24
IndexDimension	48
Index	32
Map	149904
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	56288
IKeyDimension	168912
GenericKey	168864
IKeyDimension	84432
[]	591120
Dynamic	24
(,)	84456
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	609024
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	35568
->>>IntSet	23696
Map	156480
*	412128
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	82920
GenericKey	55280
IKeyDimension	165888
GenericKey	165840
[]	580560
Dynamic	24
(,)	82944
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	607808
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	162912
*	429648
->>>IntSet	24704
IntSet	37080
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	81336
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	81312
GenericKey	54208
IKeyDimension	162648
GenericKey	162624
[]	569184
Int	606496
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
Map	170064
IntSet	38688
->>>IntSet	25776
*	448512
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	53168
GenericKey	159504
(,)	79776
IKeyDimension	79752
IKeyDimension	159528
[]	558264
TypeRep	24
->(#,#)	16
->IO	16
Int	605264
->>IndexDimension	32
IndexDimension	24
Index	24
IndexDimension	24
IntSet	40248
->>>IntSet	26816
Map	176784
*	466560
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	78240
GenericKey	156432
IKeyDimension	156480
GenericKey	52144
IKeyDimension	78216
TypeRep	24
->(#,#)	16
->IO	16
[]	547584
Int	604048
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	41784
->>>IntSet	27840
Map	183648
*	484320
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	76752
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	76728
GenericKey	51152
IKeyDimension	153504
GenericKey	153456
[]	537144
Int	602848
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	43272
->>>IntSet	28832
*	501600
Map	190128
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	75240
IKeyDimension	75216
GenericKey	50144
IKeyDimension	150456
GenericKey	150432
[]	526512
TypeRep	24
->(#,#)	16
->IO	16
Int	601632
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
Map	196656
IntSet	44784
->>>IntSet	29840
*	519216
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	73752
GenericKey	49168
IKeyDimension	147552
GenericKey	147504
(,)	73776
[]	516264
Int	600464
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	203616
*	536160
->>>IntSet	30816
IntSet	46248
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	72288
GenericKey	48192
IKeyDimension	144624
GenericKey	144576
(,)	72312
[]	506016
TypeRep	24
->(#,#)	16
->IO	16
Int	599280
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	31792
IntSet	47712
Map	209712
*	553152
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	47248
IKeyDimension	141792
GenericKey	141744
(,)	70896
[]	496176
IKeyDimension	70872
Int	598176
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	49128
->>>IntSet	32736
Map	216144
*	569472
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	69264
IKeyDimension	69240
GenericKey	46160
IKeyDimension	138528
GenericKey	138480
TypeRep	24
->(#,#)	16
->IO	16
[]	484704
Int	596848
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	50760
->>>IntSet	33824
Map	223008
*	588528
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	67728
IKeyDimension	67704
GenericKey	45136
IKeyDimension	135432
GenericKey	135408
[]	473928
Int	595616
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
IntSet	52296
->>>IntSet	34848
*	606384
Map	230208
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	132336
IKeyDimension	132384
GenericKey	44112
IKeyDimension	66168
[]	463224
Dynamic	24
(,)	66192
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	594400
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	53832
->>>IntSet	35872
Map	236880
*	624096
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	64704
GenericKey	43136
GenericKey	129408
(,)	64728
BLACKHOLE	48
[]	452928
IKeyDimension	129456
TypeRep	24
->(#,#)	16
->IO	16
Int	593216
IntSet	55296
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	243456
->>>IntSet	36848
*	641136
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	64704
IKeyDimension	64680
GenericKey	43120
IKeyDimension	129408
GenericKey	129360
[]	452832
TypeRep	24
->(#,#)	16
->IO	16
Int	593216
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	641280
Map	242880
->>>IntSet	36864
IntSet	55320
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	126288
(,)	63168
IKeyDimension	63144
IKeyDimension	126336
GenericKey	42096
[]	442128
TypeRep	24
->(#,#)	16
->IO	16
Int	591984
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	249888
IntSet	56856
->>>IntSet	37888
*	659040
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	61728
[]	431928
IKeyDimension	61704
GenericKey	41136
IKeyDimension	123456
GenericKey	123408
TypeRep	24
->(#,#)	16
->IO	16
Int	590816
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
IntSet	58296
->>Map	32
->>>IntSet	38848
Map	256080
*	675936
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	120528
(,)	60288
IKeyDimension	60264
GenericKey	40176
IKeyDimension	120528
BLACKHOLE	48
[]	421848
TypeRep	24
->(#,#)	16
->IO	16
Int	589664
Index	24
IndexDimension	48
Index	32
Map	262704
IntSet	59736
->>>IntSet	39808
*	692688
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	58896
GenericKey	39248
GenericKey	117744
[]	412104
IKeyDimension	58872
IKeyDimension	117792
TypeRep	24
->(#,#)	16
->IO	16
Int	588560
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	61128
->>>IntSet	40736
*	708768
Map	268656
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	57336
GenericKey	38208
GenericKey	114624
IKeyDimension	114672
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	57312
[]	401304
Int	587328
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	62688
->>>IntSet	41776
Map	275616
*	726672
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	55848
GenericKey	37232
IKeyDimension	111696
GenericKey	111696
(,)	55872
[]	390936
TypeRep	24
->(#,#)	16
->IO	16
Int	586128
Index	32
Index	24
IndexDimension	48
Map	281760
->>>IntSet	42752
IntSet	64152
*	743904
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	108720
(,)	54384
GenericKey	36240
[]	380616
IKeyDimension	54360
IKeyDimension	108768
TypeRep	24
->(#,#)	16
->IO	16
Int	584960
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	43744
IntSet	65640
*	760992
Map	288528
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	105936
(,)	52992
IKeyDimension	52968
IKeyDimension	105960
GenericKey	35312
[]	370776
Int	583824
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
Map	295008
IntSet	67032
->>>IntSet	44672
*	777312
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	52968
IKeyDimension	52944
GenericKey	35296
IKeyDimension	105936
GenericKey	105888
[]	370680
TypeRep	24
->(#,#)	16
->IO	16
Int	583824
->>>IntSet	44688
IntSet	67056
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	294624
*	777456
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	103008
(,)	51528
IKeyDimension	103056
GenericKey	34336
IKeyDimension	51504
TypeRep	24
->(#,#)	16
->IO	16
[]	360576
Int	582672
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	68496
->>>IntSet	45648
Map	301152
*	794208
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	50112
[]	350640
IKeyDimension	50088
GenericKey	33392
IKeyDimension	100224
GenericKey	100176
TypeRep	24
->(#,#)	16
->IO	16
Int	581520
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	46592
IntSet	69912
*	810672
Map	307104
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	50112
IKeyDimension	50088
GenericKey	33392
IKeyDimension	100176
GenericKey	100176
[]	350616
IntSet	69912
->>>IntSet	46592
Int	581520
*	810720
Index	24
IndexDimension	48
Index	32
Map	307728
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
IKeyDimension	48696
GenericKey	32464
IKeyDimension	97392
GenericKey	97392
Dynamic	24
(,)	48720
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
[]	340872
TypeRep	24
->(#,#)	16
->IO	16
Int	580416
Index	24
Index	32
IndexDimension	48
IntSet	71304
Map	313488
->>>IntSet	47520
*	826848
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	47328
GenericKey	31552
IKeyDimension	94704
GenericKey	94656
(,)	47352
[]	331368
TypeRep	24
->(#,#)	16
->IO	16
Int	579328
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	319584
IntSet	72672
->>>IntSet	48432
*	842592
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
TypeRep	24
->(#,#)	16
->IO	16
(,)	47352
[]	331296
IKeyDimension	47328
GenericKey	31552
IKeyDimension	94704
GenericKey	94656
IntSet	72672
->>>IntSet	48432
Int	579312
*	842688
Map	319968
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	30624
IKeyDimension	91920
GenericKey	91872
Dynamic	24
(,)	45960
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	45936
[]	321552
Int	578208
IntSet	74064
->>>IntSet	49360
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	858864
Map	325728
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	44448
IKeyDimension	44424
GenericKey	29616
GenericKey	88848
IKeyDimension	88896
TypeRep	24
->(#,#)	16
->IO	16
[]	311016
Int	577008
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	75576
->>>IntSet	50368
*	876336
Map	332448
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	29616
GenericKey	88848
IKeyDimension	44424
IKeyDimension	88848
BLACKHOLE	48
Dynamic	24
(,)	44448
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	310968
IntSet	75576
->>>IntSet	50368
Int	576992
*	876432
Index	24
IndexDimension	48
Index	32
Map	332352
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	42984
IKeyDimension	42960
GenericKey	28640
IKeyDimension	85968
GenericKey	85920
[]	300768
TypeRep	24
->(#,#)	16
->IO	16
Int	575840
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	77040
->>>IntSet	51344
Map	338496
*	893280
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	27680
IKeyDimension	83064
GenericKey	83040
(,)	41544
IKeyDimension	41520
[]	290640
TypeRep	24
->(#,#)	16
->IO	16
Int	574672
IntSet	78480
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>>IntSet	52304
*	910128
Map	345168
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	41496
GenericKey	27664
IKeyDimension	83040
GenericKey	82992
(,)	41520
[]	290544
TypeRep	24
->(#,#)	16
->IO	16
Int	574672
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	910224
->>>IntSet	52320
IntSet	78504
Map	344784
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	40128
GenericKey	26736
IKeyDimension	80256
GenericKey	80208
IKeyDimension	40104
[]	280824
TypeRep	24
->(#,#)	16
->IO	16
Int	573552
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	79896
->>>IntSet	53248
*	926352
Map	351120
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	38688
IKeyDimension	38664
GenericKey	25776
IKeyDimension	77376
GenericKey	77328
[]	270672
Int	572384
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	81336
->>>IntSet	54208
*	943200
Map	357936
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	38664
IKeyDimension	38640
GenericKey	25760
IKeyDimension	77328
GenericKey	77280
TypeRep	24
->(#,#)	16
->IO	16
[]	270600
Int	572384
*	943296
->>>IntSet	54224
IntSet	81360
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	357600
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	37272
GenericKey	24848
IKeyDimension	74592
GenericKey	74544
(,)	37296
[]	260904
TypeRep	24
->(#,#)	16
->IO	16
Int	571280
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	82728
Map	363360
->>>IntSet	55136
*	959328
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	35880
GenericKey	23920
IKeyDimension	71808
GenericKey	71760
(,)	35904
[]	251232
TypeRep	24
->(#,#)	16
->IO	16
Int	570176
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	369408
IntSet	84120
->>>IntSet	56064
*	975360
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	35880
GenericKey	23920
IKeyDimension	71808
GenericKey	71760
(,)	35904
[]	251160
IntSet	84120
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	56064
Int	570160
*	975504
Map	369696
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	69072
[]	241800
IKeyDimension	34536
GenericKey	23024
IKeyDimension	69120
Dynamic	24
(,)	34560
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	569104
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	375984
IntSet	85464
->>>IntSet	56960
*	991056
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	34512
IKeyDimension	34488
GenericKey	22992
IKeyDimension	69000
GenericKey	68976
[]	241416
TypeRep	24
->(#,#)	16
->IO	16
Int	569040
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>>IntSet	56992
IntSet	85512
*	991632
Map	375840
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	33096
GenericKey	22048
IKeyDimension	66168
GenericKey	66144
IKeyDimension	33072
[]	231504
TypeRep	24
->(#,#)	16
->IO	16
Int	567904
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
IntSet	86928
->>>IntSet	57936
*	1008096
Map	382272
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	31680
IKeyDimension	31656
GenericKey	21104
IKeyDimension	63360
GenericKey	63312
[]	221712
Int	566800
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	88344
->>>IntSet	58880
Map	388752
*	1024320
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	31656
GenericKey	21104
IKeyDimension	63360
GenericKey	63312
(,)	31680
[]	221616
IntSet	88344
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	58880
Int	566784
*	1024512
Map	388512
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	60576
(,)	30312
[]	212016
IKeyDimension	30288
IKeyDimension	60600
GenericKey	20192
TypeRep	24
->(#,#)	16
->IO	16
Int	565680
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
IntSet	89712
Map	394464
->>>IntSet	59792
*	1040400
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	28968
[]	202608
IKeyDimension	28944
GenericKey	19296
IKeyDimension	57912
GenericKey	57888
Int	564608
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
Map	400752
IntSet	91056
->>>IntSet	60688
*	1056000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	28944
GenericKey	57840
IKeyDimension	57888
GenericKey	19280
IKeyDimension	28920
[]	202512
TypeRep	24
->(#,#)	16
->IO	16
Int	564608
IntSet	91080
->>>IntSet	60704
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	1056144
Map	400176
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	27600
GenericKey	18400
IKeyDimension	55248
GenericKey	55200
(,)	27624
[]	193224
TypeRep	24
->(#,#)	16
->IO	16
Int	563536
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	92400
->>>IntSet	61584
Map	406128
*	1071552
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	26256
IKeyDimension	26232
GenericKey	17488
IKeyDimension	52464
GenericKey	52464
[]	183624
Int	562432
Index	24
IndexDimension	48
Index	32
Map	412656
IntSet	93768
->>>IntSet	62496
*	1087440
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	26232
IKeyDimension	26208
GenericKey	17472
IKeyDimension	52464
GenericKey	52416
[]	183504
TypeRep	24
->(#,#)	16
->IO	16
Int	562432
->>>IntSet	62512
IntSet	93792
IndexDimension	24
->>IndexDimension	32
->>Map	32
*	1087632
Map	412368
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	24912
IKeyDimension	24888
GenericKey	16592
IKeyDimension	49824
GenericKey	49776
[]	174336
TypeRep	24
->(#,#)	16
->IO	16
Int	561376
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	418176
IntSet	95112
->>>IntSet	63392
*	1102800
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	23568
GenericKey	15712
IKeyDimension	47184
GenericKey	47136
(,)	23592
[]	165000
TypeRep	24
->(#,#)	16
->IO	16
Int	560304
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	64272
*	1118304
IntSet	96432
Map	423840
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	23568
GenericKey	15712
IKeyDimension	47136
GenericKey	47136
(,)	23592
[]	164976
IntSet	96432
->>>IntSet	64272
Int	560304
*	1118352
Index	24
IndexDimension	48
Index	32
Map	424272
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	22296
IKeyDimension	22272
GenericKey	14848
IKeyDimension	44592
GenericKey	44544
[]	156024
TypeRep	24
->(#,#)	16
->IO	16
Int	559296
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	97728
Map	429360
->>>IntSet	65136
*	1133088
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	20856
GenericKey	13904
IKeyDimension	41760
GenericKey	41712
(,)	20880
[]	145992
Int	558144
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	436224
IntSet	99144
->>>IntSet	66080
*	1149792
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	20832
GenericKey	13888
IKeyDimension	41712
GenericKey	41664
(,)	20856
TypeRep	24
->(#,#)	16
->IO	16
[]	145920
Int	558144
*	1149888
->>>IntSet	66096
IntSet	99168
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	436128
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	19368
GenericKey	12912
IKeyDimension	38736
GenericKey	38736
(,)	19368
[]	135552
Int	556944
IntSet	100632
Index	24
IndexDimension	48
IndexDimension	24
Index	64
Map	443040
->>>IntSet	67072
*	1167072
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	35808
(,)	17928
IKeyDimension	17904
IKeyDimension	35856
GenericKey	11936
[]	125352
TypeRep	24
->(#,#)	16
->IO	16
Int	555776
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	448992
IntSet	102096
->>>IntSet	68048
*	1184016
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	17904
GenericKey	11936
IKeyDimension	35808
GenericKey	35808
(,)	17928
[]	125328
IntSet	102096
->>>IntSet	68048
Int	555776
*	1184064
Index	24
IndexDimension	48
Index	32
Map	449472
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	16488
GenericKey	10992
IKeyDimension	33024
GenericKey	32976
(,)	16512
[]	115440
TypeRep	24
->(#,#)	16
->IO	16
Int	554640
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	103512
->>>IntSet	68992
*	1200432
Map	454944
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
[]	105576
IKeyDimension	15072
GenericKey	10048
IKeyDimension	30192
GenericKey	30144
BLACKHOLE	48
Dynamic	24
(,)	15096
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	553536
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	104928
->>>IntSet	69936
*	1216752
Map	461616
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
->>IndexDimension	32
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	15096
IKeyDimension	15072
GenericKey	10048
IKeyDimension	30168
GenericKey	30144
[]	105504
TypeRep	24
->(#,#)	16
->IO	16
IntSet	104928
->>>IntSet	69936
Int	553504
IndexDimension	24
Index	24
*	1216896
Map	461472
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	13656
GenericKey	9104
IKeyDimension	27360
GenericKey	27312
[]	95592
Dynamic	24
(,)	13680
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	552384
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	106344
->>>IntSet	70880
*	1233312
Map	467904
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	24576
(,)	12312
IKeyDimension	12288
IKeyDimension	24624
GenericKey	8192
[]	86016
Int	551280
IndexDimension	24
->>IndexDimension	32
IndexDimension	48
Map	474144
->>>IntSet	71792
IntSet	107712
*	1249152
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	10920
GenericKey	7280
IKeyDimension	21864
GenericKey	21840
(,)	10944
[]	76440
TypeRep	24
->(#,#)	16
->IO	16
Int	550192
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
IntSet	109080
Map	479760
->>>IntSet	72704
*	1265088
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	19200
(,)	9624
GenericKey	6400
IKeyDimension	19248
[]	67248
IKeyDimension	9600
TypeRep	24
->(#,#)	16
->IO	16
Int	549152
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	110400
Map	484992
->>>IntSet	73584
*	1280256
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	8184
[]	57120
IKeyDimension	8160
GenericKey	5440
IKeyDimension	16368
GenericKey	16320
TypeRep	24
->(#,#)	16
->IO	16
Int	547984
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	74544
IntSet	111840
Map	491616
*	1297056
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	8136
GenericKey	5424
IKeyDimension	16320
GenericKey	16272
(,)	8160
[]	57072
TypeRep	24
->(#,#)	16
->IO	16
Int	547984
*	1297152
->>>IntSet	74560
IntSet	111864
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	492000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	6792
GenericKey	13536
IKeyDimension	6768
IKeyDimension	13536
GenericKey	4512
[]	47376
TypeRep	24
->(#,#)	16
->IO	16
Int	546864
Index	32
Index	24
IndexDimension	48
IntSet	113232
Map	497616
->>>IntSet	75472
*	1313232
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	6768
GenericKey	4496
IKeyDimension	13536
GenericKey	13488
IKeyDimension	6744
[]	47280
TypeRep	24
->(#,#)	16
->IO	16
Int	546864
->>>IntSet	75488
IntSet	113256
*	1313376
IndexDimension	24
->>IndexDimension	32
->>Map	32
Map	497808
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	5400
GenericKey	10752
IKeyDimension	5376
IKeyDimension	10800
GenericKey	3584
[]	37680
TypeRep	24
->(#,#)	16
->IO	16
Int	545776
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	114624
->>>IntSet	76400
Map	504000
*	1329312
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	2704
GenericKey	8112
(,)	4080
IKeyDimension	4056
IKeyDimension	8112
[]	28392
Int	544704
Index	24
IndexDimension	48
Index	32
Map	510192
IntSet	115944
->>>IntSet	77280
*	1344672
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	8064
(,)	4056
IKeyDimension	4032
IKeyDimension	8112
GenericKey	2688
[]	28272
TypeRep	24
->(#,#)	16
->IO	16
Int	544704
IntSet	115968
->>>IntSet	77296
IndexDimension	24
->>IndexDimension	32
->>Map	32
*	1344864
Map	509712
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	5376
(,)	2712
IKeyDimension	5424
GenericKey	1792
IKeyDimension	2688
[]	18888
TypeRep	24
->(#,#)	16
->IO	16
Int	543616
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	117312
Map	515568
->>>IntSet	78192
*	1360368
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	1368
[]	9504
IKeyDimension	1344
GenericKey	896
IKeyDimension	2736
GenericKey	2688
TypeRep	24
->(#,#)	16
->IO	16
Int	542544
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	118656
->>>IntSet	79088
Map	521424
*	1375920
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	1368
IKeyDimension	1344
GenericKey	896
IKeyDimension	2736
GenericKey	2688
[]	9432
IntSet	118656
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	79088
Int	542528
*	1376112
Map	521856
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	72
GenericKey	96
IKeyDimension	120
GenericKey	32
IKeyDimension	48
[]	336
TypeRep	24
->(#,#)	16
->IO	16
Int	541488
->>IndexDimension	32
IndexDimension	24
Index	24
IndexDimension	24
Map	527280
IntSet	119952
->>>IntSet	79952
*	1391136
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	80
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	367184
IntSet	73512
->>>IntSet	61312
*	917520
Map	183648
IntSet	18504
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	64
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Map	182832
IntSet	73152
->>>IntSet	61024
Int	365520
*	913440
IntSet	18432
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	80
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Map	81504
Int	162832
IntSet	32592
->>>IntSet	27200
*	406800
IntSet	8256
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
MUT_ARR_PTRS_CLEAN	552
IO	16
IO	16
TextEncoding	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
[]	192
STArray	40
MVAR	64
MVAR	32
[]	792
Handle	48
MVar	16
DEAD_WEAK	48
Bool	24
Maybe	80
BufferMode	24
Handle__	272
WEAK	96
IO	80
MUT_VAR_CLEAN	192
STRef	64
->>IO	32
ForeignPtrContents	96
(,)	72
BufferCodec	96
Buffer	224
ARR_WORDS	40896
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
END_SAMPLE 0.04
