JOB "DSPInsert2 +RTS -i0.00002 -hy -p"
DATE "Tue Apr 16 17:13 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
IKeyDimension	48
GenericKey	32
IKeyDimension	96
GenericKey	96
[]	360
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	96
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
[]	24
Key	32
MVAR	32
MVar	16
WEAK	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	8976
GenericKey	5984
IKeyDimension	17952
GenericKey	17952
(,)	9000
Int	44752
[]	62688
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	17880
GenericKey	11920
IKeyDimension	35760
GenericKey	35760
(,)	17904
[]	125064
Int	92272
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	26784
GenericKey	17856
IKeyDimension	53568
GenericKey	53568
(,)	26808
[]	187440
Int	139792
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	35688
GenericKey	23792
IKeyDimension	71376
GenericKey	71376
(,)	35712
[]	249816
Int	187312
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	44592
GenericKey	29728
IKeyDimension	89184
GenericKey	89184
(,)	44640
[]	312168
Int	234816
[]	24
Key	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	53520
GenericKey	35680
IKeyDimension	107040
GenericKey	107040
(,)	53544
[]	374496
Int	282320
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	62424
GenericKey	41616
IKeyDimension	124848
GenericKey	124848
(,)	62448
[]	436872
Int	329840
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	71328
GenericKey	47552
IKeyDimension	142656
GenericKey	142656
(,)	71352
[]	499248
Int	377360
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	80232
GenericKey	53488
IKeyDimension	160464
GenericKey	160464
(,)	80256
Int	424880
[]	561624
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	89136
GenericKey	59424
IKeyDimension	178272
GenericKey	178272
(,)	89184
[]	623976
Int	472384
[]	24
Key	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	98064
GenericKey	65376
IKeyDimension	196128
GenericKey	196128
(,)	98088
[]	686304
Int	519888
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	106968
GenericKey	71312
IKeyDimension	213936
GenericKey	213936
(,)	106992
[]	748680
Int	567408
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	107040
GenericKey	71360
IKeyDimension	214080
GenericKey	214080
(,)	107064
[]	749160
Int	567776
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	115944
GenericKey	77296
IKeyDimension	231888
GenericKey	231888
(,)	115968
[]	811536
Int	615296
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->IO	16
Dynamic	24
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
Maybe	16
MUT_ARR_PTRS_CLEAN	552
(,)	73248
GenericKey	240000
Int	636976
[]	793224
IKeyDimension	120000
GenericKey	80000
IKeyDimension	240000
BLACKHOLE	48
->>>IntSet	31168
IntSet	46752
Index	109088
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->IO	16
Dynamic	24
STArray	40
BLACKHOLE	48
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
Maybe	16
MUT_ARR_PTRS_CLEAN	552
(,)	66408
IKeyDimension	120000
GenericKey	80000
IKeyDimension	240000
GenericKey	240000
Int	636976
[]	786384
->>>IntSet	35728
IntSet	53592
Index	125048
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	239856
IKeyDimension	240000
GenericKey	80000
IKeyDimension	120000
[]	720000
Int	636976
BLACKHOLE	128
->>IndexDimension	192
->>Index	96
->>>IntSet	80000
IntSet	120000
Index	279664
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	6512
TypeRep	24
->(#,#)	16
->IO	16
Int	636976
Index	257320
GenericKey	230304
IKeyDimension	240000
GenericKey	80000
IKeyDimension	120000
[]	720000
->>>IntSet	80000
IntSet	120000
->>Index	6480
->>IndexDimension	12960
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	12816
TypeRep	24
->(#,#)	16
->IO	16
Index	235256
GenericKey	220848
IKeyDimension	240000
GenericKey	80000
IKeyDimension	120000
[]	720000
Int	636976
->>>IntSet	80000
IntSet	120000
->>Index	12784
->>IndexDimension	25568
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	19120
TypeRep	24
->(#,#)	16
->IO	16
Int	636976
GenericKey	211392
IKeyDimension	240000
GenericKey	80000
IKeyDimension	120000
[]	720000
Index	213192
->>>IntSet	80000
IntSet	120000
->>Index	19088
->>IndexDimension	38176
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	25424
TypeRep	24
->(#,#)	16
->IO	16
Int	636976
Index	191128
GenericKey	80000
IKeyDimension	120000
[]	720000
GenericKey	201936
IKeyDimension	240000
->>>IntSet	80000
IntSet	120000
->>Index	25392
->>IndexDimension	50784
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	31728
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	80000
IKeyDimension	120000
[]	720000
Int	636976
Index	169064
GenericKey	192480
IKeyDimension	240000
IntSet	120000
->>>IntSet	80000
->>Index	31696
->>IndexDimension	63392
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	38032
TypeRep	24
->(#,#)	16
->IO	16
Int	636976
IKeyDimension	240000
GenericKey	80000
IKeyDimension	120000
[]	720000
Index	147000
GenericKey	183024
IntSet	120000
->>>IntSet	80000
->>Index	38000
->>IndexDimension	76000
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	44336
TypeRep	24
->(#,#)	16
->IO	16
Int	636976
Index	124936
IKeyDimension	120000
[]	720000
GenericKey	173568
IKeyDimension	240000
GenericKey	80000
->>>IntSet	80000
IntSet	120000
->>Index	44304
->>IndexDimension	88608
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	50640
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	120000
[]	720000
Int	636976
Index	102872
GenericKey	164112
IKeyDimension	240000
GenericKey	80000
->>>IntSet	80000
IntSet	120000
->>Index	50608
->>IndexDimension	101216
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	56944
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	120000
[]	720000
Int	636976
Index	80808
GenericKey	154656
IKeyDimension	240000
GenericKey	80000
->>>IntSet	80000
IntSet	120000
->>Index	56912
->>IndexDimension	113824
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	63248
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	80000
IKeyDimension	120000
[]	720000
Int	636976
Index	58744
GenericKey	145200
IKeyDimension	240000
IntSet	120000
->>>IntSet	80000
->>Index	63216
->>IndexDimension	126432
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64064
TypeRep	24
->(#,#)	16
->IO	16
Int	636976
IntSet	120000
IKeyDimension	240000
GenericKey	80000
IKeyDimension	120000
[]	720000
Index	55888
GenericKey	143952
->>>IntSet	80000
->>Index	64032
->>IndexDimension	128064
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	69552
TypeRep	24
->(#,#)	16
->IO	16
Int	636976
GenericKey	80000
IKeyDimension	120000
Index	36680
IKeyDimension	240000
GenericKey	135744
[]	720000
->>>IntSet	80000
IntSet	120000
->>Index	69520
->>IndexDimension	139040
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	70368
GenericKey	134496
Index	33824
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	80000
IntSet	120000
Int	636976
IKeyDimension	240000
GenericKey	80000
IKeyDimension	120000
[]	720000
->>Index	70336
->>IndexDimension	140672
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	75856
TypeRep	24
->(#,#)	16
->IO	16
Index	14616
GenericKey	126288
IKeyDimension	240000
GenericKey	80000
Int	636976
IKeyDimension	120000
[]	720000
IntSet	120000
->>>IntSet	80000
->>Index	75824
->>IndexDimension	151648
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	77664
IKeyDimension	116496
[]	698976
GenericKey	116496
BLACKHOLE	77712
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
IKeyDimension	240000
Int	634848
->>Index	77664
->>IndexDimension	160000
->>Map	32
IndexDimension	11600
Map	7152
*	34800
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	77648
IKeyDimension	116472
GenericKey	116472
->>Index	77648
BLACKHOLE	77696
TypeRep	24
->(#,#)	16
->IO	16
[]	698832
->>IndexDimension	160000
IKeyDimension	240000
IntSet	120000
->>>IntSet	80000
Int	634832
IndexDimension	11680
->>Map	32
Map	7248
*	35040
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	75760
IKeyDimension	113640
GenericKey	113640
->>Index	75760
BLACKHOLE	75808
TypeRep	24
->(#,#)	16
->IO	16
[]	681936
->>IndexDimension	160000
IKeyDimension	240000
->>>IntSet	80000
IntSet	120000
Int	632960
->>Map	32
IndexDimension	21120
Map	12480
*	63168
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	111048
->>Index	74032
BLACKHOLE	74080
TypeRep	24
->(#,#)	16
->IO	16
[]	666288
IKeyDimension	111048
GenericKey	74032
->>IndexDimension	160000
IKeyDimension	240000
IntSet	120000
->>>IntSet	80000
Int	631216
->>Map	32
Map	17664
*	89280
IndexDimension	29760
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	108552
GenericKey	72368
GenericKey	108552
->>Index	72368
BLACKHOLE	72416
TypeRep	24
->(#,#)	16
->IO	16
[]	651360
IKeyDimension	240000
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
Int	629568
->>Map	32
Map	22944
*	114192
IndexDimension	38080
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	106104
GenericKey	106104
->>Index	70736
BLACKHOLE	70784
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	70736
[]	636648
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
Int	627920
IKeyDimension	240000
->>Map	32
Map	27792
IndexDimension	46240
*	138720
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	106080
->>Index	70720
BLACKHOLE	70768
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	106080
GenericKey	70720
[]	636528
IKeyDimension	240000
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
Int	627920
*	138912
IndexDimension	46320
->>Map	32
Map	27888
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
GenericKey	103944
->>Index	69296
BLACKHOLE	69344
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	69296
IKeyDimension	103944
[]	623664
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	240000
->>IndexDimension	160000
IntSet	120000
->>>IntSet	80000
Int	626480
->>Map	32
IndexDimension	53440
Map	31728
*	160320
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
GenericKey	101736
->>Index	67824
BLACKHOLE	67872
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	67824
IKeyDimension	101736
TypeRep	24
->(#,#)	16
->IO	16
[]	610416
->>IndexDimension	160000
IntSet	120000
->>>IntSet	80000
IKeyDimension	240000
Int	625008
->>Map	32
IndexDimension	60800
Map	36240
*	182400
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
GenericKey	101712
->>Index	67808
BLACKHOLE	67856
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	101712
GenericKey	67808
TypeRep	24
->(#,#)	16
->IO	16
[]	610296
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
Int	624992
IndexDimension	60880
->>Map	32
*	182640
Map	36336
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
GenericKey	99384
->>Index	66256
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	66256
IKeyDimension	99384
BLACKHOLE	66304
TypeRep	24
->(#,#)	16
->IO	16
[]	596376
IntSet	120000
->>>IntSet	80000
Int	623456
->>IndexDimension	160000
IKeyDimension	240000
->>Map	32
Map	41136
*	205824
IndexDimension	68640
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
GenericKey	99360
->>Index	66240
BLACKHOLE	66288
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	66240
IKeyDimension	99360
[]	596256
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	623440
IKeyDimension	240000
->>IndexDimension	160000
IndexDimension	68720
->>Map	32
*	206016
Map	40992
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	97200
GenericKey	64800
GenericKey	97200
->>Index	64800
BLACKHOLE	64848
TypeRep	24
->(#,#)	16
->IO	16
[]	583224
IntSet	120000
Int	621984
->>>IntSet	80000
IKeyDimension	240000
->>IndexDimension	160000
->>Map	32
Map	45696
*	227760
IndexDimension	75920
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	95040
->>Index	63360
BLACKHOLE	63408
TypeRep	24
->(#,#)	16
->IO	16
[]	570336
IKeyDimension	95040
GenericKey	63360
IKeyDimension	240000
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
Int	620560
->>Map	32
IndexDimension	83120
Map	49920
*	249216
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	95016
->>Index	63344
BLACKHOLE	63392
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	63344
IKeyDimension	95016
[]	570216
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	620544
IKeyDimension	240000
->>IndexDimension	160000
IndexDimension	83200
->>Map	32
*	249360
Map	49584
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	94488
->>Index	62992
BLACKHOLE	63040
GenericKey	62992
IKeyDimension	94488
[]	567048
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	620192
->>IndexDimension	160000
IKeyDimension	240000
->>Map	32
IndexDimension	84960
Map	50640
*	254640
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	94464
->>Index	62976
BLACKHOLE	63024
IKeyDimension	94464
GenericKey	62976
[]	566808
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	620176
IKeyDimension	240000
->>IndexDimension	160000
IndexDimension	85040
->>Map	32
Map	50592
*	255072
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	94440
->>Index	62960
BLACKHOLE	63008
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	62960
IKeyDimension	94440
[]	566712
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	620160
IKeyDimension	240000
->>IndexDimension	160000
IndexDimension	85120
->>Map	32
*	255216
Map	50640
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	92232
GenericKey	61488
GenericKey	92232
->>Index	61488
BLACKHOLE	61536
TypeRep	24
->(#,#)	16
->IO	16
[]	553416
IntSet	120000
->>>IntSet	80000
IKeyDimension	240000
->>IndexDimension	160000
Int	618672
->>Map	32
IndexDimension	92480
Map	55488
*	277440
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	92208
->>Index	61472
BLACKHOLE	61520
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	92208
GenericKey	61472
[]	553320
->>IndexDimension	160000
IntSet	120000
->>>IntSet	80000
Int	618672
IKeyDimension	240000
IndexDimension	92560
->>Map	32
Map	55728
*	277584
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	60048
IKeyDimension	90072
GenericKey	90072
->>Index	60048
BLACKHOLE	60096
TypeRep	24
->(#,#)	16
->IO	16
[]	540480
->>>IntSet	80000
IntSet	120000
Int	617248
IKeyDimension	240000
->>IndexDimension	160000
->>Map	32
Map	60000
*	298992
IndexDimension	99680
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	87936
->>Index	58624
BLACKHOLE	58672
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	58624
IKeyDimension	87936
TypeRep	24
->(#,#)	16
->IO	16
[]	527712
->>IndexDimension	160000
IKeyDimension	240000
->>>IntSet	80000
IntSet	120000
Int	615824
->>Map	32
IndexDimension	106800
Map	63792
*	320256
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	87936
->>Index	58624
BLACKHOLE	58672
->>Map	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	58624
IKeyDimension	87936
IKeyDimension	240000
->>IndexDimension	160000
IndexDimension	106800
IntSet	120000
->>>IntSet	80000
[]	527616
TypeRep	24
->(#,#)	16
->IO	16
Int	615808
*	320400
Map	63744
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	85848
->>Index	57232
BLACKHOLE	57280
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	85848
GenericKey	57232
TypeRep	24
->(#,#)	16
->IO	16
[]	515112
->>IndexDimension	160000
IKeyDimension	240000
->>>IntSet	80000
IntSet	120000
Int	614416
->>Map	32
Map	67872
*	341280
IndexDimension	113760
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	85824
->>Index	57216
BLACKHOLE	57264
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	85824
GenericKey	57216
[]	515016
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	614416
->>IndexDimension	160000
IKeyDimension	240000
IndexDimension	113840
->>Map	32
*	341424
Map	67968
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	85032
->>Index	56688
BLACKHOLE	56736
GenericKey	56688
IKeyDimension	85032
[]	510312
TypeRep	24
->(#,#)	16
->IO	16
->>IndexDimension	160000
IntSet	120000
->>>IntSet	80000
Int	613888
IKeyDimension	240000
IndexDimension	116480
->>Map	32
*	349200
Map	69552
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	85008
->>Index	56672
BLACKHOLE	56720
IKeyDimension	85008
GenericKey	56672
[]	510168
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	613872
->>IndexDimension	160000
IKeyDimension	240000
IndexDimension	116560
->>Map	32
*	349440
Map	69552
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	85008
->>Index	56672
BLACKHOLE	56720
->>Map	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	56672
IKeyDimension	85008
IntSet	120000
[]	510072
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
IndexDimension	116560
TypeRep	24
->(#,#)	16
->IO	16
Int	613856
*	349680
Map	69600
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	84984
->>Index	56656
BLACKHOLE	56704
GenericKey	56656
[]	509904
IKeyDimension	84984
TypeRep	24
->(#,#)	16
->IO	16
->>IndexDimension	160000
IKeyDimension	240000
IntSet	120000
->>>IntSet	80000
Int	613840
IndexDimension	116640
->>Map	32
Map	69504
*	349920
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	84960
->>Index	56640
BLACKHOLE	56688
GenericKey	56640
IKeyDimension	84960
[]	509760
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	613824
->>IndexDimension	160000
IKeyDimension	240000
IndexDimension	116720
->>Map	32
Map	69504
*	350160
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	84936
->>Index	56624
BLACKHOLE	56672
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	56624
IKeyDimension	84936
[]	509688
TypeRep	24
->(#,#)	16
->IO	16
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
Int	613824
IKeyDimension	240000
*	350304
IndexDimension	116800
->>Map	32
Map	69936
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	82944
->>Index	55296
BLACKHOLE	55344
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	82944
GenericKey	55296
[]	497736
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
Int	612496
->>Map	32
IndexDimension	123440
*	370224
Map	74016
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	80808
->>Index	53872
BLACKHOLE	53920
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	53872
IKeyDimension	80808
TypeRep	24
->(#,#)	16
->IO	16
[]	484920
IntSet	120000
->>>IntSet	80000
Int	611072
->>IndexDimension	160000
IKeyDimension	240000
->>Map	32
Map	78336
*	391584
IndexDimension	130560
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	78768
GenericKey	52512
GenericKey	78768
->>Index	52512
BLACKHOLE	52560
TypeRep	24
->(#,#)	16
->IO	16
[]	472704
IntSet	120000
->>>IntSet	80000
Int	609712
->>IndexDimension	160000
IKeyDimension	240000
->>Map	32
Map	82512
*	411936
IndexDimension	137360
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	76800
->>Index	51200
BLACKHOLE	51248
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	51200
IKeyDimension	76800
[]	460848
TypeRep	24
->(#,#)	16
->IO	16
->>IndexDimension	160000
IKeyDimension	240000
->>>IntSet	80000
IntSet	120000
Int	608400
->>Map	32
IndexDimension	143920
Map	86016
*	431712
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	76776
GenericKey	51184
GenericKey	76776
->>Index	51184
BLACKHOLE	51232
TypeRep	24
->(#,#)	16
->IO	16
[]	460776
IKeyDimension	240000
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
Int	608384
IndexDimension	144000
->>Map	32
Map	86544
*	431808
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	75576
->>Index	50384
BLACKHOLE	50432
[]	453576
IKeyDimension	75576
GenericKey	50384
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
Int	607584
->>Map	32
Map	88464
*	443760
IndexDimension	148000
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	75552
->>Index	50368
BLACKHOLE	50416
IKeyDimension	75552
GenericKey	50368
[]	453336
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	607568
->>IndexDimension	160000
IKeyDimension	240000
IndexDimension	148080
->>Map	32
Map	88416
*	444192
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	73584
->>Index	49056
BLACKHOLE	49104
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	49056
IKeyDimension	73584
[]	441624
TypeRep	24
->(#,#)	16
->IO	16
->>IndexDimension	160000
IKeyDimension	240000
IntSet	120000
Int	606256
->>>IntSet	80000
IndexDimension	154640
->>Map	32
Map	92544
*	463728
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	71712
->>Index	47808
BLACKHOLE	47856
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	47808
IKeyDimension	71712
[]	430296
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	240000
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
Int	604992
->>Map	32
IndexDimension	160880
Map	96048
*	482640
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	71688
->>Index	47792
BLACKHOLE	47840
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	47792
IKeyDimension	71688
TypeRep	24
->(#,#)	16
->IO	16
[]	430224
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
Int	604992
*	482736
IndexDimension	160960
->>Map	32
Map	96528
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	69648
GenericKey	46432
GenericKey	69648
->>Index	46432
BLACKHOLE	46480
[]	417960
TypeRep	24
->(#,#)	16
->IO	16
->>IndexDimension	160000
IKeyDimension	240000
->>>IntSet	80000
IntSet	120000
Int	603632
->>Map	32
IndexDimension	167760
Map	100512
*	503184
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	69624
->>Index	46416
BLACKHOLE	46464
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	46416
IKeyDimension	69624
[]	417864
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	603616
->>IndexDimension	160000
IKeyDimension	240000
*	503328
IndexDimension	167840
->>Map	32
Map	100464
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	67560
->>Index	45040
BLACKHOLE	45088
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	45040
IKeyDimension	67560
TypeRep	24
->(#,#)	16
->IO	16
[]	405408
IKeyDimension	240000
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
Int	602240
->>Map	32
IndexDimension	174720
Map	104688
*	524112
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	66120
->>Index	44080
BLACKHOLE	44128
GenericKey	44080
[]	396840
IKeyDimension	66120
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	240000
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
Int	601280
->>Map	32
IndexDimension	179520
*	538320
Map	107376
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	66096
->>Index	44064
BLACKHOLE	44112
GenericKey	44064
IKeyDimension	66096
[]	396696
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	601264
IKeyDimension	240000
->>IndexDimension	160000
IndexDimension	179600
->>Map	32
*	538560
Map	107376
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	66072
->>Index	44048
BLACKHOLE	44096
GenericKey	44048
IKeyDimension	66072
[]	396552
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	240000
->>IndexDimension	160000
IntSet	120000
->>>IntSet	80000
Int	601248
IndexDimension	179680
->>Map	32
Map	107328
*	538800
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	66072
->>Index	44048
BLACKHOLE	44096
->>Map	32
IKeyDimension	66072
GenericKey	44048
[]	396504
->>IndexDimension	160000
IKeyDimension	240000
IndexDimension	179680
->>>IntSet	80000
IntSet	120000
TypeRep	24
->(#,#)	16
->IO	16
Int	601248
*	538896
Map	107328
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	66072
->>Index	44048
BLACKHOLE	44096
->>Map	32
GenericKey	44048
IKeyDimension	66072
[]	396432
->>IndexDimension	160000
IndexDimension	179680
IKeyDimension	240000
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	601232
Map	107328
*	539040
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	44032
GenericKey	66048
->>Index	44032
BLACKHOLE	44080
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	66048
[]	396360
->>IndexDimension	160000
IKeyDimension	240000
IntSet	120000
->>>IntSet	80000
Int	601232
IndexDimension	179760
->>Map	32
*	539184
Map	107952
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	66024
->>Index	44016
BLACKHOLE	44064
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	66024
GenericKey	44016
[]	396264
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	80000
IntSet	120000
Int	601216
->>IndexDimension	160000
IKeyDimension	240000
*	539328
IndexDimension	179840
->>Map	32
Map	107568
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	64056
->>Index	42704
BLACKHOLE	42752
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	42704
IKeyDimension	64056
[]	384336
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	240000
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
Int	599888
->>Map	32
Map	111504
*	559200
IndexDimension	186400
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	62064
->>Index	41376
BLACKHOLE	41424
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	41376
IKeyDimension	62064
TypeRep	24
->(#,#)	16
->IO	16
[]	372504
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
Int	598576
->>Map	32
IndexDimension	193040
Map	115776
*	578928
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	62064
->>Index	41376
BLACKHOLE	41424
->>Map	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	62064
GenericKey	41376
[]	372408
IKeyDimension	240000
->>IndexDimension	160000
IndexDimension	193040
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	598560
*	579120
Map	115728
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	60144
->>Index	40096
BLACKHOLE	40144
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	60144
GenericKey	40096
[]	360888
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
Int	597296
->>Map	32
IndexDimension	199440
Map	119184
*	598272
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	60120
->>Index	40080
BLACKHOLE	40128
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	60120
GenericKey	40080
TypeRep	24
->(#,#)	16
->IO	16
[]	360816
IntSet	120000
->>>IntSet	80000
IKeyDimension	240000
->>IndexDimension	160000
Int	597280
IndexDimension	199520
->>Map	32
*	598416
Map	119712
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	58224
->>Index	38816
BLACKHOLE	38864
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	38816
IKeyDimension	58224
[]	349440
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
Int	596016
->>Map	32
Map	123072
*	617328
IndexDimension	205840
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	56664
->>Index	37776
BLACKHOLE	37824
IKeyDimension	56664
GenericKey	37776
[]	340104
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	240000
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
Int	594976
->>Map	32
IndexDimension	211040
Map	126288
*	632880
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	56640
->>Index	37760
BLACKHOLE	37808
GenericKey	37760
IKeyDimension	56640
[]	339936
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	594960
->>IndexDimension	160000
IKeyDimension	240000
IndexDimension	211120
->>Map	32
*	633168
Map	126240
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	56616
->>Index	37744
BLACKHOLE	37792
GenericKey	37744
IKeyDimension	56616
[]	339816
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	594944
IKeyDimension	240000
->>IndexDimension	160000
IndexDimension	211200
->>Map	32
Map	126240
*	633360
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	54696
->>Index	36464
BLACKHOLE	36512
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	54696
GenericKey	36464
[]	328200
TypeRep	24
->(#,#)	16
->IO	16
->>IndexDimension	160000
IKeyDimension	240000
IntSet	120000
->>>IntSet	80000
Int	593664
->>Map	32
IndexDimension	217600
Map	130032
*	652752
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	52848
->>Index	35232
BLACKHOLE	35280
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	35232
IKeyDimension	52848
[]	317088
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	80000
IntSet	120000
Int	592416
->>IndexDimension	160000
IKeyDimension	240000
->>Map	32
IndexDimension	223760
*	671280
Map	134160
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	50928
->>Index	33952
BLACKHOLE	34000
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	33952
IKeyDimension	50928
[]	305664
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
Int	591152
->>Map	32
IndexDimension	230160
Map	137616
*	690288
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	50928
->>Index	33952
BLACKHOLE	34000
->>Map	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>IndexDimension	160000
IndexDimension	230160
[]	305568
IKeyDimension	50928
GenericKey	33952
->>>IntSet	80000
IntSet	120000
IKeyDimension	240000
TypeRep	24
->(#,#)	16
->IO	16
Int	591136
Map	137664
*	690480
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	49080
->>Index	32720
BLACKHOLE	32768
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	49080
GenericKey	32720
[]	294528
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
IKeyDimension	240000
->>IndexDimension	160000
Int	589920
->>Map	32
IndexDimension	236320
Map	141360
*	708864
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	49056
GenericKey	32704
GenericKey	49056
->>Index	32704
BLACKHOLE	32752
TypeRep	24
->(#,#)	16
->IO	16
[]	294456
IntSet	120000
->>>IntSet	80000
IKeyDimension	240000
->>IndexDimension	160000
Int	589904
IndexDimension	236400
->>Map	32
*	709008
Map	141936
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	47280
->>Index	31520
BLACKHOLE	31568
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	47280
GenericKey	31520
[]	283704
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	588704
->>IndexDimension	160000
IKeyDimension	240000
->>Map	32
Map	145200
*	726960
IndexDimension	242320
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	47208
->>Index	31472
BLACKHOLE	31520
IKeyDimension	47208
GenericKey	31472
[]	283368
TypeRep	24
->(#,#)	16
->IO	16
->>IndexDimension	160000
IntSet	120000
->>>IntSet	80000
Int	588672
IKeyDimension	240000
IndexDimension	242560
->>Map	32
*	727440
Map	145200
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	47160
->>Index	31440
BLACKHOLE	31488
GenericKey	31440
[]	283032
IKeyDimension	47160
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	588640
IKeyDimension	240000
->>IndexDimension	160000
->>Map	32
Map	145152
*	728016
IndexDimension	242720
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	47136
->>Index	31424
BLACKHOLE	31472
GenericKey	31424
IKeyDimension	47136
[]	282840
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	588624
->>IndexDimension	160000
IKeyDimension	240000
IndexDimension	242800
->>Map	32
*	728352
Map	145152
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	47112
->>Index	31408
BLACKHOLE	31456
GenericKey	31408
IKeyDimension	47112
[]	282672
TypeRep	24
->(#,#)	16
->IO	16
->>IndexDimension	160000
IKeyDimension	240000
IntSet	120000
->>>IntSet	80000
Int	588592
IndexDimension	242880
->>Map	32
Map	145152
*	728640
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	45192
->>Index	30128
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	30128
IKeyDimension	45192
BLACKHOLE	30176
TypeRep	24
->(#,#)	16
->IO	16
[]	271152
->>>IntSet	80000
IntSet	120000
Int	587312
IKeyDimension	240000
->>IndexDimension	160000
->>Map	32
IndexDimension	249280
*	747840
Map	149472
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	43248
->>Index	28832
BLACKHOLE	28880
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	43248
GenericKey	28832
TypeRep	24
->(#,#)	16
->IO	16
[]	259488
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
Int	586016
IKeyDimension	240000
->>Map	32
Map	153168
IndexDimension	255760
*	767280
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	41328
->>Index	27552
BLACKHOLE	27600
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	27552
TypeRep	24
->(#,#)	16
->IO	16
[]	247968
IKeyDimension	41328
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
Int	584736
IKeyDimension	240000
->>Map	32
IndexDimension	262160
*	786480
Map	157344
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	236736
IKeyDimension	39456
GenericKey	26304
GenericKey	39456
->>Index	26304
BLACKHOLE	26352
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
Int	583488
->>>IntSet	80000
IKeyDimension	240000
->>IndexDimension	160000
IndexDimension	24
Index	24
Map	161328
*	805200
IndexDimension	268400
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	37752
->>Index	25168
BLACKHOLE	25216
GenericKey	25168
IKeyDimension	37752
[]	226632
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	80000
IntSet	120000
Int	582368
->>IndexDimension	160000
IKeyDimension	240000
->>Map	32
Map	164112
*	822000
IndexDimension	274080
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	37680
->>Index	25120
BLACKHOLE	25168
GenericKey	25120
IKeyDimension	37680
[]	226176
TypeRep	24
->(#,#)	16
->IO	16
->>IndexDimension	160000
IntSet	120000
->>>IntSet	80000
IKeyDimension	240000
Int	582320
->>Map	32
IndexDimension	274320
*	822768
Map	164064
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	37680
->>Index	25120
BLACKHOLE	25168
->>Map	32
GenericKey	25120
IKeyDimension	37680
IKeyDimension	240000
->>IndexDimension	160000
IndexDimension	274320
[]	226104
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	582320
Map	164064
*	822912
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	37680
->>Index	25120
BLACKHOLE	25168
->>Map	32
GenericKey	25120
IKeyDimension	37680
[]	226080
IndexDimension	274320
IKeyDimension	240000
->>IndexDimension	160000
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	582304
*	822960
Map	164064
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	37656
->>Index	25104
BLACKHOLE	25152
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	25104
IKeyDimension	37656
[]	226008
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	582304
IKeyDimension	240000
->>IndexDimension	160000
*	823104
IndexDimension	274400
->>Map	32
Map	164256
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	25104
GenericKey	37656
->>Index	25104
BLACKHOLE	25152
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	37656
[]	225936
IKeyDimension	240000
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
IndexDimension	274400
Int	582288
Map	164832
*	823200
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	35832
->>Index	23888
BLACKHOLE	23936
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	35832
GenericKey	23888
[]	215016
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
Int	581072
->>Map	32
IndexDimension	280480
Map	167760
*	841440
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	34104
GenericKey	22736
GenericKey	34104
->>Index	22736
BLACKHOLE	22784
TypeRep	24
->(#,#)	16
->IO	16
[]	204624
IntSet	120000
Int	579920
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
->>Map	32
IndexDimension	286240
Map	171888
*	858720
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	34080
->>Index	22720
BLACKHOLE	22768
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	34080
GenericKey	22720
[]	204504
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	579904
IKeyDimension	240000
->>IndexDimension	160000
IndexDimension	286320
->>Map	32
*	858960
Map	171408
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	21424
[]	192960
GenericKey	32136
->>Index	21424
BLACKHOLE	21472
IKeyDimension	32160
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
Int	578624
IKeyDimension	240000
Map	175920
IndexDimension	292800
*	878160
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	30312
->>Index	20208
BLACKHOLE	20256
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	181992
IKeyDimension	30312
GenericKey	20208
TypeRep	24
->(#,#)	16
->IO	16
->>IndexDimension	160000
IKeyDimension	240000
->>>IntSet	80000
IntSet	120000
Int	577408
->>Map	32
IndexDimension	298880
Map	178944
*	896448
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	28536
->>Index	19024
BLACKHOLE	19072
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	19024
IKeyDimension	28536
[]	171336
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
Int	576224
IKeyDimension	240000
->>Map	32
IndexDimension	304800
Map	182400
*	914208
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	28296
->>Index	18864
BLACKHOLE	18912
IKeyDimension	28296
GenericKey	18864
[]	169896
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	576064
->>IndexDimension	160000
IKeyDimension	240000
->>Map	32
*	916560
IndexDimension	305600
Map	183024
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	28296
->>Index	18864
BLACKHOLE	18912
->>Map	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	18864
IKeyDimension	28296
IndexDimension	305600
IKeyDimension	240000
->>IndexDimension	160000
IntSet	120000
->>>IntSet	80000
[]	169824
TypeRep	24
->(#,#)	16
->IO	16
Int	576064
*	916752
Map	183216
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	26496
->>Index	17664
BLACKHOLE	17712
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	17664
IKeyDimension	26496
[]	159048
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
Int	574864
->>Map	32
Map	186528
*	934704
IndexDimension	311600
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	24768
->>Index	16512
BLACKHOLE	16560
TypeRep	24
->(#,#)	16
->IO	16
[]	148608
IKeyDimension	24768
GenericKey	16512
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
Int	573696
IKeyDimension	240000
->>Map	32
Map	190560
*	952080
IndexDimension	317360
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	23040
->>Index	15360
BLACKHOLE	15408
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	15360
[]	138288
IKeyDimension	23040
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
Int	572560
->>>IntSet	80000
IKeyDimension	240000
->>IndexDimension	160000
->>Map	32
IndexDimension	323120
*	969312
Map	193776
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	21264
->>Index	14176
BLACKHOLE	14224
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	21288
GenericKey	14176
[]	127728
IntSet	120000
->>>IntSet	80000
Int	571376
->>IndexDimension	160000
IKeyDimension	240000
Map	197664
*	986880
IndexDimension	329040
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	21264
->>Index	14176
BLACKHOLE	14224
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	14176
IKeyDimension	21264
IndexDimension	329040
IKeyDimension	240000
->>IndexDimension	160000
IntSet	120000
->>>IntSet	80000
[]	127608
TypeRep	24
->(#,#)	16
->IO	16
Int	571360
*	987120
->>Map	32
Map	197280
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	19272
->>Index	12848
BLACKHOLE	12896
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	12848
IKeyDimension	19272
[]	115656
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
Int	570032
->>Map	32
IndexDimension	335680
Map	201024
*	1007040
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	19248
->>Index	12832
BLACKHOLE	12880
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	19248
GenericKey	12832
TypeRep	24
->(#,#)	16
->IO	16
[]	115584
IKeyDimension	240000
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
Int	570032
IndexDimension	335760
->>Map	32
Map	201408
*	1007136
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	18840
->>Index	12560
BLACKHOLE	12608
GenericKey	12560
IKeyDimension	18840
[]	113160
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
Int	569760
->>IndexDimension	160000
IKeyDimension	240000
IndexDimension	337120
->>Map	32
*	1011120
Map	201936
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	18840
->>Index	12560
BLACKHOLE	12608
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	12560
IKeyDimension	18840
[]	113088
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
IndexDimension	337120
IKeyDimension	240000
Int	569760
Map	202272
*	1011312
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	16920
->>Index	11280
BLACKHOLE	11328
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	16920
GenericKey	11280
[]	101520
IKeyDimension	240000
->>IndexDimension	160000
Int	568464
->>>IntSet	80000
IntSet	120000
IndexDimension	24
Index	24
Index	32
IndexDimension	343560
*	1030560
Map	206400
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	15048
->>Index	10032
BLACKHOLE	10080
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	15048
GenericKey	10032
[]	90288
TypeRep	24
->(#,#)	16
->IO	16
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
IKeyDimension	240000
Int	567216
->>Map	32
IndexDimension	349760
Map	209424
*	1049280
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	15024
->>Index	10016
BLACKHOLE	10064
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	10016
IKeyDimension	15024
TypeRep	24
->(#,#)	16
->IO	16
[]	90216
IKeyDimension	240000
->>IndexDimension	160000
IntSet	120000
->>>IntSet	80000
Int	567216
IndexDimension	349840
->>Map	32
Map	209904
*	1049424
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	13152
->>Index	8768
BLACKHOLE	8816
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	8768
IKeyDimension	13152
TypeRep	24
->(#,#)	16
->IO	16
[]	78960
->>>IntSet	80000
IntSet	120000
Int	565968
IKeyDimension	240000
->>IndexDimension	160000
->>Map	32
IndexDimension	356080
*	1068192
Map	213600
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	13128
->>Index	8752
BLACKHOLE	8800
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	13128
GenericKey	8752
[]	78888
IKeyDimension	240000
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
Int	565952
IndexDimension	356160
->>Map	32
*	1068288
Map	213840
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	11328
->>Index	7552
BLACKHOLE	7600
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	11328
GenericKey	7552
[]	67968
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
Int	564736
IKeyDimension	240000
->>Map	32
Map	217248
IndexDimension	362160
*	1086480
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	6400
GenericKey	9600
->>Index	6400
BLACKHOLE	6448
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	9600
[]	57600
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
Int	563584
IKeyDimension	240000
->>Map	32
IndexDimension	367920
Map	220848
*	1103760
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	9384
->>Index	6256
BLACKHOLE	6304
IKeyDimension	9384
GenericKey	6256
[]	56424
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
Int	563456
->>>IntSet	80000
IKeyDimension	240000
->>IndexDimension	160000
IndexDimension	368640
->>Map	32
*	1105680
Map	220848
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	9360
->>Index	6240
BLACKHOLE	6288
IKeyDimension	9360
GenericKey	6240
[]	56256
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
Int	563440
->>>IntSet	80000
IKeyDimension	240000
->>IndexDimension	160000
IndexDimension	368720
->>Map	32
*	1105968
Map	220848
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
GenericKey	9360
->>Index	6240
BLACKHOLE	6288
->>Map	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	6240
IKeyDimension	9360
IndexDimension	368720
IKeyDimension	240000
->>IndexDimension	160000
[]	56160
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	563424
*	1106160
Map	221088
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
ThreadId	16
GenericKey	7440
->>Index	4960
BLACKHOLE	5008
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	4960
IKeyDimension	7440
[]	44688
TypeRep	24
->(#,#)	16
->IO	16
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
Int	562160
->>Map	32
Map	224592
IndexDimension	375120
*	1125264
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
GenericKey	6264
->>Index	4176
BLACKHOLE	4224
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	37608
IKeyDimension	6264
GenericKey	4176
TypeRep	24
->(#,#)	16
->IO	16
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
IKeyDimension	240000
Int	561376
->>Map	32
IndexDimension	379040
Map	226944
*	1137072
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	4464
->>Index	2976
BLACKHOLE	3024
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	4464
GenericKey	2976
[]	26784
->>IndexDimension	160000
->>>IntSet	80000
IntSet	120000
IKeyDimension	240000
Int	560160
IndexDimension	24
IndexDimension	385040
Map	231312
*	1155120
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
GenericKey	2688
->>Index	1792
BLACKHOLE	1840
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	1792
IKeyDimension	2688
TypeRep	24
->(#,#)	16
->IO	16
[]	16176
IntSet	120000
->>>IntSet	80000
->>IndexDimension	160000
IKeyDimension	240000
Int	558992
->>Map	32
IndexDimension	390960
Map	234576
*	1172832
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
GenericKey	912
->>Index	608
BLACKHOLE	656
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	608
IKeyDimension	912
TypeRep	24
->(#,#)	16
->IO	16
[]	5520
->>>IntSet	80000
IntSet	120000
->>IndexDimension	160000
Int	557808
IKeyDimension	240000
->>Map	32
Map	238032
*	1190592
IndexDimension	396880
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	80000
IntSet	120000
IKeyDimension	240000
->>IndexDimension	160000
Int	557184
IndexDimension	24
Index	24
Index	32
BLACKHOLE	6496
IndexDimension	383840
Map	240240
*	1199760
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	12800
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	557184
IndexDimension	368080
IKeyDimension	240000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
Map	240240
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
BLACKHOLE	19104
Int	557184
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	240000
IndexDimension	352320
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>IndexDimension	160000
BLACKHOLE	25408
Int	557184
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	240000
IndexDimension	336560
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
Map	240240
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
BLACKHOLE	31712
Int	557184
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	320800
IKeyDimension	240000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
Map	240240
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
BLACKHOLE	38016
Int	557184
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	240000
IndexDimension	305040
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
Map	240240
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
BLACKHOLE	44320
Int	557184
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	240000
IndexDimension	289280
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
Map	240240
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
BLACKHOLE	50624
Int	557184
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	240000
IndexDimension	273520
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
Map	240240
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
BLACKHOLE	56928
Int	557184
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	240000
IndexDimension	257760
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
Map	240240
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
BLACKHOLE	63232
Int	557184
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	240000
IndexDimension	242000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	69536
Int	557184
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	226240
IKeyDimension	240000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
Map	240240
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
BLACKHOLE	75840
Int	557184
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	240000
IndexDimension	210480
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
TypeRep	24
->(#,#)	16
->IO	16
ThreadId	16
Index	32
IndexDimension	24
Index	24
->>IndexDimension	160000
IndexDimension	200000
*	1199760
IntSet	120000
->>>IntSet	80000
IKeyDimension	239688
BLACKHOLE	79840
Int	557184
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Map	240720
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
TypeRep	24
->(#,#)	16
->IO	16
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
IndexDimension	200000
*	1199760
Int	557184
IntSet	120000
->>>IntSet	80000
IKeyDimension	224904
BLACKHOLE	69984
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Map	270384
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
IndexDimension	200000
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
IntSet	120000
->>>IntSet	80000
IKeyDimension	224808
BLACKHOLE	69920
Int	557184
TypeRep	24
->(#,#)	16
->IO	16
Map	270528
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
IndexDimension	200000
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
IntSet	120000
->>>IntSet	80000
IKeyDimension	212520
BLACKHOLE	61728
Int	557184
TypeRep	24
->(#,#)	16
->IO	16
Map	294960
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
IndexDimension	200000
->>IndexDimension	160000
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
IntSet	120000
->>>IntSet	80000
IKeyDimension	200928
BLACKHOLE	54000
Int	557184
TypeRep	24
->(#,#)	16
->IO	16
Map	318336
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
IndexDimension	200000
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
IntSet	120000
->>>IntSet	80000
IKeyDimension	189912
BLACKHOLE	46656
Int	557184
TypeRep	24
->(#,#)	16
->IO	16
Map	340320
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
IndexDimension	200000
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
IntSet	120000
->>>IntSet	80000
IKeyDimension	178896
BLACKHOLE	39312
Int	557184
TypeRep	24
->(#,#)	16
->IO	16
Map	362352
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
IndexDimension	200000
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	120000
->>>IntSet	80000
IKeyDimension	168264
BLACKHOLE	32224
TypeRep	24
->(#,#)	16
->IO	16
Int	557184
*	1199760
Map	383472
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
Index	24
Index	32
IndexDimension	200000
->>IndexDimension	160000
*	1199760
IntSet	120000
->>>IntSet	80000
IKeyDimension	167184
BLACKHOLE	31504
Int	557184
TypeRep	24
->(#,#)	16
->IO	16
Map	384960
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
IndexDimension	200000
->>IndexDimension	160000
IntSet	120000
->>>IntSet	80000
IKeyDimension	167112
BLACKHOLE	31456
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
Int	557184
TypeRep	24
->(#,#)	16
->IO	16
Map	385104
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
IndexDimension	200000
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
IntSet	120000
->>>IntSet	80000
IKeyDimension	156552
BLACKHOLE	24416
Int	557184
TypeRep	24
->(#,#)	16
->IO	16
Map	406992
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
IndexDimension	200000
->>IndexDimension	160000
IntSet	120000
->>>IntSet	80000
IKeyDimension	148272
BLACKHOLE	18896
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	557184
TypeRep	24
->(#,#)	16
->IO	16
Map	422784
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
->>IndexDimension	160000
IndexDimension	200000
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
IntSet	120000
->>>IntSet	80000
IKeyDimension	138120
BLACKHOLE	12128
Int	557184
TypeRep	24
->(#,#)	16
->IO	16
Map	443376
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
IndexDimension	200000
->>IndexDimension	160000
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
IntSet	120000
->>>IntSet	80000
IKeyDimension	127776
BLACKHOLE	5232
Int	557184
TypeRep	24
->(#,#)	16
->IO	16
Map	464352
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Index	32
IndexDimension	200000
->>IndexDimension	160000
IntSet	120000
->>>IntSet	80000
IKeyDimension	127680
BLACKHOLE	5168
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1199760
Int	557184
TypeRep	24
->(#,#)	16
->IO	16
Map	464112
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	6496
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	557184
IKeyDimension	120000
->>IndexDimension	147072
IndexDimension	183840
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	12800
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	557184
IKeyDimension	120000
->>IndexDimension	134464
IndexDimension	168080
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	19104
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	557184
IndexDimension	152320
IKeyDimension	120000
->>IndexDimension	121856
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	25408
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	557184
IKeyDimension	120000
->>IndexDimension	109248
IndexDimension	136560
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	31712
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	557184
IKeyDimension	120000
->>IndexDimension	96640
IndexDimension	120800
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	38016
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	557184
IKeyDimension	120000
->>IndexDimension	84032
IndexDimension	105040
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	44320
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	557184
->>IndexDimension	71424
IndexDimension	89280
IKeyDimension	120000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	50624
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	557184
->>IndexDimension	58816
IndexDimension	73520
IKeyDimension	120000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	56928
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	557184
->>IndexDimension	46208
IndexDimension	57760
IKeyDimension	120000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	63232
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	557184
IKeyDimension	120000
->>IndexDimension	33600
IndexDimension	42000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	69536
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	557184
IKeyDimension	120000
->>IndexDimension	20992
IndexDimension	26240
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Map	240240
*	1199760
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	75840
IntSet	120000
->>>IntSet	80000
TypeRep	24
->(#,#)	16
->IO	16
Int	557184
->>IndexDimension	8384
IndexDimension	10480
IKeyDimension	120000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
TypeRep	24
->(#,#)	16
->IO	16
ThreadId	16
IndexDimension	24
Index	24
BLACKHOLE	79744
Int	557184
IntSet	120000
->>>IntSet	79984
IKeyDimension	119544
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Map	240336
*	1200480
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	120000
->>>IntSet	79984
IKeyDimension	99360
BLACKHOLE	66288
TypeRep	24
->(#,#)	16
->IO	16
Int	554704
Map	248208
*	1232784
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Index	24
IndexDimension	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	120000
->>>IntSet	79984
IKeyDimension	83448
BLACKHOLE	55680
TypeRep	24
->(#,#)	16
->IO	16
Int	552576
Map	254880
*	1258224
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	120000
->>>IntSet	79984
IKeyDimension	68712
BLACKHOLE	45856
TypeRep	24
->(#,#)	16
->IO	16
Int	550608
Map	260352
*	1281792
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	120000
->>>IntSet	79984
IKeyDimension	54696
BLACKHOLE	36512
TypeRep	24
->(#,#)	16
->IO	16
Int	548752
Map	265872
*	1304208
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Index	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	120000
->>>IntSet	79984
IKeyDimension	40872
BLACKHOLE	27296
TypeRep	24
->(#,#)	16
->IO	16
Int	546896
Map	271344
*	1326336
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
Index	24
IKeyDimension	28272
BLACKHOLE	18896
IntSet	120000
->>>IntSet	79984
TypeRep	24
->(#,#)	16
->IO	16
Int	545232
Map	276240
*	1346448
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Index	24
IndexDimension	24
IntSet	120000
->>>IntSet	79984
IKeyDimension	28200
BLACKHOLE	18848
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
Int	545216
*	1346640
Map	276672
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
ThreadId	16
Index	24
IndexDimension	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	120000
->>>IntSet	79984
IKeyDimension	14880
BLACKHOLE	9968
TypeRep	24
->(#,#)	16
->IO	16
Int	543440
*	1367952
Map	282192
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
IndexDimension	24
Index	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	120000
->>>IntSet	79984
IKeyDimension	2328
BLACKHOLE	1600
TypeRep	24
->(#,#)	16
->IO	16
Int	541760
Map	286944
*	1388016
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	96
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Map	199440
IntSet	79800
->>>IntSet	66560
*	996480
Int	398752
IntSet	20088
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	112
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Map	98112
IntSet	39264
->>>IntSet	32768
Int	196080
*	489840
IntSet	9912
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
MUT_ARR_PTRS_CLEAN	552
IO	16
IO	16
TextEncoding	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
[]	192
STArray	40
MVAR	64
MVAR	32
[]	792
Handle	48
MVar	16
DEAD_WEAK	48
Bool	24
Maybe	80
BufferMode	24
Handle__	272
WEAK	96
IO	80
MUT_VAR_CLEAN	192
STRef	64
->>IO	32
ForeignPtrContents	96
(,)	72
BufferCodec	96
Buffer	224
ARR_WORDS	40896
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
END_SAMPLE 0.04
