	Sat Apr 20 11:24 2013 Time and Allocation Profiling Report  (Final)

	   DSPInsert2 +RTS -p -RTS

	total time  =        0.03 secs   (32 ticks @ 1000 us, 1 processor)
	total alloc =  35,558,056 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

insert''    Main     84.4   87.5
rnf         Common    6.2    0.0
main        Main      6.2    0.0
rnf         Common    3.1    0.0
gen01       Main      0.0    2.0
gen01.\     Main      0.0    9.8


                                                        individual     inherited
COST CENTRE   MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN          MAIN                    152           0    0.0    0.0   100.0  100.0
 CAF:main     Main                    303           0    0.0    0.0     0.0    0.0
  main        Main                    304           1    0.0    0.0     0.0    0.0
 CAF:main1    Main                    302           0    0.0    0.0     0.0    0.0
  main        Main                    319           0    0.0    0.0     0.0    0.0
 CAF:main2    Main                    301           0    0.0    0.0     3.1    0.0
  main        Main                    320           0    0.0    0.0     3.1    0.0
   rnf        Common                  324           1    0.0    0.0     3.1    0.0
    rnf       Common                  325           2    0.0    0.0     3.1    0.0
     rnf      Common                  327           1    0.0    0.0     3.1    0.0
      rnf     Common                  328           1    3.1    0.0     3.1    0.0
     rnf      Common                  326           2    0.0    0.0     0.0    0.0
 CAF:main4    Main                    300           0    0.0    0.0     0.0    0.0
  main        Main                    306           0    0.0    0.0     0.0    0.0
 CAF:main5    Main                    299           0    0.0    0.0    12.5    0.0
  main        Main                    307           0    6.2    0.0    12.5    0.0
   rnf        Common                  313       10000    0.0    0.0     0.0    0.0
   rnf        Common                  311       10000    6.2    0.0     6.2    0.0
    rnf       Common                  317        5000    0.0    0.0     0.0    0.0
     rnf      Common                  318        5000    0.0    0.0     0.0    0.0
 CAF:go5000'' Main                    298           0    0.0    0.0    84.4   88.1
  go5000''    Main                    321           1    0.0    0.0    84.4   88.1
   go5000''.\ Main                    322        5000    0.0    0.6    84.4   88.1
    insert''  Main                    323        5000   84.4   87.5    84.4   87.5
 CAF:ke5000   Main                    296           0    0.0    0.0     0.0   11.8
  ke5000      Main                    308           1    0.0    0.0     0.0   11.8
   gen01      Main                    309           1    0.0    2.0     0.0   11.8
    gen01.\   Main                    310        5000    0.0    9.8     0.0    9.8
     mkkey    Main                    312        5000    0.0    0.0     0.0    0.0
 CAF:gen01_s  Main                    295           0    0.0    0.0     0.0    0.0
  gen01       Main                    315           0    0.0    0.0     0.0    0.0
   gen01.s    Main                    316           1    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Encoding         192           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Handle.FD        191           0    0.0    0.1     0.0    0.1
 CAF          GHC.Conc.Signal         180           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Encoding.Iconv   178           0    0.0    0.0     0.0    0.0
