	Tue Apr 16 17:13 2013 Time and Allocation Profiling Report  (Final)

	   DSPInsert2 +RTS -p -RTS

	total time  =        0.03 secs   (33 ticks @ 1000 us, 1 processor)
	total alloc =  36,238,056 bytes  (excludes profiling overheads)

COST CENTRE     MODULE                       %time %alloc

indexInsertID'' Data.Store.Internal.Function  90.9   86.0
rnf             Common                         3.0    0.0
go5000''        Main                           3.0    0.0
gen01.\         Main                           3.0    9.6
go5000''.\      Main                           0.0    1.3
gen01           Main                           0.0    2.0


                                                                      individual     inherited
COST CENTRE          MODULE                         no.     entries  %time %alloc   %time %alloc

MAIN                 MAIN                           148           0    0.0    0.0   100.0  100.0
 CAF:main            Main                           294           0    0.0    0.0     0.0    0.0
  main               Main                           296           1    0.0    0.0     0.0    0.0
 CAF:main1           Main                           293           0    0.0    0.0     0.0    0.0
  main               Main                           311           0    0.0    0.0     0.0    0.0
 CAF:main2           Main                           292           0    0.0    0.0     0.0    0.0
  main               Main                           312           0    0.0    0.0     0.0    0.0
   rnf               Common                         317           1    0.0    0.0     0.0    0.0
    rnf              Common                         318           2    0.0    0.0     0.0    0.0
     rnf             Common                         321           1    0.0    0.0     0.0    0.0
      rnf            Common                         322           1    0.0    0.0     0.0    0.0
     rnf             Common                         320           2    0.0    0.0     0.0    0.0
 CAF:main5           Main                           291           0    0.0    0.0     0.0    0.0
  main               Main                           298           0    0.0    0.0     0.0    0.0
 CAF:main6           Main                           290           0    0.0    0.0     3.0    0.0
  main               Main                           299           0    0.0    0.0     3.0    0.0
   rnf               Common                         305        5000    0.0    0.0     0.0    0.0
   rnf               Common                         303       10000    3.0    0.0     3.0    0.0
    rnf              Common                         309        5000    0.0    0.0     0.0    0.0
     rnf             Common                         310        5000    0.0    0.0     0.0    0.0
    rnf              Common                         306        5000    0.0    0.0     0.0    0.0
 CAF:go5000''        Main                           289           0    0.0    0.0    93.9   88.3
  go5000''           Main                           313           1    3.0    0.0    93.9   88.3
   go5000''.\        Main                           314        5000    0.0    1.3    90.9   88.3
    indexInsertID''  Data.Store.Internal.Function   316        5000    0.0    0.0     0.0    0.0
    insert''         Main                           315        5000    0.0    1.0    90.9   87.0
     indexInsertID'' Data.Store.Internal.Function   319           0   90.9   86.0    90.9   86.0
 CAF:ke5000          Main                           288           0    0.0    0.0     3.0   11.6
  ke5000             Main                           300           1    0.0    0.0     3.0   11.6
   gen01             Main                           301           1    0.0    2.0     3.0   11.6
    gen01.\          Main                           302        5000    3.0    9.6     3.0    9.6
     mkkey           Main                           304        5000    0.0    0.0     0.0    0.0
 CAF:gen01_s         Main                           287           0    0.0    0.0     0.0    0.0
  gen01              Main                           307           0    0.0    0.0     0.0    0.0
   gen01.s           Main                           308           1    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding                188           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.FD               187           0    0.0    0.1     0.0    0.1
 CAF                 GHC.Conc.Signal                176           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding.Iconv          174           0    0.0    0.0     0.0    0.0
