	Wed Apr 17 11:14 2013 Time and Allocation Profiling Report  (Final)

	   DSPInsert2 +RTS -p -RTS

	total time  =        0.03 secs   (29 ticks @ 1000 us, 1 processor)
	total alloc =  35,558,056 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

insert''    Main     89.7   87.5
rnf         Common    3.4    0.0
rnf         Common    3.4    0.0
go5000''.\  Main      3.4    0.6
gen01       Main      0.0    2.0
gen01.\     Main      0.0    9.8


                                                                     individual     inherited
COST CENTRE         MODULE                         no.     entries  %time %alloc   %time %alloc

MAIN                MAIN                           148           0    0.0    0.0   100.0  100.0
 CAF:main           Main                           294           0    0.0    0.0     0.0    0.0
  main              Main                           296           1    0.0    0.0     0.0    0.0
 CAF:main1          Main                           293           0    0.0    0.0     0.0    0.0
  main              Main                           311           0    0.0    0.0     0.0    0.0
 CAF:main2          Main                           292           0    0.0    0.0     3.4    0.0
  main              Main                           312           0    0.0    0.0     3.4    0.0
   rnf              Common                         317           1    0.0    0.0     3.4    0.0
    rnf             Common                         318           2    0.0    0.0     3.4    0.0
     rnf            Common                         320           1    0.0    0.0     0.0    0.0
      rnf           Common                         321           1    0.0    0.0     0.0    0.0
     rnf            Common                         319           2    3.4    0.0     3.4    0.0
 CAF:main5          Main                           291           0    0.0    0.0     0.0    0.0
  main              Main                           298           0    0.0    0.0     0.0    0.0
 CAF:main6          Main                           290           0    0.0    0.0     3.4    0.0
  main              Main                           299           0    0.0    0.0     3.4    0.0
   rnf              Common                         305        5000    0.0    0.0     0.0    0.0
   rnf              Common                         303       10000    3.4    0.0     3.4    0.0
    rnf             Common                         309        5000    0.0    0.0     0.0    0.0
     rnf            Common                         310        5000    0.0    0.0     0.0    0.0
    rnf             Common                         306        5000    0.0    0.0     0.0    0.0
 CAF:go5000''       Main                           289           0    0.0    0.0    93.1   88.1
  go5000''          Main                           313           1    0.0    0.0    93.1   88.1
   go5000''.\       Main                           314        5000    3.4    0.6    93.1   88.1
    indexInsertID'' Data.Store.Internal.Function   316        5000    0.0    0.0     0.0    0.0
    insert''        Main                           315        5000   89.7   87.5    89.7   87.5
 CAF:ke5000         Main                           288           0    0.0    0.0     0.0   11.8
  ke5000            Main                           300           1    0.0    0.0     0.0   11.8
   gen01            Main                           301           1    0.0    2.0     0.0   11.8
    gen01.\         Main                           302        5000    0.0    9.8     0.0    9.8
     mkkey          Main                           304        5000    0.0    0.0     0.0    0.0
 CAF:gen01_s        Main                           287           0    0.0    0.0     0.0    0.0
  gen01             Main                           307           0    0.0    0.0     0.0    0.0
   gen01.s          Main                           308           1    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding                188           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.FD               187           0    0.0    0.1     0.0    0.1
 CAF                GHC.Conc.Signal                176           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding.Iconv          174           0    0.0    0.0     0.0    0.0
