JOB "DSPInsert1 +RTS -i0.00001 -hc -p"
DATE "Tue Apr 16 17:13 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(302)gen01.\/gen01/ke5000/...	560
(292)CAF:main5	16
(291)CAF:main6	16
(301)gen01/ke5000/CAF:ke5000	200
(176)GHC.Conc.Signal.CAF	640
MAIN	184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	23688
(302)gen01.\/gen01/ke5000/...	143648
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	47432
(302)gen01.\/gen01/ke5000/...	289160
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	71176
(302)gen01.\/gen01/ke5000/...	434672
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	580152
(301)gen01/ke5000/CAF:ke5000	94912
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	725584
(301)gen01/ke5000/CAF:ke5000	118760
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	142472
(302)gen01.\/gen01/ke5000/...	871200
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	166216
(302)gen01.\/gen01/ke5000/...	1016712
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	189960
(302)gen01.\/gen01/ke5000/...	1162224
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	190152
(302)gen01.\/gen01/ke5000/...	1163360
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	213896
(302)gen01.\/gen01/ke5000/...	1308872
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1454312
(301)gen01/ke5000/CAF:ke5000	237688
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	261448
(302)gen01.\/gen01/ke5000/...	1599920
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1600920
(301)gen01/ke5000/CAF:ke5000	261672
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	285384
(302)gen01.\/gen01/ke5000/...	1746536
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	309128
(302)gen01.\/gen01/ke5000/...	1892048
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	309320
(302)gen01.\/gen01/ke5000/...	1893184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	319632
(302)gen01.\/gen01/ke5000/...	1957136
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	32
(314)go5000'.\/go5000'/CAF...	40
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	314544
(302)gen01.\/gen01/ke5000/...	1925744
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(314)go5000'.\/go5000'/CAF...	5704
(318)indexInsertID''/index...	40752
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1925480
(301)gen01/ke5000/CAF:ke5000	314496
(314)go5000'.\/go5000'/CAF...	5760
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	41072
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	310416
(302)gen01.\/gen01/ke5000/...	1900088
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	10520
(318)indexInsertID''/index...	73520
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	306624
(302)gen01.\/gen01/ke5000/...	1876536
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	14944
(318)indexInsertID''/index...	104096
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	306624
(314)go5000'.\/go5000'/CAF...	14944
(302)gen01.\/gen01/ke5000/...	1876400
(318)indexInsertID''/index...	104592
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	302976
(302)gen01.\/gen01/ke5000/...	1853736
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	19200
(318)indexInsertID''/index...	133136
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	1832000
(301)gen01/ke5000/CAF:ke5000	299472
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	23288
(318)indexInsertID''/index...	161328
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	299472
MAIN	184
(302)gen01.\/gen01/ke5000/...	1831816
(314)go5000'.\/go5000'/CAF...	23288
(318)indexInsertID''/index...	161120
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	296160
(302)gen01.\/gen01/ke5000/...	1811168
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	27152
(318)indexInsertID''/index...	188136
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1810984
(301)gen01/ke5000/CAF:ke5000	296112
(314)go5000'.\/go5000'/CAF...	27208
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	188288
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	292752
(302)gen01.\/gen01/ke5000/...	1789880
(318)indexInsertID''/index...	215584
(314)go5000'.\/go5000'/CAF...	31184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	289488
(302)gen01.\/gen01/ke5000/...	1769576
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	34936
(318)indexInsertID''/index...	241512
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	289440
(302)gen01.\/gen01/ke5000/...	1769392
(314)go5000'.\/go5000'/CAF...	34992
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	241424
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	286224
(302)gen01.\/gen01/ke5000/...	1749176
(314)go5000'.\/go5000'/CAF...	38800
(318)indexInsertID''/index...	267808
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	1729928
(301)gen01/ke5000/CAF:ke5000	283104
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	42384
(318)indexInsertID''/index...	292208
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	283104
(314)go5000'.\/go5000'/CAF...	42384
(302)gen01.\/gen01/ke5000/...	1729768
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	291984
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	279840
(302)gen01.\/gen01/ke5000/...	1709528
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	46192
(318)indexInsertID''/index...	318032
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1690536
(301)gen01/ke5000/CAF:ke5000	276816
(316)findCollisions/insert...	96
(314)go5000'.\/go5000'/CAF...	49720
(318)indexInsertID''/index...	342632
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	276768
MAIN	184
(302)gen01.\/gen01/ke5000/...	1690328
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	49776
(318)indexInsertID''/index...	342608
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	273744
(302)gen01.\/gen01/ke5000/...	1671472
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	53304
(318)indexInsertID''/index...	367136
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	270864
(302)gen01.\/gen01/ke5000/...	1653496
(317)indexInsertID'/insert...	32
(314)go5000'.\/go5000'/CAF...	56664
(318)indexInsertID''/index...	390672
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	270816
(302)gen01.\/gen01/ke5000/...	1653296
(314)go5000'.\/go5000'/CAF...	56720
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	390656
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	267600
(302)gen01.\/gen01/ke5000/...	1633232
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	416432
(314)go5000'.\/go5000'/CAF...	60472
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	267600
(314)go5000'.\/go5000'/CAF...	60472
(302)gen01.\/gen01/ke5000/...	1633120
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	416736
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	264528
(302)gen01.\/gen01/ke5000/...	1614080
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	64056
(318)indexInsertID''/index...	440432
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1595264
(301)gen01/ke5000/CAF:ke5000	261504
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	67584
(318)indexInsertID''/index...	464960
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(317)indexInsertID'/insert...	32
(302)gen01.\/gen01/ke5000/...	1595152
(314)go5000'.\/go5000'/CAF...	67584
(301)gen01/ke5000/CAF:ke5000	261504
(318)indexInsertID''/index...	465552
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1577288
(301)gen01/ke5000/CAF:ke5000	258624
(314)go5000'.\/go5000'/CAF...	70944
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	487952
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	1558232
(301)gen01/ke5000/CAF:ke5000	255552
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	74528
(318)indexInsertID''/index...	512688
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	255552
MAIN	184
(314)go5000'.\/go5000'/CAF...	74528
(302)gen01.\/gen01/ke5000/...	1558072
(318)indexInsertID''/index...	512240
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	252624
(302)gen01.\/gen01/ke5000/...	1539936
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	535568
(314)go5000'.\/go5000'/CAF...	77944
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1521936
(301)gen01/ke5000/CAF:ke5000	249744
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	81304
(318)indexInsertID''/index...	559136
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	249744
MAIN	184
(314)go5000'.\/go5000'/CAF...	81304
(302)gen01.\/gen01/ke5000/...	1521824
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	558864
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	246960
(302)gen01.\/gen01/ke5000/...	1504552
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	84552
(318)indexInsertID''/index...	581120
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	246960
(314)go5000'.\/go5000'/CAF...	84552
(302)gen01.\/gen01/ke5000/...	1504464
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	581664
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	243984
(302)gen01.\/gen01/ke5000/...	1486080
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	88024
(318)indexInsertID''/index...	605168
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	241056
(302)gen01.\/gen01/ke5000/...	1467792
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	91440
(318)indexInsertID''/index...	628112
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	241056
MAIN	184
(314)go5000'.\/go5000'/CAF...	91440
(302)gen01.\/gen01/ke5000/...	1467680
(318)indexInsertID''/index...	628400
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1449752
(301)gen01/ke5000/CAF:ke5000	238176
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	94800
(318)indexInsertID''/index...	651440
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1432472
(301)gen01/ke5000/CAF:ke5000	235392
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	98048
(318)indexInsertID''/index...	673568
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
MAIN	184
(301)gen01/ke5000/CAF:ke5000	235392
(314)go5000'.\/go5000'/CAF...	98048
(302)gen01.\/gen01/ke5000/...	1432384
(318)indexInsertID''/index...	674376
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	232608
(302)gen01.\/gen01/ke5000/...	1415000
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(314)go5000'.\/go5000'/CAF...	101296
(318)indexInsertID''/index...	696480
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	229776
(302)gen01.\/gen01/ke5000/...	1397504
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	104600
(318)indexInsertID''/index...	718736
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	229776
MAIN	184
(314)go5000'.\/go5000'/CAF...	104600
(302)gen01.\/gen01/ke5000/...	1397392
(318)indexInsertID''/index...	718880
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	227088
(302)gen01.\/gen01/ke5000/...	1380568
(316)findCollisions/insert...	96
(318)indexInsertID''/index...	740600
(314)go5000'.\/go5000'/CAF...	107736
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	227040
(302)gen01.\/gen01/ke5000/...	1380384
(314)go5000'.\/go5000'/CAF...	107792
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	740768
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	224352
(302)gen01.\/gen01/ke5000/...	1363544
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(314)go5000'.\/go5000'/CAF...	110928
(318)indexInsertID''/index...	762432
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	1347408
(301)gen01/ke5000/CAF:ke5000	221760
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	783296
(314)go5000'.\/go5000'/CAF...	113952
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1347248
(301)gen01/ke5000/CAF:ke5000	221712
(314)go5000'.\/go5000'/CAF...	114008
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	783248
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	1328528
(301)gen01/ke5000/CAF:ke5000	218736
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	807168
(314)go5000'.\/go5000'/CAF...	117480
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	1310600
(301)gen01/ke5000/CAF:ke5000	215856
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	120840
(318)indexInsertID''/index...	830544
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	215808
(302)gen01.\/gen01/ke5000/...	1310416
(314)go5000'.\/go5000'/CAF...	120896
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	830096
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	212976
(302)gen01.\/gen01/ke5000/...	1292712
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	124200
(318)indexInsertID''/index...	853472
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	211824
(302)gen01.\/gen01/ke5000/...	1285456
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	32
(314)go5000'.\/go5000'/CAF...	125544
(318)indexInsertID''/index...	863000
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	209088
(302)gen01.\/gen01/ke5000/...	1268440
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	128736
(318)indexInsertID''/index...	884096
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	206256
(302)gen01.\/gen01/ke5000/...	1250824
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	132040
(318)indexInsertID''/index...	906992
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	132040
(301)gen01/ke5000/CAF:ke5000	206256
(302)gen01.\/gen01/ke5000/...	1250712
(316)findCollisions/insert...	96
(318)indexInsertID''/index...	906872
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	203520
(302)gen01.\/gen01/ke5000/...	1233736
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	135232
(318)indexInsertID''/index...	928928
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	200784
(302)gen01.\/gen01/ke5000/...	1216800
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	138424
(318)indexInsertID''/index...	950288
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	200784
MAIN	184
(314)go5000'.\/go5000'/CAF...	138424
(302)gen01.\/gen01/ke5000/...	1216688
(318)indexInsertID''/index...	950432
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	198192
(302)gen01.\/gen01/ke5000/...	1200504
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	141448
(318)indexInsertID''/index...	971504
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	197616
(302)gen01.\/gen01/ke5000/...	1197040
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	142120
(318)indexInsertID''/index...	975392
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	194832
(302)gen01.\/gen01/ke5000/...	1179512
(314)go5000'.\/go5000'/CAF...	145368
(316)findCollisions/insert...	96
(318)indexInsertID''/index...	998600
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	192048
(302)gen01.\/gen01/ke5000/...	1162176
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(314)go5000'.\/go5000'/CAF...	148616
(318)indexInsertID''/index...	1021008
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	192000
(302)gen01.\/gen01/ke5000/...	1161992
(314)go5000'.\/go5000'/CAF...	148672
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1020848
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	189312
(302)gen01.\/gen01/ke5000/...	1145128
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	32
(314)go5000'.\/go5000'/CAF...	151808
(318)indexInsertID''/index...	1043096
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	186624
(302)gen01.\/gen01/ke5000/...	1128440
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	154944
(318)indexInsertID''/index...	1063520
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(317)indexInsertID'/insert...	32
(314)go5000'.\/go5000'/CAF...	154944
(301)gen01/ke5000/CAF:ke5000	186624
(302)gen01.\/gen01/ke5000/...	1128376
(316)findCollisions/insert...	32
(318)indexInsertID''/index...	1064600
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	183984
(302)gen01.\/gen01/ke5000/...	1112032
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	158024
(318)indexInsertID''/index...	1085024
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1108456
(301)gen01/ke5000/CAF:ke5000	183408
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	158696
(318)indexInsertID''/index...	1089248
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	180768
(302)gen01.\/gen01/ke5000/...	1091888
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	161776
(318)indexInsertID''/index...	1111368
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	178176
(302)gen01.\/gen01/ke5000/...	1075792
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	164800
(318)indexInsertID''/index...	1131680
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	178176
(314)go5000'.\/go5000'/CAF...	164800
(302)gen01.\/gen01/ke5000/...	1075704
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	1132184
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	175584
(302)gen01.\/gen01/ke5000/...	1059696
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1152224
(314)go5000'.\/go5000'/CAF...	167824
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	173088
(302)gen01.\/gen01/ke5000/...	1044128
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	170736
(318)indexInsertID''/index...	1172384
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	173088
MAIN	184
(314)go5000'.\/go5000'/CAF...	170736
(302)gen01.\/gen01/ke5000/...	1044016
(318)indexInsertID''/index...	1172096
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	170352
(302)gen01.\/gen01/ke5000/...	1026944
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	32
(314)go5000'.\/go5000'/CAF...	173928
(318)indexInsertID''/index...	1194776
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	170304
(302)gen01.\/gen01/ke5000/...	1026760
(314)go5000'.\/go5000'/CAF...	173984
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1194656
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	167568
(302)gen01.\/gen01/ke5000/...	1009696
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	177176
(318)indexInsertID''/index...	1216448
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	164880
(302)gen01.\/gen01/ke5000/...	992856
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	180312
(318)indexInsertID''/index...	1237616
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	164880
(302)gen01.\/gen01/ke5000/...	992808
(314)go5000'.\/go5000'/CAF...	180368
(318)indexInsertID''/index...	1238560
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(290)CAF:go5000'	16
(294)CAF:main1	16
(293)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	162192
(302)gen01.\/gen01/ke5000/...	976104
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	183448
(318)indexInsertID''/index...	1259696
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	159600
(302)gen01.\/gen01/ke5000/...	959920
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(314)go5000'.\/go5000'/CAF...	186472
(318)indexInsertID''/index...	1280304
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	159552
(302)gen01.\/gen01/ke5000/...	959760
(314)go5000'.\/go5000'/CAF...	186528
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1280768
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	156912
(302)gen01.\/gen01/ke5000/...	943144
(316)findCollisions/insert...	96
(314)go5000'.\/go5000'/CAF...	189608
(318)indexInsertID''/index...	1302296
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	156864
(302)gen01.\/gen01/ke5000/...	942960
(314)go5000'.\/go5000'/CAF...	189664
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1302224
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	154320
(302)gen01.\/gen01/ke5000/...	926984
(316)findCollisions/insert...	96
(314)go5000'.\/go5000'/CAF...	192632
(318)indexInsertID''/index...	1322888
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	910872
(301)gen01/ke5000/CAF:ke5000	151728
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1343456
(314)go5000'.\/go5000'/CAF...	195656
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	910712
(301)gen01/ke5000/CAF:ke5000	151680
(314)go5000'.\/go5000'/CAF...	195712
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1343408
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	149184
(302)gen01.\/gen01/ke5000/...	895112
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	198624
(318)indexInsertID''/index...	1362992
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	148416
(302)gen01.\/gen01/ke5000/...	890200
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	32
(314)go5000'.\/go5000'/CAF...	199520
(318)indexInsertID''/index...	1370264
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	145728
(302)gen01.\/gen01/ke5000/...	873584
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	202656
(318)indexInsertID''/index...	1391168
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	143136
(302)gen01.\/gen01/ke5000/...	857336
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1411616
(314)go5000'.\/go5000'/CAF...	205680
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(317)indexInsertID'/insert...	32
(314)go5000'.\/go5000'/CAF...	205680
(301)gen01/ke5000/CAF:ke5000	143136
(302)gen01.\/gen01/ke5000/...	857288
(316)findCollisions/insert...	32
(318)indexInsertID''/index...	1412504
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	140544
(302)gen01.\/gen01/ke5000/...	841256
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	208704
(318)indexInsertID''/index...	1432784
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	825600
(301)gen01/ke5000/CAF:ke5000	138048
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1452560
(314)go5000'.\/go5000'/CAF...	211616
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	138000
(302)gen01.\/gen01/ke5000/...	825440
(314)go5000'.\/go5000'/CAF...	211672
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1452464
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	810432
(301)gen01/ke5000/CAF:ke5000	135600
(314)go5000'.\/go5000'/CAF...	214472
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1472240
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	135600
(314)go5000'.\/go5000'/CAF...	214472
(302)gen01.\/gen01/ke5000/...	810320
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	1472112
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	794000
(301)gen01/ke5000/CAF:ke5000	132960
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	217552
(318)indexInsertID''/index...	1493264
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	778400
(301)gen01/ke5000/CAF:ke5000	130464
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	220464
(318)indexInsertID''/index...	1513328
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	130464
(314)go5000'.\/go5000'/CAF...	220464
(302)gen01.\/gen01/ke5000/...	778312
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	1513392
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	128016
(302)gen01.\/gen01/ke5000/...	763016
(316)findCollisions/insert...	96
(314)go5000'.\/go5000'/CAF...	223320
(318)indexInsertID''/index...	1533416
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	756760
(301)gen01/ke5000/CAF:ke5000	127008
(314)go5000'.\/go5000'/CAF...	224496
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	32
(318)indexInsertID''/index...	1541528
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	124608
(302)gen01.\/gen01/ke5000/...	741824
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	227296
(318)indexInsertID''/index...	1560648
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	725752
(301)gen01/ke5000/CAF:ke5000	122016
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	230320
(318)indexInsertID''/index...	1581104
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	122016
(314)go5000'.\/go5000'/CAF...	230320
(302)gen01.\/gen01/ke5000/...	725640
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	1580880
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	119232
(302)gen01.\/gen01/ke5000/...	708320
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	233568
(318)indexInsertID''/index...	1602992
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	116544
(302)gen01.\/gen01/ke5000/...	691568
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	236704
(318)indexInsertID''/index...	1624304
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	691392
(301)gen01/ke5000/CAF:ke5000	116496
(314)go5000'.\/go5000'/CAF...	236760
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1624544
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	674824
(301)gen01/ke5000/CAF:ke5000	113856
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	239840
(318)indexInsertID''/index...	1646048
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	113856
(314)go5000'.\/go5000'/CAF...	239840
(302)gen01.\/gen01/ke5000/...	674752
(316)findCollisions/insert...	96
(318)indexInsertID''/index...	1646456
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	111264
(302)gen01.\/gen01/ke5000/...	658744
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	242864
(318)indexInsertID''/index...	1666592
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	108576
(302)gen01.\/gen01/ke5000/...	642000
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	246000
(318)indexInsertID''/index...	1688192
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	48
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	108576
MAIN	184
(314)go5000'.\/go5000'/CAF...	246000
(302)gen01.\/gen01/ke5000/...	641888
(318)indexInsertID''/index...	1688288
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	625808
(301)gen01/ke5000/CAF:ke5000	105984
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	249024
(318)indexInsertID''/index...	1708928
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(317)indexInsertID'/insert...	32
(301)gen01/ke5000/CAF:ke5000	105984
(314)go5000'.\/go5000'/CAF...	249024
(302)gen01.\/gen01/ke5000/...	625720
(316)findCollisions/insert...	80
(318)indexInsertID''/index...	1709280
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	103392
(302)gen01.\/gen01/ke5000/...	609696
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	252048
(318)indexInsertID''/index...	1729424
END_SAMPLE 0.04
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	100896
(302)gen01.\/gen01/ke5000/...	593968
(316)findCollisions/insert...	96
(314)go5000'.\/go5000'/CAF...	254960
(318)indexInsertID''/index...	1750376
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	100848
MAIN	184
(302)gen01.\/gen01/ke5000/...	593784
(314)go5000'.\/go5000'/CAF...	255016
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1749920
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	98400
(302)gen01.\/gen01/ke5000/...	578440
(316)findCollisions/insert...	80
(317)indexInsertID'/insert...	32
(314)go5000'.\/go5000'/CAF...	257872
(318)indexInsertID''/index...	1770144
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	98304
(302)gen01.\/gen01/ke5000/...	577808
(314)go5000'.\/go5000'/CAF...	257984
(316)findCollisions/insert...	96
(318)indexInsertID''/index...	1770824
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	95616
(302)gen01.\/gen01/ke5000/...	561168
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	261120
(318)indexInsertID''/index...	1791824
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	93072
(302)gen01.\/gen01/ke5000/...	545208
(316)findCollisions/insert...	96
(314)go5000'.\/go5000'/CAF...	264088
(318)indexInsertID''/index...	1812920
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	93024
MAIN	184
(302)gen01.\/gen01/ke5000/...	545024
(314)go5000'.\/go5000'/CAF...	264144
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1812512
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	90480
(302)gen01.\/gen01/ke5000/...	529096
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	267112
(318)indexInsertID''/index...	1833552
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	87984
(302)gen01.\/gen01/ke5000/...	513584
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	270024
(318)indexInsertID''/index...	1852688
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(317)indexInsertID'/insert...	32
(302)gen01.\/gen01/ke5000/...	513520
(314)go5000'.\/go5000'/CAF...	270024
(301)gen01/ke5000/CAF:ke5000	87984
(316)findCollisions/insert...	32
(318)indexInsertID''/index...	1853720
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	85488
(302)gen01.\/gen01/ke5000/...	497952
(317)indexInsertID'/insert...	32
(316)findCollisions/insert...	80
(314)go5000'.\/go5000'/CAF...	272936
(318)indexInsertID''/index...	1873248
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	497792
(301)gen01/ke5000/CAF:ke5000	85440
(314)go5000'.\/go5000'/CAF...	272992
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1873568
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	82944
(302)gen01.\/gen01/ke5000/...	482152
(317)indexInsertID'/insert...	48
(314)go5000'.\/go5000'/CAF...	275904
(318)indexInsertID''/index...	1893632
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	80544
(302)gen01.\/gen01/ke5000/...	467104
(314)go5000'.\/go5000'/CAF...	278760
(318)indexInsertID''/index...	1913248
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	80496
MAIN	184
(314)go5000'.\/go5000'/CAF...	278760
(302)gen01.\/gen01/ke5000/...	466920
(317)indexInsertID'/insert...	48
(318)indexInsertID''/index...	1912544
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	334656
(314)go5000'.\/go5000'/CAF...	167648
(318)indexInsertID''/index...	1204928
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
MAIN	184
(314)go5000'.\/go5000'/CAF...	93144
(302)gen01.\/gen01/ke5000/...	185776
(318)indexInsertID''/index...	668936
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(174)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1024
(176)GHC.Conc.Signal.CAF	640
MAIN	168
(187)GHC.IO.Handle.FD.CAF	1424
(150)PINNED	40896
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
END_SAMPLE 0.05
