JOB "DSPInsert1 +RTS -i0.00001 -hc -p"
DATE "Wed Apr 17 11:14 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(302)gen01.\/gen01/ke5000/...	560
(292)CAF:main5	16
(291)CAF:main6	16
(301)gen01/ke5000/CAF:ke5000	200
(176)GHC.Conc.Signal.CAF	640
MAIN	184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	23688
(302)gen01.\/gen01/ke5000/...	143648
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	47432
(302)gen01.\/gen01/ke5000/...	289160
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	71176
(302)gen01.\/gen01/ke5000/...	434672
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	580152
(301)gen01/ke5000/CAF:ke5000	94912
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	725584
(301)gen01/ke5000/CAF:ke5000	118760
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	142472
(302)gen01.\/gen01/ke5000/...	871200
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	166216
(302)gen01.\/gen01/ke5000/...	1016712
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	189960
(302)gen01.\/gen01/ke5000/...	1162224
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	190152
(302)gen01.\/gen01/ke5000/...	1163360
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	213896
(302)gen01.\/gen01/ke5000/...	1308872
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1454312
(301)gen01/ke5000/CAF:ke5000	237688
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	261448
(302)gen01.\/gen01/ke5000/...	1599920
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1600920
(301)gen01/ke5000/CAF:ke5000	261672
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	285384
(302)gen01.\/gen01/ke5000/...	1746536
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	309128
(302)gen01.\/gen01/ke5000/...	1892048
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(292)CAF:main5	16
(291)CAF:main6	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	309320
(302)gen01.\/gen01/ke5000/...	1893184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	319680
(302)gen01.\/gen01/ke5000/...	1957064
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(317)indexInsertID'/insert...	176
(314)go5000'.\/go5000'/CAF...	40
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	314400
(302)gen01.\/gen01/ke5000/...	1924608
(314)go5000'.\/go5000'/CAF...	5928
(317)indexInsertID'/insert...	42080
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	314352
(302)gen01.\/gen01/ke5000/...	1924408
(314)go5000'.\/go5000'/CAF...	5984
(317)indexInsertID'/insert...	42648
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	310176
(302)gen01.\/gen01/ke5000/...	1898272
(317)indexInsertID'/insert...	76304
(314)go5000'.\/go5000'/CAF...	10856
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	306288
(302)gen01.\/gen01/ke5000/...	1874088
(314)go5000'.\/go5000'/CAF...	15392
(317)indexInsertID'/insert...	107024
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	306288
MAIN	184
(314)go5000'.\/go5000'/CAF...	15392
(302)gen01.\/gen01/ke5000/...	1873952
(317)indexInsertID'/insert...	107360
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	302544
(302)gen01.\/gen01/ke5000/...	1850744
(314)go5000'.\/go5000'/CAF...	19760
(317)indexInsertID'/insert...	136736
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	1828528
(301)gen01/ke5000/CAF:ke5000	298992
(314)go5000'.\/go5000'/CAF...	23904
(317)indexInsertID'/insert...	165488
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	298944
(302)gen01.\/gen01/ke5000/...	1828416
(314)go5000'.\/go5000'/CAF...	23960
(317)indexInsertID'/insert...	166088
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	295584
(302)gen01.\/gen01/ke5000/...	1807424
(314)go5000'.\/go5000'/CAF...	27880
(317)indexInsertID'/insert...	192792
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	295584
MAIN	184
(314)go5000'.\/go5000'/CAF...	27880
(302)gen01.\/gen01/ke5000/...	1807264
(317)indexInsertID'/insert...	192464
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	292032
(302)gen01.\/gen01/ke5000/...	1785192
(314)go5000'.\/go5000'/CAF...	32024
(317)indexInsertID'/insert...	221312
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	288672
(302)gen01.\/gen01/ke5000/...	1764336
(314)go5000'.\/go5000'/CAF...	35944
(317)indexInsertID'/insert...	248040
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)gen01/ke5000/CAF:ke5000	288672
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	35944
(302)gen01.\/gen01/ke5000/...	1764160
(317)indexInsertID'/insert...	248240
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	285360
(302)gen01.\/gen01/ke5000/...	1743568
(314)go5000'.\/go5000'/CAF...	39808
(317)indexInsertID'/insert...	274832
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	282144
(302)gen01.\/gen01/ke5000/...	1723648
(314)go5000'.\/go5000'/CAF...	43560
(317)indexInsertID'/insert...	300216
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	282144
(314)go5000'.\/go5000'/CAF...	43560
(302)gen01.\/gen01/ke5000/...	1723472
(317)indexInsertID'/insert...	300416
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1703136
(301)gen01/ke5000/CAF:ke5000	278880
(314)go5000'.\/go5000'/CAF...	47368
(317)indexInsertID'/insert...	326624
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	275760
(302)gen01.\/gen01/ke5000/...	1683664
(314)go5000'.\/go5000'/CAF...	51008
(317)indexInsertID'/insert...	351584
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1683464
(301)gen01/ke5000/CAF:ke5000	275712
(314)go5000'.\/go5000'/CAF...	51064
(317)indexInsertID'/insert...	351488
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	272640
(302)gen01.\/gen01/ke5000/...	1664464
(317)indexInsertID'/insert...	376520
(314)go5000'.\/go5000'/CAF...	54648
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	54648
(301)gen01/ke5000/CAF:ke5000	272640
(302)gen01.\/gen01/ke5000/...	1664280
(317)indexInsertID'/insert...	376208
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	269520
(302)gen01.\/gen01/ke5000/...	1644904
(314)go5000'.\/go5000'/CAF...	58288
(317)indexInsertID'/insert...	401168
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	266304
(302)gen01.\/gen01/ke5000/...	1624960
(314)go5000'.\/go5000'/CAF...	62040
(317)indexInsertID'/insert...	427016
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	62040
(301)gen01/ke5000/CAF:ke5000	266304
(302)gen01.\/gen01/ke5000/...	1624776
(317)indexInsertID'/insert...	426800
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1605352
(301)gen01/ke5000/CAF:ke5000	263184
(314)go5000'.\/go5000'/CAF...	65680
(317)indexInsertID'/insert...	452048
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	260160
(302)gen01.\/gen01/ke5000/...	1586536
(314)go5000'.\/go5000'/CAF...	69208
(317)indexInsertID'/insert...	475904
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	260160
MAIN	184
(314)go5000'.\/go5000'/CAF...	69208
(302)gen01.\/gen01/ke5000/...	1586424
(317)indexInsertID'/insert...	475904
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	257088
(302)gen01.\/gen01/ke5000/...	1567568
(314)go5000'.\/go5000'/CAF...	72792
(317)indexInsertID'/insert...	500896
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	254064
(302)gen01.\/gen01/ke5000/...	1548480
(317)indexInsertID'/insert...	525248
(314)go5000'.\/go5000'/CAF...	76320
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	254016
(302)gen01.\/gen01/ke5000/...	1548368
(314)go5000'.\/go5000'/CAF...	76376
(317)indexInsertID'/insert...	525416
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	251088
(302)gen01.\/gen01/ke5000/...	1529936
(314)go5000'.\/go5000'/CAF...	79792
(317)indexInsertID'/insert...	548864
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	251040
(302)gen01.\/gen01/ke5000/...	1529824
(314)go5000'.\/go5000'/CAF...	79848
(317)indexInsertID'/insert...	549176
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1511712
(301)gen01/ke5000/CAF:ke5000	248160
(314)go5000'.\/go5000'/CAF...	83208
(317)indexInsertID'/insert...	572096
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	245280
(302)gen01.\/gen01/ke5000/...	1493696
(314)go5000'.\/go5000'/CAF...	86568
(317)indexInsertID'/insert...	595088
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	245232
(302)gen01.\/gen01/ke5000/...	1493544
(314)go5000'.\/go5000'/CAF...	86624
(317)indexInsertID'/insert...	595728
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	242208
(302)gen01.\/gen01/ke5000/...	1474520
(314)go5000'.\/go5000'/CAF...	90152
(317)indexInsertID'/insert...	619760
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	239232
(302)gen01.\/gen01/ke5000/...	1456224
(314)go5000'.\/go5000'/CAF...	93624
(317)indexInsertID'/insert...	643736
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	239232
(314)go5000'.\/go5000'/CAF...	93624
(302)gen01.\/gen01/ke5000/...	1456024
(317)indexInsertID'/insert...	643616
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1438032
(301)gen01/ke5000/CAF:ke5000	236352
(314)go5000'.\/go5000'/CAF...	96984
(317)indexInsertID'/insert...	666704
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	234192
(302)gen01.\/gen01/ke5000/...	1424808
(314)go5000'.\/go5000'/CAF...	99504
(317)indexInsertID'/insert...	683288
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	231312
(302)gen01.\/gen01/ke5000/...	1406592
(314)go5000'.\/go5000'/CAF...	102864
(317)indexInsertID'/insert...	706688
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	228480
(302)gen01.\/gen01/ke5000/...	1389200
(314)go5000'.\/go5000'/CAF...	106168
(317)indexInsertID'/insert...	728984
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1389064
(301)gen01/ke5000/CAF:ke5000	228480
(314)go5000'.\/go5000'/CAF...	106168
(317)indexInsertID'/insert...	729776
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	225648
(302)gen01.\/gen01/ke5000/...	1371544
(314)go5000'.\/go5000'/CAF...	109472
(317)indexInsertID'/insert...	751736
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1354632
(301)gen01/ke5000/CAF:ke5000	222960
(314)go5000'.\/go5000'/CAF...	112608
(317)indexInsertID'/insert...	773456
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(301)gen01/ke5000/CAF:ke5000	222960
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	112608
(302)gen01.\/gen01/ke5000/...	1354544
(317)indexInsertID'/insert...	774080
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1336592
(301)gen01/ke5000/CAF:ke5000	220080
(317)indexInsertID'/insert...	797024
(314)go5000'.\/go5000'/CAF...	115968
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	218592
(302)gen01.\/gen01/ke5000/...	1327328
(314)go5000'.\/go5000'/CAF...	117704
(317)indexInsertID'/insert...	808592
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1309080
(301)gen01/ke5000/CAF:ke5000	215664
(317)indexInsertID'/insert...	831920
(314)go5000'.\/go5000'/CAF...	121120
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	212736
(302)gen01.\/gen01/ke5000/...	1290896
(314)go5000'.\/go5000'/CAF...	124536
(317)indexInsertID'/insert...	855248
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	212736
(314)go5000'.\/go5000'/CAF...	124536
(302)gen01.\/gen01/ke5000/...	1290808
(317)indexInsertID'/insert...	855984
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1273216
(301)gen01/ke5000/CAF:ke5000	209904
(314)go5000'.\/go5000'/CAF...	127840
(317)indexInsertID'/insert...	877760
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	207024
(302)gen01.\/gen01/ke5000/...	1255200
(314)go5000'.\/go5000'/CAF...	131200
(317)indexInsertID'/insert...	901704
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	206976
(302)gen01.\/gen01/ke5000/...	1255016
(314)go5000'.\/go5000'/CAF...	131256
(317)indexInsertID'/insert...	901376
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	204192
(302)gen01.\/gen01/ke5000/...	1237568
(314)go5000'.\/go5000'/CAF...	134504
(317)indexInsertID'/insert...	924224
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	201792
(302)gen01.\/gen01/ke5000/...	1222896
(316)findCollisions/insert...	32
(314)go5000'.\/go5000'/CAF...	137248
(317)indexInsertID'/insert...	943264
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	199104
(302)gen01.\/gen01/ke5000/...	1205968
(314)go5000'.\/go5000'/CAF...	140440
(317)indexInsertID'/insert...	964256
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	196416
(302)gen01.\/gen01/ke5000/...	1189192
(314)go5000'.\/go5000'/CAF...	143576
(317)indexInsertID'/insert...	985904
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	196416
MAIN	184
(314)go5000'.\/go5000'/CAF...	143576
(302)gen01.\/gen01/ke5000/...	1189080
(317)indexInsertID'/insert...	986000
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	193488
(302)gen01.\/gen01/ke5000/...	1170896
(314)go5000'.\/go5000'/CAF...	146992
(317)indexInsertID'/insert...	1009568
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1153584
(301)gen01/ke5000/CAF:ke5000	190704
(317)indexInsertID'/insert...	1031936
(314)go5000'.\/go5000'/CAF...	150240
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	190704
(314)go5000'.\/go5000'/CAF...	150240
(302)gen01.\/gen01/ke5000/...	1153472
(317)indexInsertID'/insert...	1032224
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	187920
(302)gen01.\/gen01/ke5000/...	1136216
(314)go5000'.\/go5000'/CAF...	153488
(317)indexInsertID'/insert...	1054064
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	1136128
(301)gen01/ke5000/CAF:ke5000	187872
(314)go5000'.\/go5000'/CAF...	153544
(317)indexInsertID'/insert...	1054624
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	185232
(302)gen01.\/gen01/ke5000/...	1119424
(314)go5000'.\/go5000'/CAF...	156624
(317)indexInsertID'/insert...	1075328
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1102264
(301)gen01/ke5000/CAF:ke5000	182448
(314)go5000'.\/go5000'/CAF...	159872
(317)indexInsertID'/insert...	1097240
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	159872
(301)gen01/ke5000/CAF:ke5000	182448
(302)gen01.\/gen01/ke5000/...	1102104
(317)indexInsertID'/insert...	1097456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	179760
(302)gen01.\/gen01/ke5000/...	1085304
(314)go5000'.\/go5000'/CAF...	163008
(317)indexInsertID'/insert...	1118912
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(290)CAF:go5000'	16
(294)CAF:main1	16
(293)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	177120
(302)gen01.\/gen01/ke5000/...	1068872
(317)indexInsertID'/insert...	1140608
(314)go5000'.\/go5000'/CAF...	166088
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	177072
(302)gen01.\/gen01/ke5000/...	1068760
(314)go5000'.\/go5000'/CAF...	166144
(317)indexInsertID'/insert...	1140872
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1052648
(301)gen01/ke5000/CAF:ke5000	174528
(314)go5000'.\/go5000'/CAF...	169112
(317)indexInsertID'/insert...	1161296
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1052488
(301)gen01/ke5000/CAF:ke5000	174480
(314)go5000'.\/go5000'/CAF...	169168
(317)indexInsertID'/insert...	1161152
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	171888
(302)gen01.\/gen01/ke5000/...	1036280
(314)go5000'.\/go5000'/CAF...	172192
(317)indexInsertID'/insert...	1182608
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	169008
(302)gen01.\/gen01/ke5000/...	1018376
(314)go5000'.\/go5000'/CAF...	175552
(317)indexInsertID'/insert...	1205504
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	169008
MAIN	184
(314)go5000'.\/go5000'/CAF...	175552
(302)gen01.\/gen01/ke5000/...	1018240
(317)indexInsertID'/insert...	1205120
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	1001240
(301)gen01/ke5000/CAF:ke5000	166272
(314)go5000'.\/go5000'/CAF...	178744
(317)indexInsertID'/insert...	1227584
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	166224
(302)gen01.\/gen01/ke5000/...	1001128
(314)go5000'.\/go5000'/CAF...	178800
(317)indexInsertID'/insert...	1227512
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	163440
(302)gen01.\/gen01/ke5000/...	983784
(314)go5000'.\/go5000'/CAF...	182048
(317)indexInsertID'/insert...	1250024
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(290)CAF:go5000'	16
(294)CAF:main1	16
(293)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	967104
(301)gen01/ke5000/CAF:ke5000	160800
(314)go5000'.\/go5000'/CAF...	185128
(317)indexInsertID'/insert...	1271216
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	160752
(302)gen01.\/gen01/ke5000/...	966968
(314)go5000'.\/go5000'/CAF...	185184
(317)indexInsertID'/insert...	1271496
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	949832
(301)gen01/ke5000/CAF:ke5000	158016
(314)go5000'.\/go5000'/CAF...	188376
(317)indexInsertID'/insert...	1293008
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	155328
(302)gen01.\/gen01/ke5000/...	933216
(314)go5000'.\/go5000'/CAF...	191512
(317)indexInsertID'/insert...	1314920
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	155328
(314)go5000'.\/go5000'/CAF...	191512
(302)gen01.\/gen01/ke5000/...	933056
(317)indexInsertID'/insert...	1314848
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	152688
(302)gen01.\/gen01/ke5000/...	916712
(314)go5000'.\/go5000'/CAF...	194592
(317)indexInsertID'/insert...	1335432
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(301)gen01/ke5000/CAF:ke5000	152688
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	194592
(302)gen01.\/gen01/ke5000/...	916600
(317)indexInsertID'/insert...	1336064
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	150096
(302)gen01.\/gen01/ke5000/...	900488
(317)indexInsertID'/insert...	1356848
(314)go5000'.\/go5000'/CAF...	197616
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	147552
(302)gen01.\/gen01/ke5000/...	884752
(314)go5000'.\/go5000'/CAF...	200584
(317)indexInsertID'/insert...	1376648
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	200584
(301)gen01/ke5000/CAF:ke5000	147552
(302)gen01.\/gen01/ke5000/...	884576
(317)indexInsertID'/insert...	1377056
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	867552
(301)gen01/ke5000/CAF:ke5000	144816
(314)go5000'.\/go5000'/CAF...	203776
(317)indexInsertID'/insert...	1398752
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	143520
(302)gen01.\/gen01/ke5000/...	859616
(317)indexInsertID'/insert...	1408808
(314)go5000'.\/go5000'/CAF...	205288
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	843272
(301)gen01/ke5000/CAF:ke5000	140928
(314)go5000'.\/go5000'/CAF...	208312
(317)indexInsertID'/insert...	1430192
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	138336
(302)gen01.\/gen01/ke5000/...	827184
(314)go5000'.\/go5000'/CAF...	211336
(317)indexInsertID'/insert...	1450544
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	138336
MAIN	184
(314)go5000'.\/go5000'/CAF...	211336
(302)gen01.\/gen01/ke5000/...	827072
(317)indexInsertID'/insert...	1450688
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	811696
(301)gen01/ke5000/CAF:ke5000	135840
(314)go5000'.\/go5000'/CAF...	214248
(317)indexInsertID'/insert...	1470792
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	795064
(301)gen01/ke5000/CAF:ke5000	133200
(314)go5000'.\/go5000'/CAF...	217328
(317)indexInsertID'/insert...	1491968
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	133152
(302)gen01.\/gen01/ke5000/...	794928
(314)go5000'.\/go5000'/CAF...	217384
(317)indexInsertID'/insert...	1492152
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	778968
(301)gen01/ke5000/CAF:ke5000	130608
(314)go5000'.\/go5000'/CAF...	220352
(317)indexInsertID'/insert...	1512704
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	778880
(314)go5000'.\/go5000'/CAF...	220352
(301)gen01/ke5000/CAF:ke5000	130608
(317)indexInsertID'/insert...	1513120
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	128064
(302)gen01.\/gen01/ke5000/...	763216
(314)go5000'.\/go5000'/CAF...	223320
(317)indexInsertID'/insert...	1532568
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	125616
(302)gen01.\/gen01/ke5000/...	747760
(314)go5000'.\/go5000'/CAF...	226176
(317)indexInsertID'/insert...	1552592
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	125568
(302)gen01.\/gen01/ke5000/...	747600
(314)go5000'.\/go5000'/CAF...	226232
(317)indexInsertID'/insert...	1552544
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(176)GHC.Conc.Signal.CAF	640
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	123168
(302)gen01.\/gen01/ke5000/...	732528
(314)go5000'.\/go5000'/CAF...	229032
(317)indexInsertID'/insert...	1571936
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	732408
(301)gen01/ke5000/CAF:ke5000	123120
(314)go5000'.\/go5000'/CAF...	229088
(317)indexInsertID'/insert...	1572552
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	120240
(302)gen01.\/gen01/ke5000/...	714504
(314)go5000'.\/go5000'/CAF...	232448
(317)indexInsertID'/insert...	1594904
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	117504
(302)gen01.\/gen01/ke5000/...	697192
(314)go5000'.\/go5000'/CAF...	235640
(317)indexInsertID'/insert...	1617920
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	697008
(301)gen01/ke5000/CAF:ke5000	117456
(317)indexInsertID'/insert...	1617200
(314)go5000'.\/go5000'/CAF...	235696
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	114672
(302)gen01.\/gen01/ke5000/...	679800
(314)go5000'.\/go5000'/CAF...	238944
(317)indexInsertID'/insert...	1639544
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(301)gen01/ke5000/CAF:ke5000	112944
(302)gen01.\/gen01/ke5000/...	669064
(314)go5000'.\/go5000'/CAF...	240904
(317)indexInsertID'/insert...	1654048
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	110304
(302)gen01.\/gen01/ke5000/...	652448
(317)indexInsertID'/insert...	1674752
(314)go5000'.\/go5000'/CAF...	244040
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	107616
(302)gen01.\/gen01/ke5000/...	635600
(314)go5000'.\/go5000'/CAF...	247176
(317)indexInsertID'/insert...	1696160
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	107568
(302)gen01.\/gen01/ke5000/...	635464
(314)go5000'.\/go5000'/CAF...	247232
(317)indexInsertID'/insert...	1696440
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	105024
(302)gen01.\/gen01/ke5000/...	619424
(314)go5000'.\/go5000'/CAF...	250200
(317)indexInsertID'/insert...	1717280
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	102336
(302)gen01.\/gen01/ke5000/...	602784
(314)go5000'.\/go5000'/CAF...	253336
(317)indexInsertID'/insert...	1738400
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	102336
(314)go5000'.\/go5000'/CAF...	253336
(302)gen01.\/gen01/ke5000/...	602712
(317)indexInsertID'/insert...	1739024
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	586848
(301)gen01/ke5000/CAF:ke5000	99792
(314)go5000'.\/go5000'/CAF...	256304
(317)indexInsertID'/insert...	1759040
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
(301)gen01/ke5000/CAF:ke5000	99744
MAIN	184
(302)gen01.\/gen01/ke5000/...	586736
(314)go5000'.\/go5000'/CAF...	256360
(317)indexInsertID'/insert...	1758872
END_SAMPLE 0.04
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	97104
(302)gen01.\/gen01/ke5000/...	570232
(314)go5000'.\/go5000'/CAF...	259440
(317)indexInsertID'/insert...	1780680
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	94416
(302)gen01.\/gen01/ke5000/...	553480
(314)go5000'.\/go5000'/CAF...	262576
(317)indexInsertID'/insert...	1801608
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(301)gen01/ke5000/CAF:ke5000	94416
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	262576
(302)gen01.\/gen01/ke5000/...	553368
(317)indexInsertID'/insert...	1802240
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	91824
(302)gen01.\/gen01/ke5000/...	537144
(317)indexInsertID'/insert...	1822928
(314)go5000'.\/go5000'/CAF...	265600
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	537024
(301)gen01/ke5000/CAF:ke5000	91776
(314)go5000'.\/go5000'/CAF...	265656
(317)indexInsertID'/insert...	1823016
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	521024
(301)gen01/ke5000/CAF:ke5000	89232
(317)indexInsertID'/insert...	1843808
(314)go5000'.\/go5000'/CAF...	268624
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	86736
(302)gen01.\/gen01/ke5000/...	505472
(314)go5000'.\/go5000'/CAF...	271536
(317)indexInsertID'/insert...	1863104
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	505408
(314)go5000'.\/go5000'/CAF...	271536
(301)gen01/ke5000/CAF:ke5000	86688
(316)findCollisions/insert...	88
(317)indexInsertID'/insert...	1864096
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	84096
(302)gen01.\/gen01/ke5000/...	489040
(317)indexInsertID'/insert...	1884464
(314)go5000'.\/go5000'/CAF...	274616
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(301)gen01/ke5000/CAF:ke5000	84096
(314)go5000'.\/go5000'/CAF...	274616
(302)gen01.\/gen01/ke5000/...	488952
(317)indexInsertID'/insert...	1885088
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(290)CAF:go5000'	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(302)gen01.\/gen01/ke5000/...	473200
(301)gen01/ke5000/CAF:ke5000	81552
(314)go5000'.\/go5000'/CAF...	277584
(317)indexInsertID'/insert...	1904576
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(294)CAF:main1	16
(293)CAF:main2	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	413408
(314)go5000'.\/go5000'/CAF...	199984
(317)indexInsertID'/insert...	1494832
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(176)GHC.Conc.Signal.CAF	640
(314)go5000'.\/go5000'/CAF...	199984
(294)CAF:main1	16
(293)CAF:main2	16
MAIN	184
(302)gen01.\/gen01/ke5000/...	411872
(317)indexInsertID'/insert...	1489112
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	109624
(302)gen01.\/gen01/ke5000/...	218656
(317)indexInsertID'/insert...	787336
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(294)CAF:main1	16
(293)CAF:main2	16
(176)GHC.Conc.Signal.CAF	640
MAIN	184
(314)go5000'.\/go5000'/CAF...	12528
(302)gen01.\/gen01/ke5000/...	24576
(317)indexInsertID'/insert...	88640
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(174)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1024
(176)GHC.Conc.Signal.CAF	640
MAIN	168
(187)GHC.IO.Handle.FD.CAF	1424
(150)PINNED	40896
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
END_SAMPLE 0.05
