JOB "DSPInsert1 +RTS -i0.00001 -hc -p"
DATE "Sat Apr 20 11:24 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(310)gen01.\/gen01/ke5000/...	560
(299)CAF:main4	16
(298)CAF:main5	16
(309)gen01/ke5000/CAF:ke5000	200
(180)GHC.Conc.Signal.CAF	640
MAIN	184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	23688
(310)gen01.\/gen01/ke5000/...	143648
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	47432
(310)gen01.\/gen01/ke5000/...	289160
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	71176
(310)gen01.\/gen01/ke5000/...	434672
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	580152
(309)gen01/ke5000/CAF:ke5000	94912
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	725584
(309)gen01/ke5000/CAF:ke5000	118760
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	142472
(310)gen01.\/gen01/ke5000/...	871200
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	166216
(310)gen01.\/gen01/ke5000/...	1016712
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	189960
(310)gen01.\/gen01/ke5000/...	1162224
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	190152
(310)gen01.\/gen01/ke5000/...	1163360
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	213896
(310)gen01.\/gen01/ke5000/...	1308872
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	1454312
(309)gen01/ke5000/CAF:ke5000	237688
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	261448
(310)gen01.\/gen01/ke5000/...	1599920
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	1600920
(309)gen01/ke5000/CAF:ke5000	261672
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	285384
(310)gen01.\/gen01/ke5000/...	1746536
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	309128
(310)gen01.\/gen01/ke5000/...	1892048
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(299)CAF:main4	16
(298)CAF:main5	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	309320
(310)gen01.\/gen01/ke5000/...	1893184
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	319680
(310)gen01.\/gen01/ke5000/...	1957112
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(323)insert'/go5000'.\/go5...	64
(322)go5000'.\/go5000'/CAF...	40
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	314400
(310)gen01.\/gen01/ke5000/...	1924656
(322)go5000'.\/go5000'/CAF...	5928
(323)insert'/go5000'.\/go5...	42112
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	314352
(322)go5000'.\/go5000'/CAF...	5928
(310)gen01.\/gen01/ke5000/...	1924520
(324)findCollisions/insert...	32
(323)insert'/go5000'.\/go5...	42784
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	310176
(310)gen01.\/gen01/ke5000/...	1898344
(322)go5000'.\/go5000'/CAF...	10856
(323)insert'/go5000'.\/go5...	75904
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(310)gen01.\/gen01/ke5000/...	1874272
(309)gen01/ke5000/CAF:ke5000	306336
(322)go5000'.\/go5000'/CAF...	15336
(323)insert'/go5000'.\/go5...	107096
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	306288
(310)gen01.\/gen01/ke5000/...	1874064
(322)go5000'.\/go5000'/CAF...	15392
(323)insert'/go5000'.\/go5...	107008
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	1850968
(309)gen01/ke5000/CAF:ke5000	302592
(323)insert'/go5000'.\/go5...	136912
(322)go5000'.\/go5000'/CAF...	19704
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	299040
(310)gen01.\/gen01/ke5000/...	1828776
(322)go5000'.\/go5000'/CAF...	23848
(323)insert'/go5000'.\/go5...	165032
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	1828592
(309)gen01/ke5000/CAF:ke5000	298992
(322)go5000'.\/go5000'/CAF...	23904
(323)insert'/go5000'.\/go5...	165280
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(300)CAF:main2	16
(297)CAF:go5000'	16
(301)CAF:main1	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	295632
(310)gen01.\/gen01/ke5000/...	1807648
(323)insert'/go5000'.\/go5...	192448
(322)go5000'.\/go5000'/CAF...	27824
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	292128
(310)gen01.\/gen01/ke5000/...	1785688
(322)go5000'.\/go5000'/CAF...	31912
(323)insert'/go5000'.\/go5...	220520
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	292080
(310)gen01.\/gen01/ke5000/...	1785504
(322)go5000'.\/go5000'/CAF...	31968
(323)insert'/go5000'.\/go5...	221008
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	288720
(310)gen01.\/gen01/ke5000/...	1764632
(323)insert'/go5000'.\/go5...	247648
(322)go5000'.\/go5000'/CAF...	35888
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(309)gen01/ke5000/CAF:ke5000	288720
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(322)go5000'.\/go5000'/CAF...	35888
(310)gen01.\/gen01/ke5000/...	1764496
(323)insert'/go5000'.\/go5...	247936
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	285408
(310)gen01.\/gen01/ke5000/...	1743888
(322)go5000'.\/go5000'/CAF...	39752
(323)insert'/go5000'.\/go5...	273904
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	282192
(310)gen01.\/gen01/ke5000/...	1724056
(324)findCollisions/insert...	104
(322)go5000'.\/go5000'/CAF...	43448
(323)insert'/go5000'.\/go5...	300064
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	282192
(310)gen01.\/gen01/ke5000/...	1723832
(322)go5000'.\/go5000'/CAF...	43504
(323)insert'/go5000'.\/go5...	300160
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	278928
(310)gen01.\/gen01/ke5000/...	1703520
(323)insert'/go5000'.\/go5...	325936
(322)go5000'.\/go5000'/CAF...	47312
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	275808
(310)gen01.\/gen01/ke5000/...	1684048
(323)insert'/go5000'.\/go5...	350656
(322)go5000'.\/go5000'/CAF...	50952
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(322)go5000'.\/go5000'/CAF...	50952
(309)gen01/ke5000/CAF:ke5000	275760
(310)gen01.\/gen01/ke5000/...	1683960
(324)findCollisions/insert...	32
(323)insert'/go5000'.\/go5...	351520
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	272736
(310)gen01.\/gen01/ke5000/...	1664856
(322)go5000'.\/go5000'/CAF...	54536
(323)insert'/go5000'.\/go5...	375808
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	269616
(310)gen01.\/gen01/ke5000/...	1645544
(322)go5000'.\/go5000'/CAF...	58176
(323)insert'/go5000'.\/go5...	400432
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	269616
MAIN	184
(310)gen01.\/gen01/ke5000/...	1645408
(322)go5000'.\/go5000'/CAF...	58176
(323)insert'/go5000'.\/go5...	400528
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	266400
(310)gen01.\/gen01/ke5000/...	1625456
(322)go5000'.\/go5000'/CAF...	61928
(323)insert'/go5000'.\/go5...	426208
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	1606032
(309)gen01/ke5000/CAF:ke5000	263280
(323)insert'/go5000'.\/go5...	451312
(322)go5000'.\/go5000'/CAF...	65568
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	263280
(322)go5000'.\/go5000'/CAF...	65568
(310)gen01.\/gen01/ke5000/...	1605920
(323)insert'/go5000'.\/go5...	451568
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	260256
(310)gen01.\/gen01/ke5000/...	1587064
(322)go5000'.\/go5000'/CAF...	69096
(323)insert'/go5000'.\/go5...	475312
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	260208
(310)gen01.\/gen01/ke5000/...	1586904
(322)go5000'.\/go5000'/CAF...	69152
(323)insert'/go5000'.\/go5...	475744
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	257184
(310)gen01.\/gen01/ke5000/...	1568160
(322)go5000'.\/go5000'/CAF...	72624
(323)insert'/go5000'.\/go5...	500128
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	254160
(310)gen01.\/gen01/ke5000/...	1549096
(322)go5000'.\/go5000'/CAF...	76208
(323)insert'/go5000'.\/go5...	524224
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	254112
(322)go5000'.\/go5000'/CAF...	76208
(310)gen01.\/gen01/ke5000/...	1549024
(324)findCollisions/insert...	104
(323)insert'/go5000'.\/go5...	524704
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	251184
(310)gen01.\/gen01/ke5000/...	1530600
(322)go5000'.\/go5000'/CAF...	79680
(323)insert'/go5000'.\/go5...	548080
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	248304
(310)gen01.\/gen01/ke5000/...	1512560
(322)go5000'.\/go5000'/CAF...	83040
(323)insert'/go5000'.\/go5...	571400
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	1512376
(309)gen01/ke5000/CAF:ke5000	248256
(322)go5000'.\/go5000'/CAF...	83096
(323)insert'/go5000'.\/go5...	571168
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	245424
(310)gen01.\/gen01/ke5000/...	1494560
(322)go5000'.\/go5000'/CAF...	86400
(323)insert'/go5000'.\/go5...	594592
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	242352
(310)gen01.\/gen01/ke5000/...	1475496
(322)go5000'.\/go5000'/CAF...	89984
(323)insert'/go5000'.\/go5...	618880
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	242304
(310)gen01.\/gen01/ke5000/...	1475296
(322)go5000'.\/go5000'/CAF...	90040
(323)insert'/go5000'.\/go5...	618736
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	239376
(310)gen01.\/gen01/ke5000/...	1457024
(322)go5000'.\/go5000'/CAF...	93456
(323)insert'/go5000'.\/go5...	641968
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	239376
(322)go5000'.\/go5000'/CAF...	93456
(310)gen01.\/gen01/ke5000/...	1456912
(323)insert'/go5000'.\/go5...	642640
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	236448
(310)gen01.\/gen01/ke5000/...	1438800
(323)insert'/go5000'.\/go5...	665248
(322)go5000'.\/go5000'/CAF...	96872
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	233664
(310)gen01.\/gen01/ke5000/...	1421440
(322)go5000'.\/go5000'/CAF...	100120
(323)insert'/go5000'.\/go5...	687616
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	233664
MAIN	184
(322)go5000'.\/go5000'/CAF...	100120
(310)gen01.\/gen01/ke5000/...	1421328
(323)insert'/go5000'.\/go5...	688144
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	230784
(310)gen01.\/gen01/ke5000/...	1403304
(322)go5000'.\/go5000'/CAF...	103480
(323)insert'/go5000'.\/go5...	711464
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	228000
(310)gen01.\/gen01/ke5000/...	1386072
(322)go5000'.\/go5000'/CAF...	106728
(323)insert'/go5000'.\/go5...	733168
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	228000
(322)go5000'.\/go5000'/CAF...	106728
(310)gen01.\/gen01/ke5000/...	1385960
(323)insert'/go5000'.\/go5...	733160
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	225168
(310)gen01.\/gen01/ke5000/...	1368376
(322)go5000'.\/go5000'/CAF...	110032
(323)insert'/go5000'.\/go5...	756400
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	222480
(310)gen01.\/gen01/ke5000/...	1351640
(322)go5000'.\/go5000'/CAF...	113168
(323)insert'/go5000'.\/go5...	777136
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	222480
(322)go5000'.\/go5000'/CAF...	113168
(310)gen01.\/gen01/ke5000/...	1351552
(323)insert'/go5000'.\/go5...	777704
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	219504
(310)gen01.\/gen01/ke5000/...	1333040
(323)insert'/go5000'.\/go5...	801184
(322)go5000'.\/go5000'/CAF...	116640
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	219456
(310)gen01.\/gen01/ke5000/...	1332880
(322)go5000'.\/go5000'/CAF...	116696
(323)insert'/go5000'.\/go5...	801712
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(300)CAF:main2	16
(297)CAF:go5000'	16
(301)CAF:main1	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	216528
(310)gen01.\/gen01/ke5000/...	1314448
(322)go5000'.\/go5000'/CAF...	120112
(323)insert'/go5000'.\/go5...	825320
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	213600
(310)gen01.\/gen01/ke5000/...	1296272
(322)go5000'.\/go5000'/CAF...	123528
(323)insert'/go5000'.\/go5...	848560
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	213552
(322)go5000'.\/go5000'/CAF...	123528
(310)gen01.\/gen01/ke5000/...	1296200
(324)findCollisions/insert...	32
(323)insert'/go5000'.\/go5...	849184
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	210768
(310)gen01.\/gen01/ke5000/...	1278544
(322)go5000'.\/go5000'/CAF...	126832
(323)insert'/go5000'.\/go5...	871840
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	207888
(310)gen01.\/gen01/ke5000/...	1260752
(322)go5000'.\/go5000'/CAF...	130192
(323)insert'/go5000'.\/go5...	893872
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	207888
(322)go5000'.\/go5000'/CAF...	130192
(310)gen01.\/gen01/ke5000/...	1260640
(323)insert'/go5000'.\/go5...	894544
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	205056
(310)gen01.\/gen01/ke5000/...	1242960
(322)go5000'.\/go5000'/CAF...	133496
(323)insert'/go5000'.\/go5...	917096
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	205008
(310)gen01.\/gen01/ke5000/...	1242800
(322)go5000'.\/go5000'/CAF...	133552
(323)insert'/go5000'.\/go5...	917200
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(297)CAF:go5000'	16
(301)CAF:main1	16
(300)CAF:main2	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	202272
(310)gen01.\/gen01/ke5000/...	1225600
(322)go5000'.\/go5000'/CAF...	136744
(323)insert'/go5000'.\/go5...	939464
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	1208688
(309)gen01/ke5000/CAF:ke5000	199536
(322)go5000'.\/go5000'/CAF...	139936
(323)insert'/go5000'.\/go5...	960928
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	199536
MAIN	184
(322)go5000'.\/go5000'/CAF...	139936
(310)gen01.\/gen01/ke5000/...	1208576
(323)insert'/go5000'.\/go5...	960832
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	1192232
(309)gen01/ke5000/CAF:ke5000	196896
(322)go5000'.\/go5000'/CAF...	143016
(323)insert'/go5000'.\/go5...	982144
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	193968
(310)gen01.\/gen01/ke5000/...	1173936
(322)go5000'.\/go5000'/CAF...	146432
(323)insert'/go5000'.\/go5...	1005328
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	193968
(322)go5000'.\/go5000'/CAF...	146432
(310)gen01.\/gen01/ke5000/...	1173824
(323)insert'/go5000'.\/go5...	1005512
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	191136
(310)gen01.\/gen01/ke5000/...	1156464
(324)findCollisions/insert...	32
(322)go5000'.\/go5000'/CAF...	149680
(323)insert'/go5000'.\/go5...	1028512
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	191088
(310)gen01.\/gen01/ke5000/...	1156168
(322)go5000'.\/go5000'/CAF...	149736
(323)insert'/go5000'.\/go5...	1028896
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	188304
(310)gen01.\/gen01/ke5000/...	1138672
(322)go5000'.\/go5000'/CAF...	153040
(323)insert'/go5000'.\/go5...	1051120
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	185664
(310)gen01.\/gen01/ke5000/...	1122056
(322)go5000'.\/go5000'/CAF...	156120
(323)insert'/go5000'.\/go5...	1072088
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	1121896
(309)gen01/ke5000/CAF:ke5000	185616
(322)go5000'.\/go5000'/CAF...	156176
(323)insert'/go5000'.\/go5...	1072384
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	182880
(310)gen01.\/gen01/ke5000/...	1104872
(322)go5000'.\/go5000'/CAF...	159368
(323)insert'/go5000'.\/go5...	1094320
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	180192
(310)gen01.\/gen01/ke5000/...	1088096
(322)go5000'.\/go5000'/CAF...	162504
(323)insert'/go5000'.\/go5...	1115632
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	180192
(322)go5000'.\/go5000'/CAF...	162504
(310)gen01.\/gen01/ke5000/...	1087968
(323)insert'/go5000'.\/go5...	1115960
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(297)CAF:go5000'	16
(301)CAF:main1	16
(300)CAF:main2	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	177552
(310)gen01.\/gen01/ke5000/...	1071488
(322)go5000'.\/go5000'/CAF...	165584
(323)insert'/go5000'.\/go5...	1137176
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	176304
(310)gen01.\/gen01/ke5000/...	1063848
(322)go5000'.\/go5000'/CAF...	167040
(323)insert'/go5000'.\/go5...	1146640
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	173760
(310)gen01.\/gen01/ke5000/...	1047976
(322)go5000'.\/go5000'/CAF...	170008
(323)insert'/go5000'.\/go5...	1167280
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	171072
(310)gen01.\/gen01/ke5000/...	1031136
(322)go5000'.\/go5000'/CAF...	173144
(323)insert'/go5000'.\/go5...	1188584
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	171024
(310)gen01.\/gen01/ke5000/...	1030960
(322)go5000'.\/go5000'/CAF...	173200
(323)insert'/go5000'.\/go5...	1189024
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	168192
(310)gen01.\/gen01/ke5000/...	1013320
(323)insert'/go5000'.\/go5...	1211776
(322)go5000'.\/go5000'/CAF...	176504
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	165456
(310)gen01.\/gen01/ke5000/...	996144
(322)go5000'.\/go5000'/CAF...	179696
(323)insert'/go5000'.\/go5...	1233712
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	165408
(310)gen01.\/gen01/ke5000/...	995984
(322)go5000'.\/go5000'/CAF...	179752
(323)insert'/go5000'.\/go5...	1233904
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	162672
(310)gen01.\/gen01/ke5000/...	979048
(324)findCollisions/insert...	32
(322)go5000'.\/go5000'/CAF...	182888
(323)insert'/go5000'.\/go5...	1256224
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	162672
MAIN	184
(310)gen01.\/gen01/ke5000/...	978864
(322)go5000'.\/go5000'/CAF...	182944
(323)insert'/go5000'.\/go5...	1255984
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	160032
(310)gen01.\/gen01/ke5000/...	962480
(322)go5000'.\/go5000'/CAF...	186024
(323)insert'/go5000'.\/go5...	1277296
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	945304
(309)gen01/ke5000/CAF:ke5000	157296
(323)insert'/go5000'.\/go5...	1298752
(322)go5000'.\/go5000'/CAF...	189216
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	157296
(322)go5000'.\/go5000'/CAF...	189216
(310)gen01.\/gen01/ke5000/...	945232
(323)insert'/go5000'.\/go5...	1299368
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	928640
(309)gen01/ke5000/CAF:ke5000	154608
(322)go5000'.\/go5000'/CAF...	192352
(323)insert'/go5000'.\/go5...	1320352
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	152016
(310)gen01.\/gen01/ke5000/...	912320
(322)go5000'.\/go5000'/CAF...	195376
(323)insert'/go5000'.\/go5...	1341368
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	912160
(309)gen01/ke5000/CAF:ke5000	151968
(322)go5000'.\/go5000'/CAF...	195432
(323)insert'/go5000'.\/go5...	1341472
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	149424
(310)gen01.\/gen01/ke5000/...	896272
(322)go5000'.\/go5000'/CAF...	198400
(323)insert'/go5000'.\/go5...	1361968
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	149424
(322)go5000'.\/go5000'/CAF...	198400
(310)gen01.\/gen01/ke5000/...	896160
(323)insert'/go5000'.\/go5...	1361768
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	146784
(310)gen01.\/gen01/ke5000/...	879840
(322)go5000'.\/go5000'/CAF...	201480
(323)insert'/go5000'.\/go5...	1383088
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	144096
(310)gen01.\/gen01/ke5000/...	863024
(322)go5000'.\/go5000'/CAF...	204616
(323)insert'/go5000'.\/go5...	1404352
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	144096
(322)go5000'.\/go5000'/CAF...	204616
(310)gen01.\/gen01/ke5000/...	862952
(323)insert'/go5000'.\/go5...	1405016
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	141456
(310)gen01.\/gen01/ke5000/...	846680
(322)go5000'.\/go5000'/CAF...	207696
(323)insert'/go5000'.\/go5...	1425472
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	138864
(310)gen01.\/gen01/ke5000/...	830520
(322)go5000'.\/go5000'/CAF...	210720
(323)insert'/go5000'.\/go5...	1446592
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	138864
MAIN	184
(322)go5000'.\/go5000'/CAF...	210720
(310)gen01.\/gen01/ke5000/...	830408
(323)insert'/go5000'.\/go5...	1446208
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	136368
(310)gen01.\/gen01/ke5000/...	814808
(322)go5000'.\/go5000'/CAF...	213632
(323)insert'/go5000'.\/go5...	1466792
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	814648
(309)gen01/ke5000/CAF:ke5000	136320
(322)go5000'.\/go5000'/CAF...	213688
(323)insert'/go5000'.\/go5...	1466752
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	133728
(310)gen01.\/gen01/ke5000/...	798328
(322)go5000'.\/go5000'/CAF...	216712
(323)insert'/go5000'.\/go5...	1487432
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	782304
(309)gen01/ke5000/CAF:ke5000	131136
(322)go5000'.\/go5000'/CAF...	219736
(323)insert'/go5000'.\/go5...	1508176
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	131136
MAIN	184
(322)go5000'.\/go5000'/CAF...	219736
(310)gen01.\/gen01/ke5000/...	782216
(323)insert'/go5000'.\/go5...	1508368
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	128592
(310)gen01.\/gen01/ke5000/...	766504
(323)insert'/go5000'.\/go5...	1528288
(322)go5000'.\/go5000'/CAF...	222704
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	128592
MAIN	184
(322)go5000'.\/go5000'/CAF...	222704
(310)gen01.\/gen01/ke5000/...	766408
(323)insert'/go5000'.\/go5...	1528192
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	126096
(310)gen01.\/gen01/ke5000/...	750912
(322)go5000'.\/go5000'/CAF...	225616
(323)insert'/go5000'.\/go5...	1548736
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	123696
(310)gen01.\/gen01/ke5000/...	735952
(322)go5000'.\/go5000'/CAF...	228416
(323)insert'/go5000'.\/go5...	1567984
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	123696
MAIN	184
(322)go5000'.\/go5000'/CAF...	228416
(310)gen01.\/gen01/ke5000/...	735840
(323)insert'/go5000'.\/go5...	1567312
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(310)gen01.\/gen01/ke5000/...	718248
(309)gen01/ke5000/CAF:ke5000	120864
(322)go5000'.\/go5000'/CAF...	231720
(323)insert'/go5000'.\/go5...	1590784
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	118080
(310)gen01.\/gen01/ke5000/...	700840
(322)go5000'.\/go5000'/CAF...	234968
(323)insert'/go5000'.\/go5...	1613192
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	118032
(310)gen01.\/gen01/ke5000/...	700656
(323)insert'/go5000'.\/go5...	1612624
(322)go5000'.\/go5000'/CAF...	235024
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	115296
(310)gen01.\/gen01/ke5000/...	683480
(322)go5000'.\/go5000'/CAF...	238216
(323)insert'/go5000'.\/go5...	1634848
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	683320
(309)gen01/ke5000/CAF:ke5000	115248
(322)go5000'.\/go5000'/CAF...	238272
(323)insert'/go5000'.\/go5...	1635136
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	112608
(310)gen01.\/gen01/ke5000/...	666792
(322)go5000'.\/go5000'/CAF...	241352
(323)insert'/go5000'.\/go5...	1656400
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	109920
(310)gen01.\/gen01/ke5000/...	650112
(322)go5000'.\/go5000'/CAF...	244488
(323)insert'/go5000'.\/go5...	1677952
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	109920
(322)go5000'.\/go5000'/CAF...	244488
(310)gen01.\/gen01/ke5000/...	650000
(323)insert'/go5000'.\/go5...	1678288
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	107232
(310)gen01.\/gen01/ke5000/...	633288
(322)go5000'.\/go5000'/CAF...	247624
(323)insert'/go5000'.\/go5...	1699552
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	107232
(322)go5000'.\/go5000'/CAF...	247624
(310)gen01.\/gen01/ke5000/...	633160
(323)insert'/go5000'.\/go5...	1699544
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	104640
(310)gen01.\/gen01/ke5000/...	617040
(322)go5000'.\/go5000'/CAF...	250648
(323)insert'/go5000'.\/go5...	1720280
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	102000
(310)gen01.\/gen01/ke5000/...	600696
(322)go5000'.\/go5000'/CAF...	253728
(323)insert'/go5000'.\/go5...	1741552
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(322)go5000'.\/go5000'/CAF...	253728
(309)gen01/ke5000/CAF:ke5000	102000
(310)gen01.\/gen01/ke5000/...	600608
(323)insert'/go5000'.\/go5...	1741832
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	584768
(309)gen01/ke5000/CAF:ke5000	99456
(323)insert'/go5000'.\/go5...	1761664
(322)go5000'.\/go5000'/CAF...	256696
END_SAMPLE 0.04
BEGIN_SAMPLE 0.05
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	98736
(310)gen01.\/gen01/ke5000/...	580392
(322)go5000'.\/go5000'/CAF...	257536
(323)insert'/go5000'.\/go5...	1767136
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	563296
(309)gen01/ke5000/CAF:ke5000	96000
(322)go5000'.\/go5000'/CAF...	260728
(323)insert'/go5000'.\/go5...	1789312
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	93360
(310)gen01.\/gen01/ke5000/...	546840
(323)insert'/go5000'.\/go5...	1810048
(322)go5000'.\/go5000'/CAF...	263808
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	93360
MAIN	184
(322)go5000'.\/go5000'/CAF...	263808
(310)gen01.\/gen01/ke5000/...	546752
(323)insert'/go5000'.\/go5...	1810672
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	90768
(310)gen01.\/gen01/ke5000/...	530544
(322)go5000'.\/go5000'/CAF...	266832
(323)insert'/go5000'.\/go5...	1831640
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	88224
(310)gen01.\/gen01/ke5000/...	514680
(322)go5000'.\/go5000'/CAF...	269800
(323)insert'/go5000'.\/go5...	1851800
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	514520
(309)gen01/ke5000/CAF:ke5000	88176
(322)go5000'.\/go5000'/CAF...	269856
(323)insert'/go5000'.\/go5...	1851808
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	85632
(310)gen01.\/gen01/ke5000/...	498720
(322)go5000'.\/go5000'/CAF...	272824
(323)insert'/go5000'.\/go5...	1872064
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
(309)gen01/ke5000/CAF:ke5000	85632
MAIN	184
(322)go5000'.\/go5000'/CAF...	272824
(310)gen01.\/gen01/ke5000/...	498608
(323)insert'/go5000'.\/go5...	1872208
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	83088
(310)gen01.\/gen01/ke5000/...	482672
(322)go5000'.\/go5000'/CAF...	275792
(323)insert'/go5000'.\/go5...	1892840
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(309)gen01/ke5000/CAF:ke5000	80592
(310)gen01.\/gen01/ke5000/...	467232
(322)go5000'.\/go5000'/CAF...	278704
(323)insert'/go5000'.\/go5...	1912768
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(180)GHC.Conc.Signal.CAF	640
(301)CAF:main1	16
(300)CAF:main2	16
(297)CAF:go5000'	16
MAIN	184
(309)gen01/ke5000/CAF:ke5000	80592
(322)go5000'.\/go5000'/CAF...	278704
(310)gen01.\/gen01/ke5000/...	467128
(323)insert'/go5000'.\/go5...	1913168
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(301)CAF:main1	16
(300)CAF:main2	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(310)gen01.\/gen01/ke5000/...	335856
(322)go5000'.\/go5000'/CAF...	168184
(323)insert'/go5000'.\/go5...	1209224
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(301)CAF:main1	16
(300)CAF:main2	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(322)go5000'.\/go5000'/CAF...	71144
(310)gen01.\/gen01/ke5000/...	141696
(323)insert'/go5000'.\/go5...	510280
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(301)CAF:main1	16
(300)CAF:main2	16
(180)GHC.Conc.Signal.CAF	640
MAIN	184
(322)go5000'.\/go5000'/CAF...	70264
(310)gen01.\/gen01/ke5000/...	140096
(323)insert'/go5000'.\/go5...	504504
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
(178)GHC.IO.Encoding.Iconv.CAF	120
(192)GHC.IO.Encoding.CAF	1024
(180)GHC.Conc.Signal.CAF	640
MAIN	168
(191)GHC.IO.Handle.FD.CAF	1424
(154)PINNED	40896
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
END_SAMPLE 0.05
