JOB "DSPInsert1 +RTS -i0.00001 -hd -p"
DATE "Tue Apr 16 17:13 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
IKeyDimensionM	48
K1	32
IKeyDimensionO	96
KN	96
:	360
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	96
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
<main:Main.sat_sade>	24
<main:Main.sat_sadd>	32
MVAR	32
MVar	16
WEAK	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	8976
K1	5984
IKeyDimensionO	17952
KN	17952
(,)	9000
I#	44752
:	62688
<main:Main.sat_sade>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	17880
K1	11920
IKeyDimensionO	35760
KN	35760
(,)	17904
:	125064
I#	92272
<main:Main.sat_sade>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	26784
K1	17856
IKeyDimensionO	53568
KN	53568
(,)	26808
:	187440
I#	139792
<main:Main.sat_sade>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	35688
K1	23792
IKeyDimensionO	71376
KN	71376
(,)	35712
:	249816
I#	187312
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	44592
K1	29728
IKeyDimensionO	89184
KN	89184
(,)	44640
:	312168
I#	234816
<main:Main.sat_sade>	24
<main:Main.sat_sadd>	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	53520
K1	35680
IKeyDimensionO	107040
KN	107040
(,)	53544
:	374496
I#	282320
<main:Main.sat_sade>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	62424
K1	41616
IKeyDimensionO	124848
KN	124848
(,)	62448
:	436872
I#	329840
<main:Main.sat_sade>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	71328
K1	47552
IKeyDimensionO	142656
KN	142656
(,)	71352
:	499248
I#	377360
<main:Main.sat_sade>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	71400
K1	47600
IKeyDimensionO	142800
KN	142800
(,)	71424
:	499728
I#	377728
<main:Main.sat_sade>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	80304
K1	53536
IKeyDimensionO	160608
KN	160608
(,)	80328
:	562104
I#	425248
<main:Main.sat_sade>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	89208
K1	59472
IKeyDimensionO	178416
KN	178416
(,)	89232
:	624480
I#	472752
<main:Main.sat_sade>	24
<main:Main.sat_sadf>	24
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionO	196272
KN	196272
(,)	98160
:	686808
I#	520256
<main:Main.sat_sa8h>	24
IKeyDimensionM	98136
<main:Main.sat_sade>	24
K1	65424
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	98184
K1	65456
IKeyDimensionO	196368
KN	196368
(,)	98232
:	687312
I#	520640
<main:Main.sat_sade>	24
<main:Main.sat_sadd>	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	107112
K1	71408
IKeyDimensionO	214224
KN	214224
(,)	107136
I#	568144
:	749640
<main:Main.sat_sade>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	116016
K1	77344
IKeyDimensionO	232032
KN	232032
(,)	116040
:	812016
I#	615664
<main:Main.sat_sade>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	116088
K1	77392
IKeyDimensionO	232176
KN	232176
(,)	116112
:	812496
I#	616032
<main:Main.sat_sade>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	119976
K1	79984
IKeyDimensionO	240000
KN	239952
(,)	119976
I#	636976
:	839928
BLACKHOLE	64
<main:Main.combine1_s9XL>	32
<main:Main.lgo_s9XH>	32
Tip	24
<main:Main.lvl13_s9Wm>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	117432
IKeyDimensionM	117432
K1	78288
IKeyDimensionO	234888
KN	234864
:	822000
IndexDimensionM	48
<main:Main.combine1_s9XL>	32
I1	24
<main:Main.sat_saaC>	40
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
Tip	2568
<main:Main.lvl13_s9Wm>	1696
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	29472
I#	636848
Bin	11088
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	117408
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	117408
K1	78272
IKeyDimensionO	234864
KN	234816
:	821856
I#	636832
Tip	2592
<main:Main.lvl13_s9Wm>	1712
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	29760
Bin	11232
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	115368
K1	76912
IKeyDimensionO	230784
KN	230736
(,)	115368
:	807600
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	20112
I#	636576
Tip	4632
<main:Main.lvl13_s9Wm>	3072
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	53328
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	113472
IKeyDimensionM	113472
K1	75648
IKeyDimensionO	226992
KN	226944
:	794400
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	636336
Tip	6528
<main:Main.lvl13_s9Wm>	4336
Bin	28800
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	75216
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IKeyDimensionM	113472
K1	75648
IKeyDimensionO	226992
KN	226944
(,)	113472
:	794280
Tip	6528
<main:Main.lvl13_s9Wm>	4336
I#	636320
IndexDimensionM	48
I1	24
<main:Main.sat_saaC>	80
IN	64
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	75408
Bin	28944
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	111648
K1	74432
IKeyDimensionO	223344
KN	223296
Dynamic	24
(,)	111648
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	781584
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	8352
I#	636080
Bin	36576
<main:Main.lvl13_s9Wm>	5552
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	96480
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	109896
IKeyDimensionM	109920
K1	73264
IKeyDimensionO	219840
KN	219792
:	769392
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lvl13_s9Wm>	6720
Tip	10104
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	116688
I#	635856
Bin	44592
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	109896
IKeyDimensionM	109896
K1	73264
IKeyDimensionO	219840
KN	219792
:	769248
Tip	10104
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	635840
<main:Main.lvl13_s9Wm>	6720
<main:Main.lgo_s9XH>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	116928
Bin	44112
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	108240
K1	72160
IKeyDimensionO	216528
KN	216480
(,)	108240
:	757656
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	48
I#	635616
Tip	11760
<main:Main.lvl13_s9Wm>	7824
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	136128
Bin	51936
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	108216
K1	72144
IKeyDimensionO	216480
KN	216432
(,)	108216
:	757608
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	635632
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<main:Main.lvl13_s9Wm>	7840
Tip	11784
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	136176
Bin	51408
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	106536
K1	71024
IKeyDimensionO	213072
KN	213072
Dynamic	24
(,)	106536
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	745728
IndexDimensionM	24
I1	24
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	96
Bin	59040
I#	635392
<main:Main.lvl13_s9Wm>	8960
Tip	13464
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	155904
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	104904
K1	69936
IKeyDimensionO	209856
KN	209808
(,)	104904
:	734304
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	48
I#	635168
Bin	66624
Tip	15096
<main:Main.lvl13_s9Wm>	10048
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	174816
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	209760
(,)	104880
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	734232
IKeyDimensionM	104880
IKeyDimensionO	209808
K1	69920
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	174960
I#	635184
<main:Main.lvl13_s9Wm>	10064
Tip	15120
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	66384
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	103272
IKeyDimensionM	103272
K1	68848
IKeyDimensionO	206544
KN	206544
:	722880
I1	24
IndexDimensionM	48
IndexDimensionO	24
IN	64
Tip	16752
<main:Main.lvl13_s9Wm>	11152
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	193776
I#	634960
Bin	73872
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	101712
K1	67808
IKeyDimensionM	101712
KN	203424
IKeyDimensionO	203472
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	712080
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	634768
Bin	80496
Tip	18288
<main:Main.lvl13_s9Wm>	12176
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	211632
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	101712
K1	67808
KN	203424
(,)	101712
:	711960
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionO	203448
<main:Main.combine1_s9XL>	32
Tip	18288
<main:Main.lvl13_s9Wm>	12176
I#	634752
IndexDimensionM	48
I1	24
<main:Main.sat_saaC>	40
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	211824
Bin	79968
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	100080
KN	200160
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	100080
IKeyDimensionO	200208
K1	66720
:	700608
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	19920
<main:Main.lvl13_s9Wm>	13264
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	230640
I#	634544
Bin	87312
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	98568
K1	65712
KN	197136
(,)	98568
IKeyDimensionO	197136
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	689952
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
I#	634320
IndexDimensionM	24
I1	24
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	96
Tip	21432
<main:Main.lvl13_s9Wm>	14272
Bin	94128
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	248352
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	197088
(,)	98544
IKeyDimensionM	98544
IKeyDimensionO	197136
K1	65696
:	689808
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	634336
BLACKHOLE	64
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	248544
<main:Main.lvl13_s9Wm>	14288
Tip	21456
Bin	93984
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	97032
K1	64688
KN	194064
IKeyDimensionO	194112
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	97032
:	679224
Tip	22968
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	634128
<main:Main.lvl13_s9Wm>	15296
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	266112
Bin	100944
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	95592
IKeyDimensionM	95592
K1	63728
IKeyDimensionO	191232
KN	191184
:	669120
IndexDimensionM	48
I1	24
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
<main:Main.sat_saaC>	80
IN	64
<main:Main.lvl13_s9Wm>	16256
Tip	24408
Bin	107616
I#	633936
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	282816
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	95568
IKeyDimensionM	95568
K1	63712
IKeyDimensionO	191184
KN	191136
:	669048
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	282960
I#	633936
<main:Main.lvl13_s9Wm>	16272
Tip	24432
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	107616
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	62640
IKeyDimensionO	187968
KN	187920
(,)	93960
IKeyDimensionM	93960
:	657768
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	26040
<main:Main.lvl13_s9Wm>	17344
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	301680
Bin	114672
I#	633728
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	93960
<main:Main.combine1_s9XL>	32
Tip	26040
:	657696
IKeyDimensionM	93960
K1	62640
IKeyDimensionO	187944
KN	187920
<main:Main.lvl13_s9Wm>	17344
I#	633712
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	301776
IndexDimensionM	48
I1	24
<main:Main.sat_saaC>	40
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
Bin	114768
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	184848
(,)	92424
IKeyDimensionO	184896
K1	61616
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	647016
IKeyDimensionM	92424
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	633520
Tip	27576
Bin	120912
<main:Main.lvl13_s9Wm>	18368
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	319440
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	90912
IKeyDimensionM	90912
K1	60608
KN	181824
IKeyDimensionO	181872
:	636456
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	29088
<main:Main.lvl13_s9Wm>	19376
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	336960
I#	633328
Bin	127920
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IKeyDimensionM	90912
K1	60608
IKeyDimensionO	181872
KN	181824
(,)	90912
:	636360
Tip	29088
<main:Main.lvl13_s9Wm>	19376
I#	633312
IndexDimensionM	48
I1	24
<main:Main.sat_saaC>	80
IN	64
Bin	128208
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	337104
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	178944
(,)	89472
IKeyDimensionO	178992
K1	59648
IKeyDimensionM	89472
:	626352
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	633136
<main:Main.lvl13_s9Wm>	20336
Tip	30528
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	353712
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	134160
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	615672
IKeyDimensionM	87960
K1	58624
IKeyDimensionO	175920
KN	175872
(,)	87936
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lvl13_s9Wm>	21360
Tip	32064
Bin	141216
I#	632928
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	371424
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	87936
K1	58624
IKeyDimensionO	175920
KN	175872
(,)	87936
:	615552
Tip	32064
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_s9Wm>	21360
I#	632912
<main:Main.lgo_s9XH>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	371664
Bin	140496
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	86472
KN	172944
IKeyDimensionM	86472
K1	57648
IKeyDimensionO	172992
:	605400
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	388416
<main:Main.lvl13_s9Wm>	22336
Tip	33528
Bin	147072
I#	632736
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	170064
IKeyDimensionM	85032
K1	56688
IKeyDimensionO	170112
:	595272
Dynamic	24
(,)	85032
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	34968
<main:Main.lvl13_s9Wm>	23296
I#	632544
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	405216
Bin	153840
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	85032
:	595200
IKeyDimensionM	85032
K1	56688
KN	170064
IKeyDimensionO	170088
<main:Main.combine1_s9XL>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	34968
<main:Main.lvl13_s9Wm>	23296
I#	632528
IndexDimensionM	48
I1	24
<main:Main.sat_saaC>	40
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	405312
Bin	153360
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	83640
K1	55760
IKeyDimensionO	167328
KN	167280
:	585504
IKeyDimensionM	83640
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	36360
I#	632352
Bin	159600
<main:Main.lvl13_s9Wm>	24224
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	421440
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	82392
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	576792
IKeyDimensionM	82392
K1	54928
IKeyDimensionO	164832
KN	164784
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	632192
Bin	165360
<main:Main.lvl13_s9Wm>	25056
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	435840
Tip	37608
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	80928
K1	53952
IKeyDimensionO	161904
KN	161856
:	566496
Dynamic	24
(,)	80928
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	39072
I#	631968
<main:Main.lvl13_s9Wm>	26032
Bin	171888
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	452928
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	158976
(,)	79488
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	556440
IKeyDimensionM	79488
IKeyDimensionO	159024
K1	52992
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<main:Main.lvl13_s9Wm>	26992
Tip	40512
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	469584
I#	631792
Bin	178128
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	52992
KN	158976
(,)	79488
<main:Main.combine1_s9XL>	32
:	556392
IKeyDimensionM	79488
IKeyDimensionO	159000
Tip	40512
<main:Main.lvl13_s9Wm>	26992
I#	631776
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	469632
IndexDimensionM	48
I1	24
<main:Main.sat_saaC>	40
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	64
Bin	178512
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	156144
(,)	78072
:	546576
IKeyDimensionM	78072
IKeyDimensionO	156192
K1	52048
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	485904
Bin	184128
I#	631616
<main:Main.lvl13_s9Wm>	27936
Tip	41928
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	76704
K1	51136
IKeyDimensionO	153432
KN	153408
(,)	76704
:	536904
IndexDimensionM	48
<main:Main.combine1_s9XL>	32
I1	24
<main:Main.sat_saaC>	40
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
<data-store-0.2.0:Data.Store.Internal.Function.f_s8pU>	32
IN	64
BLACKHOLE	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8IA>	24
Tip	43296
I#	631408
<main:Main.lvl13_s9Wm>	28848
Bin	190752
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	501936
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	76680
K1	51120
IKeyDimensionO	153408
KN	153360
(,)	76680
:	536784
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	631424
Tip	43320
<main:Main.lvl13_s9Wm>	28864
BLACKHOLE	64
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	502176
Bin	190176
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	75288
K1	50192
IKeyDimensionO	150576
KN	150576
(,)	75288
:	526992
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionM	24
I1	24
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	96
Tip	44712
<main:Main.lvl13_s9Wm>	29792
I#	631216
Bin	196368
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	518352
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	73944
K1	49296
IKeyDimensionO	147888
KN	147888
(,)	73944
:	517584
I1	24
IndexDimensionM	48
IndexDimensionO	24
IN	64
Tip	46080
<main:Main.lvl13_s9Wm>	30704
Bin	202896
I#	631056
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	534000
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
IndexDimensionO	24
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	73920
IKeyDimensionM	73920
K1	49280
IKeyDimensionO	147888
KN	147840
:	517440
Tip	46080
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_s9Wm>	30704
I#	631040
BLACKHOLE	64
<main:Main.combine1_s9XL>	32
<main:Main.lgo_s9XH>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	534240
Bin	202272
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	72552
K1	48368
IKeyDimensionO	145152
KN	145104
(,)	72552
:	507912
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	47448
<main:Main.lvl13_s9Wm>	31616
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	549984
I#	630880
Bin	208512
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	48368
IKeyDimensionO	145152
KN	145104
(,)	72552
IKeyDimensionM	72552
:	507840
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	47448
<main:Main.lvl13_s9Wm>	31616
I#	630864
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	550080
Bin	208704
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	71232
K1	47488
KN	142464
(,)	71232
IKeyDimensionO	142512
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	498624
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<main:Main.lvl13_s9Wm>	32496
Tip	48768
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	565392
I#	630688
Bin	214512
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	46512
KN	139536
(,)	69768
:	488352
IKeyDimensionM	69768
IKeyDimensionO	139560
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IndexDimensionM	48
<main:Main.combine1_s9XL>	32
Tip	50232
<main:Main.lvl13_s9Wm>	33472
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	582384
I1	24
<main:Main.sat_saaC>	40
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
I#	630480
Bin	220896
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	46496
IKeyDimensionO	139536
KN	139488
(,)	69744
:	488256
IKeyDimensionM	69744
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	582576
I#	630496
<main:Main.lvl13_s9Wm>	33488
Tip	50256
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	220848
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	136608
IKeyDimensionM	68304
IKeyDimensionO	136656
K1	45536
:	478152
Dynamic	24
(,)	68304
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	630304
<main:Main.lvl13_s9Wm>	34448
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	599328
Bin	227520
Tip	51696
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	44592
KN	133776
(,)	66888
:	468192
IKeyDimensionM	66888
IKeyDimensionO	133800
IndexDimensionM	48
<main:Main.combine1_s9XL>	32
I1	24
<main:Main.sat_saaC>	40
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
I#	630096
Bin	233760
<main:Main.lvl13_s9Wm>	35392
Tip	53112
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	615792
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	44576
KN	133728
(,)	66864
IKeyDimensionO	133776
IKeyDimensionM	66864
:	468096
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	630112
<main:Main.lvl13_s9Wm>	35408
Tip	53136
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	233472
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	615984
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	65496
K1	43664
IKeyDimensionO	130992
KN	130992
(,)	65496
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	458448
IndexDimensionM	24
I1	24
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	96
IN	64
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
I#	629920
Tip	54504
<main:Main.lvl13_s9Wm>	36320
Bin	239568
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	631968
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	130944
(,)	65472
IKeyDimensionO	130992
K1	43648
IKeyDimensionM	65472
:	458328
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	629936
BLACKHOLE	64
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	632112
<main:Main.lvl13_s9Wm>	36336
Tip	54528
Bin	239376
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	64080
K1	42720
IKeyDimensionO	128208
KN	128160
(,)	64080
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	448608
I#	629744
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	55920
<main:Main.lvl13_s9Wm>	37264
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	648288
Bin	245856
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	62688
K1	41792
IKeyDimensionO	125424
KN	125376
(,)	62688
:	438888
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	629552
Tip	57312
<main:Main.lvl13_s9Wm>	38192
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	664368
Bin	251856
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	62688
IKeyDimensionM	62688
K1	41792
IKeyDimensionO	125424
KN	125376
:	438792
Tip	57312
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_s9Wm>	38192
I#	629536
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	664512
Bin	251808
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	40880
KN	122640
(,)	61320
IKeyDimensionO	122688
:	429336
IKeyDimensionM	61320
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	629376
Tip	58680
Bin	257664
<main:Main.lvl13_s9Wm>	39104
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	680160
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	120000
(,)	60000
IKeyDimensionM	60000
IKeyDimensionO	120048
K1	40000
:	420000
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	60000
<main:Main.lvl13_s9Wm>	39984
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	695712
I#	629184
Bin	263472
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	120000
(,)	60000
K1	40000
IKeyDimensionO	120000
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	419976
IKeyDimensionM	60000
Tip	60000
<main:Main.lvl13_s9Wm>	39984
I#	629184
IndexDimensionM	24
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	695760
I1	24
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	96
Bin	263712
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	58728
K1	39152
IKeyDimensionO	117504
KN	117456
(,)	58728
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	411072
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	61272
I#	629008
Bin	269520
<main:Main.lvl13_s9Wm>	40832
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	710448
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	58104
K1	38736
IKeyDimensionO	116256
KN	116208
(,)	58104
:	406704
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	628928
Tip	61896
<main:Main.lvl13_s9Wm>	41248
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	717696
Bin	272400
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	37792
IKeyDimensionO	113424
KN	113376
(,)	56688
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	396816
IKeyDimensionM	56688
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	628736
Tip	63312
Bin	278448
<main:Main.lvl13_s9Wm>	42192
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	734112
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	55320
:	387360
IKeyDimensionM	55344
K1	36896
IKeyDimensionO	110688
KN	110688
I1	24
IndexDimensionM	48
IndexDimensionO	24
IN	64
<main:Main.sat_saaI>	56
Tip	64680
<main:Main.lvl13_s9Wm>	43104
I#	628576
Bin	284736
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	749760
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	64
IndexDimensionO	24
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	55320
IKeyDimensionM	55320
K1	36880
IKeyDimensionO	110688
KN	110640
:	387240
<main:Main.lvl13_s9Wm>	43104
I#	628576
Tip	64680
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.combine1_s9XL>	32
<main:Main.lgo_s9XH>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	749952
Bin	284016
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	377808
IKeyDimensionM	53976
K1	35984
IKeyDimensionO	108000
KN	107952
Dynamic	24
(,)	53976
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	66024
I#	628384
<main:Main.lvl13_s9Wm>	44000
Bin	290496
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	765600
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	52680
K1	35120
IKeyDimensionO	105408
KN	105360
Dynamic	24
(,)	52680
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	368736
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	628208
Tip	67320
<main:Main.lvl13_s9Wm>	44864
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	780624
Bin	296256
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	105312
(,)	52656
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	52656
IKeyDimensionO	105360
K1	35104
:	368688
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	780720
I#	628224
<main:Main.lvl13_s9Wm>	44880
Tip	67344
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	296064
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	51312
IKeyDimensionM	51312
K1	34208
IKeyDimensionO	102672
KN	102624
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	359208
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	68688
I#	628048
Bin	302064
<main:Main.lvl13_s9Wm>	45776
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	796416
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	51312
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	102624
:	359160
IKeyDimensionM	51312
K1	34208
IKeyDimensionO	102648
<main:Main.combine1_s9XL>	32
Tip	68688
<main:Main.lvl13_s9Wm>	45776
I#	628032
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	796464
IndexDimensionM	48
I1	24
<main:Main.sat_saaC>	40
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
Bin	302160
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	49992
KN	99984
K1	33328
IKeyDimensionM	49992
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	349920
IKeyDimensionO	100008
IndexDimensionM	48
<main:Main.combine1_s9XL>	32
I1	24
<main:Main.sat_saaC>	40
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
I#	627856
Tip	70008
<main:Main.lvl13_s9Wm>	46656
Bin	307632
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	811776
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	48696
IKeyDimensionM	48696
K1	32464
KN	97392
:	340848
IKeyDimensionO	97440
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	627680
Tip	71304
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	313392
<main:Main.lvl13_s9Wm>	47520
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	826848
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	48672
IKeyDimensionM	48672
K1	32448
IKeyDimensionO	97392
KN	97344
:	340800
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	627696
<main:Main.lvl13_s9Wm>	47536
Tip	71328
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	826896
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	313440
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	47424
:	331944
IKeyDimensionM	47424
K1	31616
IKeyDimensionO	94896
KN	94848
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	627504
Tip	72576
Bin	319440
<main:Main.lvl13_s9Wm>	48368
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	841584
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	46152
IKeyDimensionM	46152
K1	30768
KN	92304
IKeyDimensionO	92352
:	323088
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	627360
Tip	73848
<main:Main.lvl13_s9Wm>	49216
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	856272
Bin	324624
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	46152
K1	30768
KN	92304
:	323040
IKeyDimensionM	46152
IKeyDimensionO	92328
<main:Main.combine1_s9XL>	32
Tip	73848
<main:Main.lvl13_s9Wm>	49216
I#	627344
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	856320
IndexDimensionM	48
I1	24
<main:Main.sat_saaC>	40
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
Bin	325152
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	89472
(,)	44736
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	44736
IKeyDimensionO	89520
K1	29824
:	313200
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
I#	627168
<main:Main.lgo_s9XH>	32
Tip	75264
Bin	330672
<main:Main.lvl13_s9Wm>	50160
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	872640
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	44736
K1	29824
IKeyDimensionO	89520
KN	89472
(,)	44736
:	313128
Tip	75264
<main:Main.lvl13_s9Wm>	50160
I#	627152
IndexDimensionM	48
I1	24
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	872784
Bin	331344
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	43392
K1	28928
IKeyDimensionO	86832
KN	86784
:	303792
Dynamic	24
(,)	43392
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	626992
Tip	76608
Bin	337056
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	888240
<main:Main.lvl13_s9Wm>	51056
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	42024
KN	84048
IKeyDimensionM	42024
IKeyDimensionO	84096
K1	28016
:	294168
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	626784
Tip	77976
<main:Main.lvl13_s9Wm>	51968
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	904224
Bin	342864
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	84048
(,)	42024
IKeyDimensionM	42024
IKeyDimensionO	84048
K1	28016
:	294144
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	77976
<main:Main.lvl13_s9Wm>	51968
I#	626784
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	904272
IndexDimensionM	24
I1	24
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	96
Bin	343008
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	81408
(,)	40704
K1	27136
IKeyDimensionO	81456
IKeyDimensionM	40704
:	284928
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<main:Main.lvl13_s9Wm>	52848
Tip	79296
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	919536
I#	626608
Bin	348576
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	26256
KN	78768
(,)	39384
IKeyDimensionM	39384
IKeyDimensionO	78768
:	275664
IndexDimensionM	24
I1	24
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	96
Tip	80616
I#	626432
<main:Main.lvl13_s9Wm>	53728
Bin	354816
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	934896
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	39360
K1	26240
IKeyDimensionO	78768
KN	78720
(,)	39360
:	275544
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	626448
<main:Main.lvl13_s9Wm>	53744
Tip	80640
BLACKHOLE	64
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	354624
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	935088
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	38040
IKeyDimensionM	38040
K1	25360
KN	76080
IKeyDimensionO	76128
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	266328
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	626272
Bin	360528
Tip	81960
<main:Main.lvl13_s9Wm>	54624
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	950352
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	38040
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
:	266256
IKeyDimensionM	38040
K1	25360
IKeyDimensionO	76128
KN	76080
Tip	81960
<main:Main.lvl13_s9Wm>	54624
I#	626256
IndexDimensionM	48
I1	24
<main:Main.sat_saaC>	80
IN	64
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	950448
Bin	360816
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	36744
KN	73488
IKeyDimensionO	73536
K1	24496
:	257280
Dynamic	24
(,)	36744
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	366384
I#	626096
Tip	83256
<main:Main.lvl13_s9Wm>	55488
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	965328
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	35496
K1	23664
IKeyDimensionM	35496
KN	70992
IKeyDimensionO	70992
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	248448
IndexDimensionM	24
Tip	84504
<main:Main.lvl13_s9Wm>	56320
I1	24
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	96
Bin	371808
I#	625920
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	979968
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	35472
K1	23648
IKeyDimensionO	70992
KN	70944
(,)	35472
:	248328
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	625936
<main:Main.lvl13_s9Wm>	56336
Tip	84528
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	980160
BLACKHOLE	64
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	371472
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	34248
K1	22832
IKeyDimensionO	68544
KN	68496
(,)	34248
:	239712
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	85752
<main:Main.lvl13_s9Wm>	57152
I#	625744
Bin	377040
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	994416
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	32976
:	230808
IKeyDimensionM	32976
K1	21984
IKeyDimensionO	66000
KN	65952
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	625584
<main:Main.lvl13_s9Wm>	58000
Tip	87024
Bin	382320
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1009200
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	21120
KN	63360
(,)	31680
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	31680
:	221736
IKeyDimensionO	63384
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
IndexDimensionM	48
<main:Main.combine1_s9XL>	32
I1	24
<main:Main.sat_saaC>	40
<main:Main.lvl13_s9Wm>	58864
Tip	88320
Bin	388416
I#	625408
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1024224
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	20256
IKeyDimensionO	60816
KN	60768
(,)	30384
:	212760
IKeyDimensionM	30384
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	625248
Bin	394416
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1039104
Tip	89616
<main:Main.lvl13_s9Wm>	59728
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	60768
(,)	30384
IKeyDimensionM	30384
IKeyDimensionO	60816
K1	20256
:	212664
Tip	89616
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_s9Wm>	59728
I#	625232
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1039248
Bin	394176
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	29136
KN	58272
:	203928
IKeyDimensionM	29136
K1	19424
IKeyDimensionO	58272
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
I#	625072
IndexDimensionM	24
I1	24
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	96
Tip	90864
<main:Main.lvl13_s9Wm>	60560
Bin	399408
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1053744
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	27912
IKeyDimensionM	27912
K1	18608
IKeyDimensionO	55872
KN	55824
:	195384
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	92088
<main:Main.lvl13_s9Wm>	61376
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1067856
Bin	404640
I#	624928
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	27912
K1	18608
KN	55824
IKeyDimensionO	55848
<main:Main.combine1_s9XL>	32
IKeyDimensionM	27912
:	195360
Tip	92088
<main:Main.lvl13_s9Wm>	61376
I#	624912
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1067904
Bin	405456
IndexDimensionM	48
IndexDimensionO	24
I1	24
<main:Main.sat_saaC>	40
BLACKHOLE	80
IN	64
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	26592
K1	17728
IKeyDimensionO	53232
KN	53184
(,)	26592
:	186216
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	624752
Tip	93408
<main:Main.lvl13_s9Wm>	62256
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1083072
Bin	410592
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	53184
IKeyDimensionM	26592
IKeyDimensionO	53232
K1	17728
Dynamic	24
(,)	26592
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	186144
Tip	93408
<main:Main.lvl13_s9Wm>	62256
I#	624736
Bin	411072
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1083216
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	25344
K1	16896
IKeyDimensionO	50736
KN	50688
IKeyDimensionM	25344
:	177384
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	624560
Tip	94656
<main:Main.lvl13_s9Wm>	63088
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1097712
Bin	416352
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	24120
:	168816
IKeyDimensionM	24120
K1	16080
IKeyDimensionO	48240
KN	48240
IndexDimensionM	24
I1	24
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	96
I#	624400
Tip	95880
<main:Main.lvl13_s9Wm>	63904
Bin	422112
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1111968
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	48192
(,)	24096
:	168696
IKeyDimensionM	24096
K1	16064
IKeyDimensionO	48240
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	624416
<main:Main.lvl13_s9Wm>	63920
Tip	95904
BLACKHOLE	64
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	421728
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1112160
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	160248
IKeyDimensionM	22896
K1	15264
IKeyDimensionO	45792
KN	45792
Dynamic	24
(,)	22896
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionM	24
I1	24
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	96
I#	624240
Bin	427344
Tip	97104
<main:Main.lvl13_s9Wm>	64720
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1126128
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
IndexDimensionO	24
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	45744
IKeyDimensionM	22872
IKeyDimensionO	45792
K1	15248
Dynamic	24
(,)	22872
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	160152
I#	624256
<main:Main.lvl13_s9Wm>	64736
Tip	97128
BLACKHOLE	64
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1126272
Bin	427440
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	21696
IKeyDimensionM	21696
K1	14464
:	151848
KN	43392
IKeyDimensionO	43392
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	98304
<main:Main.lvl13_s9Wm>	65520
I#	624080
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1140048
IndexDimensionM	24
I1	24
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	96
Bin	432768
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	13520
IKeyDimensionO	40608
KN	40560
(,)	20280
IKeyDimensionM	20280
:	142008
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	99720
I#	623904
Bin	438480
<main:Main.lvl13_s9Wm>	66464
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1156368
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	20280
:	141936
IKeyDimensionM	20280
K1	13520
KN	40560
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionO	40584
<main:Main.combine1_s9XL>	32
Tip	99720
<main:Main.lvl13_s9Wm>	66464
I#	623888
IndexDimensionM	48
I1	24
<main:Main.sat_saaC>	40
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1156464
Bin	438432
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	18912
:	132408
IKeyDimensionM	18912
K1	12608
IKeyDimensionO	37872
KN	37824
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	444912
I#	623728
<main:Main.lvl13_s9Wm>	67376
Tip	101088
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1172256
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	17568
K1	11712
KN	35136
(,)	17568
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	122952
IKeyDimensionO	35160
IndexDimensionM	48
<main:Main.combine1_s9XL>	32
I1	24
<main:Main.sat_saaC>	40
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
I#	623520
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
Bin	450480
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1187904
Tip	102432
<main:Main.lvl13_s9Wm>	68272
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	17544
KN	35088
IKeyDimensionO	35136
K1	11696
:	122880
Dynamic	24
(,)	17544
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1188048
I#	623536
<main:Main.lvl13_s9Wm>	68288
Tip	102456
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	450864
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	16248
K1	10832
IKeyDimensionO	32544
KN	32496
Dynamic	24
(,)	16248
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	113784
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<main:Main.lvl13_s9Wm>	69152
Tip	103752
Bin	456528
I#	623360
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1203120
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	16248
IKeyDimensionM	16248
K1	10832
KN	32496
:	113712
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionO	32520
<main:Main.combine1_s9XL>	32
Tip	103752
<main:Main.lvl13_s9Wm>	69152
I#	623344
IndexDimensionM	48
I1	24
<main:Main.sat_saaC>	40
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1203216
Bin	456000
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	14928
K1	9952
IKeyDimensionO	29904
KN	29856
(,)	14928
:	104496
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
I#	623184
<main:Main.lgo_s9XH>	32
Bin	461808
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1218480
<main:Main.lvl13_s9Wm>	70032
Tip	105072
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	13608
K1	9072
IKeyDimensionO	27264
KN	27216
(,)	13608
:	95304
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	623008
Bin	467472
Tip	106392
<main:Main.lvl13_s9Wm>	70912
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1233696
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	13608
IKeyDimensionM	13608
K1	9072
KN	27216
:	95232
IKeyDimensionO	27264
Tip	106392
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_s9Wm>	70912
I#	622992
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1233840
Bin	467904
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	12336
KN	24672
:	86328
IKeyDimensionO	24720
K1	8224
Dynamic	24
(,)	12336
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1248624
I#	622832
<main:Main.lvl13_s9Wm>	71760
Tip	107664
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	473808
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	12312
K1	8208
IKeyDimensionO	24672
KN	24624
(,)	12312
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	86280
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1248672
I#	622848
<main:Main.lvl13_s9Wm>	71776
Tip	107688
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	473712
END_SAMPLE 0.04
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	11040
K1	7360
IKeyDimensionO	22128
KN	22080
(,)	11040
:	77328
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	108960
<main:Main.lvl13_s9Wm>	72624
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1263552
Bin	478944
I#	622672
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	9816
K1	6544
KN	19632
(,)	9816
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	68688
IKeyDimensionO	19656
I#	622496
IndexDimensionM	48
<main:Main.combine1_s9XL>	32
I1	24
<main:Main.sat_saaC>	40
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
Bin	484704
Tip	110184
<main:Main.lvl13_s9Wm>	73440
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1277856
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	9792
IKeyDimensionM	9792
K1	6528
KN	19584
IKeyDimensionO	19632
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	68616
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1277952
I#	622512
<main:Main.lvl13_s9Wm>	73456
Tip	110208
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Bin	484848
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	8472
K1	5648
IKeyDimensionO	16992
KN	16944
(,)	8472
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	59352
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	111528
<main:Main.lvl13_s9Wm>	74336
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1293312
Bin	490464
I#	622336
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	8472
K1	5648
KN	16944
IndexDimensionO	24
IKeyDimensionO	16992
<main:Main.combine1_s9XL>	32
IKeyDimensionM	8472
:	59280
Tip	111528
<main:Main.lvl13_s9Wm>	74336
I#	622320
IndexDimensionM	48
I1	24
<main:Main.sat_saaC>	80
IN	64
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1293408
Bin	490944
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	7176
K1	4784
IKeyDimensionO	14352
KN	14352
:	50208
Dynamic	24
(,)	7176
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionM	24
I1	24
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	96
Tip	112824
I#	622144
Bin	496464
<main:Main.lvl13_s9Wm>	75200
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1308480
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	11760
(,)	5880
IKeyDimensionM	5880
IKeyDimensionO	11808
K1	3920
:	41256
Tip	114120
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<main:Main.lvl13_s9Wm>	76064
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1323312
I#	621984
Bin	502224
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	5880
K1	3920
IKeyDimensionO	11808
KN	11760
:	41160
Dynamic	24
(,)	5880
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Tip	114120
<main:Main.lvl13_s9Wm>	76064
I#	621968
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1323504
Bin	502176
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	4632
IKeyDimensionM	4632
K1	3088
IKeyDimensionO	9288
KN	9264
:	32400
<main:Main.lvl13_s9Wm>	76896
Tip	115368
IndexDimensionM	48
<main:Main.combine1_s9XL>	32
I1	24
<main:Main.sat_saaC>	40
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	64
Bin	507888
I#	621808
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1337952
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	4608
KN	9216
K1	3072
IKeyDimensionO	9264
IKeyDimensionM	4608
:	32304
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	621808
<main:Main.lvl13_s9Wm>	76912
Tip	115392
BLACKHOLE	64
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1338144
Bin	507360
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	3408
K1	2272
KN	6816
(,)	3408
:	23832
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionO	6840
IndexDimensionM	48
<main:Main.combine1_s9XL>	32
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
I1	24
<main:Main.sat_saaC>	40
I#	621632
Tip	116592
<main:Main.lvl13_s9Wm>	77712
Bin	512592
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1352160
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	2112
:	14808
IKeyDimensionM	2112
K1	1408
IKeyDimensionO	4272
KN	4224
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
I#	621488
Bin	518448
Tip	117888
<main:Main.lvl13_s9Wm>	78576
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1367136
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	2112
KN	4224
K1	1408
IKeyDimensionM	2112
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	14760
IKeyDimensionO	4248
<main:Main.combine1_s9XL>	32
Tip	117888
<main:Main.lvl13_s9Wm>	78576
I#	621472
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1367184
IndexDimensionM	48
I1	24
<main:Main.sat_saaC>	40
<data-store-0.2.0:Data.Store.Internal.Function.g_s8pe>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s8pY>	32
BLACKHOLE	80
Bin	518544
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	864
IKeyDimensionM	864
K1	576
IKeyDimensionO	1776
KN	1728
:	6096
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	64
IndexDimensionO	24
<main:Main.combine1_s9XL>	32
IndexDimensionM	24
<main:Main.lgo_s9XH>	32
Tip	119136
I#	621312
Bin	523584
<main:Main.lvl13_s9Wm>	79408
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1381536
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	648
K1	432
IKeyDimensionO	1296
KN	1296
(,)	648
:	4512
I1	24
IndexDimensionM	48
IndexDimensionO	24
IN	64
I#	621264
Tip	119352
<main:Main.lvl13_s9Wm>	79552
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1384224
Bin	525408
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	64
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	372416
<main:Main.lvl13_s9Wm>	74624
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1117200
Bin	223584
Tip	111984
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	96
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Bin	107136
I#	178336
<main:Main.lvl13_s9Wm>	35776
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	534960
Tip	53712
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
MUT_ARR_PTRS_CLEAN	552
<base:GHC.IO.Encoding.UTF8.sat_s3Wm>	16
<base:GHC.IO.Encoding.UTF8.sat_s3Wn>	16
TextEncoding	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
<ghc-prim:GHC.CString.unpack_s6K>	96
<ghc-prim:GHC.CString.sat_s8z>	192
STArray	40
MVAR	64
MVAR	32
:	792
FileHandle	48
MVar	16
DEAD_WEAK	48
<base:GHC.IO.FD.sat_s5Q0>	24
Just	80
<base:GHC.IO.Handle.Internals.sat_s6Ix>	24
Handle__	272
WEAK	96
<base:GHC.IO.Handle.Internals.sat_s6Iu>	80
MUT_VAR_CLEAN	192
STRef	64
<base:GHC.IO.Encoding.UTF8.sat_s3NA>	32
MallocPtr	96
(,)	72
BufferCodec	96
Buffer	224
ARR_WORDS	40896
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
END_SAMPLE 0.05
