JOB "DSPInsert1 +RTS -i0.00001 -hd -p"
DATE "Sat Apr 20 11:24 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
IKeyDimensionM	48
K1	32
IKeyDimensionO	96
KN	96
:	360
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	96
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
<main:Main.sat_sbMO>	24
<main:Main.sat_sbMN>	32
MVAR	32
MVar	16
WEAK	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	8976
K1	5984
IKeyDimensionO	17952
KN	17952
(,)	9000
I#	44752
:	62688
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	17880
K1	11920
IKeyDimensionO	35760
KN	35760
(,)	17904
:	125064
I#	92272
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	26784
K1	17856
IKeyDimensionO	53568
KN	53568
(,)	26808
:	187440
I#	139792
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	35688
K1	23792
IKeyDimensionO	71376
KN	71376
(,)	35712
:	249816
I#	187312
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	44592
K1	29728
IKeyDimensionO	89184
KN	89184
(,)	44640
:	312168
I#	234816
<main:Main.sat_sbMO>	24
<main:Main.sat_sbMN>	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	53520
K1	35680
IKeyDimensionO	107040
KN	107040
(,)	53544
:	374496
I#	282320
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	62424
K1	41616
IKeyDimensionO	124848
KN	124848
(,)	62448
:	436872
I#	329840
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	71328
K1	47552
IKeyDimensionO	142656
KN	142656
(,)	71352
:	499248
I#	377360
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	71400
K1	47600
IKeyDimensionO	142800
KN	142800
(,)	71424
:	499728
I#	377728
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	80304
K1	53536
IKeyDimensionO	160608
KN	160608
(,)	80328
:	562104
I#	425248
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	89208
K1	59472
IKeyDimensionO	178416
KN	178416
(,)	89232
:	624480
I#	472752
<main:Main.sat_sbMO>	24
<main:Main.sat_sbMP>	24
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionO	196272
KN	196272
(,)	98160
:	686808
I#	520256
<main:Main.sat_sbHF>	24
IKeyDimensionM	98136
<main:Main.sat_sbMO>	24
K1	65424
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	98184
K1	65456
IKeyDimensionO	196368
KN	196368
(,)	98232
:	687312
I#	520640
<main:Main.sat_sbMO>	24
<main:Main.sat_sbMN>	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	107112
K1	71408
IKeyDimensionO	214224
KN	214224
(,)	107136
I#	568144
:	749640
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	116016
K1	77344
IKeyDimensionO	232032
KN	232032
(,)	116040
:	812016
I#	615664
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	116088
K1	77392
IKeyDimensionO	232176
KN	232176
(,)	116112
:	812496
I#	616032
<main:Main.sat_sbMO>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	119976
K1	79984
IKeyDimensionO	240000
KN	239952
(,)	120000
I#	636976
:	839928
BLACKHOLE	48
<main:Main.combine_sbyT>	32
<main:Main.lgo_sbyP>	32
Tip	24
<main:Main.lvl13_sbxv>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	117360
IKeyDimensionM	117336
K1	78224
IKeyDimensionO	234720
KN	234672
:	821424
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	2664
I#	636848
Bin	11472
<main:Main.lvl13_sbxv>	1760
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	30528
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	117336
K1	78224
IKeyDimensionO	234672
KN	234672
(,)	117336
:	821328
Tip	2664
<main:Main.lvl13_sbxv>	1760
I#	636832
IndexDimensionO	24
I1	24
IndexDimensionM	48
BLACKHOLE	80
IN	64
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	30624
Bin	12000
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	115248
K1	76816
IKeyDimensionO	230496
KN	230448
IKeyDimensionM	115224
:	806664
IndexDimensionO	24
<main:Main.combine_sbyT>	32
I#	636560
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	4776
<main:Main.lvl13_sbxv>	3168
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	54960
Bin	20832
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	113328
IKeyDimensionM	113304
K1	75536
KN	226608
BLACKHOLE	48
:	793128
IKeyDimensionO	226632
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sbxv>	4448
Tip	6696
I#	636288
IndexDimensionM	24
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	77424
<main:Main.combine_sbyT>	32
IndexDimensionO	24
I1	24
Bin	29568
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	113280
K1	75520
IKeyDimensionO	226608
KN	226560
(,)	113304
:	793008
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	636304
Tip	6720
<main:Main.lvl13_sbxv>	4464
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	77616
Bin	29280
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	74288
IKeyDimensionO	222912
KN	222864
(,)	111456
IKeyDimensionM	111432
:	780024
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
<main:Main.lvl13_sbxv>	5696
Tip	8568
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	99072
Bin	37728
I#	636048
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	109656
K1	73104
IKeyDimensionO	219312
KN	219312
(,)	109680
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	767592
IN	32
I1	24
IndexDimensionM	48
I#	635808
Tip	10344
Bin	45216
<main:Main.lvl13_sbxv>	6880
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	119712
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	219264
(,)	109656
K1	73088
:	767472
IKeyDimensionM	109632
IKeyDimensionO	219312
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	635824
Tip	10368
<main:Main.lvl13_sbxv>	6896
IndexDimensionO	24
<main:Main.combine_sbyT>	32
<main:Main.lgo_sbyP>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	119904
Bin	45264
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	107952
K1	71968
IKeyDimensionO	215952
KN	215904
:	755712
BLACKHOLE	48
Dynamic	24
(,)	107976
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	635600
Bin	52944
<main:Main.lvl13_sbxv>	8016
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	139392
Tip	12048
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	106224
:	743400
IKeyDimensionM	106200
K1	70800
IKeyDimensionO	212400
KN	212400
IN	32
I1	24
IndexDimensionM	48
I#	635344
Tip	13800
<main:Main.lvl13_sbxv>	9184
Bin	60576
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	159840
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
IndexDimensionM	24
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	106176
K1	70784
IKeyDimensionO	212400
KN	212352
(,)	106200
:	743280
I#	635360
<main:Main.lvl13_sbxv>	9200
Tip	13824
IndexDimensionO	24
<main:Main.combine_sbyT>	32
<main:Main.lgo_sbyP>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	160032
Bin	60864
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	208992
IKeyDimensionM	104496
IKeyDimensionO	209040
K1	69664
Dynamic	24
(,)	104520
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	731592
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	15504
I#	635136
Bin	68160
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	179376
<main:Main.lvl13_sbxv>	10320
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	104496
K1	69664
IKeyDimensionO	209040
KN	208992
Tip	15504
Dynamic	24
(,)	104520
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	731472
<main:Main.lvl13_sbxv>	10320
I#	635120
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	179568
Bin	68256
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	205680
(,)	102864
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	68560
:	719904
IKeyDimensionM	102840
IKeyDimensionO	205728
<main:Main.lgo_sbyP>	32
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
Tip	17160
I#	634912
Bin	75072
<main:Main.lvl13_sbxv>	11424
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	198720
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	101256
K1	67504
IKeyDimensionO	202512
KN	202512
(,)	101256
:	708768
I1	24
IndexDimensionM	48
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_sl42>	32
<data-store-0.2.0:Data.Store.Internal.Function.f_sl4I>	32
IN	64
BLACKHOLE	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_slqk>	24
Bin	82752
I#	634688
Tip	18744
<main:Main.lvl13_sbxv>	12480
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	217152
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	101256
:	708648
IKeyDimensionM	101232
K1	67488
IKeyDimensionO	202512
KN	202464
I#	634688
<main:Main.lvl13_sbxv>	12496
Tip	18768
<main:Main.combine_sbyT>	32
<main:Main.lgo_sbyP>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	217392
Bin	82656
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	199200
(,)	99624
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	66400
:	697248
IKeyDimensionM	99600
IKeyDimensionO	199248
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	236304
<main:Main.lvl13_sbxv>	13584
Tip	20400
Bin	89520
I#	634480
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	98064
IKeyDimensionM	98040
K1	65360
IKeyDimensionO	196128
KN	196080
:	686304
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	634272
Bin	96144
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	254400
<main:Main.lvl13_sbxv>	14624
Tip	21960
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	98040
:	686256
IKeyDimensionM	98040
K1	65360
IKeyDimensionO	196080
KN	196080
Tip	21960
<main:Main.lvl13_sbxv>	14624
I#	634256
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	254496
Bin	96864
IndexDimensionO	24
I1	24
IndexDimensionM	48
BLACKHOLE	80
IN	64
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	96504
K1	64336
IKeyDimensionO	193056
KN	193008
Dynamic	24
(,)	96528
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	675528
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	23496
<main:Main.lvl13_sbxv>	15648
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	272256
I#	634048
Bin	103440
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	94944
K1	63296
IKeyDimensionO	189936
KN	189888
(,)	94968
:	664728
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	25056
<main:Main.lvl13_sbxv>	16688
I#	633856
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	290160
Bin	110160
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	189888
(,)	94968
IKeyDimensionM	94944
IKeyDimensionO	189936
K1	63296
:	664608
Tip	25056
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	633840
<main:Main.lvl13_sbxv>	16688
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	290352
Bin	110064
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	93360
IKeyDimensionM	93336
K1	62224
KN	186672
IKeyDimensionO	186720
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	653424
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	633648
Tip	26664
<main:Main.lvl13_sbxv>	17760
Bin	117168
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	308928
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	92904
K1	61936
IKeyDimensionO	185808
KN	185808
(,)	92904
:	650304
I1	24
IndexDimensionM	48
IndexDimensionO	24
IN	64
Tip	27120
<main:Main.lvl13_sbxv>	18064
I#	633584
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	314064
Bin	119472
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	91368
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	91344
K1	60896
IKeyDimensionO	182736
KN	182688
:	639408
I#	633360
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	28656
<main:Main.lvl13_sbxv>	19088
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	332112
Bin	126096
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	179712
(,)	89880
IKeyDimensionM	89856
IKeyDimensionO	179760
K1	59904
:	628992
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	30144
<main:Main.lvl13_sbxv>	20080
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	349392
I#	633168
Bin	132384
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	89832
K1	59888
IKeyDimensionO	179712
KN	179664
:	628944
Dynamic	24
(,)	89856
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	349440
I#	633184
<main:Main.lvl13_sbxv>	20096
Tip	30168
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	132720
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	176592
(,)	88320
IKeyDimensionO	176640
K1	58864
:	618144
IKeyDimensionM	88296
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	632976
Bin	138912
<main:Main.lvl13_sbxv>	21120
Tip	31704
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	367344
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	173616
IKeyDimensionM	86808
K1	57872
IKeyDimensionO	173640
:	607656
Dynamic	24
(,)	86832
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionM	24
<main:Main.combine_sbyT>	32
IndexDimensionO	24
I1	24
Tip	33192
Bin	146064
<main:Main.lvl13_sbxv>	22112
I#	632752
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	384768
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	86784
K1	57856
IKeyDimensionO	173616
KN	173568
(,)	86808
:	607560
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	632768
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	384864
<main:Main.lvl13_sbxv>	22128
Tip	33216
Bin	145632
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	85344
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	85320
K1	56880
IKeyDimensionO	170664
KN	170640
:	597240
IndexDimensionM	24
<main:Main.combine_sbyT>	32
IndexDimensionO	24
I1	24
I#	632560
Bin	152304
Tip	34680
<main:Main.lvl13_sbxv>	23104
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	402000
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	587304
IKeyDimensionM	83904
K1	55936
IKeyDimensionO	167808
KN	167808
(,)	83904
I1	24
IndexDimensionM	48
IndexDimensionO	24
IN	64
Tip	36120
<main:Main.lvl13_sbxv>	24064
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	418464
I#	632384
Bin	159072
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	587208
IKeyDimensionM	83880
K1	55920
IKeyDimensionO	167808
KN	167760
(,)	83904
Tip	36120
<main:Main.lvl13_sbxv>	24064
I#	632384
<main:Main.combine_sbyT>	32
<main:Main.lgo_sbyP>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	418656
Bin	158976
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	164784
BLACKHOLE	48
Dynamic	24
(,)	82416
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	82392
IKeyDimensionO	164832
K1	54928
:	576864
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	37608
<main:Main.lvl13_sbxv>	25056
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	435744
I#	632192
Bin	165312
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	54928
IKeyDimensionO	164832
KN	164784
(,)	82416
IKeyDimensionM	82392
:	576744
Tip	37608
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sbxv>	25056
I#	632176
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	435936
Bin	165216
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	53920
IKeyDimensionO	161808
KN	161760
(,)	80904
IKeyDimensionM	80880
:	566208
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	39120
<main:Main.lvl13_sbxv>	26064
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	453456
Bin	171744
I#	631984
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	79416
K1	52944
IKeyDimensionO	158880
KN	158832
:	555936
BLACKHOLE	48
Dynamic	24
(,)	79440
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	631776
<main:Main.lvl13_sbxv>	27040
Tip	40584
Bin	178464
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	470496
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	52928
IKeyDimensionO	158832
KN	158784
(,)	79416
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	79392
:	555864
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	470496
I#	631792
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
<main:Main.lvl13_sbxv>	27056
Tip	40608
Bin	178320
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	155952
(,)	78000
IKeyDimensionM	77976
IKeyDimensionO	156000
K1	51984
:	545880
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	631600
Tip	42024
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	184656
<main:Main.lvl13_sbxv>	28000
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	487152
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	76584
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	535920
IKeyDimensionM	76560
K1	51040
IKeyDimensionO	153168
KN	153120
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	631392
Tip	43440
<main:Main.lvl13_sbxv>	28944
Bin	191136
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	503616
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	51024
IKeyDimensionO	153120
KN	153072
(,)	76560
IKeyDimensionM	76536
:	535848
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	503712
I#	631408
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
<main:Main.lvl13_sbxv>	28960
Tip	43464
Bin	190800
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	50080
IKeyDimensionO	150264
KN	150240
(,)	75144
IKeyDimensionM	75120
:	525840
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.combine_sbyT>	32
IndexDimensionO	24
I1	24
IndexDimensionM	24
Tip	44880
I#	631200
Bin	197136
<main:Main.lvl13_sbxv>	29904
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	520368
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	73752
IKeyDimensionM	73728
K1	49152
IKeyDimensionO	147504
KN	147456
:	516144
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	631024
Tip	46272
Bin	203040
<main:Main.lvl13_sbxv>	30832
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	536352
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<main:Main.combine_sbyT>	32
IndexDimensionO	24
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	49152
IKeyDimensionO	147480
KN	147456
(,)	73752
IKeyDimensionM	73728
:	516096
Tip	46272
<main:Main.lvl13_sbxv>	30832
I#	631008
I1	24
IndexDimensionM	48
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	536496
Bin	203808
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	72336
K1	48224
IKeyDimensionO	144720
KN	144672
(,)	72360
:	506376
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
I#	630848
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	47664
<main:Main.lvl13_sbxv>	31760
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	552576
Bin	209136
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	72336
K1	48224
IKeyDimensionO	144672
KN	144672
Dynamic	24
(,)	72360
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	506352
Tip	47664
<main:Main.lvl13_sbxv>	31760
I#	630832
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	552624
I1	24
IndexDimensionM	48
IN	32
Bin	209760
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	71016
K1	47344
IKeyDimensionO	142080
KN	142032
:	497112
Dynamic	24
(,)	71040
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	48984
I#	630656
<main:Main.lvl13_sbxv>	32640
Bin	215520
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	567936
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	46320
KN	138960
IKeyDimensionM	69480
(,)	69504
BLACKHOLE	48
:	486360
IKeyDimensionO	138984
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionM	24
<main:Main.combine_sbyT>	32
IndexDimensionO	24
I1	24
Tip	50520
<main:Main.lvl13_sbxv>	33664
I#	630448
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	585792
Bin	222432
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	46304
IKeyDimensionO	138960
KN	138912
IKeyDimensionM	69456
:	486264
Dynamic	24
(,)	69480
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	585936
I#	630464
<main:Main.lvl13_sbxv>	33680
Tip	50544
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	222336
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	68016
K1	45328
IKeyDimensionO	136032
KN	135984
:	476016
IKeyDimensionM	67992
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	52008
<main:Main.lvl13_sbxv>	34656
I#	630272
Bin	228912
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	602880
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	66576
KN	133104
:	465864
IKeyDimensionM	66552
IKeyDimensionO	133104
K1	44368
I1	24
IndexDimensionM	48
IN	32
Tip	53448
<main:Main.lvl13_sbxv>	35616
Bin	235296
I#	630048
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	619728
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	66552
IKeyDimensionM	66528
K1	44352
IKeyDimensionO	133104
KN	133056
:	465744
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	630064
Tip	53472
<main:Main.lvl13_sbxv>	35632
IndexDimensionO	24
<main:Main.combine_sbyT>	32
<main:Main.lgo_sbyP>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	619920
Bin	234816
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	65136
IKeyDimensionM	65136
K1	43424
IKeyDimensionO	130272
KN	130272
:	455928
I1	24
IndexDimensionM	48
IndexDimensionO	24
IN	64
Tip	54888
<main:Main.lvl13_sbxv>	36576
I#	629888
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	636144
Bin	241680
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	130224
IKeyDimensionM	65112
IKeyDimensionO	130272
K1	43408
:	455832
Dynamic	24
(,)	65136
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Tip	54888
<main:Main.lvl13_sbxv>	36576
I#	629888
<main:Main.combine_sbyT>	32
<main:Main.lgo_sbyP>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	636336
Bin	241536
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	63696
IKeyDimensionM	63672
K1	42448
IKeyDimensionO	127392
KN	127344
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	445704
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	629680
Bin	247680
Tip	56328
<main:Main.lvl13_sbxv>	37536
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	653088
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	62280
IKeyDimensionM	62256
K1	41504
IKeyDimensionO	124560
KN	124512
:	435912
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	629504
Tip	57744
Bin	253584
<main:Main.lvl13_sbxv>	38480
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	669360
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	62280
IKeyDimensionM	62256
K1	41504
IKeyDimensionO	124560
KN	124512
:	435816
Tip	57744
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sbxv>	38480
I#	629488
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	669552
Bin	253536
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	60912
IKeyDimensionM	60888
K1	40592
IKeyDimensionO	121776
KN	121776
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	426216
I1	24
IndexDimensionM	48
IN	32
I#	629296
Bin	259776
Tip	59112
<main:Main.lvl13_sbxv>	39392
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	685440
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	59568
IKeyDimensionM	59544
K1	39696
IKeyDimensionO	119136
KN	119088
:	416808
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	629120
Tip	60456
<main:Main.lvl13_sbxv>	40288
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	700992
Bin	265728
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	59544
:	416760
IKeyDimensionM	59520
K1	39680
IKeyDimensionO	119088
KN	119040
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	701088
I#	629136
<main:Main.lvl13_sbxv>	40304
Tip	60480
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	265776
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	38768
IKeyDimensionO	116352
KN	116304
(,)	58176
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	58152
:	407160
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	61848
I#	628960
<main:Main.lvl13_sbxv>	41216
Bin	271728
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	716976
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	116304
(,)	58176
IKeyDimensionM	58152
IKeyDimensionO	116352
K1	38768
:	407064
Tip	61848
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sbxv>	41216
I#	628944
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	717120
Bin	271776
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	113424
IKeyDimensionM	56712
IKeyDimensionO	113424
K1	37808
:	396984
BLACKHOLE	48
Dynamic	24
(,)	56736
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I1	24
IndexDimensionM	48
IN	32
Tip	63288
<main:Main.lvl13_sbxv>	42176
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	733872
I#	628736
Bin	278352
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	36880
IKeyDimensionO	110688
KN	110640
(,)	55344
IKeyDimensionM	55320
:	387240
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	750000
<main:Main.lvl13_sbxv>	43104
Tip	64680
I#	628560
Bin	284304
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	55296
K1	36864
IKeyDimensionO	110640
KN	110592
:	387192
Dynamic	24
(,)	55320
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	750096
I#	628576
<main:Main.lvl13_sbxv>	43120
Tip	64704
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	284640
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	53928
K1	35952
IKeyDimensionO	107904
KN	107856
(,)	53952
:	377544
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	628384
Tip	66072
Bin	290544
<main:Main.lvl13_sbxv>	44032
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	766080
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	105216
(,)	52632
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	52608
IKeyDimensionO	105264
K1	35072
:	368328
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	628208
Tip	67392
Bin	295872
<main:Main.lvl13_sbxv>	44912
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	781296
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	52632
KN	105216
IKeyDimensionO	105264
K1	35072
IKeyDimensionM	52608
:	368256
Tip	67392
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sbxv>	44912
I#	628192
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	781440
Bin	296064
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	51240
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	51216
K1	34144
:	358584
IKeyDimensionO	102480
KN	102432
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	68784
<main:Main.lvl13_sbxv>	45840
I#	628032
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	797520
Bin	302736
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<main:Main.combine_sbyT>	32
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	102432
(,)	51240
IKeyDimensionM	51216
IKeyDimensionO	102456
K1	34144
:	358512
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	68784
<main:Main.lvl13_sbxv>	45840
I#	628016
IndexDimensionM	24
I1	24
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	797616
Bin	302448
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	49872
K1	33248
IKeyDimensionO	99768
KN	99744
(,)	49896
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	349104
IndexDimensionM	24
<main:Main.combine_sbyT>	32
IndexDimensionO	24
I1	24
I#	627840
Bin	308208
Tip	70128
<main:Main.lvl13_sbxv>	46736
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	813168
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IKeyDimensionM	48552
K1	32368
KN	97104
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	48576
BLACKHOLE	48
:	339864
IKeyDimensionO	97128
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionM	24
<main:Main.combine_sbyT>	32
IndexDimensionO	24
I1	24
Bin	314544
I#	627648
Tip	71448
<main:Main.lvl13_sbxv>	47616
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	828528
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	97056
(,)	48552
IKeyDimensionM	48528
IKeyDimensionO	97104
K1	32352
:	339792
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	828624
I#	627664
<main:Main.lvl13_sbxv>	47632
Tip	71472
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	314544
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	47280
:	330816
IKeyDimensionM	47256
K1	31504
IKeyDimensionO	94560
KN	94512
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	627488
Tip	72744
<main:Main.lvl13_sbxv>	48480
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	843552
Bin	319776
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	30624
IKeyDimensionO	91920
KN	91872
BLACKHOLE	48
Dynamic	24
(,)	45960
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	45936
:	321552
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	627312
Tip	74064
<main:Main.lvl13_sbxv>	49360
Bin	325632
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	858864
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	45912
K1	30608
IKeyDimensionO	91872
KN	91824
(,)	45936
:	321504
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	858912
I#	627328
<main:Main.lvl13_sbxv>	49376
Tip	74088
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	325728
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	44496
K1	29664
IKeyDimensionO	89040
KN	88992
:	311544
Dynamic	24
(,)	44520
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Tip	75504
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	627136
Bin	332160
<main:Main.lvl13_sbxv>	50320
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	875472
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IKeyDimensionM	44496
K1	29664
KN	88992
BLACKHOLE	48
:	311472
<main:Main.combine_sbyT>	32
IndexDimensionO	24
IKeyDimensionO	89016
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	44520
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Tip	75504
<main:Main.lvl13_sbxv>	50320
I#	627120
IndexDimensionM	24
I1	24
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	875568
Bin	332256
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	43128
K1	28752
IKeyDimensionO	86256
KN	86256
(,)	43152
:	301896
I1	24
IndexDimensionM	48
IN	32
Tip	76872
<main:Main.lvl13_sbxv>	51232
Bin	338496
I#	626928
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	891456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	27824
IKeyDimensionO	83520
KN	83472
(,)	41760
IKeyDimensionM	41736
:	292224
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	626768
Tip	78264
<main:Main.lvl13_sbxv>	52160
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	907488
Bin	344160
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<main:Main.combine_sbyT>	32
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	41760
KN	83472
IKeyDimensionO	83496
K1	27824
IKeyDimensionM	41736
:	292152
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	78264
<main:Main.lvl13_sbxv>	52160
I#	626752
IndexDimensionM	24
I1	24
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	907584
Bin	344208
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	40440
KN	80832
IKeyDimensionO	80832
K1	26944
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	282912
IKeyDimensionM	40416
I1	24
IN	32
I#	626576
IndexDimensionM	48
Bin	349968
Tip	79584
<main:Main.lvl13_sbxv>	53040
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	922896
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	78048
(,)	39048
K1	26016
:	273240
IKeyDimensionM	39024
IKeyDimensionO	78096
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	626400
Bin	356064
Tip	80976
<main:Main.lvl13_sbxv>	53968
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	938928
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<main:Main.combine_sbyT>	32
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	39048
:	273168
IKeyDimensionM	39024
K1	26016
IKeyDimensionO	78072
KN	78048
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	80976
I#	626384
<main:Main.lvl13_sbxv>	53968
IndexDimensionM	24
I1	24
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	939072
Bin	356016
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	25120
IKeyDimensionO	75408
KN	75360
(,)	37704
IKeyDimensionM	37680
:	263856
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	626224
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	954432
<main:Main.lvl13_sbxv>	54864
Tip	82320
Bin	361536
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	37680
K1	25120
IKeyDimensionO	75408
KN	75360
(,)	37704
:	263784
<main:Main.lgo_sbyP>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	82320
<main:Main.lvl13_sbxv>	54864
I#	626208
Bin	362112
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	954624
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	36384
IKeyDimensionM	36360
K1	24240
IKeyDimensionO	72768
KN	72720
:	254616
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	367488
I#	626048
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	969744
Tip	83640
<main:Main.lvl13_sbxv>	55744
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	35088
K1	23392
IKeyDimensionO	70224
KN	70176
(,)	35112
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	245616
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	625856
Tip	84912
<main:Main.lvl13_sbxv>	56592
Bin	373536
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	984672
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	23376
IKeyDimensionO	70176
KN	70128
(,)	35088
IKeyDimensionM	35064
:	245568
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	984768
I#	625872
<main:Main.lvl13_sbxv>	56608
Tip	84936
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	373488
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	22528
KN	67584
(,)	33816
IKeyDimensionM	33792
IKeyDimensionO	67632
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	236616
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	625712
<main:Main.lvl13_sbxv>	57456
Bin	379200
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	999600
Tip	86208
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<main:Main.combine_sbyT>	32
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	33816
KN	67584
IKeyDimensionO	67608
K1	22528
IKeyDimensionM	33792
:	236544
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	86208
<main:Main.lvl13_sbxv>	57456
I#	625680
IndexDimensionM	24
I1	24
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	999744
Bin	379152
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	32424
K1	21616
IKeyDimensionO	64896
KN	64848
(,)	32448
:	227016
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	625520
Tip	87576
<main:Main.lvl13_sbxv>	58368
Bin	384960
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1015536
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	31152
K1	20752
IKeyDimensionO	62304
KN	62256
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	31128
:	217896
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1030608
I#	625328
<main:Main.lvl13_sbxv>	59232
Tip	88872
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	390960
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	20736
IKeyDimensionO	62256
KN	62208
(,)	31128
IKeyDimensionM	31104
:	217848
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1030704
I#	625344
<main:Main.lvl13_sbxv>	59248
Tip	88896
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	390912
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	19872
IKeyDimensionO	59616
KN	59616
(,)	29832
IKeyDimensionM	29808
:	208656
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I1	24
IndexDimensionM	48
IN	32
Tip	90192
<main:Main.lvl13_sbxv>	60112
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1045968
I#	625152
Bin	396288
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	29040
K1	19344
IKeyDimensionO	58080
KN	58032
IKeyDimensionM	29016
:	203232
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	625072
Bin	399648
<main:Main.lvl13_sbxv>	60640
Tip	90984
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1054896
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	27792
K1	18528
IKeyDimensionO	55584
KN	55584
(,)	27792
:	194520
I1	24
IndexDimensionM	48
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_sl42>	32
<data-store-0.2.0:Data.Store.Internal.Function.f_sl4I>	32
IN	64
BLACKHOLE	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_slqk>	24
I#	624880
Bin	405984
Tip	92208
<main:Main.lvl13_sbxv>	61456
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1069344
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	17648
IKeyDimensionO	52992
KN	52944
(,)	26496
IKeyDimensionM	26472
:	185304
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
<main:Main.lvl13_sbxv>	62336
Tip	93528
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1084608
Bin	411168
I#	624720
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	26448
K1	17632
IKeyDimensionO	52944
KN	52896
(,)	26472
:	185256
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	624720
<main:Main.lvl13_sbxv>	62352
Tip	93552
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1084704
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	411168
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	50352
(,)	25200
K1	16784
IKeyDimensionO	50400
:	176328
IKeyDimensionM	25176
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	94824
<main:Main.lvl13_sbxv>	63200
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1099488
I#	624560
Bin	416592
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	23928
K1	15952
IKeyDimensionO	47904
KN	47856
:	167496
Dynamic	24
(,)	23952
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1114128
I#	624368
<main:Main.lvl13_sbxv>	64032
Tip	96072
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	422736
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	47808
IKeyDimensionM	23904
IKeyDimensionO	47856
K1	15936
:	167448
Dynamic	24
(,)	23928
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1114224
I#	624384
<main:Main.lvl13_sbxv>	64048
Tip	96096
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	422832
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	22680
K1	15120
IKeyDimensionO	45408
KN	45360
:	158880
Dynamic	24
(,)	22704
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	97320
<main:Main.lvl13_sbxv>	64864
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1128432
I#	624224
Bin	428256
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	22704
K1	15120
IKeyDimensionO	45408
KN	45360
IKeyDimensionM	22680
:	158784
Tip	97320
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sbxv>	64864
I#	624208
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1128624
Bin	427632
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	42816
(,)	21432
IKeyDimensionO	42864
K1	14272
IKeyDimensionM	21408
:	149904
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	624048
Tip	98592
<main:Main.lvl13_sbxv>	65712
Bin	433584
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1143312
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	13328
IKeyDimensionO	40008
KN	39984
(,)	20016
IKeyDimensionM	19992
:	139944
IndexDimensionM	24
<main:Main.combine_sbyT>	32
IndexDimensionO	24
I1	24
Tip	100008
<main:Main.lvl13_sbxv>	66656
Bin	440112
I#	623840
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1159824
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	19992
K1	13312
IKeyDimensionO	39984
KN	39936
IKeyDimensionM	19968
:	139848
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	623856
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1159920
<main:Main.lvl13_sbxv>	66672
Tip	100032
Bin	439632
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	18600
K1	12400
IKeyDimensionO	37248
KN	37200
(,)	18624
:	130248
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	623680
Tip	101400
<main:Main.lvl13_sbxv>	67584
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1175904
Bin	445776
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	18624
IKeyDimensionM	18600
K1	12400
IKeyDimensionO	37200
KN	37200
:	130200
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	101400
<main:Main.lvl13_sbxv>	67584
I#	623664
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1176000
I1	24
IndexDimensionM	48
IN	32
Bin	445728
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	34464
(,)	17256
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	120624
IKeyDimensionM	17232
K1	11488
IKeyDimensionO	34512
I#	623488
Tip	102768
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
<main:Main.lvl13_sbxv>	68496
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1191792
Bin	452112
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	15912
K1	10608
IKeyDimensionO	31872
KN	31824
(,)	15936
:	111384
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	623312
Tip	104088
Bin	457488
<main:Main.lvl13_sbxv>	69376
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1207104
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	15912
K1	10592
KN	31776
:	111336
IKeyDimensionM	15888
IKeyDimensionO	31824
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1207152
I#	623312
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	457488
<main:Main.lvl13_sbxv>	69392
Tip	104112
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	14544
K1	9696
IKeyDimensionO	29112
KN	29088
(,)	14568
:	101808
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionM	24
<main:Main.combine_sbyT>	32
IndexDimensionO	24
I1	24
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1223040
<main:Main.lvl13_sbxv>	70288
Tip	105456
I#	623120
Bin	463728
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	14520
K1	9680
IKeyDimensionO	29088
KN	29040
(,)	14544
:	101736
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1223136
I#	623136
<main:Main.lvl13_sbxv>	70304
Tip	105480
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	463872
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	13200
K1	8800
IKeyDimensionO	26448
KN	26400
(,)	13224
:	92496
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	622960
Bin	469392
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1238448
Tip	106800
<main:Main.lvl13_sbxv>	71184
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	11904
K1	7936
IKeyDimensionO	23856
KN	23808
:	83328
BLACKHOLE	48
Dynamic	24
(,)	11928
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	622768
Bin	475584
<main:Main.lvl13_sbxv>	72048
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1253616
Tip	108096
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	11904
IKeyDimensionM	11880
K1	7920
KN	23760
IKeyDimensionO	23808
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	83280
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1253712
I#	622784
<main:Main.lvl13_sbxv>	72064
Tip	108120
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	475632
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	10632
KN	21216
IKeyDimensionM	10608
IKeyDimensionO	21216
K1	7072
:	74256
I1	24
IndexDimensionM	48
IN	32
I#	622592
Tip	109392
<main:Main.lvl13_sbxv>	72912
Bin	481440
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1268688
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	6672
IKeyDimensionO	20064
KN	20016
(,)	10032
IKeyDimensionM	10008
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	70152
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	622528
Tip	109992
<main:Main.lvl13_sbxv>	73312
Bin	483504
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1275456
END_SAMPLE 0.04
BEGIN_SAMPLE 0.05
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	5792
IKeyDimensionO	17424
KN	17376
IKeyDimensionM	8688
:	60888
BLACKHOLE	48
Dynamic	24
(,)	8712
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	111312
I#	622352
<main:Main.lvl13_sbxv>	74192
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1290816
Bin	489696
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	4896
IKeyDimensionO	14736
KN	14688
(,)	7368
IKeyDimensionM	7344
:	51528
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	622176
<main:Main.lvl13_sbxv>	75088
Tip	112656
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1306320
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	495456
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	7344
K1	4896
IKeyDimensionO	14736
KN	14688
(,)	7368
:	51432
Tip	112656
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sbxv>	75088
I#	622160
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1306512
Bin	495216
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	6072
K1	4032
KN	12096
IKeyDimensionM	6048
IKeyDimensionO	12144
:	42336
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	113952
I#	621984
<main:Main.lvl13_sbxv>	75952
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1321536
Bin	500976
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	5184
IKeyDimensionM	5160
K1	3440
IKeyDimensionO	10368
KN	10320
:	36120
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	504768
I#	621872
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1331856
Tip	114840
<main:Main.lvl13_sbxv>	76544
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	3888
K1	2592
IKeyDimensionO	7824
KN	7776
:	27264
Dynamic	24
(,)	3912
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1346544
I#	621712
<main:Main.lvl13_sbxv>	77392
Tip	116112
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	510912
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	1744
IKeyDimensionO	5280
KN	5232
IKeyDimensionM	2616
:	18312
Dynamic	24
(,)	2640
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
I#	621536
Tip	117384
Bin	516528
<main:Main.lvl13_sbxv>	78240
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1361376
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	5184
IKeyDimensionM	2592
IKeyDimensionO	5232
K1	1728
:	18264
Dynamic	24
(,)	2616
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1361424
I#	621552
<main:Main.lvl13_sbxv>	78256
Tip	117408
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	516624
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	880
KN	2640
IKeyDimensionM	1320
IKeyDimensionO	2688
:	9360
Dynamic	24
(,)	1344
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	621376
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Bin	522240
Tip	118680
<main:Main.lvl13_sbxv>	79104
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1376208
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	672
K1	448
IKeyDimensionO	1392
KN	1344
(,)	696
:	4776
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
<main:Main.combine_sbyT>	32
IndexDimensionM	24
<main:Main.lgo_sbyP>	32
Tip	119328
I#	621296
Bin	524448
<main:Main.lvl13_sbxv>	79536
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1383744
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	377296
Tip	113424
<main:Main.lvl13_sbxv>	75584
Bin	226512
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1131840
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	64
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Bin	110064
<main:Main.lvl13_sbxv>	36768
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	549600
I#	183216
Tip	55200
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
MUT_ARR_PTRS_CLEAN	552
<base:GHC.IO.Encoding.UTF8.sat_s3Wm>	16
<base:GHC.IO.Encoding.UTF8.sat_s3Wn>	16
TextEncoding	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
<ghc-prim:GHC.CString.unpack_s6K>	96
<ghc-prim:GHC.CString.sat_s8z>	192
STArray	40
MVAR	64
MVAR	32
:	792
FileHandle	48
MVar	16
DEAD_WEAK	48
<base:GHC.IO.FD.sat_s5Q0>	24
Just	80
<base:GHC.IO.Handle.Internals.sat_s6Ix>	24
Handle__	272
WEAK	96
<base:GHC.IO.Handle.Internals.sat_s6Iu>	80
MUT_VAR_CLEAN	192
STRef	64
<base:GHC.IO.Encoding.UTF8.sat_s3NA>	32
MallocPtr	96
(,)	72
BufferCodec	96
Buffer	224
ARR_WORDS	40896
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
END_SAMPLE 0.05
