JOB "DSPInsert1 +RTS -i0.00001 -hd -p"
DATE "Wed Apr 17 11:14 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
IKeyDimensionM	48
K1	32
IKeyDimensionO	96
KN	96
:	360
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	96
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
<main:Main.sat_saj2>	24
<main:Main.sat_saj1>	32
MVAR	32
MVar	16
WEAK	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	8976
K1	5984
IKeyDimensionO	17952
KN	17952
(,)	9000
I#	44752
:	62688
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	17880
K1	11920
IKeyDimensionO	35760
KN	35760
(,)	17904
:	125064
I#	92272
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	26784
K1	17856
IKeyDimensionO	53568
KN	53568
(,)	26808
:	187440
I#	139792
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	35688
K1	23792
IKeyDimensionO	71376
KN	71376
(,)	35712
:	249816
I#	187312
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	44592
K1	29728
IKeyDimensionO	89184
KN	89184
(,)	44640
:	312168
I#	234816
<main:Main.sat_saj2>	24
<main:Main.sat_saj1>	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	53520
K1	35680
IKeyDimensionO	107040
KN	107040
(,)	53544
:	374496
I#	282320
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	62424
K1	41616
IKeyDimensionO	124848
KN	124848
(,)	62448
:	436872
I#	329840
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	71328
K1	47552
IKeyDimensionO	142656
KN	142656
(,)	71352
:	499248
I#	377360
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	71400
K1	47600
IKeyDimensionO	142800
KN	142800
(,)	71424
:	499728
I#	377728
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	80304
K1	53536
IKeyDimensionO	160608
KN	160608
(,)	80328
:	562104
I#	425248
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	89208
K1	59472
IKeyDimensionO	178416
KN	178416
(,)	89232
:	624480
I#	472752
<main:Main.sat_saj2>	24
<main:Main.sat_saj3>	24
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionO	196272
KN	196272
(,)	98160
:	686808
I#	520256
<main:Main.sat_saek>	24
IKeyDimensionM	98136
<main:Main.sat_saj2>	24
K1	65424
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	98184
K1	65456
IKeyDimensionO	196368
KN	196368
(,)	98232
:	687312
I#	520640
<main:Main.sat_saj2>	24
<main:Main.sat_saj1>	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	107112
K1	71408
IKeyDimensionO	214224
KN	214224
(,)	107136
I#	568144
:	749640
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	116016
K1	77344
IKeyDimensionO	232032
KN	232032
(,)	116040
:	812016
I#	615664
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
IKeyDimensionM	116088
K1	77392
IKeyDimensionO	232176
KN	232176
(,)	116112
:	812496
I#	616032
<main:Main.sat_saj2>	24
BLACKHOLE	48
<base:GHC.Enum.go_s20L>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	119976
K1	79984
IKeyDimensionO	239952
KN	239952
(,)	120000
:	839928
I#	636976
Bin	96
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	24
<main:Main.lvl13_sa2b>	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	117360
IKeyDimensionM	117336
K1	78224
IKeyDimensionO	234672
KN	234672
:	821424
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	2664
<main:Main.lvl13_sa2b>	1760
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	30480
I#	636848
Bin	11520
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	117336
K1	78224
IKeyDimensionO	234624
KN	234624
Dynamic	24
(,)	117336
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	821328
I#	636832
Tip	2688
<main:Main.lvl13_sa2b>	1776
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	30672
Bin	11856
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	230448
(,)	115248
IKeyDimensionM	115224
IKeyDimensionO	230448
K1	76816
:	806640
I#	636560
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Bin	21168
Tip	4776
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	55056
<main:Main.lvl13_sa2b>	3168
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	113304
K1	75520
IKeyDimensionO	226560
KN	226560
IKeyDimensionM	113280
:	793080
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	636304
Tip	6720
<main:Main.lvl13_sa2b>	4464
Bin	29424
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	77520
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	113280
K1	75520
IKeyDimensionO	226560
KN	226560
(,)	113304
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	6720
:	792960
<main:Main.lvl13_sa2b>	4464
I#	636288
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	77712
Bin	29568
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	222816
(,)	111432
K1	74272
IKeyDimensionM	111408
IKeyDimensionO	222816
BLACKHOLE	48
:	779976
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	8592
Bin	37488
I#	636048
<main:Main.lvl13_sa2b>	5712
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	99168
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	111432
IKeyDimensionM	111408
K1	74272
IKeyDimensionO	222816
KN	222816
:	779856
Tip	8592
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sa2b>	5712
I#	636032
Bin	37488
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	99408
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	109632
:	767400
IKeyDimensionM	109632
K1	73088
IKeyDimensionO	219240
KN	219240
I#	635808
I1	24
IndexDimensionM	48
<main:Main.combine1_sa3z>	32
IN	32
<main:Main.zipD_sa3R>	16
Bin	45936
<main:Main.lvl13_sa2b>	6912
Tip	10392
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	120000
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	71968
IKeyDimensionO	215856
KN	215856
IKeyDimensionM	107952
Dynamic	24
(,)	107952
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	755640
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
<main:Main.lvl13_sa2b>	8032
Tip	12072
Bin	53136
I#	635584
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	139536
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	107952
IKeyDimensionM	107928
K1	71952
IKeyDimensionO	215856
KN	215856
:	755520
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	12072
<main:Main.lvl13_sa2b>	8032
I#	635584
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	139728
Bin	52656
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	106152
K1	70768
IKeyDimensionO	212304
KN	212304
(,)	106176
:	743160
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	635344
Tip	13848
Bin	61008
<main:Main.lvl13_sa2b>	9216
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	160224
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	104496
K1	69664
IKeyDimensionO	208944
KN	208944
(,)	104496
:	731448
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
Bin	68304
I#	635120
Tip	15528
<main:Main.lvl13_sa2b>	10336
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	179616
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
KN	208944
IKeyDimensionM	104472
K1	69648
IKeyDimensionO	208944
IndexDimensionO	24
:	731328
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	48
Dynamic	24
(,)	104496
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<main:Main.lvl13_sa2b>	10336
Tip	15528
I#	635104
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Bin	68304
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	179856
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	102840
IKeyDimensionM	102816
K1	68544
IKeyDimensionO	205632
KN	205632
:	719760
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	17184
<main:Main.lvl13_sa2b>	11440
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	199008
I#	634912
Bin	75744
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	101232
K1	67488
IKeyDimensionO	202416
KN	202416
:	708600
BLACKHOLE	48
Dynamic	24
(,)	101232
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
I#	634688
<main:Main.lvl13_sa2b>	12512
Tip	18792
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	217488
Bin	82608
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	67472
IKeyDimensionO	202416
KN	202416
(,)	101232
IKeyDimensionM	101208
:	708480
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	18792
<main:Main.lvl13_sa2b>	12512
I#	634672
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	217728
Bin	82608
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	66384
IKeyDimensionO	199152
KN	199152
:	697056
IKeyDimensionM	99576
Dynamic	24
(,)	99600
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	20424
Bin	89904
I#	634464
<main:Main.lvl13_sa2b>	13600
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	236640
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	65488
IKeyDimensionO	196416
KN	196416
(,)	98232
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	98232
:	687600
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
Tip	21792
<main:Main.lvl13_sa2b>	14512
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	252240
Bin	95616
I#	634288
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	676824
IKeyDimensionM	96672
K1	64448
IKeyDimensionO	193344
KN	193344
BLACKHOLE	48
Dynamic	24
(,)	96696
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	634080
Tip	23328
<main:Main.lvl13_sa2b>	15536
Bin	102624
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	270144
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	95184
IKeyDimensionM	95160
K1	63440
IKeyDimensionO	190320
KN	190320
:	666120
I1	24
IndexDimensionM	48
IndexDimensionO	24
IN	64
Tip	24840
<main:Main.lvl13_sa2b>	16544
I#	633872
Bin	109536
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	287904
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	190272
K1	63424
IKeyDimensionO	190272
:	666024
IKeyDimensionM	95136
Dynamic	24
(,)	95160
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	288048
I#	633888
<main:Main.lvl13_sa2b>	16560
Tip	24864
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Bin	109440
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
IKeyDimensionO	187032
K1	62352
Dynamic	24
(,)	93528
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	93528
BLACKHOLE	48
KN	187032
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	654672
IN	32
<main:Main.zipD_sa3R>	16
I1	24
IndexDimensionM	48
<main:Main.combine1_sa3z>	32
Tip	26496
<main:Main.lvl13_sa2b>	17648
Bin	116304
I#	633664
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	306816
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	91968
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	91968
K1	61312
IKeyDimensionO	183888
KN	183888
:	643752
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
<main:Main.lvl13_sa2b>	18688
I#	633456
Tip	28056
Bin	123120
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	324912
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	183888
(,)	91968
IKeyDimensionO	183888
K1	61296
IKeyDimensionM	91944
:	643656
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	28056
<main:Main.lvl13_sa2b>	18688
I#	633456
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	325152
Bin	123360
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	90456
IKeyDimensionM	90432
K1	60288
IKeyDimensionO	180864
KN	180864
:	633024
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	342720
Tip	29568
<main:Main.lvl13_sa2b>	19696
Bin	130224
I#	633232
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	177840
Dynamic	24
(,)	88944
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	88920
IKeyDimensionO	177840
K1	59280
:	622536
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	31080
<main:Main.lvl13_sa2b>	20704
I#	633056
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	360144
Bin	136656
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	88944
IndexDimensionO	24
IKeyDimensionM	88920
K1	59280
IKeyDimensionO	177840
KN	177840
:	622440
Tip	31080
<main:Main.lvl13_sa2b>	20704
I#	633040
IndexDimensionM	48
I1	24
IN	64
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	360288
Bin	136992
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	174744
BLACKHOLE	48
Dynamic	24
(,)	87384
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	611664
IKeyDimensionM	87384
IKeyDimensionO	174744
K1	58256
IN	32
<main:Main.zipD_sa3R>	16
I1	24
<main:Main.combine1_sa3z>	32
IndexDimensionM	48
I#	632848
Tip	32640
<main:Main.lvl13_sa2b>	21744
Bin	143328
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	378096
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	57920
IKeyDimensionO	173760
KN	173760
IKeyDimensionM	86880
(,)	86904
BLACKHOLE	48
:	608160
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	632768
Tip	33120
<main:Main.lvl13_sa2b>	22064
Bin	145920
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	383952
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	85392
K1	56928
IKeyDimensionO	170784
KN	170784
:	597864
Dynamic	24
(,)	85416
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	632576
Bin	152304
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	400992
<main:Main.lvl13_sa2b>	23056
Tip	34608
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	83976
K1	55984
IKeyDimensionO	167952
KN	167952
(,)	83976
:	587808
I1	24
IndexDimensionM	48
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s98k>	32
<data-store-0.2.0:Data.Store.Internal.Function.f_s990>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s9rt>	24
I#	632384
Tip	36024
Bin	158784
<main:Main.lvl13_sa2b>	24000
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	417600
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	83952
K1	55968
IKeyDimensionO	167904
KN	167904
(,)	83976
:	587760
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	632384
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	417744
<main:Main.lvl13_sa2b>	24016
Tip	36048
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Bin	158256
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
KN	164976
K1	54992
IKeyDimensionO	164976
Dynamic	24
(,)	82512
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	82488
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	577440
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	632176
Tip	37512
Bin	164784
<main:Main.lvl13_sa2b>	24992
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	434880
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	80976
K1	53984
IKeyDimensionO	161952
KN	161952
(,)	81000
:	566880
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	632000
Bin	171888
<main:Main.lvl13_sa2b>	26000
Tip	39024
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	452352
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	80976
K1	53984
IKeyDimensionO	161904
KN	161904
(,)	80976
:	566808
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sa2b>	26016
Tip	39048
I#	631984
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	452448
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
Bin	171648
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	79512
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	79488
K1	52992
IKeyDimensionO	158976
KN	158976
:	556464
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	631792
Tip	40512
<main:Main.lvl13_sa2b>	26992
Bin	177936
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	469632
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	78048
K1	52032
IKeyDimensionO	156096
KN	156096
:	546456
BLACKHOLE	48
Dynamic	24
(,)	78072
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	631600
Tip	41952
<main:Main.lvl13_sa2b>	27952
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	486192
Bin	184560
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	78048
K1	52032
IKeyDimensionO	156096
KN	156096
(,)	78072
:	546360
<main:Main.lgo_sa3v>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	41952
<main:Main.lvl13_sa2b>	27952
I#	631584
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	486384
Bin	184560
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	76656
K1	51088
IKeyDimensionO	153264
KN	153264
IKeyDimensionM	76632
:	536424
IndexDimensionO	24
IndexDimensionM	48
Tip	43368
<main:Main.lvl13_sa2b>	28896
Bin	191088
I#	631392
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	502800
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	76608
K1	51072
IKeyDimensionO	153216
KN	153216
(,)	76632
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	536352
I#	631408
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	502944
<main:Main.lvl13_sa2b>	28912
Tip	43392
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Bin	190848
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	526320
IKeyDimensionM	75192
K1	50128
IKeyDimensionO	150360
KN	150360
(,)	75192
Tip	44832
I#	631216
I1	24
IndexDimensionM	48
<main:Main.combine1_sa3z>	32
IN	32
<main:Main.zipD_sa3R>	16
<main:Main.lvl13_sa2b>	29872
Bin	197232
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	519504
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	147600
(,)	73824
:	516600
IKeyDimensionM	73800
IKeyDimensionO	147600
K1	49200
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	46200
I#	631024
<main:Main.lvl13_sa2b>	30784
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	535680
Bin	202848
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	49184
IKeyDimensionO	147552
KN	147552
(,)	73800
IKeyDimensionM	73776
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	516552
I#	631040
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	535728
<main:Main.lvl13_sa2b>	30800
Tip	46224
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Bin	203088
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	72408
IKeyDimensionM	72408
K1	48272
IKeyDimensionO	144792
KN	144792
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	506832
I1	24
<main:Main.combine1_sa3z>	32
IN	32
<main:Main.zipD_sa3R>	16
I#	630848
IndexDimensionM	48
Bin	209328
Tip	47616
<main:Main.lvl13_sa2b>	31728
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	551808
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	71088
IKeyDimensionM	71064
K1	47376
IKeyDimensionO	142128
KN	142128
:	497544
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	630672
Tip	48936
<main:Main.lvl13_sa2b>	32608
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	567264
Bin	215088
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	71064
K1	47376
IKeyDimensionO	142128
KN	142128
(,)	71088
:	497472
Tip	48936
<main:Main.lvl13_sa2b>	32608
I#	630656
Bin	215472
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	567408
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	46352
IKeyDimensionO	139056
KN	139056
(,)	69552
IKeyDimensionM	69528
:	486744
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	630464
Bin	222144
Tip	50472
<main:Main.lvl13_sa2b>	33632
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	585168
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	69528
IKeyDimensionM	69528
K1	46352
IKeyDimensionO	139008
KN	139008
:	486672
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	585216
I#	630464
Bin	221808
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
<main:Main.lvl13_sa2b>	33648
Tip	50496
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	68064
KN	136080
IKeyDimensionM	68040
K1	45360
IKeyDimensionO	136080
:	476376
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	51960
<main:Main.lvl13_sa2b>	34624
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	602352
I#	630272
Bin	228336
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	66600
:	466176
IKeyDimensionM	66600
K1	44400
IKeyDimensionO	133200
KN	133200
Tip	53400
<main:Main.lvl13_sa2b>	35584
I1	24
IndexDimensionM	48
IndexDimensionO	24
IN	64
Bin	235200
I#	630064
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	619200
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	133152
(,)	66600
IKeyDimensionM	66576
K1	44384
IKeyDimensionO	133152
:	466128
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	630080
Bin	234576
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	619248
<main:Main.lvl13_sa2b>	35600
Tip	53424
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	43456
IKeyDimensionO	130320
KN	130320
(,)	65184
IKeyDimensionM	65184
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	456264
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
Tip	54840
<main:Main.lvl13_sa2b>	36544
I#	629888
Bin	241104
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	635664
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	63744
IKeyDimensionM	63720
K1	42480
IKeyDimensionO	127440
KN	127440
:	446160
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Bin	247152
I#	629696
<main:Main.lvl13_sa2b>	37504
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	652416
Tip	56280
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	63744
IKeyDimensionM	63720
K1	42480
IKeyDimensionO	127440
KN	127440
Tip	56280
:	446064
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sa2b>	37504
I#	629680
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	652608
Bin	247104
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	124608
IKeyDimensionO	124608
K1	41536
IKeyDimensionM	62304
:	436248
Dynamic	24
(,)	62328
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	57696
<main:Main.lvl13_sa2b>	38448
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	668832
I#	629504
Bin	253872
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	62304
K1	41536
IKeyDimensionO	124608
KN	124608
:	436152
Tip	57696
BLACKHOLE	48
Dynamic	24
(,)	62328
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<main:Main.lvl13_sa2b>	38448
I#	629488
Bin	253872
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	669024
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	40624
IKeyDimensionO	121824
KN	121824
(,)	60936
IKeyDimensionM	60936
:	426528
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
<main:Main.lvl13_sa2b>	39376
Tip	59088
I#	629312
Bin	260112
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	684912
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	59592
IKeyDimensionM	59568
K1	39712
IKeyDimensionO	119136
KN	119136
:	417096
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	629136
Tip	60432
<main:Main.lvl13_sa2b>	40272
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	700560
Bin	265536
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	39712
IKeyDimensionO	119136
KN	119136
(,)	59592
:	417000
IKeyDimensionM	59568
Tip	60432
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sa2b>	40272
I#	629136
Bin	265296
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	700704
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	58200
K1	38800
IKeyDimensionO	116400
KN	116400
Dynamic	24
(,)	58224
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
:	407424
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	61800
I#	628944
<main:Main.lvl13_sa2b>	41184
Bin	271872
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	716640
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	56760
IKeyDimensionM	56760
K1	37840
IKeyDimensionO	113472
KN	113472
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	397296
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
I#	628768
Bin	278160
Tip	63264
<main:Main.lvl13_sa2b>	42160
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	733344
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
IKeyDimensionM	56736
K1	37824
IKeyDimensionO	113472
KN	113472
BLACKHOLE	48
IndexDimensionO	24
:	397200
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	56760
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Tip	63264
<main:Main.lvl13_sa2b>	42160
I#	628768
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	733536
Bin	278400
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	110688
(,)	55368
K1	36896
:	387480
IKeyDimensionM	55344
IKeyDimensionO	110688
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	64656
<main:Main.lvl13_sa2b>	43088
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	749664
Bin	284304
I#	628576
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
:	387384
IKeyDimensionM	55344
K1	36896
IKeyDimensionO	110688
KN	110688
(,)	55344
Tip	64656
<main:Main.lvl13_sa2b>	43088
I#	628560
IndexDimensionM	48
I1	24
BLACKHOLE	80
IN	64
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	749760
Bin	284736
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	53976
IKeyDimensionM	53952
K1	35968
IKeyDimensionO	107904
KN	107904
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	377736
I#	628384
Tip	66048
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<main:Main.lvl13_sa2b>	44016
Bin	290544
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	765792
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	52656
:	368496
IKeyDimensionM	52632
K1	35088
IKeyDimensionO	105264
KN	105264
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	628208
Tip	67368
<main:Main.lvl13_sa2b>	44896
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	781104
Bin	296160
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	105264
(,)	52656
IKeyDimensionM	52632
IKeyDimensionO	105264
K1	35088
:	368424
Tip	67368
<main:Main.lvl13_sa2b>	44896
I#	628192
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	781200
Bin	296592
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	51264
KN	102480
IKeyDimensionM	51240
IKeyDimensionO	102480
K1	34160
:	358728
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<main:Main.lvl13_sa2b>	45824
Tip	68760
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	797328
I#	628032
Bin	302304
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	33696
IKeyDimensionO	101040
KN	101040
(,)	50544
IKeyDimensionM	50544
:	353784
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
Tip	69480
I#	627936
<main:Main.lvl13_sa2b>	46304
Bin	305376
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	805440
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	49224
K1	32816
IKeyDimensionO	98424
KN	98424
(,)	49224
:	344544
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IN	32
<main:Main.zipD_sa3R>	16
I1	24
IndexDimensionM	48
<main:Main.combine1_sa3z>	32
I#	627760
Tip	70800
<main:Main.lvl13_sa2b>	47184
Bin	311088
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	820752
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	31936
KN	95808
(,)	47928
IKeyDimensionM	47904
IKeyDimensionO	95808
:	335400
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	627584
Tip	72096
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<main:Main.lvl13_sa2b>	48048
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	835968
Bin	317088
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
:	335304
IKeyDimensionM	47904
K1	31936
IKeyDimensionO	95808
KN	95808
(,)	47904
Tip	72096
<main:Main.lvl13_sa2b>	48048
I#	627568
IndexDimensionM	48
I1	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s98k>	32
<data-store-0.2.0:Data.Store.Internal.Function.f_s990>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s9rt>	24
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	836064
Bin	317472
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	46656
:	326448
IKeyDimensionM	46632
K1	31088
IKeyDimensionO	93264
KN	93264
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	73368
<main:Main.lvl13_sa2b>	48896
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	850800
I#	627392
Bin	322560
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	45240
IKeyDimensionM	45216
K1	30144
IKeyDimensionO	90432
KN	90432
:	316512
IndexDimensionO	24
IndexDimensionM	48
Tip	74784
Bin	329328
I#	627216
<main:Main.lvl13_sa2b>	49840
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	867216
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	90384
(,)	45216
IKeyDimensionM	45192
IKeyDimensionO	90384
K1	30128
:	316440
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	627216
<main:Main.lvl13_sa2b>	49856
Tip	74808
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	867360
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Bin	328800
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	87600
(,)	43824
IKeyDimensionM	43800
IKeyDimensionO	87600
K1	29200
:	306696
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	627040
Tip	76200
<main:Main.lvl13_sa2b>	50784
Bin	334896
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	883536
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	43824
K1	29200
KN	87600
IKeyDimensionM	43800
IKeyDimensionO	87600
:	306600
Tip	76200
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sa2b>	50784
I#	627024
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	883680
Bin	334800
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	84816
(,)	42432
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	296880
IKeyDimensionM	42408
IKeyDimensionO	84816
K1	28272
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	626832
Tip	77592
<main:Main.lvl13_sa2b>	51712
Bin	341184
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	899808
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	41064
K1	27376
IKeyDimensionO	82128
KN	82128
(,)	41088
:	287448
I1	24
IndexDimensionM	48
IndexDimensionO	24
IN	32
I#	626656
Bin	347568
Tip	78936
<main:Main.lvl13_sa2b>	52608
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	915408
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	41040
K1	27360
IKeyDimensionO	82080
KN	82080
(,)	41064
:	287376
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	626672
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	915552
<main:Main.lvl13_sa2b>	52624
Tip	78960
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Bin	347040
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	39720
IKeyDimensionM	39696
K1	26464
IKeyDimensionO	79392
KN	79392
:	277968
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	80304
I#	626496
Bin	352848
<main:Main.lvl13_sa2b>	53520
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	931056
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	26384
IKeyDimensionO	79152
KN	79152
IKeyDimensionM	39576
:	277056
Dynamic	24
(,)	39600
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	626464
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	932640
<main:Main.lvl13_sa2b>	53600
Tip	80424
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Bin	353904
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	76416
(,)	38232
:	267528
IKeyDimensionM	38208
IKeyDimensionO	76416
K1	25472
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	626288
Tip	81792
<main:Main.lvl13_sa2b>	54512
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	948432
Bin	359664
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	24608
IKeyDimensionO	73824
KN	73824
(,)	36936
IKeyDimensionM	36912
:	258384
I#	626096
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	963552
<main:Main.lvl13_sa2b>	55376
Tip	83088
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Bin	365760
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	36888
K1	24592
IKeyDimensionO	73776
KN	73776
:	258336
Dynamic	24
(,)	36912
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	963648
<main:Main.lvl13_sa2b>	55392
Tip	83112
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	626112
Bin	365808
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	23728
IKeyDimensionO	71184
KN	71184
(,)	35616
IKeyDimensionM	35592
:	249264
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	84408
I#	625936
<main:Main.lvl13_sa2b>	56256
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	978672
Bin	371232
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	34344
KN	68664
IKeyDimensionO	68664
K1	22896
IKeyDimensionM	34344
:	240384
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I1	24
IndexDimensionM	48
<main:Main.combine1_sa3z>	32
IN	32
<main:Main.zipD_sa3R>	16
I#	625776
Bin	376656
Tip	85680
<main:Main.lvl13_sa2b>	57104
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	993360
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	68640
(,)	34344
:	240312
IKeyDimensionM	34320
IKeyDimensionO	68640
K1	22880
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	85680
<main:Main.lvl13_sa2b>	57104
I#	625776
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	993504
Bin	376416
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	32976
IKeyDimensionM	32976
K1	21984
IKeyDimensionO	65904
KN	65904
:	230808
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
Tip	87048
I#	625584
Bin	382800
<main:Main.lvl13_sa2b>	58016
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1009248
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	32976
K1	21968
KN	65904
IKeyDimensionM	32952
IKeyDimensionO	65904
:	230712
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	87048
<main:Main.lvl13_sa2b>	58016
I#	625584
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Bin	382848
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1009440
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	31632
K1	21088
IKeyDimensionO	63264
KN	63264
(,)	31632
:	221400
IndexDimensionO	24
I1	24
IndexDimensionM	48
BLACKHOLE	80
IN	64
Tip	88368
I#	625392
<main:Main.lvl13_sa2b>	58896
Bin	389088
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1024800
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	30336
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	30312
K1	20208
IKeyDimensionO	60624
KN	60624
:	212280
<main:Main.lvl13_sa2b>	59776
Tip	89688
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1039968
I#	625232
Bin	394560
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	30336
IKeyDimensionM	30312
K1	20208
IKeyDimensionO	60624
KN	60624
:	212184
Tip	89688
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sa2b>	59776
I#	625216
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1040112
Bin	394080
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	29016
K1	19344
IKeyDimensionO	58032
KN	58032
(,)	29040
:	203232
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	625072
Tip	90984
<main:Main.lvl13_sa2b>	60640
Bin	399792
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1054944
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	29016
K1	19344
IKeyDimensionO	58032
KN	58032
:	203160
Tip	90984
Dynamic	24
(,)	29040
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<main:Main.lvl13_sa2b>	60640
I#	625072
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1055088
Bin	400416
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	27768
K1	18512
IKeyDimensionO	55536
KN	55536
(,)	27792
:	194376
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1069632
Tip	92232
<main:Main.lvl13_sa2b>	61472
I#	624880
Bin	405552
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	26472
IKeyDimensionM	26448
K1	17632
IKeyDimensionO	52896
KN	52896
:	185184
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	624720
Tip	93552
Bin	411216
<main:Main.lvl13_sa2b>	62352
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1084896
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	26448
IKeyDimensionM	26448
K1	17632
IKeyDimensionO	52872
KN	52872
:	185112
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionM	48
<main:Main.lvl13_sa2b>	62368
Tip	93576
I#	624720
I1	24
<main:Main.combine1_sa3z>	32
IN	32
<main:Main.zipD_sa3R>	16
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1084944
Bin	411216
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
K1	16784
IKeyDimensionO	50304
KN	50304
(,)	25176
IKeyDimensionM	25176
:	176208
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
I#	624560
Tip	94848
Bin	416976
<main:Main.lvl13_sa2b>	63216
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1099680
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
KN	50304
IKeyDimensionM	25152
K1	16768
IKeyDimensionO	50304
IndexDimensionO	24
:	176136
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
BLACKHOLE	48
Dynamic	24
(,)	25176
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<main:Main.lvl13_sa2b>	63216
Tip	94848
I#	624544
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1099872
Bin	417312
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	23904
K1	15936
IKeyDimensionO	47760
KN	47760
(,)	23904
:	167304
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1114512
<main:Main.lvl13_sa2b>	64064
Tip	96120
I#	624384
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
Bin	423024
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
:	158736
IKeyDimensionM	22680
K1	15104
IKeyDimensionO	45312
KN	45312
(,)	22680
IndexDimensionO	24
IndexDimensionM	24
I#	624224
Bin	428544
Tip	97344
<main:Main.lvl13_sa2b>	64880
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1128672
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	45312
(,)	22680
IKeyDimensionM	22656
IKeyDimensionO	45312
K1	15104
:	158640
Tip	97344
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sa2b>	64880
I#	624224
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1128864
<main:Main.lgo_sa3v>	32
Bin	427872
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
KN	42768
(,)	21408
IKeyDimensionM	21384
IKeyDimensionO	42768
K1	14256
:	149688
IndexDimensionO	24
IndexDimensionM	24
I#	624032
Tip	98616
<main:Main.lgo_sa3v>	32
Bin	433680
<main:Main.lvl13_sa2b>	65728
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1143696
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	21336
K1	14224
IKeyDimensionO	42672
KN	42672
(,)	21336
:	149328
Tip	98664
<main:Main.lvl13_sa2b>	65760
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1144224
I#	624032
I1	24
IndexDimensionM	48
IndexDimensionO	24
<data-store-0.2.0:Data.Store.Internal.Function.g_s98k>	32
IN	64
<data-store-0.2.0:Data.Store.Internal.Function.sat_s994>	32
BLACKHOLE	64
Bin	434400
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	19896
K1	13264
IKeyDimensionO	39792
KN	39792
(,)	19920
:	139392
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	623856
Tip	100104
<main:Main.lvl13_sa2b>	66720
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1160736
Bin	440112
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	12352
IKeyDimensionO	37056
KN	37056
IKeyDimensionM	18528
:	129744
BLACKHOLE	48
Dynamic	24
(,)	18552
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	623664
Bin	446448
Tip	101472
<main:Main.lvl13_sa2b>	67632
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1176768
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	18528
KN	37032
IKeyDimensionM	18528
IKeyDimensionO	37032
K1	12352
:	129672
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1176816
IndexDimensionM	48
<main:Main.lvl13_sa2b>	67648
Tip	101496
I#	623664
I1	24
<main:Main.combine1_sa3z>	32
IN	32
<main:Main.zipD_sa3R>	16
Bin	446592
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	17160
K1	11440
IKeyDimensionO	34320
KN	34320
(,)	17184
BLACKHOLE	48
:	120120
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	623472
Bin	452688
Tip	102840
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1192704
<main:Main.lvl13_sa2b>	68544
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	16344
IKeyDimensionM	16320
K1	10880
IKeyDimensionO	32640
KN	32640
:	114240
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Bin	455568
I#	623360
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1202448
<main:Main.lvl13_sa2b>	69104
Tip	103680
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
K1	9984
IKeyDimensionO	29952
KN	29952
IKeyDimensionM	14976
:	104880
Dynamic	24
(,)	15000
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	105024
Bin	462144
I#	623200
<main:Main.lvl13_sa2b>	70000
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1217952
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	13656
:	95472
IKeyDimensionM	13632
K1	9088
IKeyDimensionO	27264
KN	27264
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<main:Main.lvl13_sa2b>	70896
Tip	106368
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1233552
I#	623008
Bin	467760
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	13632
KN	27240
IKeyDimensionM	13632
K1	9088
IKeyDimensionO	27240
:	95400
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionM	48
<main:Main.lvl13_sa2b>	70912
Tip	106392
I#	623008
I1	24
<main:Main.combine1_sa3z>	32
IN	32
<main:Main.zipD_sa3R>	16
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1233600
Bin	467664
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
IKeyDimensionO	24624
KN	24624
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	12336
IKeyDimensionM	12336
BLACKHOLE	48
:	86328
K1	8224
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	622832
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
Tip	107688
<main:Main.lvl13_sa2b>	71776
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1248672
Bin	474000
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
(,)	12312
K1	8208
IKeyDimensionO	24624
KN	24624
IndexDimensionO	24
IKeyDimensionM	12312
:	86160
Tip	107688
<main:Main.lvl13_sa2b>	71776
I#	622816
I1	24
IndexDimensionM	48
IN	64
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1248912
Bin	474096
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	11016
K1	7344
IKeyDimensionO	21984
KN	21984
(,)	11016
:	77088
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
I1	24
<main:Main.zipD_sa3R>	16
IndexDimensionM	24
<main:Main.combine1_sa3z>	32
I#	622656
Bin	479232
<main:Main.lvl13_sa2b>	72656
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1263984
Tip	109008
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IKeyDimensionM	9744
K1	6496
IKeyDimensionO	19488
KN	19488
:	68256
Dynamic	24
(,)	9768
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	622496
Bin	485136
<main:Main.lvl13_sa2b>	73488
Tip	110256
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1278672
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	9744
IKeyDimensionM	9744
K1	6496
IKeyDimensionO	19464
KN	19464
:	68184
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionM	48
<main:Main.lvl13_sa2b>	73504
Tip	110280
I#	622496
I1	24
<main:Main.combine1_sa3z>	32
IN	32
<main:Main.zipD_sa3R>	16
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1278720
Bin	484848
END_SAMPLE 0.04
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	8376
K1	5584
IKeyDimensionO	16752
KN	16752
(,)	8400
:	58656
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	111624
I#	622304
Bin	490752
<main:Main.lvl13_sa2b>	74400
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1294560
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	7296
KN	14544
IKeyDimensionO	14544
K1	4848
IKeyDimensionM	7272
:	51000
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	622160
<main:Main.lvl13_sa2b>	75136
Tip	112728
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1307184
Bin	495456
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	6000
IKeyDimensionM	5976
K1	3984
IKeyDimensionO	11952
KN	11952
:	41856
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Tip	114024
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	621984
Bin	501504
<main:Main.lvl13_sa2b>	76000
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1322400
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	4704
KN	9360
IKeyDimensionM	4680
IKeyDimensionO	9360
K1	3120
:	32880
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Tip	115320
I#	621824
<main:Main.lvl13_sa2b>	76864
Bin	506928
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1337280
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	4704
:	32808
IKeyDimensionM	4680
K1	3120
IKeyDimensionO	9360
KN	9360
Tip	115320
<main:Main.lvl13_sa2b>	76864
I#	621824
Bin	507552
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1337424
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	3456
IKeyDimensionM	3432
K1	2288
IKeyDimensionO	6864
KN	6864
:	24144
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1351680
<main:Main.lvl13_sa2b>	77696
Bin	512208
I#	621648
Tip	116568
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimensionM	3432
K1	2288
IKeyDimensionO	6864
KN	6864
(,)	3456
:	24072
Tip	116568
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
<main:Main.lvl13_sa2b>	77696
I#	621648
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1351872
Bin	512352
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
KN	4224
(,)	2136
IKeyDimensionO	4224
K1	1408
:	14880
IKeyDimensionM	2112
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
<main:Main.lvl13_sa2b>	78576
Tip	117888
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1367088
I#	621472
Bin	518448
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	888
IKeyDimensionM	864
K1	576
IKeyDimensionO	1728
KN	1728
:	6048
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
I#	621296
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1381728
Bin	523872
Tip	119136
<main:Main.lvl13_sa2b>	79408
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	864
IKeyDimensionM	840
K1	560
IKeyDimensionO	1680
KN	1680
:	6000
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
I#	621312
<main:Main.lvl13_sa2b>	79424
Tip	119160
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1381824
IndexDimensionO	24
IndexDimensionM	24
<main:Main.lgo_sa3v>	32
Bin	523728
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	64
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
I#	402720
IndexDimensionM	24
I1	24
Tip	120024
<main:Main.lvl13_sa2b>	79984
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	1211472
Bin	243168
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	112
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Bin	129840
<main:Main.lvl13_sa2b>	43328
Tip	65016
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	648480
I#	216176
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
(,)	24
Just	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Bin	13440
<main:Main.lvl13_sa2b>	4512
<containers-0.5.0.0:Data.Map.Base.sat_sbtp>	66480
I#	22176
Tip	6816
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
MUT_ARR_PTRS_CLEAN	552
<base:GHC.IO.Encoding.UTF8.sat_s3Wm>	16
<base:GHC.IO.Encoding.UTF8.sat_s3Wn>	16
TextEncoding	32
<base:GHC.TopHandler.sat_s2Ap>	24
<base:GHC.TopHandler.a3_s2Ak>	16
<base:GHC.TopHandler.sat_s2As>	16
Dynamic	24
<ghc-prim:GHC.CString.unpack_s6K>	96
<ghc-prim:GHC.CString.sat_s8z>	192
STArray	40
MVAR	64
MVAR	32
:	792
FileHandle	48
MVar	16
DEAD_WEAK	48
<base:GHC.IO.FD.sat_s5Q0>	24
Just	80
<base:GHC.IO.Handle.Internals.sat_s6Ix>	24
Handle__	272
WEAK	96
<base:GHC.IO.Handle.Internals.sat_s6Iu>	80
MUT_VAR_CLEAN	192
STRef	64
<base:GHC.IO.Encoding.UTF8.sat_s3NA>	32
MallocPtr	96
(,)	72
BufferCodec	96
Buffer	224
ARR_WORDS	40896
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
END_SAMPLE 0.05
