JOB "DSPInsert1 +RTS -i0.00001 -hy -p"
DATE "Tue Apr 16 17:13 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
IKeyDimension	48
GenericKey	32
IKeyDimension	96
GenericKey	96
[]	360
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	96
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
[]	24
Key	32
MVAR	32
MVar	16
WEAK	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	8976
GenericKey	5984
IKeyDimension	17952
GenericKey	17952
(,)	9000
Int	44752
[]	62688
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	17880
GenericKey	11920
IKeyDimension	35760
GenericKey	35760
(,)	17904
[]	125064
Int	92272
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	26784
GenericKey	17856
IKeyDimension	53568
GenericKey	53568
(,)	26808
[]	187440
Int	139792
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	35688
GenericKey	23792
IKeyDimension	71376
GenericKey	71376
(,)	35712
[]	249816
Int	187312
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	44592
GenericKey	29728
IKeyDimension	89184
GenericKey	89184
(,)	44640
[]	312168
Int	234816
[]	24
Key	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	53520
GenericKey	35680
IKeyDimension	107040
GenericKey	107040
(,)	53544
[]	374496
Int	282320
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	62424
GenericKey	41616
IKeyDimension	124848
GenericKey	124848
(,)	62448
[]	436872
Int	329840
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	71328
GenericKey	47552
IKeyDimension	142656
GenericKey	142656
(,)	71352
[]	499248
Int	377360
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	71400
GenericKey	47600
IKeyDimension	142800
GenericKey	142800
(,)	71424
[]	499728
Int	377728
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	80304
GenericKey	53536
IKeyDimension	160608
GenericKey	160608
(,)	80328
[]	562104
Int	425248
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	89208
GenericKey	59472
IKeyDimension	178416
GenericKey	178416
(,)	89232
[]	624480
Int	472752
[]	24
(,)	24
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	196272
GenericKey	196272
(,)	98160
[]	686808
Int	520256
[]	24
IKeyDimension	98136
[]	24
GenericKey	65424
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	98184
GenericKey	65456
IKeyDimension	196368
GenericKey	196368
(,)	98232
[]	687312
Int	520640
[]	24
Key	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	107112
GenericKey	71408
IKeyDimension	214224
GenericKey	214224
(,)	107136
Int	568144
[]	749640
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	116016
GenericKey	77344
IKeyDimension	232032
GenericKey	232032
(,)	116040
[]	812016
Int	615664
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	116088
GenericKey	77392
IKeyDimension	232176
GenericKey	232176
(,)	116112
[]	812496
Int	616032
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	119976
GenericKey	79984
IKeyDimension	240000
GenericKey	239952
(,)	119976
Int	636976
[]	839928
BLACKHOLE	64
->>IndexDimension	32
->>Map	32
IntSet	24
->>>IntSet	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	117432
IKeyDimension	117432
GenericKey	78288
IKeyDimension	234888
GenericKey	234864
[]	822000
IndexDimension	48
->>IndexDimension	32
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
BLACKHOLE	80
IntSet	2568
->>>IntSet	1696
*	29472
Int	636848
Map	11088
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	117408
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	117408
GenericKey	78272
IKeyDimension	234864
GenericKey	234816
[]	821856
Int	636832
IntSet	2592
->>>IntSet	1712
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	29760
Map	11232
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	115368
GenericKey	76912
IKeyDimension	230784
GenericKey	230736
(,)	115368
[]	807600
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	20112
Int	636576
IntSet	4632
->>>IntSet	3072
*	53328
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	113472
IKeyDimension	113472
GenericKey	75648
IKeyDimension	226992
GenericKey	226944
[]	794400
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	636336
IntSet	6528
->>>IntSet	4336
Map	28800
*	75216
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IKeyDimension	113472
GenericKey	75648
IKeyDimension	226992
GenericKey	226944
(,)	113472
[]	794280
IntSet	6528
->>>IntSet	4336
Int	636320
IndexDimension	48
Index	24
IndexDimension	80
Index	64
*	75408
Map	28944
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	111648
GenericKey	74432
IKeyDimension	223344
GenericKey	223296
Dynamic	24
(,)	111648
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	781584
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	8352
Int	636080
Map	36576
->>>IntSet	5552
*	96480
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	109896
IKeyDimension	109920
GenericKey	73264
IKeyDimension	219840
GenericKey	219792
[]	769392
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>>IntSet	6720
IntSet	10104
*	116688
Int	635856
Map	44592
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	109896
IKeyDimension	109896
GenericKey	73264
IKeyDimension	219840
GenericKey	219792
[]	769248
IntSet	10104
TypeRep	24
->(#,#)	16
->IO	16
Int	635840
->>>IntSet	6720
->>Map	32
*	116928
Map	44112
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	108240
GenericKey	72160
IKeyDimension	216528
GenericKey	216480
(,)	108240
[]	757656
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	48
Int	635616
IntSet	11760
->>>IntSet	7824
*	136128
Map	51936
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	108216
IKeyDimension	108216
GenericKey	72144
IKeyDimension	216480
GenericKey	216432
[]	757584
*	136272
Int	635632
->>>IntSet	7840
IntSet	11784
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	51936
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	106536
GenericKey	71024
IKeyDimension	213072
GenericKey	213072
(,)	106536
[]	745728
Index	24
IndexDimension	48
IndexDimension	24
Index	64
IntSet	13488
->>>IntSet	8976
*	155904
Map	59520
Int	635408
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	104904
GenericKey	69936
IKeyDimension	209856
GenericKey	209808
(,)	104904
[]	734304
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	48
IntSet	15096
->>>IntSet	10048
*	174816
Int	635168
Map	66624
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	209760
(,)	104880
TypeRep	24
->(#,#)	16
->IO	16
[]	734232
IKeyDimension	104880
IKeyDimension	209808
GenericKey	69920
*	174960
Int	635184
->>>IntSet	10064
IntSet	15120
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	66384
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	103272
IKeyDimension	103272
GenericKey	68848
IKeyDimension	206544
GenericKey	206544
[]	722880
Index	24
IndexDimension	48
IndexDimension	24
Index	64
IntSet	16752
->>>IntSet	11152
*	193776
Int	634960
Map	73872
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	101712
GenericKey	67808
IKeyDimension	101712
GenericKey	203424
IKeyDimension	203472
TypeRep	24
->(#,#)	16
->IO	16
[]	712080
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	634768
Map	80496
IntSet	18288
->>>IntSet	12176
*	211632
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	101712
GenericKey	67808
GenericKey	203424
(,)	101712
[]	711960
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	203448
->>IndexDimension	32
IntSet	18288
->>>IntSet	12176
Int	634752
IndexDimension	48
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
BLACKHOLE	80
*	211824
Map	79968
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	100080
GenericKey	200160
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	100080
IKeyDimension	200208
GenericKey	66720
[]	700608
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	19920
->>>IntSet	13264
*	230640
Int	634544
Map	87312
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	98568
GenericKey	65712
GenericKey	197136
(,)	98568
IKeyDimension	197136
TypeRep	24
->(#,#)	16
->IO	16
[]	689952
IndexDimension	24
->[]	32
Int	634320
IndexDimension	24
Index	24
Index	64
[]	32
BLACKHOLE	96
IntSet	21432
->>>IntSet	14272
Map	94128
*	248352
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	197088
(,)	98544
IKeyDimension	98544
IKeyDimension	197136
GenericKey	65696
[]	689808
TypeRep	24
->(#,#)	16
->IO	16
Int	634336
BLACKHOLE	64
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	248544
->>>IntSet	14288
IntSet	21456
Map	93984
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	97032
GenericKey	64688
GenericKey	194064
IKeyDimension	194112
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	97032
[]	679224
IntSet	22968
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	634128
->>>IntSet	15296
*	266112
Map	100944
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	95592
IKeyDimension	95592
GenericKey	63728
IKeyDimension	191232
GenericKey	191184
[]	669120
IndexDimension	48
Index	24
IndexDimension	24
->>IndexDimension	32
IndexDimension	80
Index	64
->>>IntSet	16256
IntSet	24408
Map	107616
Int	633936
*	282816
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	95568
IKeyDimension	95568
GenericKey	63712
IKeyDimension	191184
GenericKey	191136
[]	669048
*	282960
Int	633936
->>>IntSet	16272
IntSet	24432
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	107616
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	62640
IKeyDimension	187968
GenericKey	187920
(,)	93960
IKeyDimension	93960
[]	657768
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	26040
->>>IntSet	17344
*	301680
Map	114672
Int	633728
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	93960
->>IndexDimension	32
IntSet	26040
[]	657696
IKeyDimension	93960
GenericKey	62640
IKeyDimension	187944
GenericKey	187920
->>>IntSet	17344
Int	633712
*	301776
IndexDimension	48
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
BLACKHOLE	80
Map	114768
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	184848
(,)	92424
IKeyDimension	184896
GenericKey	61616
TypeRep	24
->(#,#)	16
->IO	16
[]	647016
IKeyDimension	92424
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	633520
IntSet	27576
Map	120912
->>>IntSet	18368
*	319440
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	90912
IKeyDimension	90912
GenericKey	60608
GenericKey	181824
IKeyDimension	181872
[]	636456
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	29088
->>>IntSet	19376
*	336960
Int	633328
Map	127920
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IKeyDimension	90912
GenericKey	60608
IKeyDimension	181872
GenericKey	181824
(,)	90912
[]	636360
IntSet	29088
->>>IntSet	19376
Int	633312
IndexDimension	48
Index	24
IndexDimension	80
Index	64
Map	128208
*	337104
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	178944
(,)	89472
IKeyDimension	178992
GenericKey	59648
IKeyDimension	89472
[]	626352
TypeRep	24
->(#,#)	16
->IO	16
Int	633136
->>>IntSet	20336
IntSet	30528
*	353712
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	134160
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
[]	615672
IKeyDimension	87960
GenericKey	58624
IKeyDimension	175920
GenericKey	175872
(,)	87936
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>>IntSet	21360
IntSet	32064
Map	141216
Int	632928
*	371424
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	87936
GenericKey	58624
IKeyDimension	175920
GenericKey	175872
(,)	87936
[]	615552
IntSet	32064
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	21360
Int	632912
->>Map	32
*	371664
Map	140496
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	86472
GenericKey	172944
IKeyDimension	86472
GenericKey	57648
IKeyDimension	172992
[]	605400
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	388416
->>>IntSet	22336
IntSet	33528
Map	147072
Int	632736
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	170064
IKeyDimension	85032
GenericKey	56688
IKeyDimension	170112
[]	595272
Dynamic	24
(,)	85032
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	34968
->>>IntSet	23296
Int	632544
*	405216
Map	153840
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	85032
[]	595200
IKeyDimension	85032
GenericKey	56688
GenericKey	170064
IKeyDimension	170088
->>IndexDimension	32
TypeRep	24
->(#,#)	16
->IO	16
IntSet	34968
->>>IntSet	23296
Int	632528
IndexDimension	48
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
BLACKHOLE	80
*	405312
Map	153360
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	83640
GenericKey	55760
IKeyDimension	167328
GenericKey	167280
[]	585504
IKeyDimension	83640
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	36360
Int	632352
Map	159600
->>>IntSet	24224
*	421440
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	585456
IKeyDimension	83640
GenericKey	55760
GenericKey	167280
(,)	83640
IKeyDimension	167304
->>IndexDimension	32
IntSet	36360
->>>IntSet	24224
Int	632336
*	421488
IndexDimension	48
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
BLACKHOLE	80
Map	159984
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	82152
GenericKey	164304
TypeRep	24
->(#,#)	16
->IO	16
[]	575160
IKeyDimension	82152
GenericKey	54768
IKeyDimension	164352
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	632160
Map	166560
IntSet	37848
->>>IntSet	25216
*	438528
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	161376
(,)	80688
IKeyDimension	80688
GenericKey	53792
IKeyDimension	161424
[]	564888
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	455568
->>>IntSet	26192
IntSet	39312
Int	631952
Map	172464
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	53792
IKeyDimension	161424
GenericKey	161376
(,)	80688
IKeyDimension	80688
[]	564792
IntSet	39312
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	26192
Int	631936
*	455712
Map	172608
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	79248
GenericKey	158496
IKeyDimension	158544
GenericKey	52832
IKeyDimension	79248
TypeRep	24
->(#,#)	16
->IO	16
[]	554736
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	631744
IntSet	40752
->>>IntSet	27152
Map	178944
*	472416
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	77856
GenericKey	51904
IKeyDimension	155760
GenericKey	155712
(,)	77856
TypeRep	24
->(#,#)	16
->IO	16
[]	545040
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	42144
Int	631584
->>>IntSet	28080
Map	184992
*	488496
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
->>IndexDimension	32
IndexDimension	24
TypeRep	24
->(#,#)	16
->IO	16
(,)	77856
[]	544968
IKeyDimension	77856
GenericKey	51904
GenericKey	155712
IKeyDimension	155760
IntSet	42144
->>>IntSet	28080
Int	631568
IndexDimension	48
Index	24
IndexDimension	40
Index	32
*	488592
Map	185616
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	76464
GenericKey	50976
GenericKey	152928
(,)	76464
[]	535224
IKeyDimension	152952
IndexDimension	48
->>IndexDimension	32
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
BLACKHOLE	80
->>>IntSet	29008
IntSet	43536
Map	191568
Int	631376
*	504720
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	75048
IKeyDimension	75048
GenericKey	50032
GenericKey	150096
IKeyDimension	150144
TypeRep	24
->(#,#)	16
->IO	16
[]	525432
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	44952
Int	631200
->>>IntSet	29952
Map	197712
*	520944
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	75048
GenericKey	50032
IKeyDimension	150144
GenericKey	150096
(,)	75048
[]	525336
TypeRep	24
->(#,#)	16
->IO	16
IntSet	44952
->>>IntSet	29952
Int	631184
*	521136
Map	197664
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	73704
GenericKey	49136
[]	515904
IKeyDimension	147408
GenericKey	147408
Dynamic	24
(,)	73704
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	32
BLACKHOLE	96
IndexDimension	24
Index	24
Index	64
IndexDimension	24
->[]	32
Int	631008
Map	203664
*	536784
IntSet	46296
->>>IntSet	30848
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	73680
IKeyDimension	73680
GenericKey	49120
GenericKey	147360
IKeyDimension	147408
[]	515784
TypeRep	24
->(#,#)	16
->IO	16
Int	631024
->>>IntSet	30864
IntSet	46320
BLACKHOLE	64
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	536976
Map	203712
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	48224
GenericKey	144672
(,)	72336
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	72336
[]	506328
IKeyDimension	144696
IndexDimension	48
->>IndexDimension	32
Index	24
IndexDimension	40
Int	630832
->[]	32
Index	64
[]	32
BLACKHOLE	80
Map	209616
IntSet	47664
->>>IntSet	31760
*	552624
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	71040
IKeyDimension	71040
GenericKey	47360
IKeyDimension	142128
GenericKey	142080
[]	497256
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	32624
IntSet	48960
*	567648
Map	215568
Int	630656
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	142032
(,)	71016
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	71016
IKeyDimension	142080
GenericKey	47344
[]	497208
*	567744
Int	630672
->>>IntSet	32640
IntSet	48984
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	215424
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	139056
(,)	69528
[]	486672
IKeyDimension	69528
IKeyDimension	139080
GenericKey	46352
BLACKHOLE	80
IndexDimension	48
->>IndexDimension	32
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
IntSet	50472
->>>IntSet	33632
*	585168
Map	221808
Int	630448
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	68088
GenericKey	45392
IKeyDimension	136224
GenericKey	136176
(,)	68088
[]	476592
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Int	630256
Map	228624
->>>IntSet	34592
IntSet	51912
*	601872
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	68064
GenericKey	45376
IKeyDimension	136176
GenericKey	136128
IKeyDimension	68064
[]	476520
TypeRep	24
->(#,#)	16
->IO	16
Int	630272
IntSet	51936
->>>IntSet	34608
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	602016
Map	228000
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	66648
GenericKey	44432
IKeyDimension	133344
GenericKey	133296
IKeyDimension	66648
[]	466560
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	630080
IntSet	53352
Map	234864
->>>IntSet	35552
*	618528
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	133296
(,)	66648
[]	466512
IKeyDimension	66648
GenericKey	44432
IKeyDimension	133296
TypeRep	24
->(#,#)	16
->IO	16
IntSet	53352
->>>IntSet	35552
Int	630064
IndexDimension	24
Index	24
*	618624
IndexDimension	24
->[]	32
Index	64
[]	32
BLACKHOLE	96
Map	234432
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	65256
GenericKey	43504
GenericKey	130512
IKeyDimension	65256
IKeyDimension	130560
TypeRep	24
->(#,#)	16
->IO	16
[]	456816
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	54744
->>>IntSet	36480
*	634704
Int	629904
Map	240768
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	63840
IKeyDimension	63840
GenericKey	42560
IKeyDimension	127728
GenericKey	127680
[]	446952
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	629712
IntSet	56160
->>>IntSet	37424
Map	246576
*	650976
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	63840
IKeyDimension	63840
GenericKey	42560
IKeyDimension	127728
GenericKey	127680
[]	446856
IntSet	56160
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	37424
Int	629696
*	651168
Map	246672
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	62472
GenericKey	41648
IKeyDimension	124944
GenericKey	124944
(,)	62472
[]	437280
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
Index	24
Index	64
[]	32
BLACKHOLE	96
Int	629520
IndexDimension	24
->[]	32
Map	252816
IntSet	57528
->>>IntSet	38336
*	667008
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	61104
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	61104
GenericKey	40736
IKeyDimension	122256
GenericKey	122208
[]	427776
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	629344
IntSet	58896
->>>IntSet	39248
Map	258816
*	682800
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
->>IndexDimension	32
IndexDimension	24
TypeRep	24
->(#,#)	16
->IO	16
(,)	61104
[]	427704
IKeyDimension	61104
GenericKey	40736
GenericKey	122208
IKeyDimension	122256
IntSet	58896
->>>IntSet	39248
Int	629328
IndexDimension	48
Index	24
IndexDimension	40
Index	32
*	682896
Map	259344
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	59784
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	119568
[]	418464
IKeyDimension	59784
IKeyDimension	119592
GenericKey	39856
IndexDimension	48
->>IndexDimension	32
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
BLACKHOLE	80
Int	629152
Map	265104
IntSet	60216
->>>IntSet	40128
*	698208
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	58464
GenericKey	116928
IKeyDimension	58464
GenericKey	38976
IKeyDimension	116976
[]	409320
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	628992
IntSet	61536
Map	270336
->>>IntSet	41008
*	713376
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	116928
(,)	58464
IKeyDimension	116976
GenericKey	38976
IKeyDimension	58464
[]	409224
TypeRep	24
->(#,#)	16
->IO	16
IntSet	61536
->>>IntSet	41008
Int	628976
*	713520
Map	270672
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	57024
GenericKey	114048
IKeyDimension	57024
GenericKey	38016
IKeyDimension	114096
TypeRep	24
->(#,#)	16
->IO	16
[]	399264
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	628800
IntSet	62976
->>>IntSet	41968
Map	277008
*	730032
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	114048
Dynamic	24
(,)	57024
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	114096
GenericKey	38016
IKeyDimension	57024
IntSet	62976
[]	399168
->>>IntSet	41968
Int	628784
Map	277200
*	730224
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	55656
GenericKey	37104
IKeyDimension	111360
GenericKey	111312
(,)	55656
[]	389664
TypeRep	24
->(#,#)	16
->IO	16
IntSet	64344
->>>IntSet	42880
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	628624
Map	282768
*	745968
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	108576
IKeyDimension	54288
IKeyDimension	108624
GenericKey	36192
[]	380064
Dynamic	24
(,)	54288
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	628432
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	65712
->>>IntSet	43792
Map	289200
*	761856
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	54288
GenericKey	36192
GenericKey	108576
(,)	54288
[]	379992
IKeyDimension	108600
->>IndexDimension	32
TypeRep	24
->(#,#)	16
->IO	16
IntSet	65712
->>>IntSet	43792
Int	628416
IndexDimension	48
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
BLACKHOLE	80
*	761952
Map	288672
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	52968
GenericKey	35312
IKeyDimension	105984
GenericKey	105936
[]	370824
Dynamic	24
(,)	52968
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	628256
Map	294912
IntSet	67032
->>>IntSet	44672
*	777168
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	34432
GenericKey	103296
(,)	51648
IKeyDimension	51648
IKeyDimension	103296
[]	361512
Index	24
IndexDimension	48
IndexDimension	24
Index	64
IntSet	68376
->>>IntSet	45568
Int	628080
Map	301008
*	792624
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	51624
IKeyDimension	51624
GenericKey	34416
GenericKey	103248
IndexDimension	24
IndexDimension	24
IKeyDimension	103296
TypeRep	24
->(#,#)	16
->IO	16
[]	361392
IntSet	68376
->>>IntSet	45568
Int	628080
BLACKHOLE	64
->>IndexDimension	32
->>Map	32
Map	300816
*	792816
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	50304
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	50304
GenericKey	33536
IKeyDimension	100656
GenericKey	100608
[]	352128
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	627888
IntSet	69696
->>>IntSet	46448
*	808176
Map	306528
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
[]	352104
IKeyDimension	50304
GenericKey	33536
IKeyDimension	100608
GenericKey	100608
Dynamic	24
(,)	50304
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	69696
->>>IntSet	46448
Int	627888
IndexDimension	24
Index	24
IndexDimension	24
->[]	32
Index	64
[]	32
BLACKHOLE	96
*	808224
Map	306720
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	48984
GenericKey	98016
IKeyDimension	98016
GenericKey	32672
IKeyDimension	49008
[]	343008
Index	24
IndexDimension	48
IndexDimension	24
Index	64
Index	56
IntSet	71016
->>>IntSet	47328
Map	312624
Int	627728
*	823248
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	47712
IKeyDimension	47736
GenericKey	31808
IKeyDimension	95472
GenericKey	95424
[]	334104
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Int	627568
IntSet	72288
->>>IntSet	48176
Map	318240
*	837984
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	47712
GenericKey	31808
IKeyDimension	95472
GenericKey	95424
Dynamic	24
(,)	47712
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	72288
[]	334008
->>>IntSet	48176
Int	627568
->>Map	32
*	838176
Map	318144
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	46488
[]	325416
IKeyDimension	46488
GenericKey	30992
IKeyDimension	93024
GenericKey	92976
IntSet	73512
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	48992
*	852432
Int	627376
Map	323520
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	90144
(,)	45072
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	45072
IKeyDimension	90192
GenericKey	30048
[]	315528
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	627216
IntSet	74928
->>>IntSet	49936
Map	329184
*	868752
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	45072
GenericKey	90144
GenericKey	30048
IKeyDimension	45072
TypeRep	24
->(#,#)	16
->IO	16
[]	315480
IKeyDimension	90168
->>IndexDimension	32
IntSet	74928
->>>IntSet	49936
Int	627200
IndexDimension	48
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
BLACKHOLE	80
*	868848
Map	329520
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	43704
GenericKey	87408
IKeyDimension	43704
GenericKey	29136
IKeyDimension	87456
TypeRep	24
->(#,#)	16
->IO	16
[]	305976
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	627024
IntSet	76296
->>>IntSet	50848
*	884640
Map	335616
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	43704
IKeyDimension	43704
GenericKey	29136
GenericKey	87408
[]	305904
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	87432
->>IndexDimension	32
IntSet	76296
->>>IntSet	50848
Int	627008
IndexDimension	48
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
BLACKHOLE	80
*	884736
Map	335280
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	42336
[]	296328
IKeyDimension	42336
GenericKey	28224
IKeyDimension	84720
GenericKey	84672
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	341376
Int	626832
*	900624
IntSet	77664
->>>IntSet	51760
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	41016
IKeyDimension	41016
GenericKey	27344
IKeyDimension	82080
GenericKey	82032
[]	287112
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	915936
->>>IntSet	52640
IntSet	78984
Map	347136
Int	626656
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	82032
(,)	41016
[]	287088
IKeyDimension	41016
IKeyDimension	82032
GenericKey	27344
TypeRep	24
->(#,#)	16
->IO	16
IntSet	78984
->>>IntSet	52640
Int	626656
*	915936
IndexDimension	24
Index	24
IndexDimension	24
->[]	32
Index	64
[]	32
BLACKHOLE	96
Map	347424
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	39696
IKeyDimension	39696
GenericKey	26464
IKeyDimension	79440
GenericKey	79392
[]	277848
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Map	353520
Int	626480
*	931248
->>>IntSet	53520
IntSet	80304
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	39360
IKeyDimension	39360
GenericKey	26240
IKeyDimension	78768
GenericKey	78720
[]	275616
TypeRep	24
->(#,#)	16
->IO	16
Int	626448
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	53744
IntSet	80640
*	934896
Map	354336
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	38064
GenericKey	25376
IKeyDimension	76128
GenericKey	76128
(,)	38064
[]	266424
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
[]	32
BLACKHOLE	96
Index	64
IndexDimension	24
->[]	32
Index	24
IntSet	81936
->>>IntSet	54608
Map	360288
Int	626256
*	950208
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	36768
IKeyDimension	36768
GenericKey	24512
IKeyDimension	73584
GenericKey	73536
[]	257400
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
IntSet	83232
Int	626096
->>>IntSet	55472
->>Map	32
*	965136
Map	365712
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	24512
GenericKey	73536
(,)	36768
IKeyDimension	36768
[]	257352
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	73560
->>IndexDimension	32
IntSet	83232
->>>IntSet	55472
Int	626080
IndexDimension	48
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
BLACKHOLE	80
*	965184
Map	366000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	23664
IKeyDimension	71040
GenericKey	70992
(,)	35496
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	35496
[]	248472
*	979968
Int	625920
->>>IntSet	56320
IntSet	84504
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	371664
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	34272
GenericKey	22848
IKeyDimension	68544
GenericKey	68544
(,)	34272
[]	239880
TypeRep	24
->(#,#)	16
->IO	16
[]	32
BLACKHOLE	96
IndexDimension	24
Index	64
IndexDimension	24
->[]	32
Index	24
IntSet	85728
Int	625760
->>>IntSet	57136
*	994128
Map	376848
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	34248
GenericKey	22832
IKeyDimension	68544
GenericKey	68496
IKeyDimension	34248
[]	239784
TypeRep	24
->(#,#)	16
->IO	16
Int	625760
->>>IntSet	57152
IntSet	85752
BLACKHOLE	64
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	994320
Map	376800
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	32904
GenericKey	21936
IKeyDimension	65856
GenericKey	65808
[]	230424
Dynamic	24
(,)	32904
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	625584
IntSet	87096
->>>IntSet	58048
*	1009824
Map	383184
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	65808
(,)	32904
IKeyDimension	32904
IKeyDimension	65856
GenericKey	21936
[]	230328
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
IntSet	87096
->>>IntSet	58048
Int	625568
*	1010016
Map	383136
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
[]	221232
IKeyDimension	31608
GenericKey	21072
IKeyDimension	63264
GenericKey	63216
Dynamic	24
(,)	31608
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	625392
IntSet	88392
->>>IntSet	58912
*	1025040
Map	388944
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	60672
(,)	30336
[]	212328
IKeyDimension	30336
IKeyDimension	60672
GenericKey	20224
TypeRep	24
->(#,#)	16
->IO	16
Index	24
Int	625232
IndexDimension	24
IntSet	89664
->>>IntSet	59760
IndexDimension	24
->[]	32
*	1039824
Index	64
[]	32
BLACKHOLE	96
Map	394320
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	30312
GenericKey	20208
IKeyDimension	60672
GenericKey	60624
(,)	30312
[]	212232
TypeRep	24
->(#,#)	16
->IO	16
Int	625248
->>>IntSet	59776
IntSet	89688
BLACKHOLE	64
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	1039968
Map	394464
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	29064
GenericKey	19376
GenericKey	58128
(,)	29064
IKeyDimension	58176
[]	203424
*	1054560
IndexDimension	48
->>>IntSet	60608
IntSet	90936
Int	625056
Map	400320
Index	24
IndexDimension	40
BLACKHOLE	64
->>IndexDimension	32
IndexDimension	24
Index	32
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	28248
GenericKey	18832
IKeyDimension	56544
GenericKey	56496
(,)	28248
[]	197808
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	91752
->>>IntSet	61152
*	1063824
Int	624960
Map	403104
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	17984
IKeyDimension	53952
GenericKey	53952
(,)	26976
IKeyDimension	26976
[]	188808
Index	24
IndexDimension	24
->[]	32
Index	64
[]	32
BLACKHOLE	96
IndexDimension	24
IntSet	93024
->>>IntSet	62000
*	1078800
Int	624784
Map	409440
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	25704
GenericKey	17136
IKeyDimension	51456
GenericKey	51408
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	25704
[]	179976
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	624624
IntSet	94296
->>>IntSet	62848
*	1093440
Map	414672
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	25704
IKeyDimension	25704
GenericKey	17136
IKeyDimension	51456
GenericKey	51408
[]	179904
IntSet	94296
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	62848
Int	624608
*	1093536
Map	414768
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	48912
(,)	24456
[]	171288
IKeyDimension	24456
GenericKey	16304
IKeyDimension	48960
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	63680
IntSet	95544
*	1107840
Int	624464
Map	420000
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	23256
GenericKey	15504
IKeyDimension	46512
GenericKey	46512
(,)	23256
[]	162768
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
Index	24
[]	32
BLACKHOLE	96
Int	624288
Index	64
IndexDimension	24
->[]	32
Map	425328
IntSet	96744
->>>IntSet	64480
*	1121952
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	46464
(,)	23232
IKeyDimension	23232
IKeyDimension	46512
GenericKey	15488
[]	162672
TypeRep	24
->(#,#)	16
->IO	16
Int	624304
->>>IntSet	64496
IntSet	96768
BLACKHOLE	64
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	1122096
Map	425568
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	22056
GenericKey	44112
IKeyDimension	44160
GenericKey	14704
IKeyDimension	22056
[]	154392
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	624128
IntSet	97944
->>>IntSet	65280
Map	430704
*	1135872
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	22056
[]	154368
IKeyDimension	22056
GenericKey	14704
IKeyDimension	44112
GenericKey	44112
TypeRep	24
->(#,#)	16
->IO	16
IntSet	97944
->>>IntSet	65280
Int	624128
*	1135872
IndexDimension	24
Map	430560
Index	24
IndexDimension	24
->[]	32
Index	64
[]	32
BLACKHOLE	96
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	13792
GenericKey	41376
(,)	20688
IKeyDimension	20688
IKeyDimension	41376
[]	144792
IntSet	99312
->>>IntSet	66192
*	1151760
Int	623936
IndexDimension	24
Index	24
IndexDimension	24
->[]	32
Index	64
[]	32
BLACKHOLE	96
Map	437232
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	38592
(,)	19296
IKeyDimension	19296
IKeyDimension	38640
GenericKey	12864
[]	135120
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	623776
IntSet	100704
->>>IntSet	67120
*	1167792
Map	442608
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
TypeRep	24
->(#,#)	16
->IO	16
(,)	19296
GenericKey	38592
[]	135048
IKeyDimension	19296
IKeyDimension	38640
GenericKey	12864
Int	623760
IntSet	100704
->>>IntSet	67120
*	1167888
Map	443280
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	17952
GenericKey	11968
GenericKey	35904
(,)	17952
[]	125640
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	35928
BLACKHOLE	80
IndexDimension	48
->>IndexDimension	32
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
IntSet	102048
->>>IntSet	68016
Map	448512
Int	623584
*	1183440
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	11952
IKeyDimension	35904
GenericKey	35856
(,)	17928
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	17928
[]	125568
*	1183584
Int	623584
->>>IntSet	68032
IntSet	102072
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	448992
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	33264
(,)	16632
IKeyDimension	16632
GenericKey	11088
[]	116400
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	33288
IndexDimension	48
->>IndexDimension	32
->[]	32
Index	64
[]	32
BLACKHOLE	80
Int	623408
Index	24
IndexDimension	40
Map	454656
IntSet	103368
->>>IntSet	68896
*	1198752
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	15336
GenericKey	10224
GenericKey	30672
(,)	15336
[]	107328
IKeyDimension	30696
IndexDimension	48
->>IndexDimension	32
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
BLACKHOLE	80
Int	623232
Map	460560
->>>IntSet	69760
IntSet	104664
*	1213824
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	15312
IKeyDimension	15312
GenericKey	10208
IKeyDimension	30672
GenericKey	30624
[]	107232
TypeRep	24
->(#,#)	16
->IO	16
Int	623248
->>>IntSet	69776
IntSet	104688
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	460368
*	1213968
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	13992
GenericKey	27984
IKeyDimension	28032
GenericKey	9328
IKeyDimension	13992
TypeRep	24
->(#,#)	16
->IO	16
[]	97944
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	466080
Int	623056
*	1229376
->>>IntSet	70656
IntSet	106008
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	25632
(,)	12816
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	12816
IKeyDimension	25680
GenericKey	8544
[]	89784
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Int	622912
->>Map	32
Map	470928
->>>IntSet	71440
IntSet	107184
*	1242864
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	11520
GenericKey	7680
IKeyDimension	23088
GenericKey	23040
(,)	11520
[]	80688
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	622736
IntSet	108480
->>>IntSet	72304
Map	476688
*	1257936
END_SAMPLE 0.04
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	10272
GenericKey	20544
IKeyDimension	10272
IKeyDimension	20592
GenericKey	6848
[]	71952
TypeRep	24
->(#,#)	16
->IO	16
Int	622576
IntSet	109728
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	73136
Map	482592
*	1272432
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	20544
(,)	10272
IKeyDimension	10272
IKeyDimension	20592
GenericKey	6848
[]	71880
IntSet	109728
->>>IntSet	73136
Int	622560
IndexDimension	48
Index	24
*	1272528
Map	483024
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	18000
(,)	9000
GenericKey	6000
IKeyDimension	18048
IKeyDimension	9000
TypeRep	24
->(#,#)	16
->IO	16
[]	62976
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	622384
IntSet	111000
->>>IntSet	73984
Map	487968
*	1287312
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	15360
(,)	7680
GenericKey	5120
[]	53736
IKeyDimension	7680
IKeyDimension	15360
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
Index	24
IndexDimension	24
->[]	32
Index	64
[]	32
BLACKHOLE	96
Int	622208
->>>IntSet	74864
IntSet	112320
Map	493776
*	1302624
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	7656
IKeyDimension	7656
GenericKey	5104
IKeyDimension	15360
GenericKey	15312
[]	53640
TypeRep	24
->(#,#)	16
->IO	16
Int	622224
->>>IntSet	74880
IntSet	112344
BLACKHOLE	64
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	494016
*	1302816
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	6384
GenericKey	4256
IKeyDimension	12816
GenericKey	12768
[]	44784
Dynamic	24
(,)	6384
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	622048
Map	499872
IntSet	113616
->>>IntSet	75728
*	1317456
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	12768
IKeyDimension	6384
[]	44688
IKeyDimension	12816
GenericKey	4256
Dynamic	24
(,)	6384
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	113616
->>>IntSet	75728
Int	622032
Map	500016
*	1317648
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	5112
GenericKey	10224
[]	35784
IKeyDimension	10272
GenericKey	3408
Dynamic	24
(,)	5112
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	621872
IntSet	114888
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	76576
*	1332384
Map	505584
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	3864
GenericKey	2576
IKeyDimension	7776
GenericKey	7728
(,)	3864
TypeRep	24
->(#,#)	16
->IO	16
[]	27072
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	621712
->>>IntSet	77408
IntSet	116136
Map	510864
*	1346832
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	3864
GenericKey	2576
GenericKey	7728
IKeyDimension	3864
[]	27024
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	7752
->>IndexDimension	32
IntSet	116136
->>>IntSet	77408
Int	621696
*	1346880
IndexDimension	48
Index	24
IndexDimension	40
->[]	32
Index	64
[]	32
BLACKHOLE	80
Map	510912
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	2592
GenericKey	1728
IKeyDimension	5232
GenericKey	5184
(,)	2592
[]	18216
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	621552
Map	516048
IntSet	117408
->>>IntSet	78256
*	1361424
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	2592
GenericKey	5184
[]	18120
IKeyDimension	2592
GenericKey	1728
IKeyDimension	5232
IntSet	117408
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	78256
Int	621536
Map	516000
*	1361616
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	896
IKeyDimension	2736
GenericKey	2688
(,)	1344
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	1344
[]	9408
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	521952
Int	621360
IntSet	118656
->>>IntSet	79088
*	1376112
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	120
GenericKey	240
[]	936
IKeyDimension	120
IKeyDimension	288
GenericKey	80
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
IntSet	119880
Int	621216
->>Map	32
Map	526896
->>>IntSet	79904
*	1390128
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	64
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	120
GenericKey	240
IKeyDimension	288
GenericKey	80
IKeyDimension	120
[]	840
IntSet	119880
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	79904
Int	621216
*	1390272
Map	526848
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	64
TypeRep	24
->(#,#)	16
->IO	16
Int	289696
Map	173952
*	869040
IntSet	87120
->>>IntSet	58048
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	64
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>>IntSet	19200
Map	57504
Int	95616
*	286800
IntSet	28848
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Map	56544
->>>IntSet	18880
Int	94016
*	282000
IntSet	28368
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
MUT_ARR_PTRS_CLEAN	552
IO	16
IO	16
TextEncoding	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
[]	192
STArray	40
MVAR	64
MVAR	32
[]	792
Handle	48
MVar	16
DEAD_WEAK	48
Bool	24
Maybe	80
BufferMode	24
Handle__	272
WEAK	96
IO	80
MUT_VAR_CLEAN	192
STRef	64
->>IO	32
ForeignPtrContents	96
(,)	72
BufferCodec	96
Buffer	224
ARR_WORDS	40896
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
END_SAMPLE 0.05
