JOB "DSPInsert1 +RTS -i0.00001 -hy -p"
DATE "Sat Apr 20 11:24 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
IKeyDimension	48
GenericKey	32
IKeyDimension	96
GenericKey	96
[]	360
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	96
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
[]	24
Key	32
MVAR	32
MVar	16
WEAK	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	8976
GenericKey	5984
IKeyDimension	17952
GenericKey	17952
(,)	9000
Int	44752
[]	62688
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	17880
GenericKey	11920
IKeyDimension	35760
GenericKey	35760
(,)	17904
[]	125064
Int	92272
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	26784
GenericKey	17856
IKeyDimension	53568
GenericKey	53568
(,)	26808
[]	187440
Int	139792
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	35688
GenericKey	23792
IKeyDimension	71376
GenericKey	71376
(,)	35712
[]	249816
Int	187312
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	44592
GenericKey	29728
IKeyDimension	89184
GenericKey	89184
(,)	44640
[]	312168
Int	234816
[]	24
Key	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	53520
GenericKey	35680
IKeyDimension	107040
GenericKey	107040
(,)	53544
[]	374496
Int	282320
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	62424
GenericKey	41616
IKeyDimension	124848
GenericKey	124848
(,)	62448
[]	436872
Int	329840
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	71328
GenericKey	47552
IKeyDimension	142656
GenericKey	142656
(,)	71352
[]	499248
Int	377360
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	71400
GenericKey	47600
IKeyDimension	142800
GenericKey	142800
(,)	71424
[]	499728
Int	377728
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	80304
GenericKey	53536
IKeyDimension	160608
GenericKey	160608
(,)	80328
[]	562104
Int	425248
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	89208
GenericKey	59472
IKeyDimension	178416
GenericKey	178416
(,)	89232
[]	624480
Int	472752
[]	24
(,)	24
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	196272
GenericKey	196272
(,)	98160
[]	686808
Int	520256
[]	24
IKeyDimension	98136
[]	24
GenericKey	65424
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	98184
GenericKey	65456
IKeyDimension	196368
GenericKey	196368
(,)	98232
[]	687312
Int	520640
[]	24
Key	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	107112
GenericKey	71408
IKeyDimension	214224
GenericKey	214224
(,)	107136
Int	568144
[]	749640
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	116016
GenericKey	77344
IKeyDimension	232032
GenericKey	232032
(,)	116040
[]	812016
Int	615664
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	116088
GenericKey	77392
IKeyDimension	232176
GenericKey	232176
(,)	116112
[]	812496
Int	616032
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	119976
GenericKey	79984
IKeyDimension	240000
GenericKey	239952
(,)	120000
Int	636976
[]	839928
BLACKHOLE	48
->>IndexDimension	32
->>Map	32
IntSet	24
->>>IntSet	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	117360
IKeyDimension	117336
GenericKey	78224
IKeyDimension	234720
GenericKey	234672
[]	821424
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	2664
Int	636848
Map	11472
->>>IntSet	1760
*	30528
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	117336
GenericKey	78224
IKeyDimension	234672
GenericKey	234672
(,)	117336
[]	821328
IntSet	2664
->>>IntSet	1760
Int	636832
IndexDimension	24
Index	24
IndexDimension	48
BLACKHOLE	80
Index	64
*	30624
Map	12000
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	115248
GenericKey	76816
IKeyDimension	230496
GenericKey	230448
IKeyDimension	115224
[]	806664
IndexDimension	24
->>IndexDimension	32
Int	636560
IndexDimension	24
->>Map	32
IntSet	4776
->>>IntSet	3168
*	54960
Map	20832
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	113328
IKeyDimension	113304
GenericKey	75536
GenericKey	226608
BLACKHOLE	48
[]	793128
IKeyDimension	226632
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	4448
IntSet	6696
Int	636288
IndexDimension	24
*	77424
->>IndexDimension	32
IndexDimension	24
Index	24
Map	29568
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	113280
GenericKey	75520
IKeyDimension	226608
GenericKey	226560
(,)	113304
[]	793008
TypeRep	24
->(#,#)	16
->IO	16
Int	636304
IntSet	6720
->>>IntSet	4464
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	77616
Map	29280
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	74288
IKeyDimension	222912
GenericKey	222864
(,)	111456
IKeyDimension	111432
[]	780024
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	5696
IntSet	8568
*	99072
Map	37728
Int	636048
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	109656
GenericKey	73104
IKeyDimension	219312
GenericKey	219312
(,)	109680
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
[]	767592
Index	32
Index	24
IndexDimension	48
Int	635808
IntSet	10344
Map	45216
->>>IntSet	6880
*	119712
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	219264
(,)	109656
GenericKey	73088
[]	767472
IKeyDimension	109632
IKeyDimension	219312
TypeRep	24
->(#,#)	16
->IO	16
Int	635824
IntSet	10368
->>>IntSet	6896
IndexDimension	24
->>IndexDimension	32
->>Map	32
*	119904
Map	45264
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	107952
GenericKey	71968
IKeyDimension	215952
GenericKey	215904
[]	755712
BLACKHOLE	48
Dynamic	24
(,)	107976
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	635600
Map	52944
->>>IntSet	8016
*	139392
IntSet	12048
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	106224
[]	743400
IKeyDimension	106200
GenericKey	70800
IKeyDimension	212400
GenericKey	212400
Index	32
Index	24
IndexDimension	48
Int	635344
IntSet	13800
->>>IntSet	9184
Map	60576
*	159840
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
IndexDimension	24
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	106176
GenericKey	70784
IKeyDimension	212400
GenericKey	212352
(,)	106200
[]	743280
Int	635360
->>>IntSet	9200
IntSet	13824
IndexDimension	24
->>IndexDimension	32
->>Map	32
*	160032
Map	60864
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	208992
IKeyDimension	104496
IKeyDimension	209040
GenericKey	69664
Dynamic	24
(,)	104520
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	731592
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	15504
Int	635136
Map	68160
*	179376
->>>IntSet	10320
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	104496
GenericKey	69664
IKeyDimension	209040
GenericKey	208992
IntSet	15504
Dynamic	24
(,)	104520
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	731472
->>>IntSet	10320
Int	635120
*	179568
Map	68256
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	205680
(,)	102864
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	68560
[]	719904
IKeyDimension	102840
IKeyDimension	205728
->>Map	32
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
IntSet	17160
Int	634912
Map	75072
->>>IntSet	11424
*	198720
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	101256
GenericKey	67504
IKeyDimension	202512
GenericKey	202512
(,)	101256
[]	708768
Index	24
IndexDimension	48
IndexDimension	24
->[]	32
->[]	32
Index	64
BLACKHOLE	64
->[]	24
Map	82752
Int	634688
IntSet	18744
->>>IntSet	12480
*	217152
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	101256
[]	708648
IKeyDimension	101232
GenericKey	67488
IKeyDimension	202512
GenericKey	202464
Int	634688
->>>IntSet	12496
IntSet	18768
->>IndexDimension	32
->>Map	32
*	217392
Map	82656
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	199200
(,)	99624
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	66400
[]	697248
IKeyDimension	99600
IKeyDimension	199248
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	236304
->>>IntSet	13584
IntSet	20400
Map	89520
Int	634480
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	98064
IKeyDimension	98040
GenericKey	65360
IKeyDimension	196128
GenericKey	196080
[]	686304
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	634272
Map	96144
*	254400
->>>IntSet	14624
IntSet	21960
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	98040
[]	686256
IKeyDimension	98040
GenericKey	65360
IKeyDimension	196080
GenericKey	196080
IntSet	21960
->>>IntSet	14624
Int	634256
*	254496
Map	96864
IndexDimension	24
Index	24
IndexDimension	48
BLACKHOLE	80
Index	64
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	96504
GenericKey	64336
IKeyDimension	193056
GenericKey	193008
Dynamic	24
(,)	96528
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	675528
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	23496
->>>IntSet	15648
*	272256
Int	634048
Map	103440
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	94944
GenericKey	63296
IKeyDimension	189936
GenericKey	189888
(,)	94968
[]	664728
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	25056
->>>IntSet	16688
Int	633856
*	290160
Map	110160
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	189888
(,)	94968
IKeyDimension	94944
IKeyDimension	189936
GenericKey	63296
[]	664608
IntSet	25056
TypeRep	24
->(#,#)	16
->IO	16
Int	633840
->>>IntSet	16688
*	290352
Map	110064
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	93360
IKeyDimension	93336
GenericKey	62224
GenericKey	186672
IKeyDimension	186720
TypeRep	24
->(#,#)	16
->IO	16
[]	653424
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	633648
IntSet	26664
->>>IntSet	17760
Map	117168
*	308928
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	92352
GenericKey	61568
IKeyDimension	184752
GenericKey	184704
Dynamic	24
(,)	92376
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	646464
Int	633504
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	27648
Map	121680
->>>IntSet	18416
*	320400
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	90816
GenericKey	60544
IKeyDimension	181632
GenericKey	181632
BLACKHOLE	48
Dynamic	24
(,)	90840
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	635712
Index	32
Int	633296
Index	24
IndexDimension	48
Map	128256
IntSet	29184
->>>IntSet	19440
*	338256
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	89376
IKeyDimension	89352
GenericKey	59568
IKeyDimension	178704
GenericKey	178704
[]	625464
Index	24
IndexDimension	48
Index	32
IntSet	30648
->>>IntSet	20416
Map	134976
Int	633088
*	355248
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	59552
IKeyDimension	178704
GenericKey	178656
(,)	89352
IKeyDimension	89328
[]	625320
TypeRep	24
->(#,#)	16
->IO	16
Int	633104
IndexDimension	24
->>IndexDimension	32
->>Map	32
Map	134544
*	355440
->>>IntSet	20432
IntSet	30672
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	87768
GenericKey	58512
IKeyDimension	175584
GenericKey	175536
[]	614400
Dynamic	24
(,)	87792
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	373584
Int	632880
->>>IntSet	21472
IntSet	32232
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	141840
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	86304
IKeyDimension	86280
GenericKey	57520
IKeyDimension	172608
GenericKey	172560
TypeRep	24
->(#,#)	16
->IO	16
[]	604056
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	22464
IntSet	33720
Int	632704
Map	147984
*	390672
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	172560
(,)	86304
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
IntSet	33720
IKeyDimension	86280
IKeyDimension	172608
GenericKey	57520
[]	603960
->>>IntSet	22464
Int	632688
*	390864
Map	148368
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	84840
IKeyDimension	84816
GenericKey	56544
IKeyDimension	169656
GenericKey	169632
[]	593712
->>IndexDimension	32
IndexDimension	24
Index	24
IndexDimension	48
IntSet	35184
Int	632496
Map	155040
->>>IntSet	23440
*	407856
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	166800
(,)	83424
[]	583848
IKeyDimension	83400
IKeyDimension	166848
GenericKey	55600
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	632320
IntSet	36600
->>>IntSet	24384
Map	160656
*	424224
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	83400
GenericKey	55600
IKeyDimension	166800
GenericKey	166800
(,)	83424
[]	583800
TypeRep	24
->(#,#)	16
->IO	16
IntSet	36600
->>>IntSet	24384
Int	632304
*	424320
Index	24
IndexDimension	48
Index	32
Map	160464
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	54576
GenericKey	163728
IKeyDimension	81864
IKeyDimension	163776
Dynamic	24
(,)	81888
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	573096
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	632112
IntSet	38136
->>>IntSet	25408
Map	167664
*	442032
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	81768
IKeyDimension	81744
GenericKey	54496
IKeyDimension	163536
GenericKey	163488
[]	572280
TypeRep	24
->(#,#)	16
->IO	16
Int	632096
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	25488
IntSet	38256
*	443328
Map	168000
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	80256
GenericKey	53504
IKeyDimension	160560
GenericKey	160512
(,)	80280
[]	561912
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	460512
->>>IntSet	26480
IntSet	39744
Int	631904
Map	174336
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	78792
GenericKey	52528
IKeyDimension	157632
GenericKey	157584
[]	551616
Dynamic	24
(,)	78816
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	631712
Map	181344
->>>IntSet	27456
IntSet	41208
*	477600
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
->>IndexDimension	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	78816
[]	551544
IKeyDimension	78792
GenericKey	52528
GenericKey	157584
IndexDimension	24
IKeyDimension	157608
TypeRep	24
->(#,#)	16
->IO	16
IntSet	41208
->>>IntSet	27456
Int	631680
IndexDimension	24
Index	24
*	477744
Map	181296
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	51584
IKeyDimension	154800
GenericKey	154752
IKeyDimension	77376
[]	541728
Dynamic	24
(,)	77400
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	187488
Int	631520
IntSet	42624
->>>IntSet	28400
*	494016
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	75960
IKeyDimension	75936
GenericKey	50624
IKeyDimension	151920
GenericKey	151872
[]	531552
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	44064
Int	631312
->>>IntSet	29360
Map	193344
*	510864
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	75936
GenericKey	151824
IKeyDimension	75912
IKeyDimension	151872
GenericKey	50608
[]	531504
TypeRep	24
->(#,#)	16
->IO	16
*	510912
Int	631328
->>>IntSet	29376
IntSet	44088
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	193728
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	49680
IKeyDimension	149088
GenericKey	149040
(,)	74544
IKeyDimension	74520
[]	521688
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	527232
->>>IntSet	30304
IntSet	45480
Int	631136
Map	199728
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	73152
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	73128
GenericKey	48752
IKeyDimension	146304
GenericKey	146256
[]	511896
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	46872
Int	630928
->>>IntSet	31232
*	543408
Map	205968
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	146208
IKeyDimension	73104
IKeyDimension	146256
GenericKey	48736
[]	511848
Dynamic	24
(,)	73128
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	543504
Int	630944
->>>IntSet	31248
IntSet	46896
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	206304
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	71760
GenericKey	47840
IKeyDimension	143568
GenericKey	143520
[]	502344
Dynamic	24
(,)	71784
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	630752
IntSet	48240
->>>IntSet	32144
*	559296
Map	212256
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	71760
GenericKey	47840
IKeyDimension	143520
GenericKey	143520
(,)	71760
[]	502296
*	559344
Index	24
IndexDimension	48
IndexDimension	24
Int	630768
IntSet	48264
->>>IntSet	32160
Index	64
Map	212496
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	70344
GenericKey	46896
IKeyDimension	140688
GenericKey	140688
(,)	70344
[]	492384
Index	24
IndexDimension	48
IndexDimension	24
Index	64
Int	630560
->>>IntSet	33088
IntSet	49656
Map	218736
*	575760
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	68832
GenericKey	45888
IKeyDimension	137664
GenericKey	137664
(,)	68832
[]	481800
IndexDimension	24
Index	24
IndexDimension	48
BLACKHOLE	80
Index	64
Int	630352
Map	225408
IntSet	51168
->>>IntSet	34096
*	593280
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	137616
IKeyDimension	68808
IKeyDimension	137664
GenericKey	45872
[]	481704
Dynamic	24
(,)	68832
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	630368
->>>IntSet	34112
IntSet	51192
->>IndexDimension	32
->>Map	32
*	593472
Map	225264
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	67368
GenericKey	44912
IKeyDimension	134736
GenericKey	134736
(,)	67368
[]	471552
Int	630160
Index	24
IndexDimension	48
IndexDimension	24
Index	64
Map	231840
IntSet	52632
->>>IntSet	35072
*	610272
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	43952
IKeyDimension	131880
GenericKey	131856
BLACKHOLE	48
Dynamic	24
(,)	65952
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	65928
[]	461496
->>IndexDimension	32
IndexDimension	24
Index	24
IndexDimension	24
IntSet	54072
->>>IntSet	36032
*	626976
Map	237744
Int	629968
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	43936
IKeyDimension	131856
GenericKey	131808
(,)	65928
IKeyDimension	65904
[]	461424
TypeRep	24
->(#,#)	16
->IO	16
*	627072
Int	629984
->>>IntSet	36048
IntSet	54096
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	237840
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	64536
IKeyDimension	64512
GenericKey	43008
GenericKey	129024
IKeyDimension	129072
TypeRep	24
->(#,#)	16
->IO	16
[]	451608
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	55488
->>>IntSet	36976
*	643344
Map	243984
Int	629792
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	64512
[]	451560
IKeyDimension	64512
GenericKey	42992
IKeyDimension	129024
GenericKey	128976
*	643392
Int	629792
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
IntSet	55512
->>>IntSet	36992
Map	244416
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	63072
GenericKey	42048
IKeyDimension	126144
GenericKey	126144
(,)	63072
[]	441480
Index	24
IndexDimension	48
IndexDimension	24
->[]	32
->[]	32
Index	64
->[]	24
Int	629584
Map	250752
IntSet	56928
->>>IntSet	37936
*	660096
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	61704
IKeyDimension	61680
GenericKey	41120
IKeyDimension	123408
GenericKey	123360
[]	431880
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	629424
IntSet	58320
->>>IntSet	38864
Map	256656
*	676032
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	61704
GenericKey	123360
IKeyDimension	123408
GenericKey	41120
IKeyDimension	61680
[]	431760
IntSet	58320
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	38864
Int	629408
*	676224
Map	256272
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	60336
GenericKey	40208
GenericKey	120624
[]	422184
IKeyDimension	60312
IKeyDimension	120648
->>IndexDimension	32
IndexDimension	24
Index	24
IndexDimension	48
IntSet	59688
Int	629216
Map	262848
->>>IntSet	39776
*	692112
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	39328
GenericKey	117984
(,)	59016
IKeyDimension	58992
IKeyDimension	118008
[]	412944
TypeRep	24
->(#,#)	16
->IO	16
*	707424
->>>IntSet	40656
IntSet	61008
Int	629040
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
Map	268272
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	39312
IKeyDimension	117984
GenericKey	117936
(,)	58992
IKeyDimension	58968
[]	412872
TypeRep	24
->(#,#)	16
->IO	16
Int	629056
->>>IntSet	40672
IntSet	61032
*	707520
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	268032
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	38352
IKeyDimension	115104
GenericKey	115056
(,)	57552
IKeyDimension	57528
[]	402744
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	274464
Int	628864
->>>IntSet	41632
*	724320
IntSet	62472
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	57312
GenericKey	38208
IKeyDimension	114624
GenericKey	114624
(,)	57312
[]	401160
IndexDimension	24
Index	24
IndexDimension	48
BLACKHOLE	80
Index	64
Int	628816
IntSet	62688
->>>IntSet	41776
*	726912
Map	276096
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	55896
GenericKey	37264
IKeyDimension	111840
GenericKey	111792
[]	391296
Dynamic	24
(,)	55920
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	628640
IntSet	64104
->>>IntSet	42720
*	743328
Map	282000
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
(,)	54528
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	54504
GenericKey	36336
GenericKey	109008
BLACKHOLE	48
IKeyDimension	109056
TypeRep	24
->(#,#)	16
->IO	16
[]	381552
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	628448
->>>IntSet	43648
IntSet	65496
Map	288288
*	759456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	54504
GenericKey	36336
IKeyDimension	109008
GenericKey	109008
(,)	54504
[]	381504
IntSet	65496
->>>IntSet	43648
Int	628448
*	759504
Index	24
IndexDimension	48
IndexDimension	24
Index	64
Map	288432
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	53160
[]	372096
IKeyDimension	53160
GenericKey	35440
IKeyDimension	106320
GenericKey	106320
IndexDimension	24
Index	24
IndexDimension	48
BLACKHOLE	80
Index	64
Int	628272
Map	294336
IntSet	66840
->>>IntSet	44544
*	775104
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	51792
GenericKey	34528
IKeyDimension	103632
GenericKey	103584
(,)	51816
[]	362616
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	628112
Map	299904
IntSet	68208
->>>IntSet	45456
*	790800
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
->>IndexDimension	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	51816
IKeyDimension	51792
GenericKey	34528
GenericKey	103584
IndexDimension	24
IKeyDimension	103608
TypeRep	24
->(#,#)	16
->IO	16
[]	362544
IntSet	68208
->>>IntSet	45456
Int	628080
IndexDimension	24
Index	24
Map	300096
*	790944
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	50448
[]	352992
IKeyDimension	50424
GenericKey	33616
IKeyDimension	100896
GenericKey	100848
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	46368
IntSet	69576
Int	627920
Map	305520
*	806736
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
(,)	50448
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	100848
IKeyDimension	100848
GenericKey	33616
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
[]	352968
IKeyDimension	50424
IntSet	69576
->>>IntSet	46368
Int	627904
*	806832
Index	24
IndexDimension	48
Index	32
Map	306192
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	32736
GenericKey	98208
IKeyDimension	49104
IKeyDimension	98232
[]	343728
Dynamic	24
(,)	49128
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
Map	312048
Int	627728
IntSet	70896
->>>IntSet	47248
*	822144
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	47808
[]	334608
IKeyDimension	47784
GenericKey	31856
IKeyDimension	95616
GenericKey	95568
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	72216
->>>IntSet	48128
*	837216
Map	317376
Int	627568
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	95568
(,)	47808
IKeyDimension	47784
IKeyDimension	95616
GenericKey	31856
[]	334512
IntSet	72216
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	48128
Int	627552
*	837408
Map	317136
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	46536
GenericKey	31024
IKeyDimension	93096
GenericKey	93072
[]	325752
Dynamic	24
(,)	46560
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
Int	627392
->>>IntSet	48960
IntSet	73464
*	851904
Map	323376
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	90192
(,)	45120
IKeyDimension	45096
GenericKey	30064
IKeyDimension	90240
[]	315696
*	868608
Int	627200
->>>IntSet	49920
IntSet	74904
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	329520
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	45096
GenericKey	30064
IKeyDimension	90192
GenericKey	90192
(,)	45096
[]	315648
IntSet	74904
->>>IntSet	49920
*	868608
Int	627200
IndexDimension	24
Index	24
IndexDimension	48
BLACKHOLE	80
Index	64
Map	329856
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	29136
IKeyDimension	87456
GenericKey	87408
(,)	43728
[]	305928
IKeyDimension	43704
IndexDimension	24
->>IndexDimension	32
IndexDimension	48
Map	335904
Int	627008
->>>IntSet	50848
IntSet	76296
*	884736
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	43704
IKeyDimension	43680
GenericKey	29120
IKeyDimension	87408
GenericKey	87360
[]	305856
TypeRep	24
->(#,#)	16
->IO	16
Int	627024
Map	335232
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	884832
->>>IntSet	50864
IntSet	76320
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	28192
IKeyDimension	84624
GenericKey	84576
(,)	42312
IKeyDimension	42288
[]	296112
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	77712
->>>IntSet	51792
*	901008
Map	341664
Int	626832
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	40968
IKeyDimension	40944
GenericKey	27296
IKeyDimension	81936
GenericKey	81888
[]	286704
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	626656
IntSet	79056
Map	347232
->>>IntSet	52688
*	916560
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	81888
(,)	40968
IKeyDimension	81936
GenericKey	27296
[]	286632
IKeyDimension	40944
IntSet	79056
->>>IntSet	52688
Int	626640
*	916752
Map	347952
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	39624
GenericKey	26400
IKeyDimension	79248
GenericKey	79200
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	39600
[]	277224
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	80400
->>>IntSet	53584
Int	626464
Map	353472
*	932352
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	38256
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	76464
IKeyDimension	38232
[]	267744
IKeyDimension	76512
GenericKey	25488
Int	626304
IntSet	81768
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	54496
*	948000
Map	359904
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	76464
IKeyDimension	38232
GenericKey	25488
IKeyDimension	76512
[]	267648
Dynamic	24
(,)	38256
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	81768
->>>IntSet	54496
Int	626288
*	948192
Map	359856
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	36936
GenericKey	24624
IKeyDimension	73872
GenericKey	73872
(,)	36936
[]	258528
IntSet	83064
->>>IntSet	55360
*	963264
Int	626112
Index	24
IndexDimension	48
Map	365760
IndexDimension	24
Index	64
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	73824
(,)	36936
IKeyDimension	36912
IKeyDimension	73872
GenericKey	24608
[]	258432
TypeRep	24
->(#,#)	16
->IO	16
*	963456
Int	626128
->>>IntSet	55376
IntSet	83088
->>IndexDimension	32
->>Map	32
Map	365280
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	35640
IKeyDimension	35616
GenericKey	23744
IKeyDimension	71280
GenericKey	71232
[]	249384
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	84384
->>>IntSet	56240
*	978432
Int	625952
Map	370752
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	34344
GenericKey	22896
IKeyDimension	68736
GenericKey	68688
(,)	34368
[]	240528
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	85656
->>>IntSet	57088
*	993120
Int	625776
Map	376464
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	34368
IKeyDimension	34344
GenericKey	22896
IKeyDimension	68736
GenericKey	68688
[]	240456
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
IntSet	85656
->>>IntSet	57088
Int	625776
Map	376800
*	993264
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	66000
(,)	33024
IKeyDimension	33000
IKeyDimension	66000
GenericKey	22000
[]	231000
Index	24
IndexDimension	48
Index	32
IntSet	87000
->>>IntSet	57984
*	1008960
Int	625584
Map	382800
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	33000
IKeyDimension	32976
GenericKey	21984
IKeyDimension	66000
GenericKey	65952
[]	230880
TypeRep	24
->(#,#)	16
->IO	16
Int	625600
IndexDimension	24
->>IndexDimension	32
->>Map	32
*	1009104
Map	382368
->>>IntSet	58000
IntSet	87024
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	31656
GenericKey	21104
IKeyDimension	63360
GenericKey	63312
(,)	31680
[]	221592
IntSet	88344
Int	625408
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Map	388896
->>>IntSet	58880
*	1024512
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	30360
GenericKey	60672
IKeyDimension	60720
GenericKey	20224
IKeyDimension	30336
TypeRep	24
->(#,#)	16
->IO	16
[]	212472
*	1039632
Int	625248
->>>IntSet	59760
IntSet	89664
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	394320
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	30360
GenericKey	60672
IKeyDimension	60720
GenericKey	20224
IKeyDimension	30336
[]	212376
IntSet	89664
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	59760
Int	625232
*	1039824
Map	393936
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	29088
IKeyDimension	29064
GenericKey	19376
IKeyDimension	58128
GenericKey	58128
[]	203448
TypeRep	24
->(#,#)	16
->IO	16
Index	32
Index	24
IndexDimension	48
Map	399744
IntSet	90936
->>>IntSet	60608
Int	625056
*	1054608
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	27816
GenericKey	18544
IKeyDimension	55680
GenericKey	55632
[]	194712
Dynamic	24
(,)	27840
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	624896
IntSet	92184
->>>IntSet	61440
Map	405648
*	1069056
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	55584
(,)	27816
IKeyDimension	27792
IKeyDimension	55632
GenericKey	18528
[]	194640
TypeRep	24
->(#,#)	16
->IO	16
Int	624912
Map	405168
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	1069104
->>>IntSet	61456
IntSet	92208
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	26496
IKeyDimension	26496
GenericKey	17648
IKeyDimension	52992
GenericKey	52944
[]	185448
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
IntSet	93528
->>>IntSet	62336
*	1084368
Int	624736
Map	411696
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	26496
IKeyDimension	26472
GenericKey	17648
IKeyDimension	52992
GenericKey	52944
[]	185352
IntSet	93528
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	62336
Int	624736
*	1084560
->>Map	32
Map	411072
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	25224
IKeyDimension	25200
GenericKey	16800
IKeyDimension	50448
GenericKey	50400
[]	176424
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	624544
IntSet	94800
Map	416592
->>>IntSet	63184
*	1099392
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	23952
[]	167640
IKeyDimension	23952
GenericKey	15952
IKeyDimension	47904
GenericKey	47856
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
IntSet	96072
->>>IntSet	64032
Int	624384
Map	422880
*	1113888
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	23952
[]	167544
IKeyDimension	23928
GenericKey	15952
IKeyDimension	47904
GenericKey	47856
TypeRep	24
->(#,#)	16
->IO	16
IntSet	96072
->>>IntSet	64032
Int	624384
->>Map	32
Map	422592
*	1114080
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	22728
IKeyDimension	22704
GenericKey	15136
IKeyDimension	45456
GenericKey	45408
[]	158952
TypeRep	24
->(#,#)	16
->IO	16
Int	624208
IntSet	97296
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	427824
->>>IntSet	64848
*	1128336
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	22656
GenericKey	45264
IKeyDimension	22632
IKeyDimension	45288
GenericKey	15088
[]	158424
TypeRep	24
->(#,#)	16
->IO	16
*	1129200
->>>IntSet	64896
IntSet	97368
Int	624192
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
Map	428256
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	21336
GenericKey	14224
GenericKey	42672
(,)	21360
IKeyDimension	42720
[]	149424
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	98664
Int	624048
Map	433632
->>>IntSet	65760
*	1144128
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	13280
IKeyDimension	39888
GenericKey	39840
(,)	19944
IKeyDimension	19920
[]	139464
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	66704
IntSet	100080
*	1160640
Map	440160
Int	623840
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	19920
GenericKey	13280
IKeyDimension	39840
GenericKey	39840
(,)	19920
[]	139416
IntSet	100080
->>>IntSet	66704
Int	623840
*	1160688
Index	24
IndexDimension	48
IndexDimension	24
->[]	32
->[]	32
Index	64
BLACKHOLE	64
->[]	24
Map	440592
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	18528
GenericKey	12352
GenericKey	37056
(,)	18552
IKeyDimension	37104
TypeRep	24
->(#,#)	16
->IO	16
[]	129792
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	623664
->>>IntSet	67632
IntSet	101472
Map	446400
*	1176624
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
[]	120264
IKeyDimension	17184
GenericKey	11456
IKeyDimension	34368
GenericKey	34368
(,)	17184
Index	24
IndexDimension	48
IndexDimension	24
Index	64
IntSet	102816
Int	623472
Map	452640
->>>IntSet	68528
*	1192416
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	17160
GenericKey	11440
IKeyDimension	34368
GenericKey	34320
(,)	17184
[]	120168
TypeRep	24
->(#,#)	16
->IO	16
Int	623488
->>>IntSet	68544
IntSet	102840
->>IndexDimension	32
->>Map	32
*	1192608
Map	452352
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	15864
IKeyDimension	15840
GenericKey	10560
GenericKey	31680
IKeyDimension	31728
TypeRep	24
->(#,#)	16
->IO	16
[]	111000
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
*	1207776
->>>IntSet	69424
IntSet	104160
Map	458208
Int	623312
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	15864
[]	110904
IKeyDimension	15840
GenericKey	10560
IKeyDimension	31728
GenericKey	31680
IntSet	104160
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	69424
Int	623296
*	1207968
Map	457824
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	14472
GenericKey	9648
IKeyDimension	28992
GenericKey	28944
[]	101352
BLACKHOLE	48
Dynamic	24
(,)	14496
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	105528
->>>IntSet	70336
*	1223760
Int	623136
Map	464256
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	13176
GenericKey	8768
IKeyDimension	26352
GenericKey	26304
IKeyDimension	13152
[]	92136
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	622960
IntSet	106848
->>>IntSet	71216
Map	469968
*	1239024
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
->>IndexDimension	32
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	13152
GenericKey	8768
IKeyDimension	26328
GenericKey	26304
(,)	13176
[]	92064
TypeRep	24
->(#,#)	16
->IO	16
IntSet	106848
->>>IntSet	71216
Int	622944
IndexDimension	24
Index	24
*	1239120
Map	469632
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	11832
GenericKey	7888
IKeyDimension	23712
GenericKey	23664
[]	82920
Dynamic	24
(,)	11856
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	108168
Int	622784
->>>IntSet	72096
Map	475920
*	1254288
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
[]	82824
IKeyDimension	11832
GenericKey	7888
IKeyDimension	23712
GenericKey	23664
IntSet	108168
Dynamic	24
(,)	11856
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>>IntSet	72096
Int	622768
*	1254432
Map	476016
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	21072
(,)	10560
IKeyDimension	10536
IKeyDimension	21120
GenericKey	7024
[]	73800
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	109464
->>>IntSet	72960
*	1269456
Int	622608
Map	481200
END_SAMPLE 0.04
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	9288
IKeyDimension	9264
GenericKey	6176
IKeyDimension	18576
GenericKey	18528
TypeRep	24
->(#,#)	16
->IO	16
[]	64944
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	622432
Map	486912
IntSet	110736
->>>IntSet	73808
*	1284096
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	6176
IKeyDimension	18576
GenericKey	18528
(,)	9288
IKeyDimension	9264
[]	64848
IntSet	110736
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	73808
Int	622416
*	1284240
Map	487056
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	5264
IKeyDimension	15840
GenericKey	15792
(,)	7920
[]	55368
IKeyDimension	7896
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	622256
IntSet	112104
->>>IntSet	74720
*	1299984
Map	493056
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	7608
GenericKey	15168
[]	53088
IKeyDimension	7584
GenericKey	5056
IKeyDimension	15216
TypeRep	24
->(#,#)	16
->IO	16
Int	622192
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	494016
*	1303728
->>>IntSet	74928
IntSet	112416
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	6288
GenericKey	4192
IKeyDimension	12624
GenericKey	12576
(,)	6312
[]	44040
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
->>>IntSet	75792
IntSet	113712
*	1318752
Int	622016
Map	500064
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	4992
GenericKey	3328
IKeyDimension	10032
GenericKey	9984
[]	35040
Dynamic	24
(,)	5016
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	621872
IntSet	115008
->>>IntSet	76656
Map	506016
*	1333632
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	5016
GenericKey	9984
[]	34944
IKeyDimension	4992
IKeyDimension	10032
GenericKey	3328
IntSet	115008
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	76656
Int	621856
Map	505344
*	1333776
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	7440
(,)	3744
IKeyDimension	7488
GenericKey	2480
IKeyDimension	3720
[]	26088
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	116280
Int	621696
->>>IntSet	77504
*	1348464
Map	510960
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	5136
(,)	2592
[]	18024
IKeyDimension	2568
IKeyDimension	5184
GenericKey	1712
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Int	621536
->>>IntSet	78272
IntSet	117432
Map	516144
*	1361808
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	1320
GenericKey	2592
IKeyDimension	1296
IKeyDimension	2640
GenericKey	864
[]	9168
TypeRep	24
->(#,#)	16
->IO	16
Int	621376
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
IntSet	118704
->>>IntSet	79120
Map	522096
*	1376544
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	144
IKeyDimension	72
IKeyDimension	168
GenericKey	48
[]	504
Dynamic	24
(,)	96
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
Int	621184
IntSet	119928
->>>IntSet	79936
*	1390896
Map	527808
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	48
GenericKey	32
GenericKey	96
BLACKHOLE	48
IKeyDimension	144
[]	432
Dynamic	24
(,)	72
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	1390992
Int	621200
->>>IntSet	79952
IntSet	119952
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
->>Map	32
Map	527664
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	64
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	279296
->>>IntSet	55968
*	837840
Map	167712
IntSet	84000
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Map	51264
->>>IntSet	17120
Int	85216
*	255600
IntSet	25728
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
MUT_ARR_PTRS_CLEAN	552
IO	16
IO	16
TextEncoding	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
[]	192
STArray	40
MVAR	64
MVAR	32
[]	792
Handle	48
MVar	16
DEAD_WEAK	48
Bool	24
Maybe	80
BufferMode	24
Handle__	272
WEAK	96
IO	80
MUT_VAR_CLEAN	192
STRef	64
->>IO	32
ForeignPtrContents	96
(,)	72
BufferCodec	96
Buffer	224
ARR_WORDS	40896
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
END_SAMPLE 0.05
