JOB "DSPInsert1 +RTS -i0.00001 -hy -p"
DATE "Wed Apr 17 11:14 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
IKeyDimension	48
GenericKey	32
IKeyDimension	96
GenericKey	96
[]	360
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	96
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
[]	24
Key	32
MVAR	32
MVar	16
WEAK	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	8976
GenericKey	5984
IKeyDimension	17952
GenericKey	17952
(,)	9000
Int	44752
[]	62688
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	17880
GenericKey	11920
IKeyDimension	35760
GenericKey	35760
(,)	17904
[]	125064
Int	92272
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	26784
GenericKey	17856
IKeyDimension	53568
GenericKey	53568
(,)	26808
[]	187440
Int	139792
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	35688
GenericKey	23792
IKeyDimension	71376
GenericKey	71376
(,)	35712
[]	249816
Int	187312
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	44592
GenericKey	29728
IKeyDimension	89184
GenericKey	89184
(,)	44640
[]	312168
Int	234816
[]	24
Key	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	53520
GenericKey	35680
IKeyDimension	107040
GenericKey	107040
(,)	53544
[]	374496
Int	282320
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	62424
GenericKey	41616
IKeyDimension	124848
GenericKey	124848
(,)	62448
[]	436872
Int	329840
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	71328
GenericKey	47552
IKeyDimension	142656
GenericKey	142656
(,)	71352
[]	499248
Int	377360
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	71400
GenericKey	47600
IKeyDimension	142800
GenericKey	142800
(,)	71424
[]	499728
Int	377728
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	80304
GenericKey	53536
IKeyDimension	160608
GenericKey	160608
(,)	80328
[]	562104
Int	425248
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	89208
GenericKey	59472
IKeyDimension	178416
GenericKey	178416
(,)	89232
[]	624480
Int	472752
[]	24
(,)	24
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	196272
GenericKey	196272
(,)	98160
[]	686808
Int	520256
[]	24
IKeyDimension	98136
[]	24
GenericKey	65424
BLACKHOLE	48
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	98184
GenericKey	65456
IKeyDimension	196368
GenericKey	196368
(,)	98232
[]	687312
Int	520640
[]	24
Key	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	107112
GenericKey	71408
IKeyDimension	214224
GenericKey	214224
(,)	107136
Int	568144
[]	749640
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	116016
GenericKey	77344
IKeyDimension	232032
GenericKey	232032
(,)	116040
[]	812016
Int	615664
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
IKeyDimension	116088
GenericKey	77392
IKeyDimension	232176
GenericKey	232176
(,)	116112
[]	812496
Int	616032
[]	24
BLACKHOLE	48
->[]	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	119976
GenericKey	79984
IKeyDimension	239952
GenericKey	239952
(,)	120000
[]	839928
Int	636976
Map	96
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	24
->>>IntSet	16
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	117360
IKeyDimension	117336
GenericKey	78224
IKeyDimension	234672
GenericKey	234672
[]	821424
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	2664
->>>IntSet	1760
*	30480
Int	636848
Map	11520
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	117336
GenericKey	78224
IKeyDimension	234624
GenericKey	234624
Dynamic	24
(,)	117336
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	821328
Int	636832
IntSet	2688
->>>IntSet	1776
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
*	30672
Map	11856
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	230448
(,)	115248
IKeyDimension	115224
IKeyDimension	230448
GenericKey	76816
[]	806640
Int	636560
IndexDimension	24
IndexDimension	24
->>Map	32
Map	21168
IntSet	4776
*	55056
->>>IntSet	3168
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	113304
GenericKey	75520
IKeyDimension	226560
GenericKey	226560
IKeyDimension	113280
[]	793080
IndexDimension	24
IndexDimension	24
->>Map	32
Int	636304
IntSet	6720
->>>IntSet	4464
Map	29424
*	77520
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	113280
GenericKey	75520
IKeyDimension	226560
GenericKey	226560
(,)	113304
IndexDimension	24
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
IntSet	6720
[]	792960
->>>IntSet	4464
Int	636288
*	77712
Map	29568
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	222816
(,)	111432
GenericKey	74272
IKeyDimension	111408
IKeyDimension	222816
BLACKHOLE	48
[]	779976
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	8592
Map	37488
Int	636048
->>>IntSet	5712
*	99168
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	111432
IKeyDimension	111408
GenericKey	74272
IKeyDimension	222816
GenericKey	222816
[]	779856
IntSet	8592
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	5712
Int	636032
Map	37488
*	99408
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	109632
[]	767400
IKeyDimension	109632
GenericKey	73088
IKeyDimension	219240
GenericKey	219240
Int	635808
Index	24
IndexDimension	48
->>IndexDimension	32
Index	32
->>Index	16
Map	45936
->>>IntSet	6912
IntSet	10392
*	120000
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	71968
IKeyDimension	215856
GenericKey	215856
IKeyDimension	107952
Dynamic	24
(,)	107952
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	755640
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
->>>IntSet	8032
IntSet	12072
Map	53136
Int	635584
*	139536
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
BLACKHOLE	48
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	107952
IKeyDimension	107928
GenericKey	71952
IKeyDimension	215856
GenericKey	215856
[]	755520
TypeRep	24
->(#,#)	16
->IO	16
IntSet	12072
->>>IntSet	8032
Int	635584
IndexDimension	24
->>Map	32
*	139728
Map	52656
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	106152
GenericKey	70768
IKeyDimension	212304
GenericKey	212304
(,)	106176
[]	743160
IndexDimension	24
IndexDimension	24
->>Map	32
Int	635344
IntSet	13848
Map	61008
->>>IntSet	9216
*	160224
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	104496
GenericKey	69664
IKeyDimension	208944
GenericKey	208944
(,)	104496
[]	731448
IndexDimension	24
Index	24
->>Index	16
IndexDimension	24
->>IndexDimension	32
Map	68304
Int	635120
IntSet	15528
->>>IntSet	10336
*	179616
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
GenericKey	208944
IKeyDimension	104472
GenericKey	69648
IKeyDimension	208944
IndexDimension	24
[]	731328
TypeRep	24
->(#,#)	16
->IO	16
BLACKHOLE	48
Dynamic	24
(,)	104496
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>>IntSet	10336
IntSet	15528
Int	635104
IndexDimension	24
->>Map	32
Map	68304
*	179856
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	102840
IKeyDimension	102816
GenericKey	68544
IKeyDimension	205632
GenericKey	205632
[]	719760
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	17184
->>>IntSet	11440
*	199008
Int	634912
Map	75744
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	101232
GenericKey	67488
IKeyDimension	202416
GenericKey	202416
[]	708600
BLACKHOLE	48
Dynamic	24
(,)	101232
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
Int	634688
->>>IntSet	12512
IntSet	18792
*	217488
Map	82608
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	67472
IKeyDimension	202416
GenericKey	202416
(,)	101232
IKeyDimension	101208
[]	708480
TypeRep	24
->(#,#)	16
->IO	16
IntSet	18792
->>>IntSet	12512
Int	634672
IndexDimension	24
->>Map	32
*	217728
Map	82608
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	66384
IKeyDimension	199152
GenericKey	199152
[]	697056
IKeyDimension	99576
Dynamic	24
(,)	99600
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	20424
Map	89904
Int	634464
->>>IntSet	13600
*	236640
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	98568
GenericKey	65712
IKeyDimension	197136
GenericKey	197136
(,)	98592
TypeRep	24
->(#,#)	16
->IO	16
[]	689976
IndexDimension	24
IndexDimension	24
->>Map	32
Int	634320
IntSet	21432
Map	93936
->>>IntSet	14272
*	248352
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	194016
(,)	97032
[]	679128
IKeyDimension	97008
IKeyDimension	194016
GenericKey	64672
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	22992
->>>IntSet	15312
*	266352
Int	634128
Map	101328
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	95544
[]	668664
IKeyDimension	95520
GenericKey	63680
IKeyDimension	191040
GenericKey	191040
IndexDimension	24
IndexDimension	24
->>Map	32
->>>IntSet	16304
IntSet	24480
Int	633920
Map	107424
*	283728
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	95520
GenericKey	63680
IKeyDimension	190992
GenericKey	190992
[]	668616
BLACKHOLE	48
Dynamic	24
(,)	95520
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	283728
->>>IntSet	16320
IntSet	24504
Int	633936
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
Map	107808
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	93864
GenericKey	62576
IKeyDimension	187728
GenericKey	187728
(,)	93864
[]	657024
Int	633696
Index	24
IndexDimension	48
IndexDimension	24
Index	64
->>>IntSet	17408
IntSet	26136
Map	115248
*	302928
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	184584
GenericKey	61536
(,)	92304
IKeyDimension	92304
BLACKHOLE	48
GenericKey	184584
TypeRep	24
->(#,#)	16
->IO	16
[]	646104
Index	32
->>Index	16
Index	24
IndexDimension	48
->>IndexDimension	32
Int	633504
IntSet	27720
Map	121728
->>>IntSet	18464
*	321024
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	92304
IKeyDimension	92280
GenericKey	61520
IKeyDimension	184560
GenericKey	184560
TypeRep	24
->(#,#)	16
->IO	16
[]	646008
IntSet	27720
->>>IntSet	18464
Int	633504
*	321264
IndexDimension	24
IndexDimension	24
->>Map	32
Map	121824
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	90768
IKeyDimension	90744
GenericKey	60496
IKeyDimension	181488
GenericKey	181488
[]	635232
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
->>>IntSet	19488
IntSet	29256
Int	633296
Map	128304
*	339072
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	89280
GenericKey	59520
IKeyDimension	178560
GenericKey	178560
(,)	89280
[]	624936
Index	24
IndexDimension	48
IndexDimension	24
Index	64
->>>IntSet	20464
IntSet	30720
Map	135408
Int	633088
*	356112
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	178512
[]	624864
IKeyDimension	89256
GenericKey	59504
IKeyDimension	178512
BLACKHOLE	48
Dynamic	24
(,)	89280
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
*	356256
Int	633104
->>>IntSet	20480
IntSet	30744
IndexDimension	24
IndexDimension	24
->>Map	32
Map	135264
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	87696
GenericKey	58464
IKeyDimension	175392
GenericKey	175392
(,)	87720
[]	613968
IndexDimension	24
IndexDimension	24
->>Map	32
Int	632896
IntSet	32304
->>>IntSet	21520
Map	142320
*	374304
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	87696
IndexDimension	24
IKeyDimension	87696
GenericKey	58464
IKeyDimension	175392
GenericKey	175392
[]	613848
IntSet	32304
->>>IntSet	21520
Int	632880
IndexDimension	48
Index	24
BLACKHOLE	80
Index	64
*	374448
Map	142416
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	86208
GenericKey	57472
IKeyDimension	172416
GenericKey	172416
[]	603504
BLACKHOLE	48
Dynamic	24
(,)	86232
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
IndexDimension	24
->>Map	32
Int	632688
IntSet	33792
->>>IntSet	22512
*	391680
Map	148608
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	84744
GenericKey	56496
IKeyDimension	169488
GenericKey	169488
(,)	84768
TypeRep	24
->(#,#)	16
->IO	16
[]	593208
Int	632480
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	35256
->>>IntSet	23488
*	408720
Map	155088
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	56480
IKeyDimension	169440
GenericKey	169440
IKeyDimension	84720
[]	593160
BLACKHOLE	48
Dynamic	24
(,)	84744
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	632496
*	408816
->>>IntSet	23504
IntSet	35280
IndexDimension	24
IndexDimension	24
->>Map	32
Map	155184
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	83328
GenericKey	55552
IKeyDimension	166656
GenericKey	166656
[]	583368
Dynamic	24
(,)	83352
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
IndexDimension	24
->>Map	32
Int	632304
Map	161376
IntSet	36672
->>>IntSet	24432
*	425040
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	81816
[]	572592
IKeyDimension	81792
GenericKey	54528
IKeyDimension	163584
GenericKey	163584
IndexDimension	24
IndexDimension	24
->>Map	32
Int	632096
Map	168144
->>>IntSet	25456
*	442896
IntSet	38208
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	572520
IKeyDimension	81792
GenericKey	54528
IKeyDimension	163560
GenericKey	163560
(,)	81792
*	442944
IndexDimension	48
->>>IntSet	25472
IntSet	38232
Int	632096
Index	24
->>IndexDimension	32
Index	32
->>Index	16
Map	168192
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
[]	562104
IKeyDimension	80304
GenericKey	53536
IKeyDimension	160608
GenericKey	160608
(,)	80304
Index	24
IndexDimension	48
IndexDimension	24
->[]	32
->[]	32
Index	64
->[]	24
IntSet	39696
->>>IntSet	26448
*	460224
Int	631888
Map	174912
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	79200
IKeyDimension	79176
GenericKey	52784
IKeyDimension	158352
GenericKey	158352
[]	554232
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
Int	631744
IntSet	40824
Map	179136
->>>IntSet	27200
*	473280
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	77784
GenericKey	51840
GenericKey	155520
IKeyDimension	77760
IKeyDimension	155520
[]	544320
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	42240
Int	631552
->>>IntSet	28144
*	489744
Map	185328
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	50880
GenericKey	152640
(,)	76344
IKeyDimension	152640
TypeRep	24
->(#,#)	16
->IO	16
[]	534336
IKeyDimension	76320
IndexDimension	24
IndexDimension	24
->>Map	32
->>>IntSet	29104
IntSet	43680
Map	192048
Int	631376
*	506304
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	43680
GenericKey	50880
GenericKey	152640
(,)	76344
IKeyDimension	76320
IKeyDimension	152640
[]	534240
->>>IntSet	29104
Int	631360
Map	192384
*	506448
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	74904
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	74904
GenericKey	49936
IKeyDimension	149760
GenericKey	149760
[]	524304
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
Int	631184
Map	198432
IntSet	45120
->>>IntSet	30064
*	522912
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	73512
IKeyDimension	73488
GenericKey	48992
IKeyDimension	146976
GenericKey	146976
[]	514536
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	46512
->>>IntSet	30992
Int	630992
*	539088
Map	204480
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	73488
GenericKey	48992
IKeyDimension	146976
GenericKey	146976
(,)	73512
[]	514440
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
IntSet	46512
->>>IntSet	30992
Int	630976
*	539280
Map	204624
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	504816
IKeyDimension	72120
GenericKey	48080
IKeyDimension	144216
GenericKey	144216
(,)	72120
Index	24
IndexDimension	48
->>IndexDimension	32
Index	32
->>Index	16
IntSet	47904
->>>IntSet	31920
Map	210720
Int	630816
*	555168
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	47872
IKeyDimension	143616
GenericKey	143616
(,)	71832
IKeyDimension	71808
[]	502656
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
Int	630752
*	558768
->>>IntSet	32112
IntSet	48192
Map	211392
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	70416
IKeyDimension	70392
GenericKey	46928
IKeyDimension	140784
GenericKey	140784
[]	492816
IndexDimension	24
IndexDimension	24
->>Map	32
Int	630576
IntSet	49608
->>>IntSet	33056
Map	217920
*	575088
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	137760
(,)	68904
IKeyDimension	68880
IKeyDimension	137760
GenericKey	45920
[]	482208
IndexDimension	24
IndexDimension	24
->>Map	32
Int	630384
IntSet	51120
->>>IntSet	34064
Map	224976
*	592704
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	68880
IKeyDimension	68880
GenericKey	45920
IKeyDimension	137712
GenericKey	137712
[]	482136
TypeRep	24
->(#,#)	16
->IO	16
*	592752
Int	630384
Map	224640
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
->>>IntSet	34080
IntSet	51144
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	67440
[]	471912
IKeyDimension	67416
GenericKey	44944
IKeyDimension	134832
GenericKey	134832
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
Int	630176
Map	231216
IntSet	52584
->>>IntSet	35040
*	609696
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	131952
(,)	66000
IKeyDimension	65976
IKeyDimension	131952
GenericKey	43984
[]	461880
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	54024
->>>IntSet	36000
*	626352
Map	237792
Int	630000
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	65976
GenericKey	43984
IKeyDimension	131904
GenericKey	131904
(,)	65976
[]	461808
TypeRep	24
->(#,#)	16
->IO	16
*	626400
Int	630000
Map	237504
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
->>>IntSet	36016
IntSet	54048
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
[]	452016
IKeyDimension	64560
GenericKey	43040
IKeyDimension	129120
GenericKey	129120
BLACKHOLE	48
Dynamic	24
(,)	64584
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
IndexDimension	24
->>Map	32
Int	629808
IntSet	55440
->>>IntSet	36944
Map	243840
*	642720
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	63768
[]	446280
IKeyDimension	63744
GenericKey	42496
IKeyDimension	127488
GenericKey	127488
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
Int	629696
->>Map	32
IntSet	56256
->>>IntSet	37488
Map	247056
*	652176
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	62352
GenericKey	41568
IKeyDimension	124704
GenericKey	124704
(,)	62352
[]	436440
Index	24
IndexDimension	48
IndexDimension	24
Index	64
->>>IntSet	38416
Int	629488
*	668448
IntSet	57648
Map	253920
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	121920
[]	426792
IKeyDimension	60960
GenericKey	40640
IKeyDimension	121920
BLACKHOLE	48
Dynamic	24
(,)	60984
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
IndexDimension	24
->>Map	32
->>>IntSet	39344
IntSet	59040
*	684528
Int	629328
Map	259728
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	60960
GenericKey	40640
IKeyDimension	121920
GenericKey	121920
(,)	60960
IndexDimension	24
[]	426696
IntSet	59040
->>>IntSet	39344
Int	629312
IndexDimension	48
Index	24
Index	64
*	684624
Map	260016
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	39744
IKeyDimension	119208
(,)	59616
IKeyDimension	59616
BLACKHOLE	48
GenericKey	119208
TypeRep	24
->(#,#)	16
->IO	16
[]	417288
Index	24
IndexDimension	48
->>IndexDimension	32
Index	32
->>Index	16
IntSet	60408
->>>IntSet	40256
Map	265872
Int	629152
*	700176
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	116496
(,)	58272
IKeyDimension	58248
IKeyDimension	116496
GenericKey	38832
[]	407736
IndexDimension	24
IndexDimension	24
->>Map	32
Int	628944
IntSet	61752
->>>IntSet	41152
Map	271824
*	716064
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	58224
GenericKey	38816
IKeyDimension	116448
GenericKey	116448
(,)	58248
[]	407664
TypeRep	24
->(#,#)	16
->IO	16
Int	628960
IntSet	61776
->>>IntSet	41168
IndexDimension	24
IndexDimension	24
->>Map	32
*	716208
Map	271392
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	56808
IKeyDimension	56784
GenericKey	37856
IKeyDimension	113568
GenericKey	113568
[]	397488
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	63216
->>>IntSet	42128
*	733056
Int	628752
Map	277872
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	56760
GenericKey	37840
IKeyDimension	113520
GenericKey	113520
[]	397440
BLACKHOLE	48
Dynamic	24
(,)	56784
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	628768
*	733152
->>>IntSet	42144
IntSet	63240
IndexDimension	24
IndexDimension	24
->>Map	32
Map	278208
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	55392
GenericKey	36928
IKeyDimension	110736
GenericKey	110736
[]	387720
Dynamic	24
(,)	55392
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
->>IndexDimension	32
IndexDimension	24
Index	24
->>Index	16
Map	284400
->>>IntSet	43072
IntSet	64632
Int	628576
*	749232
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	36000
IKeyDimension	108000
GenericKey	108000
(,)	54024
IKeyDimension	54000
[]	378024
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
->>>IntSet	43984
IntSet	66000
*	765312
Int	628400
Map	289872
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	107952
(,)	54000
IKeyDimension	54000
IKeyDimension	107952
GenericKey	36000
[]	377976
TypeRep	24
->(#,#)	16
->IO	16
*	765360
->>>IntSet	44000
Int	628400
IndexDimension	24
->>IndexDimension	32
IntSet	66024
IndexDimension	24
Index	24
->>Index	16
Map	290208
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	52656
GenericKey	35104
IKeyDimension	105312
GenericKey	105312
(,)	52680
TypeRep	24
->(#,#)	16
->IO	16
[]	368712
IndexDimension	24
IndexDimension	24
->>Map	32
Int	628224
Map	296208
IntSet	67344
->>>IntSet	44880
*	780720
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	51288
GenericKey	34192
IKeyDimension	102576
GenericKey	102576
(,)	51312
[]	359016
IndexDimension	24
IndexDimension	24
IntSet	68712
->>>IntSet	45792
*	796800
Map	302592
Int	628016
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	34176
GenericKey	102528
(,)	51288
IKeyDimension	51264
IKeyDimension	102528
[]	358944
TypeRep	24
->(#,#)	16
->IO	16
Int	628032
IntSet	68736
->>>IntSet	45808
IndexDimension	24
IndexDimension	24
->>Map	32
*	796944
Map	301968
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	49944
GenericKey	33280
GenericKey	99840
IKeyDimension	49920
IKeyDimension	99840
[]	349512
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
->>>IntSet	46704
*	812592
IntSet	70080
Int	627856
Map	307872
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	49944
[]	349440
IKeyDimension	49920
GenericKey	33280
IKeyDimension	99840
GenericKey	99840
IntSet	70080
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	46704
Int	627840
*	812688
Map	308256
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	48600
GenericKey	32400
IKeyDimension	97176
GenericKey	97176
(,)	48600
[]	340176
TypeRep	24
->(#,#)	16
->IO	16
Index	24
->>IndexDimension	32
Index	32
->>Index	16
IndexDimension	48
IntSet	71424
->>>IntSet	47600
Int	627680
Map	313968
*	828000
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	47328
[]	331176
IKeyDimension	47304
GenericKey	31536
IKeyDimension	94608
GenericKey	94608
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	72696
->>>IntSet	48448
*	842976
Map	319392
Int	627504
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	47304
GenericKey	31536
IKeyDimension	94608
GenericKey	94608
(,)	47304
IndexDimension	24
[]	331104
IntSet	72696
->>>IntSet	48448
Int	627488
IndexDimension	48
Index	24
Index	64
*	843024
Map	320112
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	45984
GenericKey	30656
IKeyDimension	91968
GenericKey	91968
(,)	46008
[]	321888
Index	24
IndexDimension	48
IndexDimension	24
Index	64
Map	325920
Int	627312
IntSet	74016
->>>IntSet	49328
*	858336
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	45984
IKeyDimension	45960
GenericKey	30640
IKeyDimension	91920
GenericKey	91920
TypeRep	24
->(#,#)	16
->IO	16
[]	321816
Int	627328
*	858480
->>>IntSet	49344
IntSet	74040
IndexDimension	24
IndexDimension	24
->>Map	32
Map	325680
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	29696
GenericKey	89088
IKeyDimension	44544
IKeyDimension	89088
Dynamic	24
(,)	44568
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	311808
IndexDimension	24
IndexDimension	24
->>Map	32
Int	627120
->>>IntSet	50288
Map	332112
*	875040
IntSet	75456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	43176
GenericKey	28784
IKeyDimension	86352
GenericKey	86352
(,)	43176
[]	302208
Index	24
IndexDimension	48
IndexDimension	24
Index	64
Int	626944
Map	338304
IntSet	76824
->>>IntSet	51200
*	890880
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	43152
GenericKey	28768
IKeyDimension	86304
GenericKey	86304
[]	302160
BLACKHOLE	48
Dynamic	24
(,)	43176
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	626944
*	891024
->>>IntSet	51216
IntSet	76848
IndexDimension	24
IndexDimension	24
->>Map	32
Map	338112
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	83544
(,)	41784
IKeyDimension	41784
IKeyDimension	83544
GenericKey	27856
[]	292464
TypeRep	24
->(#,#)	16
->IO	16
Index	32
->>Index	16
Index	24
IndexDimension	48
->>IndexDimension	32
Int	626768
Map	343776
IntSet	78240
->>>IntSet	52144
*	907056
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	40464
GenericKey	80880
IKeyDimension	40440
GenericKey	26960
IKeyDimension	80880
[]	283152
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
->>>IntSet	53024
IntSet	79560
Int	626592
Map	349680
*	922560
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	79560
IKeyDimension	40440
GenericKey	26960
IKeyDimension	80880
GenericKey	80880
(,)	40464
[]	283080
->>>IntSet	53024
Int	626576
*	922656
Map	350256
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	78096
(,)	39072
TypeRep	24
->(#,#)	16
->IO	16
[]	273432
IKeyDimension	39048
GenericKey	26032
IKeyDimension	78096
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	80952
Int	626400
->>>IntSet	53952
*	938640
Map	355872
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	39072
IKeyDimension	39048
GenericKey	26032
IKeyDimension	78096
GenericKey	78096
[]	273336
IntSet	80952
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	53952
Int	626384
*	938784
Map	355728
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	75408
(,)	37728
IKeyDimension	37704
GenericKey	25136
IKeyDimension	75408
[]	264024
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	82296
->>>IntSet	54848
*	954240
Map	361872
Int	626224
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	36408
GenericKey	24272
IKeyDimension	72816
GenericKey	72816
(,)	36432
[]	254856
IndexDimension	24
IndexDimension	48
IntSet	83592
Int	626032
->>>IntSet	55712
Map	368064
*	969408
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	36408
GenericKey	24256
IKeyDimension	72768
GenericKey	72768
IKeyDimension	36384
[]	254784
TypeRep	24
->(#,#)	16
->IO	16
Int	626048
IntSet	83616
->>>IntSet	55728
IndexDimension	24
IndexDimension	24
->>Map	32
*	969552
Map	367440
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	35112
GenericKey	70200
IKeyDimension	70200
GenericKey	23408
IKeyDimension	35112
TypeRep	24
->(#,#)	16
->IO	16
[]	245760
Index	24
IndexDimension	48
->>IndexDimension	32
Index	32
->>Index	16
Int	625872
Map	373344
IntSet	84912
->>>IntSet	56592
*	984432
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	35112
GenericKey	23392
IKeyDimension	70176
GenericKey	70176
IKeyDimension	35088
[]	245688
TypeRep	24
->(#,#)	16
->IO	16
IntSet	84912
->>>IntSet	56592
Int	625872
*	984624
IndexDimension	24
IndexDimension	24
->>Map	32
Map	373200
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	67632
(,)	33840
GenericKey	22544
IKeyDimension	67632
TypeRep	24
->(#,#)	16
->IO	16
[]	236736
IKeyDimension	33816
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	86184
Int	625696
->>>IntSet	57440
Map	379008
*	999456
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	64896
IKeyDimension	32448
IKeyDimension	64896
GenericKey	21632
[]	227232
Dynamic	24
(,)	32472
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
IndexDimension	24
->>Map	32
Int	625520
IntSet	87552
->>>IntSet	58352
*	1015200
Map	385248
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	64896
(,)	32472
GenericKey	21632
IKeyDimension	64896
[]	227136
IKeyDimension	32448
TypeRep	24
->(#,#)	16
->IO	16
IntSet	87552
->>>IntSet	58352
Int	625504
*	1015344
Map	385200
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	20752
GenericKey	62256
(,)	31152
IKeyDimension	31128
IKeyDimension	62256
[]	218016
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	88872
->>>IntSet	59232
Int	625344
Map	390816
*	1030464
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	29832
GenericKey	59616
IKeyDimension	29832
IKeyDimension	59616
GenericKey	19888
[]	208800
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
Index	24
->>Index	16
IndexDimension	24
->>IndexDimension	32
IntSet	90192
Int	625168
Map	396384
->>>IntSet	60112
*	1045680
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
IKeyDimension	29808
GenericKey	19872
IKeyDimension	59616
GenericKey	59616
BLACKHOLE	48
IndexDimension	24
[]	208728
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	29832
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IntSet	90192
->>>IntSet	60112
Int	625168
*	1045872
IndexDimension	24
->>Map	32
Map	396864
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	199896
IKeyDimension	28560
GenericKey	19040
IKeyDimension	57096
GenericKey	57096
(,)	28560
Index	24
IndexDimension	48
->>IndexDimension	32
Index	32
->>Index	16
Int	625008
Map	402384
IntSet	91464
->>>IntSet	60960
*	1060464
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	57072
(,)	28560
[]	199824
IKeyDimension	28536
GenericKey	19024
IKeyDimension	57072
TypeRep	24
->(#,#)	16
->IO	16
IntSet	91464
->>>IntSet	60960
Int	625008
*	1060608
IndexDimension	24
IndexDimension	24
->>Map	32
Map	402096
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	27264
GenericKey	18160
IKeyDimension	54480
GenericKey	54480
[]	190800
IKeyDimension	27240
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
Int	624832
Map	407808
IntSet	92760
->>>IntSet	61824
*	1075584
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
GenericKey	17296
IKeyDimension	51888
GenericKey	51888
IKeyDimension	25944
[]	181680
Dynamic	24
(,)	25968
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
IndexDimension	24
->>Map	32
Int	624656
Map	413904
IntSet	94056
->>>IntSet	62688
*	1090704
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	25944
GenericKey	17296
IKeyDimension	51888
GenericKey	51888
(,)	25944
IndexDimension	24
[]	181584
IntSet	94056
->>>IntSet	62688
Int	624640
IndexDimension	48
Index	24
BLACKHOLE	80
Index	64
*	1090800
Map	414096
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	24696
GenericKey	16464
IKeyDimension	49344
GenericKey	49344
(,)	24696
[]	172848
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
Index	24
->>Index	16
IndexDimension	24
->>IndexDimension	32
IntSet	95328
->>>IntSet	63536
*	1105248
Int	624496
Map	419040
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	49344
(,)	24696
GenericKey	16448
[]	172752
IKeyDimension	24672
IKeyDimension	49344
TypeRep	24
->(#,#)	16
->IO	16
IntSet	95328
->>>IntSet	63536
Int	624480
IndexDimension	24
->>Map	32
*	1105440
Map	418896
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	23448
GenericKey	46848
IKeyDimension	46848
GenericKey	15616
IKeyDimension	23424
[]	164016
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
*	1119984
->>>IntSet	64368
IntSet	96576
Map	424368
Int	624320
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	22224
[]	155520
IKeyDimension	22200
GenericKey	14800
IKeyDimension	44400
GenericKey	44400
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	97800
->>>IntSet	65184
*	1134048
Map	430128
Int	624160
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	22200
GenericKey	14800
IKeyDimension	44400
GenericKey	44400
(,)	22224
[]	155424
IntSet	97800
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	65184
Int	624144
*	1134240
Map	429696
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	20832
GenericKey	13888
IKeyDimension	41664
GenericKey	41664
(,)	20856
[]	145824
IndexDimension	24
IndexDimension	24
IntSet	99168
Int	623952
->>>IntSet	66096
Map	436608
*	1150080
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	20832
GenericKey	13872
GenericKey	41616
IKeyDimension	20808
IKeyDimension	41616
[]	145752
TypeRep	24
->(#,#)	16
->IO	16
Int	623968
->>>IntSet	66112
IntSet	99192
*	1150224
IndexDimension	24
IndexDimension	24
->>Map	32
Map	436080
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	19416
GenericKey	12944
IKeyDimension	38832
GenericKey	38832
(,)	19416
[]	135888
Index	24
IndexDimension	48
IndexDimension	24
Index	64
IntSet	100584
->>>IntSet	67040
*	1166496
Int	623776
Map	442848
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	18024
GenericKey	12016
IKeyDimension	36048
GenericKey	36048
(,)	18048
[]	126264
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	101976
Map	448176
Int	623600
->>>IntSet	67968
*	1182480
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	36048
(,)	18048
IKeyDimension	36048
GenericKey	12016
IKeyDimension	18024
[]	126192
->>Map	32
TypeRep	24
->(#,#)	16
->IO	16
IntSet	101976
->>>IntSet	67968
Int	623584
Map	448656
*	1182672
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	16704
IKeyDimension	16680
GenericKey	11120
IKeyDimension	33360
GenericKey	33360
[]	116760
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
Int	623408
Map	454176
IntSet	103320
->>>IntSet	68864
*	1198272
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	15360
GenericKey	10240
IKeyDimension	30720
GenericKey	30720
(,)	15360
[]	107496
IntSet	104640
->>>IntSet	69744
Index	24
IndexDimension	48
IndexDimension	24
Index	64
Map	460656
Int	623232
*	1213584
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	15336
GenericKey	10224
IKeyDimension	30672
GenericKey	30672
[]	107448
BLACKHOLE	48
Dynamic	24
(,)	15360
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	623248
*	1213680
->>>IntSet	69760
IntSet	104664
IndexDimension	24
IndexDimension	24
->>Map	32
Map	460512
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	14016
[]	97944
IKeyDimension	13992
GenericKey	9328
IKeyDimension	27984
GenericKey	27984
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
Int	623040
Map	465984
*	1229424
->>>IntSet	70656
IntSet	106008
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	13992
GenericKey	27936
IKeyDimension	27936
GenericKey	9312
IKeyDimension	13992
[]	97920
IndexDimension	24
IndexDimension	24
IntSet	106032
->>>IntSet	70672
Int	623056
*	1229472
Map	466752
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	12696
GenericKey	25368
IKeyDimension	25368
GenericKey	8464
IKeyDimension	12696
TypeRep	24
->(#,#)	16
->IO	16
[]	88848
Index	24
IndexDimension	48
->>IndexDimension	32
Index	32
->>Index	16
IntSet	107328
->>>IntSet	71536
*	1244448
Int	622896
Map	472032
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	11352
GenericKey	7568
IKeyDimension	22704
GenericKey	22704
(,)	11376
TypeRep	24
->(#,#)	16
->IO	16
[]	79536
IndexDimension	24
IndexDimension	24
->>Map	32
Int	622704
->>>IntSet	72416
IntSet	108648
*	1259952
Map	477984
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	11352
GenericKey	7568
IKeyDimension	22704
GenericKey	22704
IndexDimension	24
IKeyDimension	11352
[]	79440
IntSet	108648
->>>IntSet	72416
Int	622688
IndexDimension	48
Index	24
Index	64
*	1260048
Map	478320
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	10080
GenericKey	6720
IKeyDimension	20160
GenericKey	20160
(,)	10104
[]	70560
IntSet	109920
->>>IntSet	73264
*	1274832
Int	622528
Index	24
IndexDimension	48
Map	483888
IndexDimension	24
Index	64
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	10056
GenericKey	6704
IKeyDimension	20112
GenericKey	20112
[]	70512
Dynamic	24
(,)	10080
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>>IntSet	73280
IntSet	109944
IndexDimension	24
IndexDimension	24
->>Map	32
Int	622544
*	1274880
Map	483888
END_SAMPLE 0.04
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	8736
GenericKey	5824
IKeyDimension	17472
GenericKey	17472
[]	61272
Dynamic	24
(,)	8760
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	111264
Int	622368
Map	489696
->>>IntSet	74160
*	1290192
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	7392
GenericKey	4928
IKeyDimension	14784
GenericKey	14784
[]	51840
BLACKHOLE	48
Dynamic	24
(,)	7416
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IndexDimension	24
IndexDimension	24
->>Map	32
Int	622176
IntSet	112608
Map	495456
->>>IntSet	75056
*	1305840
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
IndexDimension	24
IndexDimension	24
->>Map	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	7416
IKeyDimension	7392
GenericKey	4928
IKeyDimension	14784
GenericKey	14784
[]	51744
IntSet	112608
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	75056
Int	622160
*	1305984
Map	495216
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
(,)	6096
IKeyDimension	6096
GenericKey	4064
IKeyDimension	12192
GenericKey	12192
[]	42648
IntSet	113904
->>>IntSet	75920
*	1321008
Int	622000
Index	24
IndexDimension	48
Map	501456
IndexDimension	24
Index	64
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	6096
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	6072
GenericKey	4048
IKeyDimension	12144
GenericKey	12144
[]	42600
Int	622000
*	1321152
->>>IntSet	75936
IntSet	113928
IndexDimension	24
IndexDimension	24
->>Map	32
Map	500976
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
TypeRep	24
->(#,#)	16
->IO	16
IKeyDimension	4800
GenericKey	3200
IKeyDimension	9600
GenericKey	9600
(,)	4800
[]	33576
IndexDimension	24
Index	24
IndexDimension	48
BLACKHOLE	80
Index	64
IntSet	115200
Int	621824
->>>IntSet	76784
*	1336080
Map	507120
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	7080
(,)	3552
IKeyDimension	7080
GenericKey	2368
IKeyDimension	3552
TypeRep	24
->(#,#)	16
->IO	16
[]	24840
Index	24
IndexDimension	48
->>IndexDimension	32
Index	32
->>Index	16
IntSet	116472
Int	621664
Map	512256
->>>IntSet	77632
*	1350528
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	3528
GenericKey	2352
IKeyDimension	7056
GenericKey	7056
(,)	3552
[]	24768
TypeRep	24
->(#,#)	16
->IO	16
IntSet	116472
->>>IntSet	77632
Int	621664
IndexDimension	24
IndexDimension	24
->>Map	32
*	1350672
Map	511776
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
GenericKey	1488
IKeyDimension	4464
GenericKey	4464
(,)	2256
[]	15624
IKeyDimension	2232
TypeRep	24
->(#,#)	16
->IO	16
IndexDimension	24
IndexDimension	24
->>Map	32
Map	517728
Int	621472
IntSet	117768
->>>IntSet	78496
*	1365840
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
(,)	2232
GenericKey	1472
GenericKey	4416
[]	15576
IKeyDimension	2208
IKeyDimension	4416
TypeRep	24
->(#,#)	16
->IO	16
Int	621488
*	1365888
IndexDimension	24
IndexDimension	24
->>Map	32
->>>IntSet	78512
IntSet	117792
Map	517824
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	48
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
IKeyDimension	960
GenericKey	640
IKeyDimension	1920
GenericKey	1920
(,)	984
[]	6744
IndexDimension	24
IndexDimension	24
->>Map	32
IntSet	119040
->>>IntSet	79344
Int	621312
*	1380624
Map	523872
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	80
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Int	419488
IndexDimension	24
Index	24
Map	255744
IntSet	120024
->>>IntSet	79984
*	1261776
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
IndexDimension	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>>IntSet	79984
Index	24
BLACKHOLE	96
IntSet	120000
TypeRep	24
->(#,#)	16
->IO	16
Map	254640
Int	418016
*	1257360
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
BLACKHOLE	64
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Map	135024
->>>IntSet	45120
*	674400
Int	224816
IntSet	67728
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
ThreadId	16
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
BLACKHOLE	80
TypeRep	24
->(#,#)	16
->IO	16
->>>IntSet	6240
*	91920
Int	30656
Map	18528
IntSet	9432
IntSet	40
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
MUT_ARR_PTRS_CLEAN	552
IO	16
IO	16
TextEncoding	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
[]	192
STArray	40
MVAR	64
MVAR	32
[]	792
Handle	48
MVar	16
DEAD_WEAK	48
Bool	24
Maybe	80
BufferMode	24
Handle__	272
WEAK	96
IO	80
MUT_VAR_CLEAN	192
STRef	64
->>IO	32
ForeignPtrContents	96
(,)	72
BufferCodec	96
Buffer	224
ARR_WORDS	40896
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
END_SAMPLE 0.05
