	Wed Apr 17 11:14 2013 Time and Allocation Profiling Report  (Final)

	   DSPInsert1 +RTS -p -RTS

	total time  =        0.04 secs   (40 ticks @ 1000 us, 1 processor)
	total alloc =  36,998,056 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                       %time %alloc

indexInsertID' Data.Store.Internal.Function  75.0   83.8
findCollisions Data.Store.Internal.Function  12.5    3.6
rnf            Common                         2.5    0.0
go5000'.\      Main                           2.5    0.8
gen01          Main                           2.5    1.9
gen01.\        Main                           2.5    9.4
insert'        Main                           2.5    0.0


                                                                       individual     inherited
COST CENTRE           MODULE                         no.     entries  %time %alloc   %time %alloc

MAIN                  MAIN                           148           0    0.0    0.0   100.0  100.0
 CAF:main             Main                           295           0    0.0    0.0     0.0    0.0
  main                Main                           296           1    0.0    0.0     0.0    0.0
 CAF:main1            Main                           294           0    0.0    0.0     0.0    0.0
  main                Main                           311           0    0.0    0.0     0.0    0.0
 CAF:main2            Main                           293           0    0.0    0.0     2.5    0.0
  main                Main                           312           0    0.0    0.0     2.5    0.0
   rnf                Common                         319           1    0.0    0.0     2.5    0.0
    rnf               Common                         320           2    0.0    0.0     2.5    0.0
     rnf              Common                         322           1    0.0    0.0     2.5    0.0
      rnf             Common                         323           1    2.5    0.0     2.5    0.0
     rnf              Common                         321           2    0.0    0.0     0.0    0.0
 CAF:main5            Main                           292           0    0.0    0.0     0.0    0.0
  main                Main                           298           0    0.0    0.0     0.0    0.0
 CAF:main6            Main                           291           0    0.0    0.0     0.0    0.0
  main                Main                           299           0    0.0    0.0     0.0    0.0
   rnf                Common                         305        5000    0.0    0.0     0.0    0.0
   rnf                Common                         303       10000    0.0    0.0     0.0    0.0
    rnf               Common                         309        5000    0.0    0.0     0.0    0.0
     rnf              Common                         310        5000    0.0    0.0     0.0    0.0
    rnf               Common                         306        5000    0.0    0.0     0.0    0.0
 CAF:go5000'          Main                           290           0    0.0    0.0    92.5   88.5
  go5000'             Main                           313           1    0.0    0.0    92.5   88.5
   go5000'.\          Main                           314        5000    2.5    0.8    92.5   88.5
    insert'           Main                           315        5000    2.5    0.0    90.0   87.8
     indexInsertID'   Data.Store.Internal.Function   317        5000   75.0   83.8    75.0   84.2
      indexInsertID'' Data.Store.Internal.Function   318        5000    0.0    0.4     0.0    0.4
     findCollisions   Data.Store.Internal.Function   316        5000   12.5    3.6    12.5    3.6
 CAF:ke5000           Main                           288           0    0.0    0.0     5.0   11.4
  ke5000              Main                           300           1    0.0    0.0     5.0   11.4
   gen01              Main                           301           1    2.5    1.9     5.0   11.4
    gen01.\           Main                           302        5000    2.5    9.4     2.5    9.4
     mkkey            Main                           304        5000    0.0    0.0     0.0    0.0
 CAF:gen01_s          Main                           287           0    0.0    0.0     0.0    0.0
  gen01               Main                           307           0    0.0    0.0     0.0    0.0
   gen01.s            Main                           308           1    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding                188           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.FD               187           0    0.0    0.1     0.0    0.1
 CAF                  GHC.Conc.Signal                176           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding.Iconv          174           0    0.0    0.0     0.0    0.0
