	Sat Apr 20 11:24 2013 Time and Allocation Profiling Report  (Final)

	   DSPInsert1 +RTS -p -RTS

	total time  =        0.04 secs   (42 ticks @ 1000 us, 1 processor)
	total alloc =  36,998,056 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                       %time %alloc

insert'        Main                          78.6   84.2
gen01.\        Main                           7.1    9.4
findCollisions Data.Store.Internal.Function   4.8    3.6
rnf            Common                         4.8    0.0
CAF            GHC.IO.Encoding.Iconv          2.4    0.0
main           Main                           2.4    0.0
gen01          Main                           0.0    1.9


                                                                     individual     inherited
COST CENTRE         MODULE                         no.     entries  %time %alloc   %time %alloc

MAIN                MAIN                           152           0    0.0    0.0   100.0  100.0
 CAF:main           Main                           302           0    0.0    0.0     0.0    0.0
  main              Main                           304           1    0.0    0.0     0.0    0.0
 CAF:main1          Main                           301           0    0.0    0.0     0.0    0.0
  main              Main                           319           0    0.0    0.0     0.0    0.0
 CAF:main2          Main                           300           0    0.0    0.0     4.8    0.0
  main              Main                           320           0    0.0    0.0     4.8    0.0
   rnf              Common                         325           1    0.0    0.0     4.8    0.0
    rnf             Common                         326           2    0.0    0.0     4.8    0.0
     rnf            Common                         328           1    0.0    0.0     2.4    0.0
      rnf           Common                         329           1    2.4    0.0     2.4    0.0
     rnf            Common                         327           2    2.4    0.0     2.4    0.0
 CAF:main4          Main                           299           0    0.0    0.0     0.0    0.0
  main              Main                           306           0    0.0    0.0     0.0    0.0
 CAF:main5          Main                           298           0    0.0    0.0     2.4    0.0
  main              Main                           307           0    2.4    0.0     2.4    0.0
   rnf              Common                         313       10000    0.0    0.0     0.0    0.0
   rnf              Common                         311       10000    0.0    0.0     0.0    0.0
    rnf             Common                         317        5000    0.0    0.0     0.0    0.0
     rnf            Common                         318        5000    0.0    0.0     0.0    0.0
 CAF:go5000'        Main                           297           0    0.0    0.0    83.3   88.5
  go5000'           Main                           321           1    0.0    0.0    83.3   88.5
   go5000'.\        Main                           322        5000    0.0    0.8    83.3   88.5
    insert'         Main                           323        5000   78.6   84.2    83.3   87.8
     findCollisions Data.Store.Internal.Function   324        5000    4.8    3.6     4.8    3.6
 CAF:ke5000         Main                           296           0    0.0    0.0     7.1   11.4
  ke5000            Main                           308           1    0.0    0.0     7.1   11.4
   gen01            Main                           309           1    0.0    1.9     7.1   11.4
    gen01.\         Main                           310        5000    7.1    9.4     7.1    9.4
     mkkey          Main                           312        5000    0.0    0.0     0.0    0.0
 CAF:gen01_s        Main                           295           0    0.0    0.0     0.0    0.0
  gen01             Main                           315           0    0.0    0.0     0.0    0.0
   gen01.s          Main                           316           1    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding                192           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.FD               191           0    0.0    0.1     0.0    0.1
 CAF                GHC.Conc.Signal                180           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding.Iconv          178           0    2.4    0.0     2.4    0.0
